<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/senior-safety/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:21:21 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Senior Safety || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown current"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="single-service-1.html">Elderly Medical Care</a></li>
											<li><a href="single-service-2.html">Skilled Nursing</a></li>
											<li><a href="single-service-3.html">24h/7days Support</a></li>
											<li><a href="single-service-4.html">Ensure Family Care</a></li>
											<li><a href="single-service-5.html">Continue Care</a></li>
											<li><a href="single-service-6.html">Assisted Living</a></li>

										 </ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Experts</a></li>
											<li><a href="expart-details.html">Expert Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									
									<li><a href="contact.html">Contact</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown"><a href="#">Services</a>
									<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="single-service-1.html">Elderly Medical Care</a></li>
											<li><a href="single-service-2.html">Skilled Nursing</a></li>
											<li><a href="single-service-3.html">24h/7days Support</a></li>
											<li><a href="single-service-4.html">Ensure Family Care</a></li>
											<li><a href="single-service-5.html">Continue Care</a></li>
											<li><a href="single-service-6.html">Assisted Living</a></li>

										 </ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Experts</a></li>
											<li><a href="expart-details.html">Expert Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									
									<li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							    <a href="#" class="thm-btn donate-box-btn">appointment</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>services</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index-2.html">Home</a>&ensp;/&ensp;<a href="#">services</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->

	<section class=our-services>
			<div class="container">
		        <div class="sec-title">
		            <h2>Our <span>Services</span> </h2>
		        </div>
		       	<div class="item-list">
		       		<div class="row">
			            <!--Start single item-->
			            <div class="col-md-4">
			                <div class="single-item text-center">
			                    
			                    <div class="img-holder">
			                        <img src="images/service/1.jpg" alt="Awesome Image">
			                        <div class="overlay">
			                            <div class="box">
			                                <div class="content">
			                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="text-holder">
			                    	<a href="#">
				                        <h5>Elderly Medical Care</h5>
				                    </a>
			                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			                    </div>
			                </div>
			            </div>
			            <!--End single item-->
			            <!--Start single item-->
			            <div class="col-md-4">
			                <div class="single-item text-center">
			                    
			                    <div class="img-holder">
			                        <img src="images/service/2.jpg" alt="Awesome Image">
			                        <div class="overlay">
			                            <div class="box">
			                                <div class="content">
			                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="text-holder">
			                    	<a href="#">
				                        <h5>Skilled Nursing</h5>
				                    </a>
			                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			                    </div>
			                </div>
			            </div>
			            <!--End single item-->
			            <!--Start single item-->
			            <div class="col-md-4">
			                <div class="single-item text-center">
			                    
			                    <div class="img-holder">
			                        <img src="images/service/3.jpg" alt="Awesome Image">
			                        <div class="overlay">
			                            <div class="box">
			                                <div class="content">
			                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="text-holder">
			                    	<a href="#">
				                        <h5>24h/7days Support</h5>
				                    </a>
			                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			                    </div>
			                </div>
			            </div>
			            <!--End single item-->
			             <!--Start single item-->
			            <div class="col-md-4">
			                <div class="single-item text-center">
			                    
			                    <div class="img-holder">
			                        <img src="images/service/5.jpg" alt="Awesome Image">
			                        <div class="overlay">
			                            <div class="box">
			                                <div class="content">
			                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="text-holder">
			                    	<a href="#">
				                        <h5>Ensure Family Care</h5>
				                    </a>
			                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			                    </div>
			                </div>
			            </div>
			            <!--End single item-->
			             <!--Start single item-->
			            <div class="col-md-4">
			                <div class="single-item text-center">
			                    
			                    <div class="img-holder">
			                        <img src="images/service/6.jpg" alt="Awesome Image">
			                        <div class="overlay">
			                            <div class="box">
			                                <div class="content">
			                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="text-holder">
			                    	<a href="#">
				                        <h5>Continue Care</h5>
				                    </a>
			                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			                    </div>
			                </div>
			            </div>
			            <!--End single item-->
			             <!--Start single item-->
			            <div class="col-md-4">
			                <div class="single-item text-center">
			                    
			                    <div class="img-holder">
			                        <img src="images/service/7.jpg" alt="Awesome Image">
			                        <div class="overlay">
			                            <div class="box">
			                                <div class="content">
			                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="text-holder">
			                    	<a href="#">
				                        <h5>Assisted Living</h5>
				                    </a>
			                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			                    </div>
			                </div>
			            </div>
			            <!--End single item-->
			        </div>
		       	</div>
			</div>
		</section>
		

		
<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-4.jpg);">
			<div class="container">
				<div class="overlay">
				<!--Fact Counter-->
				<div class="fact-counter">								  
					<div class="row">
						<div class="counter-outer">
							<!--Column-->
							<article class="column counter-column col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-trophy"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="950">0</span>
											<p>Awards Win</p>
										</div>
									</div>														
								</div>
							</article>
							<!--Column-->
							<article class="column counter-column col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-user"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="350">0</span>
											<p>Our Member</p>
										</div>
									</div>														
								</div>
							</article>

							<!--Column-->
							<article class="column counter-column col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="fa fa-stethoscope "></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1200">0</span>
											<p>Personal Care</p>
										</div>
									</div>														
								</div>
							</article>
								
							<!--Column-->
							<article class="column counter-column col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="fa fa-heartbeat"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1500">0</span>
											<p>New Life</p>
										</div>
									</div>														
								</div>
							</article>
							<!--Column-->
							<article class="column counter-column col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="fa fa-car"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1500">0</span>
											<p>Successfull Treatment</p>
										</div>
									</div>														
								</div>
							</article>
							<!--Column-->
							<article class="column counter-column col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="fa fa-users"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1500">0</span>
											<p>Happy People</p>
										</div>
									</div>														
								</div>
							</article>
						</div>
					</div>
				</div>								
				</div>
			</div>
		</section>		
		
		
<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title">
					<h2>Our<span> Expert</span></h2>
				
				</div>
				<div class="team-carousel">
					<div class="single-team-member">
	                    <figure class="img-box">
	                        <a href="#"><img src="images/team/team-1.jpg" alt=""></a>
	                        <div class="overlay">
	                            <div class="inner-box">
	                                <ul class="social">
	                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
	                                </ul>
	                            </div>
	                                
	                        </div>
	                    </figure>
	                    <div class="author-info">
	                        <a href="expart-details.html"><h4>Albart Muzaddid</h4></a>
	                        <p>Founder</p>
	                        <ul>
	                            <li><i class="fa fa-phone"></i>Phone: +123-456-7890</li>
	                            <li><i class="fa fa-envelope"></i><a href="#">SeniorSafety@gmail.com</a></li>
	                        </ul>
	                    </div>
	                        
	                </div>

					<div class="single-team-member">
	                    <figure class="img-box">
	                        <a href="#"><img src="images/team/team-3.jpg" alt=""></a>
	                        <div class="overlay">
	                            <div class="inner-box">
	                                <ul class="social">
	                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
	                                </ul>
	                            </div>
	                                
	                        </div>
	                    </figure>
	                    <div class="author-info">
	                        <a href="expart-details.html"><h4>Tisha Ahmed</h4></a>
	                        <p>Co-Founder</p>
	                        <ul>
	                            <li><i class="fa fa-phone"></i>Phone: +123-456-7890</li>
	                            <li><i class="fa fa-envelope"></i><a href="#">SeniorSafety@gmail.com</a></li>
	                        </ul>
	                    </div>
	                        
	                </div>
					<div class="single-team-member">
	                    <figure class="img-box">
	                        <a href="#"><img src="images/team/team-2.jpg" alt=""></a>
	                        <div class="overlay">
	                            <div class="inner-box">
	                                <ul class="social">
	                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
	                                </ul>
	                            </div>
	                                
	                        </div>
	                    </figure>
	                    <div class="author-info">
	                        <a href="expart-details.html"><h4>Denial Nuruddin</h4></a>
	                        <p>Managing Director</p>
	                        <ul>
	                            <li><i class="fa fa-phone"></i>Phone: +123-456-7890</li>
	                            <li><i class="fa fa-envelope"></i><a href="#">SeniorSafety@gmail.com</a></li>
	                        </ul>
	                    </div>
	                        
	                </div>
					<div class="single-team-member">
	                    <figure class="img-box">
	                        <a href="#"><img src="images/team/team-4.jpg" alt=""></a>
	                        <div class="overlay">
	                            <div class="inner-box">
	                                <ul class="social">
	                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
	                                </ul>
	                            </div>
	                                
	                        </div>
	                    </figure>
	                    <div class="author-info">
	                        <a href="expart-details.html"><h4>Farzana Rahman</h4></a>
	                        <p>Chief Editor</p>
	                        <ul>
	                            <li><i class="fa fa-phone"></i>Phone: +123-456-7890</li>
	                            <li><i class="fa fa-envelope"></i><a href="#">SeniorSafety@gmail.com</a></li>
	                        </ul>
	                    </div>
	                        
	                </div>         
				</div>
			</div>
		</section>

		
<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>We Offer You The Best Support</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p>
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section>
		

				<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						

						<div class="item col-md-3 col-sm-6">
							<div class="footer-widget our-service">
								<h3 class="title">our Services</h3>
								<ul>
									<li><a href="#">Elderly Medical Care</a></li>
									<li><a href="#">Skilled Nursing</a></li>
									<li><a href="#">24h/7days Support</a></li>
									<li><a href="#">Ensure Family Care</a></li>
									<li><a href="#">Continue Care</a></li>
									<li><a href="#">Assisted Living</a></li>
									<li><a href="#">Guide Proper Fitness</a></li>
								</ul>
								
								
							</div>
						</div>

						<div class="item col-md-3 col-sm-6">
							<div class="footer-widget our-service">
								<h3 class="title">our Expert</h3>
								<ul>
									<li><a href="#">Trump Muzaddidul Islam</a></li>
									<li><a href="#">Albart Hafizur Rahman</a></li>
									<li><a href="#">Denial Nuruddin Ahmed</a></li>
									<li><a href="#">Robart Nasim Uddin</a></li>
									<li><a href="#">Umme Farzana Ahmed</a></li>
									<li><a href="#">Kazi Mustahid Firoz</a></li>
									<li><a href="#">Shoriful Islam Mridha</a></li>
								</ul>
								
								
							</div>
						</div>

						<div class="item col-md-3 col-sm-6">
							
							<div class="footer-widget gallery-widget">
                                    <h3 class="title">gallery widget</h3>	
                                    <div class="thumbs-outer clearfix">
                                        <figure class="image">
											<img src="images/resources/f-1.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-2.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-3.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-4.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-5.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-6.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-7.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-8.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-9.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-10.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-11.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-12.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        
                                    </div>
                                </div>

						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Senior Safety 2017. All Rights Reserved </div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>
	<div id="donate-popup" class="donate-popup">
	    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
	    <div class="popup-inner">
		    <div class="container">
		        <div class="donate-form-area">
		            <div class="section-title center">
		                <h2>Make an Appointment</h2>
		            </div>
		            <form  action="#" class="donate-form default-form">
		                <div class="form-bg">
		                    <div class="row clearfix">
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		 	                        <div class="form-group">
		                                <input type="text" name="fname" placeholder="Name">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="email" name="fname" placeholder="Email">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" name="fname" placeholder="Phone">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" name="fname" placeholder="Subject">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" id="datepicker" name="fname" placeholder="Date">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" name="time" placeholder="time">
		                            </div>
		                        </div>  

		                    </div>
		                </div>
		               
		                <div class="center"><button class="thm-btn style-2" type="submit">Appointment Now</button></div>
		            </form>
		        </div>
		    </div> 
	    </div>
	</div>

	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script src="js/jquery.timepicker.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/jquery.ptTimeSelect.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/senior-safety/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:21:21 GMT -->
</html>



