﻿<!DOCTYPE html>
<html>
<head>
    <title>Make an Appointment | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//tags -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>


<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<script type="text/javascript" src="../../../../../../../publisher.eboundservices.com/adsInternalReferral/adsInternalReferral7946.js?ver=20180503">
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r; i[r]=i[r]||function(){
            (i[r].q = i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="#"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <!--	<li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="codes.html">Codes</a></li>
                                            <li class="divider"></li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li class="divider"></li>

                                        </ul>
                                    </li>-->
                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!-- about -->
    <div class="row"> <br /></div>
    <div class="container">
        <div class="container_1">
            <div class="heading">
                <h2>Please Enter Patients Details</h2>
                <p>Fill the form below and submit your query we will contact you as soon as possible.</p>
            </div>
            <div class="agile-form">
                <form action="#" method="post">
                    <ul class="field-list">
                        <li>
                            <label class="form-label">
                                Full Name
                                <span class="form-required"> * </span>
                            </label>
                            <div class="form-input">
                                <input type="text" name="patient_name" placeholder="Enter Patients Name" required>
                            </div>
                        </li>
                        <li>
                            <label class="form-label">
                                Gender
                                <span class="form-required"> * </span>
                            </label>
                            <div class="form-input">
                                <select class="form-dropdown" name="gender" required>
                                    <option value="">&nbsp;</option>
                                    <option value="Male"> Male </option>
                                    <option value="Female"> Female </option>
                                    <option value="Transgender"> Transgender </option>
                                </select>
                            </div>
                        <li>
                        <li>
                            <label class="form-label">
                                Mobile Number
                                <span class="form-required"> * </span>
                            </label>
                            <div class="form-input">
                                <input type="text" name="mobile_number" placeholder="Mobile Number" required>
                            </div>
                        </li>
                        <li>
                            <label class="form-label">
                                Date of Birth
                                <span class="form-required"> * </span>
                            </label>
                            <div class="form-input dob">
                                <span class="form-sub-label">
                                    <label class="form-sub-label1"> Day </label>
                                    <select name="day" class="day">
                                        <option>&nbsp;</option>
                                        <option value="1"> 1 </option>
                                        <option value="2"> 2 </option>
                                        <option value="3"> 3 </option>
                                        <option value="4"> 4 </option>
                                        <option value="5"> 5 </option>
                                        <option value="6"> 6 </option>
                                        <option value="7"> 7 </option>
                                        <option value="8"> 8 </option>
                                        <option value="9"> 9 </option>
                                        <option value="10"> 10 </option>
                                        <option value="11"> 11 </option>
                                        <option value="12"> 12 </option>
                                        <option value="13"> 13 </option>
                                        <option value="14"> 14 </option>
                                        <option value="15"> 15 </option>
                                        <option value="16"> 16 </option>
                                        <option value="17"> 17 </option>
                                        <option value="18"> 18 </option>
                                        <option value="19"> 19 </option>
                                        <option value="20"> 20 </option>
                                        <option value="21"> 21 </option>
                                        <option value="22"> 22 </option>
                                        <option value="23"> 23 </option>
                                        <option value="24"> 24 </option>
                                        <option value="25"> 25 </option>
                                        <option value="26"> 26 </option>
                                        <option value="27"> 27 </option>
                                        <option value="28"> 28 </option>
                                        <option value="29"> 29 </option>
                                        <option value="30"> 30 </option>
                                        <option value="31"> 31 </option>
                                    </select>

                                </span>
                                <span class="form-sub-label">
                                    <select name="month">
                                        <option>&nbsp;</option>
                                        <option value="January"> January </option>
                                        <option value="February"> February </option>
                                        <option value="March"> March </option>
                                        <option value="April"> April </option>
                                        <option value="May"> May </option>
                                        <option value="June"> June </option>
                                        <option value="July"> July </option>
                                        <option value="August"> August </option>
                                        <option value="September"> September </option>
                                        <option value="October"> October </option>
                                        <option value="November"> November </option>
                                        <option value="December"> December </option>
                                    </select>
                                    <label class="form-sub-label1"> Month </label>
                                </span>
                                <span class="form-sub-label">
                                    <input type="text" class="year" name="year" placeholder=" Enter Year" required>
                                    <label class="form-sub-label1"> Year </label>
                                </span>
                            </div>
                        </li>
                        <li>
                            <label class="form-label">
                                Address
                                <span class="form-required"> * </span>
                            </label>
                            <div class="form-input add">
                                <textarea rows="5" cols="20" name="textarea"></textarea>
                            </div>
                        </li>
                        <li>
                            <label class="form-label">
                                E-Mail Address
                                <span class="form-required"> * </span>
                            </label>
                            <div class="form-input">
                                <input type="email" name="email" placeholder="myname@example.com" required>
                            </div>
                        </li>
                        <li>
                            <label class="form-label1">
                                Mention the details of previous consultings with us.
                            </label>
                            <div class="form-input2">
                                <textarea rows="5" cols="20" name="textarea"></textarea>

                            </div>
                        </li>

                    </ul>
                    <input type="submit" value="Book Appointment">
                </form>
            </div>
        </div>

    </div>

    <!-- //Clients -->
    <!--/icons-->
    <!--//icons-->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>