﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/23-01-2018/new_clinic-demo_Free/1754296759/web/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 02:51:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>New Clinic a Medical Category Bootstrap Responsive Web Template | Gallery :: W3layouts </title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="New Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
(function(){
            if(typeof _bsa !== 'undefined' && _bsa) {
              // format, zoneKey, segment:value, options
              _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
})();
    </script>
    <script>
(function(){
            if(typeof _bsa !== 'undefined' && _bsa) {
              // format, zoneKey, segment:value, options
              _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
})();
    </script>
    <script type="text/javascript" src="../../../../../../../publisher.eboundservices.com/adsInternalReferral/adsInternalReferral7946.js?ver=20180503">
<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
          ga('send', 'pageview');
    </script>
    <body>
        <!-- header -->
        <div class="header" id="home">
            <div class="top_menu_w3layouts">
                <div class="container">
                    <div class="header_left">
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> 1143 New York, USA</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="header_right">
                        <ul class="forms_right">
                            <li><a href="appointment.html"> Make an Appointment</a> </li>
                        </ul>

                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>

            <div class="content white">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <h1><span class="fa fa-stethoscope" aria-hidden="true"></span>New Clinic </h1>
                            </a>
                        </div>
                        <!--/.navbar-header-->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>

                                    <li><a href="departments.html">Departments</a></li>
                                    <li><a href="gallery.html" class="active">Gallery</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="codes.html">Codes</a></li>
                                            <li class="divider"></li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li class="divider"></li>

                                        </ul>
                                    </li>
                                    <li><a href="mail.html">Mail Us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--/.navbar-collapse-->
                        <!--/.navbar-->
                    </div>
                </nav>
            </div>
        </div>
        <!-- banner -->
        <div class="banner_inner_content_agile_w3l">

        </div>
        <!--//banner -->
        <!---728x90--->
        <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
        <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
            <script>
var allowedNumberOfEboundDynamicAdds = 4;
var sizesEboundDynamicAdsDesktop = ['728x90'];
var sizesEboundDynamicAdsTablet = ['728x90'];
var sizesEboundDynamicAdsMobile = ['320x100'];
eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

if(typeof user_tag_config == 'undefined'){
                    var user_tag_config = {};
}
user_tag_config['ebound_header_tag'] = {};
user_tag_config['ebound_header_tag']['desktop'] = {};
user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
user_tag_config['ebound_header_tag']['tablet'] = {};
user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
user_tag_config['ebound_header_tag']['mobile'] = {};
user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
            </script>
        </div>
        <!-- gallery -->
        <div class="gallery">
            <h2 class="heading-agileinfo">Our Gallery<span>We offer extensive medical procedures to outbound and inbound patients.</span></h2>
            <!---728x90--->
            <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
            <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
                <script>
var allowedNumberOfEboundDynamicAdds = 4;
var sizesEboundDynamicAdsDesktop = ['728x90'];
var sizesEboundDynamicAdsTablet = ['728x90'];
var sizesEboundDynamicAdsMobile = ['320x100'];
eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

if(typeof user_tag_config == 'undefined'){
                        var user_tag_config = {};
}
user_tag_config['ebound_header_tag'] = {};
user_tag_config['ebound_header_tag']['desktop'] = {};
user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
user_tag_config['ebound_header_tag']['tablet'] = {};
user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
user_tag_config['ebound_header_tag']['mobile'] = {};
user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
                </script>
            </div>
            <div class="container">
                <div class="gallery-grids">
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g1.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g2.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g3.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g4.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g5.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g6.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g7.html" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g7.html" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g8.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                                    <img src="images/g9.jpg" alt="" />
                                    <figcaption>
                                        <p>Proin vitae luctus dui, sit amet ultricies leo</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                    <script src="js/lightbox-plus-jquery.min.js"></script>
                </div>
            </div>
        </div>
        <!-- //gallery -->
        <!---728x90--->
        <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
        <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
            <script>
var allowedNumberOfEboundDynamicAdds = 4;
var sizesEboundDynamicAdsDesktop = ['728x90'];
var sizesEboundDynamicAdsTablet = ['728x90'];
var sizesEboundDynamicAdsMobile = ['320x100'];
eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

if(typeof user_tag_config == 'undefined'){
                    var user_tag_config = {};
}
user_tag_config['ebound_header_tag'] = {};
user_tag_config['ebound_header_tag']['desktop'] = {};
user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
user_tag_config['ebound_header_tag']['tablet'] = {};
user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
user_tag_config['ebound_header_tag']['mobile'] = {};
user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
            </script>
        </div>
        <!-- footer -->
        <div class="footer_top_agile_w3ls">
            <div class="container">
                <div class="col-md-3 footer_grid">
                    <h3>About Us</h3>
                    <p>
                        Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue eros.

                    </p>

                </div>
                <div class="col-md-3 footer_grid">
                    <h3>Latest News</h3>
                    <ul class="footer_grid_list">
                        <li>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque vulputate </a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer_grid">
                    <h3>Contact Info</h3>
                    <ul class="address">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
                    </ul>
                </div>
                <div class="col-md-3 footer_grid ">
                    <h3>Sign up for our Newsletter</h3>
                    <p>Get Started For Free</p>
                    <div class="footer_grid_right">

                        <form action="#" method="post">
                            <input type="email" name="Email" placeholder="Email Address..." required="">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
                <div class="clearfix"> </div>

            </div>
        </div>
        <div class="footer_wthree_agile">
            <p>© 2018 New Clinic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>

        </div>

        <!-- //footer -->
        <!-- bootstrap-modal-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        New Clinic
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <img src="images/g7.html" alt=" " class="img-responsive" />
                        <p>
                            Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>
                                " Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.
                            </i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //bootstrap-modal-pop-up -->
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script>
                    $('ul.dropdown-menu li').hover(function () {
                        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
                    }, function () {
                        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
                    });
        </script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>


    <!-- Mirrored from p.w3layouts.com/demos_new/template_demo/23-01-2018/new_clinic-demo_Free/1754296759/web/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 02:51:33 GMT -->
</html>