﻿<!DOCTYPE html>
<html>

<head>
    <title>Gum Treatments | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>

                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Gum Treatments<span></span></h3>
            <!--<div class="col-md-6 about-w3right">
                <img src="images/g6.jpg" class="img-responsive" alt="" />
            </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <p>
                            Gums are as important as our teeth for overall oral health. We provide the following treatments for healthier gums.

                        </p>
                    </div>

                    <h3>Scaling</h3><br />

                    <div class="well">
                        <p>Even when we brush/ floss regularly, plaque build up occurs in a few nooks and corners that are not reacheable to the cleaning aids. This plaque collection hoards bacteria that is the very cause of decay and gum disease. Studies show that this bacteria also spreads to the heart, reproductive organs etc. In diabetics, it may even cause tooth loss. It is advisable to go for an ultrasonic tooth cleaning once in six monthsbr /><br /></p>
                    </div>
                    <h3>Deep scaling</h3><br />
                    <div class="well">
                        <p>When plaque build up has affected the gum health, causing pockets, then the cleaning has to be deep, often done in multiple sittings </p>
                    </div>
                    <h3>Root planing</h3><br />
                    <div class="well">
                        <p>Cleaning and smoothening the root surface of the tooth to prevent further accumulation of plaque on the root surface - that can cause more bone support loss for the tooth </p>
                    </div>
                    <h3>Curettage</h3><br />
                    <div class="well">
                        <p>Cleaning and sterilising the infected gums that may be bleeding or causing bad breath using special instruments </p>
                    </div>
                    <h3>Laser Curettage</h3><br />
                    <div class="well">
                        <p>Using LASERS to sterilise the pockets to rid them of the recalcitrant infections that repeatedly infect the gums </p>
                    </div>
                    <h3>Flap Surgery</h3><br />
                    <div class="well">
                        <p>Reaching within the gums to remove the disease causing germs and infection. This can be performed with and without lasers </p>
                    </div>
                    <h3>Flap surgery with Bone Grafting</h3><br />
                    <div class="well">
                        <p>Gum infection almost always progresses to the bones, which being delicate, almost always dissolves resulting in a loss of tooth support - this is the reason for shaky tooth and migration of the teeth causing spaces in between the teeth. When the gum disease has progressed to this level, it may also have pus build up in the gums and pockets causing bad breath. In such a situation, it may be necessary to augment the bone support that is lost by adding calcium particles to the tooth surroundings. This will strengthen the tooth further. and prolong the life of the natural tooth </p>
                    </div>
                    <h3>Flap surgery with Biogenic Material (PRF)</h3><br />
                    <div class="well">
                        <p>When bone loss cannot be just compensated with calcium particles, we use special bone growth inducing growth factors to enhance and ensure healing. These special proteins are sometimes derived from the individuals own body (platelets) .</p>
                    </div>
                    <h3>Depigmentation</h3><br />
                    <div class="well">
                        <p>Removal of the black pigmentation of the gums to make the gums pink is called gingival depigmentation </p>
                    </div>
                    <h3>Root coverage / Recession Coverage</h3><br />
                    <div class="well">
                        <p>When the bone around the tooth is lost, the gum sags and gradually recedes exposing the roots of the teeth. This causes sensitivity . This cannot be cured by desensitising tooth pastes, it has to be "covered" by streatching the gums and placing them back in their original position.</p>
                    </div>
                    <h3>Splinting</h3><br />
                    <div class="well">
                        <p>A procedure to stabilise shaky teeth till the bone healing occurs </p>
                    </div>
                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/Gum.jpg" class="img-responsive" alt="">
                    </div>

                    <br /> <br /> <br />
                    <h3>Periodontal Flap Surgery</h3><br />
                    <b>Gum Diseases Management</b><br />
                    <div class="well">

                        <p>Periodontal plastic surgery is designed to restore form and function to the gum tissue, periodontal ligament, and the bone that supports your teeth or an individual tooth. The real long-term goal of any periodontal surgery is to increase the life expectancy of the teeth and their usefulness. Basically, periodontal surgery removes UNHEALTHY tissue that has been transformed by the disease and then reconstructs the gums and surrounding tissues to better support the teeth and to recreate a normal appearance. <br /><br /></p>

                    </div>
                    <b>Periodontal Disease</b><br />
                    <div class="well">
                        <p>Periodontal disease is diagnosed when gingival or gum tissue attachment to the teeth is abnormal and bone changes may be evident through x-rays. A PERIODONTIST will determine the degree of periodontal disease by examining "pockets" between the gum and tooth to see how much ATTACHMENT LOSS exists and then will thoroughly examine the x-rays.<br /></p>
                        <p>When periodontal disease is detected, first recommendation are a few behavioral changes including an enhanced oral hygiene program, quitting smoking, and possibly some additional lifestyle changes.<br /></p>
                        <p>A regular and thorough professional tartar or calcified plaque removal program will become an essential part of your oral hygiene routine. Typically this is a painless procedure but, in some extreme cases, pain medication may be required for a few days.<br /><br /></p>
                    </div>
                    <b>Surgical Therapy /Regenerative Procedures</b><br />
                    <div class="well">
                        <p>In cases of severe periodontal disease, surgery will be necessary to repair and regenerate the soft and hard tissues and replace any missing teeth. The goal of surgery is to eliminate pockets between the gum and tooth and attempt to encourage reattachment and normal function and esthetics to the patient.<br /><br /></p>
                    </div>
                    <b>Preventing Periodontal Disease</b><br />
                    <div class="well">
                        <p>While steps can be taken to alleviate the ravages of periodontal disease, the best step is prevention. Remove plaque and bacteria through daily brushing, flossing, and regular oral hygiene. Routine visits to a dental professional for cleanings are also essential. Quitting smoking has proven to be very helpful in preventing the onset of periodontal disease.<br /><br /></p>
                    </div>

                </div>
            </div>

                <button class="btn-default" onclick="window.location = 'services.html';">Back</button>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //about -->
        <!-- footer -->

        <div class="footer_wthree_agile">
            <p>© 2018 Smita Dental Clinic. All rights reserved </p>
        </div>
        <!-- //footer -->
        <!-- bootstrap-modal-pop-up -->
        <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        New Clinic
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                        <div class="modal-body">
                            <img src="images/g7.jpg" alt=" " class="img-responsive" />
                            <p>Ut enim ad minima veniam, quis nostrum
                                exercitationem ullam corporis suscipit laboriosam,
                                nisi ut aliquid ex ea commodi consequatur? Quis autem
                                vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur, vel illum qui
                                dolorem eum fugiat quo voluptas nulla pariatur.
                                <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                    esse quam nihil molestiae consequatur.</i></p>
                        </div>
                </div>
            </div>
        </div>-->
        <!-- //bootstrap-modal-pop-up -->
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script>
            $('ul.dropdown-menu li').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
            });
        </script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>