﻿<!DOCTYPE html>
<html>

<head>
    <title>Orthodontics / Teeth Straightening | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>

                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Orthodontics / Teeth Straightening<span></span></h3>
            <!--<div class="col-md-6 about-w3right">
        <img src="images/g6.jpg" class="img-responsive" alt="" />
    </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <h3>Why do we need braces or orthodontic appliances?</h3><br />
                    <!--<b>Intra oral cameras</b><br />-->
                    <div class="well">
                        <p>

                            Not everyone is gifted with a Hollywood smile. For some the size of the jaw is larger than the teeth size, resulting in teeth with spaces. For those whom the jaw size is smaller, the teeth happen to be crowded or overlapping.. This also occurs due to childhood decay which might have resulted in loss of space. For some with mouth breathing habits (due to deviated nasal septum or chronic allergies), the face seems to be long For some the teeth are forwardly placed, it may have been a result of habits like thumb sucking or tongue thrusting! They may not be able to close their lips fully. This may also result in an open bite where the front teeth do not meet together.</li>


                            Whatever the problem, it can be corrected and set right through some appliances and braces, i.e. - Orthodontics
                        </p>
                        <br />

                    </div>
                    <div class="well">
                        <p>
                            We use the latest and most effective tools and techniques in Orthodontics, from metal braces, Ceramic braces, Lingual braces and Invisalign for the perfect treatment of your problems. Now flash that smile confidently and make a great impression!
                        </p><br />
                    </div>
                    <h3>What is Orthodontics?</h3><br />
                    <!--<b>Cone Beam CT</b><br />-->
                    <div class="well">
                        <p>Orthodontic treatments works by using appliances, braces and aligners to move teeth that are crooked or that do not fit together right. By fixing these problems, orthodontics can also help keep your mouth healthy.<br /><br /></p>
                    </div>
                    <h3>Why should you go for braces or aligners</h3>
                    <!--<b>Digital Lateral Cephalogram</b><br />-->
                    <div class="well">
                        <ul>
                            <li>Teeth that are overlapping and “ crowded” are be harder to clean, putting you at risk for cavities and gum disease.</li>
                            <li>Many times the overlapping teeth cause decay in the adjacent tooth too</li>
                            <li>Teeth that are protruding are often prone to injuries</li>
                            <li>Spacing in between teeth leads to early bone loss, and loss of support for the teeth, they are often lost earlier</li>
                            <li>Jaw growth discrepancies may affect the jaw joint (TMJ) causing a chronic pain or Temporo mandibular disorder (TMD)</li>
                            <li>Teeth alignment problems cause decay, bad breath and gum disease.</li>
                        </ul>
                        <p>
                            So these malaligned, improperly arranged teeth can cause health problems therefore it is necessary to get them aligned and the sooner it is done the better

                            Teeth alignment also affect the facial appearance.<br /><br />
                        </p>
                    </div>
                    <h3>When should treatment begin?</h3><br />
                    <!--<b>Sialoendoscopy</b><br />-->
                    <div class="well">
                        <p>
                            Normally the orthodontic treatment is begun between the ages 10 and 14. This is when a child's head and mouth are still growing and teeth are easier to straighten, treatment duration will be 8 months to 16 months based upon the severity of the condition. Certain jaw growth problems can be handled simply in mixed dentition period, before the permanent teeth erupt, hence the treatment can begin at eth age of 6 !

                            But it’s can be done at any age, better late than never.

                            In some children with mouthbreathing habits, thumb sucking, the habits can be broken with orthodontic appliances.
                        </p>
                    </div>
                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/Invisalign.jpg" class="img-responsive" alt="">
                    </div>
                    <h3><br /><br />Types of Braces</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p> There are different types of braces. The most common are metal or ceramic braces attached to the front surface of the teeth. "Lingual" braces attach to the back of teeth. They are hidden from view.<br /><br /></p>

                    </div>


                </div>

            </div>
            <button class="btn-default" onclick="window.location = 'services.html';">Back</button>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>