﻿<!DOCTYPE html>
<html>

<head>
    <title>Pediatric Dentistry | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>

                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Pediatric Dentistry <span></span></h3>
            <!--<div class="col-md-6 about-w3right">
        <img src="images/g6.jpg" class="img-responsive" alt="" />
    </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <p>
                            Avoiding the Dentist is the most common trend in India. When it comes to children, the scenario
                            is even worse. Many are scared to take their little ones to the dentist due to the very basic
                            factor of fear and anxiety in children. However, children require regular check up and
                            maintenance in order to preserve the teeth and prevent early loss of milk teeth.
                        </p>
                    </div>
                    <div class="well">
                        <p>
                            Smita Dental clinic has a team of specially trained Pediatric Dentists, who would take utmost
                            care of your little ones. We provide complete range of treatments such as fluoride therapy,
                            scaling, preventive restoration to advanced dental treatment like serial extraction, root canal
                            treatment. All these treatments can be performed while your child is at ease.
                        </p>
                    </div>
                    <div class="well">
                        <p>
                            With soothing ambience, loving and caring expert dentists, you child would love a dental visit.
                        </p>
                    </div>
                    <h3>Preventive Treatments</h3><br />
                    <!--<b>Intra oral cameras</b><br />-->
                    <div class="well">
                        <p>Fluoride application toughens the teeth and prevents decay. Needs to be done once in 6 months<br /><br /></p>
                    </div>

                    <h3>Pit and Fissure Sealants</h3><br />
                    <!--<b>Cone Beam CT</b><br />-->
                    <div class="well">

                        <p>Sealing of the pits and grooves of the teeth prevents food from sticking and prevents decay. Needs to be done once in 6 months<br /><br /></p>

                    </div>
                    <h3>Pulpectomy</h3>
                    <!--<b>Digital Lateral Cephalogram</b><br />-->
                    <div class="well">
                        <p>While the milk tooth can be filled if decayed, deeper cavities may require removal of the infected pulp tissue called pulpectomy or pulpotomy. Some deep cavities may require pulp caping<br /><br /></p>
                    </div>

                    <h3>Stainless Steel Crowns</h3><br />
                    <!--<b>Sialoendoscopy</b><br />-->
                    <div class="well">
                        <p>Stainless steel preformed crowns (3M) are used to cover the decayed tooth and provide the checwing efficiency, prevent spread of decay and to mainatinthe space till the permanaent counterpart erupts<br /><br /></p>
                    </div>


                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/pedia.jpg" class="img-responsive" alt="">
                    </div>
                    <h3><br /><br /></h3>
                    <!--<b>Digital OPG</b><br />-->

                    <h3>Strip Crowns</h3><br />
                    <div class="well">
                        <p>Strip crowns are used to restore front teeth since stailess steeth would not be aesthetically pleasing<br /><br /></p>
                    </div>
                    <h3>Space Maintainer</h3><br />
                    <div class="well">
                        <p>
                            Pediatric Dentist in Chennai: When milk teeth are lost earlier than the permanent teeth are mature for eruption, the space needs to be preserved otherwise the child may have an arrangement problem or locking of the tooth in the bone.. That may require extensive treatments later
                            <br /><br />
                        </p>
                    </div>
                    <h3>Habit Breakers</h3><br />
                    <div class="well">
                        <p>Thumb sucking, mouth breathing, nail biting, lip sucking habits need to be broken after the age of 4 years. The pediatric dental specialist can design a special appliance and custom make it for the child to help break the habit<br /><br /></p>
                    </div>
                </div>

            </div>
            <button class="btn-default" onclick="window.location = 'services.html';">Back</button>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>