﻿<!DOCTYPE html>
<html>

<head>
    <title>Prosthodontics | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>

                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Prosthodontics<span></span></h3>
            <!--<div class="col-md-6 about-w3right">
        <img src="images/g6.jpg" class="img-responsive" alt="" />
    </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <p>
                            Worried about missing teeth? Worry no more! Our Prosthodontic treatments are there to your rescue.
                        </p>
                    
                    </div>
                    <h3>Dental Implants</h3><br />
                    <!--<b>Intra oral cameras</b><br />-->
                    
                    <div class="well">
                        <p>Dental Implants are artificial devices used to replace missing teeth. Implants come in many different sizes and shapes and they are placed into the bone to act as support for a prosthetic crown. These are the most modern method of replacing missing teeth. They are basically substitutes for the natural tooth roots. They are made of Titanium and Zirconia.<br /><br /></p>
                    </div>

                    <h3>Dental Crowns</h3><br />
                    <b>Metal Ceramic</b><br />
                    <div class="well">

                        <p>when the tooth has lost its structural integrity, it will not have the strength to withstand the forces of chewing and biting. It needs to be restored with a crown that covers the tooth completely as well as resembles the original complete structure of the tooth. It provides the strength the tooth needs for its grinding and chopping functions. They are also designed to look like the natural tooth and feel like the natural tooth. conventionally these crowns have been made with metal with a ceramic coating to resemble the tooth.<br /><br /></p>

                    </div>
                    <!--<h3>Why is the Root Canal performed?</h3>-->
                    <b>Zirconia</b><br />
                    <div class="well">
                        <p>Recently the CAD CAM industry have adapted industrial zirconia to match the tooth properties and nowadays, more precise, metal free zirconia crowns are in vogue.<br /><br /></p>
                    </div>
                    <b>Precious Metal</b><br />
                    <div class="well">
                        <p>The metal used for the coping or the inside of the crown can be a base metal or precious metal. Precious metals cause less allergic reactions and gum discolourations. Full gold crowns are also desired by some.<br /><br /></p>
                    </div>
                    <b>Semi Precious Metal</b><br />
                    <div class="well">
                        <p>A mixture of precious metal and base metals has been made to form semi precious alloy crowns that are more economical.<br /><br /></p>
                    </div>

                    <h3>TMJ Joint Rehabalitation</h3><br />
                    <b>Occlusal Rehabilitation</b><br />
                    <div class="well">
                        <p>The way we bite determines the health of our joints. They are subject to enormous pressure when the teeth are removed/ eroded or improperly restored. TM joint or the jaw joint pain can also manifest as chronic head aches. The bite or occlusion can be modified or corrected to reduce the stress on the joints. <br /><br /></p>
                    </div>
                    <h3>Dentures</h3><br />
                    <b>Partial Denture</b><br />
                    <div class="well">
                        <p>Removable fake teeth that are used to are called dentures. When they are used to replace a few missing teeth, they are called partial dentures . Conventionally they are made of rigid acrylic<br /><br /></p>
                    </div>
                    <b>Flexible Denture</b><br />
                    <div class="well">
                        <p>Since the conventional acrylic is rigid, a few additives have been made to make the denture flexible and therefore make it easier to snap on and off.. It also helps do away with metallic clasps that are used in regular partial dentures.<br /><br /></p>
                    </div>
                    <b>Complete Denture</b><br />
                    <div class="well">
                        <p>Replacement of all the teeth in the mouth with a removabel prosthetic one is called Complete denture or full dentures. These are usually made by compression moulding of acryslic after making the denture mould by lost wax process. <br /><br /></p>
                    </div>
                    <b>BPS Dentures</b><br />
                    <div class="well">
                        <p>Replacement of all the teeth in the mouth with a removabel prosthetic one is called Complete denture or full dentures. These are usually made by compression moulding of acryslic after making the denture mould by lost wax process. <br /><br /></p>
                    </div>
                    <b>Cast Partial Dentures</b><br />
                    <div class="well">
                        <p>The cast partial denture is one where the framework is made of metal , which is custom designed and fabricated. They have better balance. <br /><br /></p>
                    </div>
                    <b>Over Dentures</b><br />
                    <div class="well">
                        <p>The complete dentures made with support form existing teeth or implants is called an over denture.<br /><br /></p>
                    </div>
                    <b>Obturators</b><br />
                    <div class="well">
                        <p>Sometimes surgeries and trauma leave a defect in the roof of the mouth. Such defects are covered by precise obturators that also aid in speech.<br /><br /></p>
                    </div>
                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/Prosthodontics.jpg" class="img-responsive" alt="">
                    </div>
                    <h3><br /><br />Dental Bridges</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>Dental Bridges are a combination of crowns fused to each other. They can be used as a means of replacing the teeth when Implants are not feasible.<br /><br /></p>

                    </div>
                    <div class="well">
                        <p>
                            Dental Implants have many amazing benefits including –
                        </p>
                        <ul>
                            <li>Natural tooth like feeling</li>
                            <li>Improved appearance</li>
                            <li>Improved comfort</li>
                            <li>Improved speech</li>
                            <li>Eat better, enjoy more foods, better nutrition</li>
                            <li>Convenience</li>
                            <li>Improved self-esteem</li>

                        </ul>
                    </div>

                    <br/>
                    <div class="well>
                        <p>
                            At Smita dental clinic, trained Implantologists perform procedures under local anaesthesia or conscious sedation as per your convenience. Branded dental implants and imported CE and FDA approved Dental consumables are provided under a soothing ambience to give you a wow treatment.
                        </p>
                    </div>

                </div>
            </div>
            <button class="btn-default" onclick="window.location = 'services.html';">Back</button>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>