﻿<!DOCTYPE html>
<html>

<head>
    <title>Root Canal and Crowns | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>

                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Root Canals and crowns<span></span></h3>
            <!--<div class="col-md-6 about-w3right">
        <img src="images/g6.jpg" class="img-responsive" alt="" />
    </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <p>
                            Nothing is as good as a natural tooth! And sometimes your natural tooth may need endodontic (root canal) treatment for it to remain a healthy part of your mouth. Having endodontic (root canal) treatment today is as common as having a cavity filled. Expert endodontics services are carried out in our clinic. A meticulous process is followed to ensure the best results –
                        </p>
                    </div>

                    <h3>Crown</h3><br />
                    <!--<b>Intra oral cameras</b><br />-->
                    <div class="well">
                        <p>This is the part of the tooth you can see above the gumline.<br /><br /></p>
                    </div>

                    <h3>Root</h3><br />
                    <!--<b>Cone Beam CT</b><br />-->
                    <div class="well">

                        <p>This part of the tooth sits in the bone below the gum. The root of your tooth is usually twice as long as the crown, the part you see above the gumline.<br /><br /></p>

                    </div>
                    <h3>Why is the Root Canal performed?</h3>
                    <!--<b>Digital Lateral Cephalogram</b><br />-->
                    <div class="well">
                        <p>The pulp is the living tissue of the tooth with blood supply and nerve supply. Once the dental caries (decay ) involves the pulp, the pulp gets infected causing pain. The aim of the root canal treatment is to remove the infected pulp. This is done by removing the infected pulp with files in the pulp chamber and cleaning and shaping the root canals and sealing the canal with a filling material.<br /><br /></p>
                    </div>

                    <h3>THE STORY OF ROOT CANAL THERAPY</h3><br />
                    <!--<b>Sialoendoscopy</b><br />-->
                    <div class="well">
                        <p>Each tooth has a soft tissue – the pulp which nourishes the tooth. Because of deep decay, injury, or gum disease, the pulp tissue in your tooth has become inflamed or infected. In any other part of your body, if a similar tissue becomes diseased, the body merely throws it off and forms new tissue. However, a tooth is a unique and different. Because the infected soft tissue (pulp) within the tooth is totally encased within hard tissue, it is the role of the dentist to remove the soft tissue located in the root canals, cleanse the area, and finally fill the canals with a special material so that bacteria cannot re-enter the tooth to cause another infection. When the endodontic treatment is complete, the tooth is by no means "dead". It receives quite adequate support from the surrounding tissues and may be expected to last as long as any other natural tooth.<br /><br /></p>
                    </div>

                    <b>STEP 1:</b><br />
                    <div class="well">
                        <p>After the tooth is anesthetized, an opening is made through the crown into the pulp chamber.<br /><br /></p>
                    </div>
                    <b>STEP 2:</b><br />
                    <div class="well">
                        <p>The length of the root canals is determined.<br /><br /></p>
                    </div>
                    <b>STEP 3:</b><br />
                    <div class="well">
                        <p>Unhealthy pulp is removed. Canals are cleaned, enlarged and shaped. <br /><br /></p>
                    </div>
                    <b>STEP 4:</b><br />
                    <div class="well">
                        <p>Canals are filled and sealed. A metal post may be added for structural support or to retain restorative materials.  <br /><br /></p>
                    </div> <b>STEP 5:</b><br />
                    <div class="well">
                        <p>The tooth is sealed with a temporary filling. Usually a crown adds further protection.  <br /><br /></p>
                    </div>
                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/Root-Canal-Image.png" class="img-responsive" alt="">
                    </div>
                    <h3><br /><br />We use Lasers for sterilization of root canals.</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>Nothing is as good as a natural tooth! And sometimes your natural tooth may need endodontic (root canal) treatment for it to remain a healthy part of your mouth. Most patients report that having endodontic (root canal) treatment today is as unremarkable as having a cavity filled. Expert endodontics services are carried out in our clinic. They have a wide experience in this regard.<br /><br /></p>

                    </div>


                </div>
            </div>
            <button class="btn-default" onclick="window.location = 'services.html';">Back</button>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>