﻿<!DOCTYPE html>
<html>

<head>
    <title>Surgical Treatments | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>

                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Surgical Treatments<span></span></h3>
            <!--<div class="col-md-6 about-w3right">
                <img src="images/g6.jpg" class="img-responsive" alt="" />
            </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <h3>Oral & Maxillofacial Surgery</h3><br />
                    <!--<b>Intra oral cameras</b><br />-->
                    <div class="well">
                        <ul>
                            <li>Orthognathic Surgery</li>
                            <li>Facial Trauma</li>
                            <li>Sinus Lift Procedure</li>
                            <li>Wisdom Teeth</li>
                        </ul><br /><br />
                    </div>

                    <h3>Orthognathic Surgery</h3><br />
                    <!--<b>Cone Beam CT</b><br />-->
                    <div class="well">

                        <p>Orthognathic surgery is surgery performed on the bones of the jaws to change their positions. Orthognathic surgery is corrective facial surgery where deformities of the jaw exist. It may be indicated for functional, cosmetic, or health reasons. It is surgery commonly done on the jaws in conjunction with orthodontic treatment, which straightens the teeth.<br /><br /></p>

                    </div>
                    <h3>Facial Trauma</h3>
                    <!--<b>Digital Lateral Cephalogram</b><br />-->
                    <div class="well">
                        <p>
                            Facial trauma, also known as maxillofacial trauma, is any injury to the face or jaw bone. Facial trauma may present with skin lacerations, obstruction to the nasal cavity or sinuses, damage to the orbital sockets, fracture to the jawbone and missing teeth.

                            Treatment for facial trauma often involves airway control, bleeding control, reduction of swelling, prevention of infection, and repair of bone fractures, repair of lacerations or soft tissue injury, and reconstruction. The most common causes of facial trauma are sports, accidents, penetrating injuries, and violence.<br /><br />
                        </p>
                    </div>

                    <h3>THE STORY OF ROOT CANAL THERAPY</h3><br />
                    <!--<b>Sialoendoscopy</b><br />-->
                    <div class="well">
                        <p>Each tooth has a soft tissue – the pulp which nourishes the tooth. Because of deep decay, injury, or gum disease, the pulp tissue in your tooth has become inflamed or infected. In any other part of your body, if a similar tissue becomes diseased, the body merely throws it off and forms new tissue. However, a tooth is a unique and different. Because the infected soft tissue (pulp) within the tooth is totally encased within hard tissue, it is the role of the dentist to remove the soft tissue located in the root canals, cleanse the area, and finally fill the canals with a special material so that bacteria cannot re-enter the tooth to cause another infection. When the endodontic treatment is complete, the tooth is by no means "dead". It receives quite adequate support from the surrounding tissues and may be expected to last as long as any other natural tooth.<br /><br /></p>
                    </div>

                    <h3>Sinus Lift Procedure</h3><br />
                    <div class="well">
                        <p>
                            In order to successfully place implants you need sufficient bone. In certain situations dentist need to perform specific procedures in order to create bone volume. One such procedure is sinus lift.

                            The maxillary sinuses are behind your cheeks and on top of the upper teeth. Sinuses are like empty rooms that have nothing at all in them. Some of the roots of the natural upper teeth extend up into the maxillary sinuses. When these upper teeth are removed, there is often just an egg shell thin wall of bone separating the maxillary sinus and the mouth. Dental implants need bone to hold them in place so when the sinus wall is very thin, it is impossible to place dental implants in this bone.

                            There is a solution called a sinus graft or sinus lift graft. The dental implant surgeon enters the sinus from the side above where the upper teeth used to be. The sinus membrane is then lifted upward and donor bone is inserted into the floor of the sinus. After several months of healing, the bone becomes part of the patient's jaw and dental implants can be inserted and stabilized in this new sinus bone.

                            The sinus graft makes it possible for many patients to have dental implants when years ago there was no other option other than wearing loose denture
                            <br /><br />
                        </p>
                    </div>
                    <h3>Removal of Wisdom Tooth:</h3><br />
                    <div class="well">
                        <p>
                            Wisdom teeth are usually the last teeth to come through the gums. In the majority of cases,
                            there will not be enough room in the jaw for a wisdom tooth or all wisdom teeth to fully
                            emerge. This can lead to several complications. Crowded wisdom teeth in the upper jaw have a
                            tendency to lean sideways and grate against the cheek. These wisdom teeth usually cause
                            ulceration and chewing problems. A further problem is wisdom teeth crowding- the pressure
                            from wisdom teeth may also force the other teeth closer together, and interfere with the bite.
                            In such cases, wisdom teeth removal surgery is best performed sooner rather than later..
                        </p><br/><p>
                            The wisdom teeth removal is carried out by making an incision to open the gum, and sometimes
                            a small portion of the bone may need to be removed to provide access for the wisdom teeth
                            removal. The wisdom teeth may also need to be divided into segments so it can be removed
                            safely and easily. The incision in the gum is then need closed with stitches.
                        </p><br/><p>
                            With our extensive experience, we adopt the perfect wisdom teeth technique for these surgical
                            procedures.
                        </p>
                    </div>
                    <b>Complications</b><br />
                    <div class="well">
                        <p>In the majority of cases, there will not be enough room in the jaw for a wisdom tooth or all wisdom teeth to fully emerge. This can lead to several complications. If the exit of the wisdom teeth is stalled at the halfway point (soft impaction), this can make brushing and flossing the wisdom teeth extremely difficult. Food and bacteria builds up between the wisdom teeth and its neighboring molars, and decay and gum infection are very likely to occur. Crowded wisdom teeth in the upper jaw have a tendency to lean sideways and grate against the cheek. These wisdom teeth usually cause ulceration and chewing problems. A further problem is wisdom teeth crowding- the pressure from wisdom teeth may also force the other teeth closer together, and interfere with the bite. Gum disease and cyst formations are also complications of impacted wisdom teeth. Very rarely, tumours may also form from the wisdom teeth. Pressure from the wisdom teeth can also cause toothache on the tooth next to it. Ulceration can also be caused by wisdom teeth. Upper wisdom teeth may push sideways out of the gum and cause ulcers inside of the cheek.<br /><br /></p>
                    </div>

                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/surg.jpg" class="img-responsive" alt="">
                    </div>
                    <h3><br /><br />Antibiotics are a short term solution for impacted wisdom teeth</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>Mouth infections such as pericoronitis caused by wisdom teeth can be treated with antibiotics, but the infection will reoccur unless the wisdom teeth removal is performed.<br /><br /></p>

                    </div>
                    <h3>Wisdom teeth removal surgery is best done early</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>Toothache prompts patients to come to the dentist. However, wisdom teeth do not usually cause pain until damage has already been done! Wisdom teeth removal surgery is best performed sooner rather than later.. X-rays taken earlier can indicate whether or not wisdom teeth will cause problems. The dental surgeon or oral surgeon will tell you when is the best time for the wisdom teeth removal.<br /><br /></p>

                    </div>
                    <h3>Procedure, pre surgical consultation and review of wisdom teeth removal</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>During a consultation involving x-rays or OPG (panoramic x-ray) and examination, the dental surgeon or the oral surgeon can determine which wisdom teeth or wisdom tooth will be, or are, functional, and which ones need to be removed. In many cases all four wisdom teeth will need to be removed. The wisdom teeth removal commonly involves an incision to open the gum, and sometimes a small portion of the bone may need to be removed to provide access for the wisdom teeth removal. The wisdom teeth may also need to be divided into segments so it can be removed safely and easily. Perfect wisdom teeth technique and a lot of experience is a must for these surgical procedures. The incision in the gum may then need to be closed with stitches.<br /><br /></p>

                    </div>
                    <h3>Wisdom teeth X-ray</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>The most used radiograph to assess wisdom teeth is called OPG. This x-ray is most often required to show the end of the roots of wisdom teeth and its location in relation to important nerves and the sinus. Its advisable to have this x-ray prior to any wisdom teeth removal consultation<br /><br /></p>

                    </div>
                    <h3>Traveling to foreign places and the wisdom teeth</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>Wisdom teeth removal may be advisable before traveling to an area or country where dental services like wisdom teeth surgery are not readily available<br /><br /></p>

                    </div>
                    <h3>General comment</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>
                            Wisdom teeth removal surgery is not something people look forward to, but modern surgical and anesthetic techniques as used recently have now combined to make wisdom teeth removal surgery a much more acceptable procedure than in the past.


                            <br /><br />
                        </p>

                    </div>

                </div>
            </div>
            <button class="btn-default" onclick="window.location = 'services.html';">Back</button>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>