﻿<!DOCTYPE html>
<html>

<head>
    <title>Tooth Cleaning and Whitening | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalclinic.com">info@smitadentalclinic.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>

                                <li><a href="mail.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Tooth Cleaning and Whitening<span></span></h3>
            <!--<div class="col-md-6 about-w3right">
                <img src="images/g6.jpg" class="img-responsive" alt="" />
            </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <h3>Cosmetic Correction Procedures</h3><br />
                    <!--<b>Intra oral cameras</b><br />-->
                    <div class="well">
                        <p>
                            A vibrant smile can make your day as well as others who interact with you. Who wouldn't want such a smile? Teeth cleaning and whitening can give you the smile you always wanted! Avail our tooth cleaning and whitening services to brighten your smile.
                        </p>
                    </div><br/>
                    <div class="well">
                        <p>
                            Aesthetic Dentistry is fast becoming one of the most popular forms of dentistry available today. More individuals than ever before are looking to their dentist to improve their appearance. They realize that embarrassing dental imperfections and ugly stains can be corrected by their dentist.

                            Cosmetic Dentistry covers a broad range of dental services. It typically involves Appearance Related Dentistry. We offer comprehensive treatment to improve your smile. We work together with specialists and provide all services in our clinic to give you a perfect smile!<br /><br />
                        </p>
                    </div>

                    <h3>Tooth Colored Restorations</h3><br />
                    <!--<b>Cone Beam CT</b><br />-->
                    <div class="well">

                        <p>
                            Tooth colored fillings are known as Composite Resin Dental Fillings. Composite Fillings are made of a plastic dental resin which are tooth coloured, strong, durable, that would perfectly match the shade of your tooth and thereby provide a very natural smile!

                            The tooth coloured composite fillings are also done.<br /><br />
                        </p>

                    </div>
                    <b>Chips/rough spots/cavities/cracks</b>
                    <!--<b>Digital Lateral Cephalogram</b><br />-->
                    <div class="well">
                        <p>These can be filled with a tooth-coloured material called composite. The colour of the composite can be chosen so that it matches the color of your teeth.<br /><br /></p>
                    </div>

                    <b>Uneven teeth</b><br />
                    <!--<b>Sialoendoscopy</b><br />-->
                    <div class="well">
                        <p>It's not uncommon for a tooth to be slightly longer or have a different shape than its neighbours. With a procedure called recontouring, your dentist can reshape the tooth so that it's a better match.<br /><br /></p>
                    </div>

                    <b>Gaps between the teeth</b><br />
                    <div class="well">
                        <p>Small gaps can be closed by applying composite material between the teeth.<br /><br /></p>
                    </div>
                    <b>Broken or crooked teeth</b><br />
                    <div class="well">
                        <p>Mild chips of enamel or mild alignment corrections can be done with composite fillings.<br /><br /></p>
                    </div>
                    <!--<b>STEP 3:</b><br />-->
                    <div class="well">
                        <p>The full conservative cosmetic dental procedures have greatly enhanced a dentist's ability to give their patients a better smile.<br /><br /></p>
                    </div>

                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/Teeth-Whitening.jpg" class="img-responsive" alt="">
                    </div>
                    <h3><br /><br />Bleaching</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>
                            Tooth whitening is a procedure that lightens teeth and helps to remove stains and discoloration. Whitening is among the most popular cosmetic dental procedures because it can significantly improve the appearance of your teeth at much less cost and inconvenience than other techniques.

                            Bleaching has become enormously popular and successful. With bleaching, you can have whiter teeth in just one sitting.<br /><br />
                        </p>

                    </div>
                    <h3>Porcelain Veneers / Laminates</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>Veneers are a thin layer of porcelain, which are cemented to the tooth, act and appear like normal, natural tooth structure. The laminates are then cemented to the teeth and highly aesthetically pleasing.<br /><br /></p>

                    </div>
                    <h3>Gum Contouring</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>Gum Contouring may be required for a ‘gummy smile’- excess gum exposure during smile, where the gums cover the top third of the teeth due some erratic eruption of the teeth. In which case the gum contouring is a conservative procedure done by the dentist that would significantly enhance your smile!<br /><br /></p>

                    </div>

                    <h3>Tooth Jewellery</h3><br />
                    <!--<b>Digital OPG</b><br />-->
                    <div class="well">

                        <p>A jewel is fixed on the tooth surface. The jewel does not damage tooth tissues and has no side effects except for the increased charm of your smile! Call it an oral fashion statement to stand out among ordinary mortals or simply an effort to blend in with the bold and the beautiful. it can be easily removed without any side effects as the procedure is non-invasive.<br /><br /></p>

                    </div>


                </div>
                <button class="btn-default" onclick="window.location = 'services.html';">Back</button>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>