<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>N.S Container Services</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.html" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.html" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  9911032030 / 9810050408 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@nscontainerservise.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<!-- <a href="#"><span class="fa fa-twitter"></span></a> -->
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<!-- <a href="#"><span class="fa fa-pinterest-p"></span></a> -->
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/NSCServiseLogo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">Home</a></li>

									<li class="current"><a href="about.html">About</a></li>

									<li><a href="services.html">Services</a></li>
									<!-- <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">TRUCK BODY BUILDERS</a></li>
											<li><a href="air-conditioning.html">CONTAINER SERVICE</a></li>
										</ul>
									</li> -->
									
									<li><a href="contact.html">Contact</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">
				                    <li><a href="index.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li><a href="services.html">Services</a></li>
									<!-- <li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">TRUCK BODY BUILDERS</a></li>
											<li><a href="air-conditioning.html">CONTAINER SERVICE</a></li>
										</ul>
									</li> -->
									
									<li><a href="contact.html">Contact</a></li>
				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <!-- <div class="thm-btn">06ATMPM5932Q1ZH</div> -->
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title page-titleabout">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>about us</h1>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p> -->
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="about.html">about us</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="about-faq style-two">
		    <div class="container">
		        <div class="sec-title">
					<h2>about us &<span> faq's</span></h2>
					
				</div>
		        <div class="row">
		            <div class="col-md-12 col-sm-12 col-xs-12">
		                <div class="about-info">
		                    <h3>Welcome To N.S Container Services</h3>
		                    <br>
		                    <div class="text" style="text-align:justify">
		                        <p>Shipping container sales is at the heart of our business. At NS Container we are a bunch of people who simply want to offer you a range of containers and shipping container derived products to choose from so that you can find the solution that you need whether it be for storage, accomodation or an engineering application.</p><br>
		                        <p>NS Container draws on containers from stock and from sources throughout the Different Parts of the country and supplies containers and stores for sale and for hire wherever the requirement arises.</p><br>
		                        <p>At NS Container we have skills and experience across the whole range of the shipping container business. So whether your requirement involves using containers for their design use of shipping freight or whether it be for using a container for a spin off application such as storage or accomodation, we can give you the advice you need.</p><br>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>
		
		<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Do you need help with container services?</h3>
						<!-- <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p> -->
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/NSCS_Footer.png" alt="Awesome Image" />
								</a>
								<p>Shipping container sales is at the heart of our business. At NS Container we are a bunch of people who simply want to offer you a range of containers and shipping container derived products to choose from so that you can find the solution that you need whether it be for storage, accomodation or an engineering application.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Truck Body Builders</a></li>
									<li><a href="#">Store Container</a></li>
									<li><a href="#">Portable Security Cabins</a></li>
									<li><a href="#">Portable Office Container</a></li>
									<li><a href="#">Portable Laboratory Container</a></li>
									<li><a href="#">Prefabricated Site Offices</a></li>
								</ul>
							</div>
						</div>
						<!-- <div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
							</div>
						</div> -->
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="contact-google-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ N.S Container Services 2018. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<!-- <a href="#"><span class="fa fa-twitter"></span></a> -->
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<!-- <a href="#"><span class="fa fa-pinterest-p"></span></a> -->
						</div>
					</div>			         
				</div>
			</div>
		</footer>


	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.html"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.html"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



