<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/electrician/expart-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Dec 2018 02:46:26 GMT -->
<head>
	<meta charset="UTF-8">
	<title>The Electrician || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.html" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.html" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="air-conditioning.html">Air Conditioning</a></li>
											<li><a href="lighting-upgrades.html">Lighting Upgrades</a></li>
											<li><a href="electrical-maintenance.html">Electrical Maintenance</a></li>
											<li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
											<li><a href="Repairs.html">Repairs</a></li>
										</ul>
									</li>

					                <li class="dropdown current"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="lighting-upgrades.html">Lighting Upgrades</a></li>
										<li><a href="electrical-maintenance.html">Electrical Maintenance</a></li>
										<li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
										<li><a href="Repairs.html">Repairs</a></li>
									 </ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>Expart Details</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index-2.html">Home</a>&ensp;/&ensp;<a href="#">Expart Details</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
			<section class="expart-details">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="images/team/single-doctor.jpg" alt="">
				</div>
				<div class="col-md-7 single-team-member">
					<h3>Albart Muzaddid</h3>
					<span>Master Electrician</span>
					<div class="awards-wrapper clearfix">
						<div class="single-award">
							<div class="inner">
								<i class="fa fa-trophy" aria-hidden="true"></i>									
								<p><span class="block">Best</span>  Awards</p>
								<span class="number">
									05
								</span>
							</div>
						</div>
						<div class="single-award">
							<div class="inner">
								<i class="fa fa-suitcase" aria-hidden="true"></i>								
								<p><span class="block">Best</span>  Awards</p>
								<span class="number">
									05
								</span>
							</div>
						</div>
						<div class="single-award">
							<div class="inner">
								<i class="fa fa-map-marker"></i>									
								<p><span class="block">Best</span>  Awards</p>
								<span class="number">
									05
								</span>
							</div>
						</div>
						<div class="single-award">
							<div class="inner">
								<i class="fa fa-graduation-cap"></i>									
								<p><span class="block">Best</span>  Awards</p>
								<span class="number">
									05
								</span>
							</div>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod it tincidunt ut laoreet commodo consequat. Duis autem vel eum iriure tation dolore lorem ipsue magna aliquam erat the dummy text use for sample text</p>
					<ul class="infos">
						<li><span>Speciality</span> <span>&nbsp;&nbsp;Repairs</span></li>
						<li><span>Degrees</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSC, Electrical</span></li>
						<li><span>Experience</span> <span>18 years of Experience</span></li>
						<li><span>Training</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur , sed do eiusmod tempor</span></li>
						<li><span>Service</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monday - Friday</span></li>
					</ul>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="contact-google-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ The Electrician 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>


	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.html"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.html"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/electrician/expart-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Dec 2018 02:46:27 GMT -->
</html>



