﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template for Contact Form</title>

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none !important;
        }
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            table[class=mainsmall1] {
                float: left !important;
            }

            table[class=mainsmall2] {
                float: right !important;
            }

            table[class=banner-gap] {
                display: none !important;
            }

            img[class="bannerbig"] {
                width: 440px !important;
                height: 371px !important;
            }

            img[class="spacinglines"] {
                width: 420px !important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class=mainsmall1] {
                float: left !important;
                width: 120px !important;
                height: 90px !important;
            }

            table[class=mainsmall2] {
                float: right !important;
                width: 120px !important;
                height: 90px !important;
            }

            img[class=mainsmall1] {
                width: 120px !important;
                height: 90px !important;
            }

            img[class=mainsmall2] {
                width: 120px !important;
                height: 90px !important;
            }

            table[class=banner-gap] {
                display: none !important;
            }

            img[class="bannerbig"] {
                width: 280px !important;
                height: 236px !important;
            }

            img[class="spacinglines"] {
                width: 260px !important;
            }
        }
    </style>

</head>
<body>
    <!-- Start of preheader -->
    <!-- Start of header -->
    <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table width="183" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="184" height="50" align="left">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="http://www.alsumooduae.com/">
                                                                            <img src="http://www.alsumooduae.com/images/logo.jpg" alt="" border="0" width="230" height="50" style="display:block; border:none; outline:none; text-decoration:none;" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Header -->
    <!-- Start of menu -->
    <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="menu">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" colspan="4" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #FFFFFF" st-content="viewonline">
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="text-decoration:none;color:#ffffff">New Enquiry / Feedback Raised From Al Sumood Group Website </a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Spacing -->
            <tr>
                <td width="100%" height="20"></td>
            </tr>
            <!-- Spacing -->
        </tbody>
    </table>
    <!-- End of menu -->
    <!-- text -->
    <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" colspan="4" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                    <img src="https://litmus-builder.s3.amazonaws.com/1426191955895" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="spacinglines" />
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" colspan="4" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- Title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    Name :
                                                                </td>

                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    {UserName}
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    Email :
                                                                </td>

                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    {Email}
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    Contact :
                                                                </td>

                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    {Contact}
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    Message :
                                                                </td>

                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px;font-weight:bold; color: #000000; text-align:center; line-height: 24px;">
                                                                    {Message}
                                                                </td>
                                                            </tr>

                                                            <!-- End of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" colspan="4" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- content -->
                                                            <!-- End of content -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" colspan="4" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td colspan="4" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                    <img src="https://litmus-builder.s3.amazonaws.com/1426191955895" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="spacinglines" />
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of text -->
    <!-- 3 columns -->
    <!-- start of call to action -->
    <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- start left column-->
                                                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- title -->
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; font-weight:400;  text-align:left; line-height: 30px;">
                                                                                    Thank You

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; font-weight:400;  text-align:left; line-height: 30px;">
                                                                                    <b>Al Summod Group Team</b>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end of left column -->
                                                                    <!-- spacing for mobile -->
                                                                    <!-- end spacing for mobile -->
                                                                    <!-- start of right column -->
                                                                    <!-- end of right column -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of call to action -->
    <!-- Start of preheader -->

</body>
</html>
