<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/Gardening-2-html/gallery-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:36:02 GMT -->
<head>
	<meta charset="UTF-8">
	<title>gardening || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">

		<div class="header-top">
        	<div class="container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
                        <li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<div class="social-links clearfix">
                    	<a href="#"><span class="fa fa-clock-o"></span>Mon - Sun: 9AM - 5PM</a>
                        <a href="#"><span class="fa fa-shopping-basket"></span>Cart 0 item</a>						
                    </div>
                </div>
            </div>
        </div><!-- Header Top End -->

		<!-- Main menu -->
		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index-2.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown current"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li class="current"><a href="index-2.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		<section class="page-banner">
			<div class="container">
			
				<div class="sec-title text-center">
					<h1>gallery</h1>
				</div>
				<div class="overlay"></div>
			</div>
		</section>
		
		<section class="latest-gallery text-center">
			<div class="container">        
				<ul class="post-filter list-inline">
					<li class="active" data-filter=".item">
						<span>All Projects</span>
					</li>
					<li data-filter=".Lawn-Care">
						<span>Lawn Care</span>
					</li>
					<li data-filter=".Tree-Planting">
						<span>Tree Planting</span>
					</li>
					<li data-filter=".Snow-Removal">
						<span>Snow Removal </span>
					</li>
					<li data-filter=".Garden-Care">
						<span>Garden Care</span>
					</li>
				</ul>

				<div class="row masonary-layout filter-layout">
					<div class="col-md-4 col-sm-6 col-xs-12 item">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/9.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/9.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 item Snow-Removal Lawn-Care Garden-Care">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/10.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/10.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 item Tree-Planting Garden-Care Lawn-Care">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/11.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/11.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 item Lawn-Care Tree-Planting Snow-Removal">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/12.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/12.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 item Tree-Planting Garden-Care Snow-Removal">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/13.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/13.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 item Snow-Removal Lawn-Care video Tree-Planting Garden-Care">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/14.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/14.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 item Lawn-Care video Garden-Care Tree-Planting Snow-Removal">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/15.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/15.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 item Snow-Removal Lawn-Care video Garden-Care Tree-Planting">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/16.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/16.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 item Snow-Removal Lawn-Care video Garden-Care Tree-Planting">
						<div class="single-item">
							<div class="img-box">
								<img src="images/gallery/16.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<div class="social">
											<a href="images/gallery/16.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
											<h4>Lawn Care</h4>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div><!-- /.row -->
				<ul class="page_pagination style-two">
                    <li><a href="#" class="tran3s"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="active tran3s">1</a></li>
                    <li><a href="#" class="tran3s">2</a></li>
                    <li><a href="#" class="tran3s">3</a></li>                    
                    <li><a href="#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
			</div> 
		</section><!-- /.latest-gallery -->

		<footer class="footer style-two bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo2.png" alt="Awesome Image" />
								</a>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Snow Removal</a></li>
									<li><a href="#"> Watering Garden</a></li>
									<li><a href="#">Design Lawn</a></li>
									<li><a href="#">Landscaping</a></li>
									<li><a href="#">Garden Planting</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>08.00 - 17.00 </span></li>
									<li><span>Sunday &nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>09.00 - 15.00</span></li>
									<li><span>Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">Leave Message</h3>
								 <div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="http://wp.hostlin.com/Gardening-2-html/inc/sendmail.php" method="post">
										<div class="row-10 clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
												</div>
											</div>
											
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
												</div>
											</div>
											
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<textarea name="form_message" class="form-control textarea required" placeholder="Message"></textarea>
												</div>
											</div>   
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Contac Now</button>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Gardening 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>
		
	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>


		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script src="js/isotope.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/Gardening-2-html/gallery-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:36:02 GMT -->
</html>

