<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fruits and Vegetables | Al Sumood Group</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

     <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
        d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
            z.set.
            _.push(o)
        }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
        $.src = "https://v2.zopim.com/?4axtEwUD2ochuyP41TNCkQWVKrzxE9T8"; z.t = +new Date; $.
        type = "text/javascript"; e.parentNode.insertBefore($, e)
    })(document, "script");
</script>
<!--End of Zendesk Chat Script-->

    
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80010613-1"></script>

<script>

    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }

    gtag('js', new Date());

    gtag('config', 'UA-80010613-1');

</script>


</head>

<body>
	<div class="boxed_wrapper">

		<div class="header-top">
        	<div class="container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><a href="#"><span class="fa fa-phone"></span> Call:  +971 55 4100098 / +971 50 4578983 </a></li>
                        <li><a href="#"><span class="fa fa-envelope"></span>Email:  alsumood@emirates.net.ae</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<div class="social-links clearfix">
                    	<a href="#"><span class="fa fa-clock-o"></span>Mon - Sun: 9AM - 5PM</a>
                        <a href="#"><span class="fa fa-shopping-basket"></span>Cart 0 item</a>						
                    </div>
                </div>
            </div>
        </div><!-- Header Top End -->
		
		<!-- Main menu -->
		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					
					<!--<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>-->
		    	</div>
		        
		    </div>
		</section>

		<!--Start rev slider wrapper-->     
		<section class="rev_slider_wrapper">
			<div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>
					
					<li data-transition="fade">
						<img src="images/slider/fruits_vegs_02.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="250" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>Building A Better Garden</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="310" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="400" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="images/slider/fruits_vegs_06.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="250" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>Building A Better Garden</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="310" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="400" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="images/slider/fruits_vegs_09.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="250" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>Building A Better Garden</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="310" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="400" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
				</ul>
			</div>
		</section>
		<!--End rev slider wrapper--> 
		<section class="feature">
			<div class="container">
				<div class="item-list">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							
							<div class="default-form-area">
								<div class="sec-title">
									<h3>Get a Quote?</h3>
								</div>
								<form id="contact-form" name="contact_form" class="default-form" action="http://wp.hostlin.com/Gardening-2-html/inc/sendmail.php" method="post">
									<div class="row clearfix">
										<div class="col-md-12 col-sm-12 col-xs-12">
											
											<div class="form-group">
												<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
											</div>
										</div>
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div class="form-group">
												<input type="email" name="form_email" class="form-control required email" value="" placeholder="Email Address" required="">
											</div>
										</div>
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div class="form-group">
												<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
											</div>
										</div>
										
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div class="form-group">
												<textarea name="form_message" class="form-control textarea required" placeholder="Your Message"></textarea>
											</div>
										</div>   
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div class="form-group">
												<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
												<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">send message</button>
											</div>
										</div>   

									</div>
								</form>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12 tab-column">			
							<div class="outer-box">
								<ul class="tab-list" role="tablist">
									<li class="item active hvr-bubble-bottom" data-tab-name="Design">
										<a href="#Design" aria-controls="Design" role="tab" data-toggle="tab" class="clearfix">
											<i class="icon flaticon-nature"></i>
											<h4>Design & Planting</h4>
										</a>
									</li>
									<li class="item hvr-bubble-bottom" data-tab-name="Garden-Care">	
										<a href="#Garden-Care" aria-controls="Garden-Care" role="tab" data-toggle="tab" class="clearfix">
											<i class="icon flaticon-lawn-mower"></i>
											<h4>Lown & Garden Care</h4>
										</a>
									</li>
									<li class="item hvr-bubble-bottom"  data-tab-name="Watering">
										<a href="#Watering" aria-controls="Watering" role="tab" data-toggle="tab" class="clearfix">
											<i class="icon flaticon-watering-can"></i>
											<h4>Watering Garden</h4>
										</a>
									</li>
									<li class="item hvr-bubble-bottom"  data-tab-name="Grass-Carpets">
										<a href="#Grass-Carpets" aria-controls="Grass-Carpets" role="tab" data-toggle="tab" class="clearfix">
											<i class="icon flaticon-lawn"></i>
											<h4>Grass Carpets</h4>
										</a>
									</li>
								</ul>
							</div>
							
							<div class="tab-content">
								<div class="inner-box tab-pane fade in active " id="Design">
									<div class="item-list">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<figure class="image-box">
													<img src="images/feature/f1.jpg" alt="" />
												</figure>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="content-box">
													<h3>Design & Planting</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisic<br> ing elit, sed do eiusmod tempor incididunt labore et<br> dolore magna aliqua</p>
													<ul>
														<li><a href="#">1000+ Gardens Served</a></li>
														<li><a href="#"> More Than 20,000 Customers</a></li>
														<li><a href="#"> Same Day Service Available</a></li>
														
													</ul>
													<div class="link_btn">
													   <a href="service-single.html" class="button-style-one">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="inner-box tab-pane fade " id="Garden-Care">
									<div class="item-list">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<figure class="image-box">
													<img src="images/feature/f2.jpg" alt="" />
												</figure>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="content-box">
													<h3>Lown & Garden Care</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisic<br> ing elit, sed do eiusmod tempor incididunt labore et<br> dolore magna aliqua</p>
													<ul>
														<li><a href="#">1000+ Gardens Served</a></li>
														<li><a href="#"> More Than 20,000 Customers</a></li>
														<li><a href="#"> Same Day Service Available</a></li>
														
													</ul>
													<div class="link_btn">
													   <a href="service-single.html" class="button-style-one">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="inner-box tab-pane fade " id="Watering">
									<div class="item-list">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<figure class="image-box">
													<img src="images/feature/f3.jpg" alt="" />
												</figure>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="content-box">
													<h3>Watering Garden</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisic<br> ing elit, sed do eiusmod tempor incididunt labore et<br> dolore magna aliqua</p>
													<ul>
														<li><a href="#">1000+ Gardens Served</a></li>
														<li><a href="#"> More Than 20,000 Customers</a></li>
														<li><a href="#"> Same Day Service Available</a></li>
														
													</ul>
													<div class="link_btn">
													   <a href="service-single.html" class="button-style-one">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="inner-box tab-pane fade " id="Grass-Carpets">
									<div class="item-list">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<figure class="image-box">
													<img src="images/feature/f4.jpg" alt="" />
												</figure>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="content-box">
													<h3>Grass Carpets</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisic<br> ing elit, sed do eiusmod tempor incididunt labore et<br> dolore magna aliqua</p>
													<ul>
														<li><a href="#">1000+ Gardens Served</a></li>
														<li><a href="#"> More Than 20,000 Customers</a></li>
														<li><a href="#"> Same Day Service Available</a></li>
														
													</ul>
													<div class="link_btn">
													   <a href="service-single.html" class="button-style-one">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- /.our-projects section -->
		<section class="projects-gallery" style="background-image:url(images/background/gallery-bg.jpg);">
			<div class="container-fluid">
				<div class="sec-title text-center">
					<h2>Projects Gallery</h2>
				</div>
				
				<div class="item-list">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12 column">							
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/9.jpg" alt="">								
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/9.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>															
								</div>
							</div>					
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 column">					
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/10.jpg" alt="">	
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/10.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>																
								</div>
							</div>						
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 column">						
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/11.jpg" alt="">								
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/11.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>																
								</div>
							</div>						
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 column">						
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/12.jpg" alt="">								
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/12.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>																
								</div>
							</div>					
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 column">						
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/13.jpg" alt="">							
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/13.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>																
								</div>
							</div>						
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 column">						
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/14.jpg" alt="">								
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/14.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>														
								</div>
							</div>						
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 column">					
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/15.jpg" alt="">
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/15.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>															
								</div>
							</div>					
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 column">						
							<div class="item">
								<div class="image-holder">
									<img src="images/gallery/16.jpg" alt="">								
									<div class="overlay">
										<div class="inner">
											<div class="social">
												<a href="images/gallery/16.jpg" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="flaticon-add"></i></a>	
												<h4>Lawn Care</h4>
											</div>
										</div>
									</div>															
								</div>
							</div>						
						</div>
					</div>
								
				</div>
			
			</div>
				
		</section>
		
		<section class="two-column">
			<div class="container">
				
				<div class="inner-box">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12 column">
							<div class="sec-title">
								<h2>why choose us</h2>
								
							</div>
							<div class="content-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
								<div class="row clearfix">
									<div class="col-md-6 col-sm-6 col-xs-12"> 
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-nature-1"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Proper Take Care</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-gardener"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Expert Farmer</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore et dolore</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-gardening-in-home"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Home Gardening</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore et dolore</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-wheelbarrow"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Clean Working</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore et dolore</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 column">
							<div class="sec-title">
								<h2>Question & Answer</h2>
								
							</div>
							<div class="accordion-box">															
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn">
										What is the lorem ipsum?
										<div class="toggle-icon">
											<i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
										</div>
									</div>
									<div class="acc-content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua   
										</p>
									</div>
								</div>
								<!--End single accordion box-->
								
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn active">
										Where does it come from?
										<div class="toggle-icon">
											<span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
										</div>
									</div>
									<div class="acc-content collapsed">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua    
										</p>
									</div>
								</div>					
								<!--End single accordion box-->
								
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn">
										Where can I get some?
										<div class="toggle-icon">
											<i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
										</div>
									</div>
									<div class="acc-content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua   
										</p>
									</div>
								</div>
								<!--End single accordion box-->
							
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn">
										Why do we use it?
										<div class="toggle-icon">
											<span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
										</div>
									</div>
									<div class="acc-content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua  
										</p>
									</div>
								</div>
								<!--End single accordion box-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="founder" style="background-image:url(images/background/founder-bg.jpg);">
			<div class="container">
				<div class="founder-carousel">
				
					<div class="item">
						<figure class="image-box">
							<img src="images/resources/founder.png" alt="" />
							<div class="quote">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div>
						</figure>

						<div class="content-holder">
							<h4>Adam Smith <span>(Founder)</span></h4>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						</div>
					</div>
					<div class="item">
						<figure class="image-box">
							<img src="images/resources/founder.png" alt="" />
							<div class="quote">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div>
						</figure>

						<div class="content-holder">
							<h4>Adam Smith <span>(Founder)</span></h4>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						</div>
					</div>
					<div class="item">
						<figure class="image-box">
							<img src="images/resources/founder.png" alt="" />
							<div class="quote">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div>
						</figure>

						<div class="content-holder">
							<h4>Adam Smith <span>(Founder)</span></h4>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title text-center">
					<h2>Our Experts</h2>
				</div>
				
				<div class="team-list">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team">
								<div class="img-holder">
									<img src="images/team/1.jpg" alt="Awesome Image"/>
									<div class="overlay">
										<div class="inner">
											<ul class="social">
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="content-holder">
									<h4>Sarah Smith</h4>
									<h5>Founder</h5>
									<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
									
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
									
									
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team">
								<div class="img-holder">
									<img src="images/team/2.jpg" alt="Awesome Image"/>
									<div class="overlay">
										<div class="inner">
											<ul class="social">
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="content-holder">
									<h4>Shamus Walton</h4>
									<h5>Senior Worker</h5>
									<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team">
								<div class="img-holder">
									<img src="images/team/3.jpg" alt="Awesome Image"/>
									<div class="overlay">
										<div class="inner">
											<ul class="social">
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="content-holder">
									<h4>Kim Colinfa</h4>
									<h5>Gardener</h5>
									<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team">
								<div class="img-holder">
									<img src="images/team/4.jpg" alt="Awesome Image"/>
									<div class="overlay">
										<div class="inner">
											<ul class="social">
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="content-holder">
									<h4>Austin Rob</h4>
									<h5>Worker</h5>
									<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div> 
						</div>
					</div>
				</div>				
			</div>
		</section>

		<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="sec-title">
					<h2>Need to take<br> care of your<span> Garden & Lawn </span></h2>
				</div>
				<div class="item-list">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="item">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="item">
								<ul class="link_btn">
									<li><a href="service.html" class="thm-btn style-two">View Services</a></li>
									<li><a href="contact.html" class="thm-btn style-two">Contact us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>	

		<section class="latest-news">
			<div class="container">
				<div class="sec-title text-center">
					<h2>latest news</h2>
				</div>
				<div class="item-list">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/news/3.jpg" alt="Awesome Image">
								</figure>						
								<div class="date">
									<h5>15</h5>
									<p>sep</p>
								</div>						
								<h4><a href="blog-with-sidebar.html">This is a standard post with thumbnail</a></h4>								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								<ul class="admin-comments">
									<li><i class="icon flaticon-black">by Admin</i></li>
									<li><i class="icon flaticon-comments">Comts 02</i></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/news/2.jpg" alt="Awesome Image">
								</figure>
								<div class="date">
									<h5>15</h5>
									<p>sep</p>
								</div>
								<h4><a href="blog-with-sidebar.html">This is a standard post with thumbnail</a></h4>								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								<ul class="admin-comments">
									<li><i class="icon flaticon-black">by Admin</i></li>
									<li><i class="icon flaticon-comments">Comts 02</i></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/news/1.jpg" alt="Awesome Image">
								</figure>
								<div class="date">
									<h5>15</h5>
									<p>sep</p>
								</div>
								<h4><a href="blog-with-sidebar.html">This is a standard post with thumbnail</a></h4>								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								<ul class="admin-comments">
									<li><i class="icon flaticon-black">by Admin</i></li>
									<li><i class="icon flaticon-comments">Comts 02</i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>  
		</section>
		
		<section class="sponsors" style="background-image:url(images/background/bg.jpg);">
			<div class="container">		
				<div class="claint-carousel">				
					<div class="item">			
						<div class="image-holder">
							<img src="images/partner/c1.png" alt="" />						
						</div>			
					</div>			
					<div class="item">	
						<div class="image-holder">
							<img src="images/partner/c2.png" alt="" />						
						</div>
					</div>
					<div class="item">				
						<div class="image-holder">
							<img src="images/partner/c3.png" alt="" />						
						</div>					
					</div>					
					<div class="item">				
						<div class="image-holder">
							<img src="images/partner/c4.png" alt="" />						
						</div>					
					</div>					
					<div class="item">				
						<div class="image-holder">
							<img src="images/partner/c3.png" alt="" />						
						</div>					
					</div>					
				</div>
				<div class="overlay"></div>
			</div>
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">				
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo-small.png" alt="Awesome Image" />
								</a>
								<p>AL SUMOOD GROUP was established in 1999. It is a Business group that provides PRO Services, Logistic services, Bakery, Car Accessories & Spare Parts, Heavy Vehicle maintenance, and other services.</p>
								<!--<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>-->
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>

                                      <li><a href="../services.aspx?servicecategory=PRO Services">PRO Services</a></li>
                                    <li><a href="../services.aspx?servicecategory=Fruits & Vegetables"> Fruits & Vegetables</a></li>
                                    <li><a href="../services.aspx?servicecategory=Sweet Corn">Sweet Corn</a></li>
                                    <li><a href="../services.aspx?servicecategory=Business Setup">Business Setup</a></li>
                                   <li><a href="../services.aspx?servicecategory=Logistics">Logistics</a></li>
                                    <li><a href="../services.aspx?servicecategory=Aggrigate">Aggrigate</a></li>
                                    <li><a href="../services.aspx?servicecategory=DHA License">DHA License</a></li>

					
								</ul>
							</div>
						</div>
						<div class="col-md-5 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Contact Us</h3>
								<p><b>Address</b> : Nadd Al Hamar, Near Belhasa Driving Center, Ahmed Akbarpoor Showroom # 4, Dubai.</p>
								
								<ul class="day-time">
									<li><span>Mobile &nbsp;:</span>&nbsp;<span>+971 55 4100098 / +971 50 4578983 </span></li>
                                    <li><span>Telephone no. &nbsp;:</span>&nbsp;<span> +971 55 4100098 </span></li>
                                    <li><span>Fax no &nbsp;:</span>&nbsp;<span> +971 50 4578983</span></li>
									<li><span>P.O. Box. &nbsp;&nbsp;&nbsp;:</span> &nbsp;<span>85672</span></li>
								   <li><span>Email &nbsp;&nbsp;&nbsp;:</span> &nbsp;<span>alsumood@emirates.net.ae / info@alsumooduae.com</span></li>
								</ul>
							</div>
						</div>
					
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Al Sumood Group 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>
		
	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>


		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>	
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

</html>
