<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/Gardening-2-html/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:35:55 GMT -->
<head>
	<meta charset="UTF-8">
	<title>gardening || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">

		<div class="header-top">
        	<div class="container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
                        <li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<div class="social-links clearfix">
                    	<a href="#"><span class="fa fa-clock-o"></span>Mon - Sun: 9AM - 5PM</a>
                        <a href="#"><span class="fa fa-shopping-basket"></span>Cart 0 item</a>						
                    </div>
                </div>
            </div>
        </div><!-- Header Top End -->

		<!-- Main menu -->
		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index-2.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown current"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li class="current"><a href="index-2.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		<section class="page-banner">
			<div class="container">
				<div class="sec-title text-center">
					<h1>services</h1>
				</div>
				<div class="overlay"></div>
			</div>
		</section>
		
		
		<section class="feature  style-two">
			<div class="container">
				<div class="item-list">
					<div class="outer-box style-two">
						<ul class="tab-list" role="tablist">
							<li class="item active hvr-bubble-bottom" data-tab-name="Design">
								<a href="#Design" aria-controls="Design" role="tab" data-toggle="tab" class="clearfix">
									<i class="icon flaticon-nature"></i>
									<h4>Design & Planting</h4>
								</a>
							</li>
							<li class="item hvr-bubble-bottom" data-tab-name="Garden-Care">	
								<a href="#Garden-Care" aria-controls="Garden-Care" role="tab" data-toggle="tab" class="clearfix">
									<i class="icon flaticon-lawn-mower"></i>
									<h4>Lown & Garden Care</h4>
								</a>
							</li>
							<li class="item hvr-bubble-bottom"  data-tab-name="Watering">
								<a href="#Watering" aria-controls="Watering" role="tab" data-toggle="tab" class="clearfix">
									<i class="icon flaticon-watering-can"></i>
									<h4>Watering Garden</h4>
								</a>
							</li>
							<li class="item hvr-bubble-bottom"  data-tab-name="Grass-Carpets">
								<a href="#Grass-Carpets" aria-controls="Grass-Carpets" role="tab" data-toggle="tab" class="clearfix">
									<i class="icon flaticon-lawn"></i>
									<h4>Grass Carpets</h4>
								</a>
							</li>
						</ul>
					</div>
						
					<div class="tab-content">
						<div class="inner-box tab-pane fade in active " id="Design">
							<div class="item-list">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<figure class="image-box">
											<img src="images/service/2.jpg" alt="" />
										</figure>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="content-box">
											<h3>Design & Planting</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam  quis nostrud exercitation ullamco laboris nisi</p>
											<ul>
												<li><a href="#">1000+ Gardens Served</a></li>
												<li><a href="#"> More Than 20,000 Customers</a></li>
												<li><a href="#"> Same Day Service Available</a></li>
														
											</ul>
											<div class="link_btn">
											   <a href="service-single.html" class="button-style-one">read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="inner-box tab-pane fade " id="Garden-Care">
							<div class="item-list">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<figure class="image-box">
											<img src="images/service/2.jpg" alt="" />
										</figure>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="content-box">
											<h3>Lown & Garden Care</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam  quis nostrud exercitation ullamco laboris nisi</p>
											<ul>
												<li><a href="#">1000+ Gardens Served</a></li>
												<li><a href="#"> More Than 20,000 Customers</a></li>
												<li><a href="#"> Same Day Service Available</a></li>
														
											</ul>
											<div class="link_btn">
											   <a href="service-single.html" class="button-style-one">read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="inner-box tab-pane fade " id="Watering">
							<div class="item-list">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<figure class="image-box">
											<img src="images/service/2.jpg" alt="" />
										</figure>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="content-box">
											<h3>Watering Garden</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam  quis nostrud exercitation ullamco laboris nisi</p>
											<ul>
												<li><a href="#">1000+ Gardens Served</a></li>
												<li><a href="#"> More Than 20,000 Customers</a></li>
												<li><a href="#"> Same Day Service Available</a></li>
														
											</ul>
											<div class="link_btn">
											   <a href="service-single.html" class="button-style-one">read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="inner-box tab-pane fade " id="Grass-Carpets">
							<div class="item-list">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<figure class="image-box">
											<img src="images/service/2.jpg" alt="" />
										</figure>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="content-box">
											<h3>Grass Carpets</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam  quis nostrud exercitation ullamco laboris nisi</p>
											<ul>
												<li><a href="#">1000+ Gardens Served</a></li>
												<li><a href="#"> More Than 20,000 Customers</a></li>
												<li><a href="#"> Same Day Service Available</a></li>
														
											</ul>
											<div class="link_btn">
											   <a href="service-single.html" class="button-style-one">read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="sec-title">
					<h2>Need to take<br> care of your<span> Garden & Lawn </span></h2>
				</div>
				<div class="item-list">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="item">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="item">
								<ul class="link_btn">
									<li><a href="service.html" class="thm-btn style-two">View Services</a></li>
									<li><a href="contact.html" class="thm-btn style-two">Contact us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		
		<section class="two-column style-two">
			<div class="container">
				
				<div class="inner-box">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12 column">
							<div class="sec-title">
								<h2>why choose us</h2>
								
							</div>
							<div class="content-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
								<div class="row clearfix">
									<div class="col-md-6 col-sm-6 col-xs-12"> 
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-nature-1"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Proper Take Care</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-gardener"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Expert Farmer</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore et dolore</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-gardening-in-home"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Home Gardening</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore et dolore</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="single-choose-item">
											<div class="choose-left-bg"></div>
											<div class="choose-icon">
												<i class="icon flaticon-wheelbarrow"></i>
											</div>
											<div class="choose-text">
												<h4><a href="#">Clean Working</a></h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc ididunt ut labore et dolore</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 column">
							<div class="sec-title">
								<h2>Question & Answer</h2>
								
							</div>
							<div class="accordion-box">															
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn">
										What is the lorem ipsum?
										<div class="toggle-icon">
											<i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
										</div>
									</div>
									<div class="acc-content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua   
										</p>
									</div>
								</div>
								<!--End single accordion box-->
								
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn active">
										Where does it come from?
										<div class="toggle-icon">
											<span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
										</div>
									</div>
									<div class="acc-content collapsed">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua    
										</p>
									</div>
								</div>					
								<!--End single accordion box-->
								
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn">
										Where can I get some?
										<div class="toggle-icon">
											<i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
										</div>
									</div>
									<div class="acc-content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua   
										</p>
									</div>
								</div>
								<!--End single accordion box-->
							
								<!--Start single accordion box-->
								<div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
									<div class="acc-btn">
										Why do we use it?
										<div class="toggle-icon">
											<span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
										</div>
									</div>
									<div class="acc-content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicsed do eiusmod tempor incididunt utlabore et dolore magna aliqua  
										</p>
									</div>
								</div>
								<!--End single accordion box-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="sponsors" style="background-image:url(images/background/bg.jpg);">
			<div class="container">		
				<div class="claint-carousel">				
					<div class="item">			
						<div class="image-holder">
							<img src="images/partner/c1.png" alt="" />						
						</div>			
					</div>			
					<div class="item">	
						<div class="image-holder">
							<img src="images/partner/c2.png" alt="" />						
						</div>
					</div>
					<div class="item">				
						<div class="image-holder">
							<img src="images/partner/c3.png" alt="" />						
						</div>					
					</div>					
					<div class="item">				
						<div class="image-holder">
							<img src="images/partner/c4.png" alt="" />						
						</div>					
					</div>					
					<div class="item">				
						<div class="image-holder">
							<img src="images/partner/c3.png" alt="" />						
						</div>					
					</div>					
				</div>
				<div class="overlay"></div>
			</div>
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo2.png" alt="Awesome Image" />
								</a>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Snow Removal</a></li>
									<li><a href="#"> Watering Garden</a></li>
									<li><a href="#">Design Lawn</a></li>
									<li><a href="#">Landscaping</a></li>
									<li><a href="#">Garden Planting</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>08.00 - 17.00 </span></li>
									<li><span>Sunday &nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>09.00 - 15.00</span></li>
									<li><span>Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">Leave Message</h3>
								 <div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="http://wp.hostlin.com/Gardening-2-html/inc/sendmail.php" method="post">
										<div class="row-10 clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
												</div>
											</div>
											
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
												</div>
											</div>
											
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<textarea name="form_message" class="form-control textarea required" placeholder="Message"></textarea>
												</div>
											</div>   
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Contac Now</button>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Gardening 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>
		
	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>


		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>	
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/Gardening-2-html/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:35:59 GMT -->
</html>

