<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/businessman/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 11:23:12 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Businessman || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">

<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="icon-technology-1"></i>Phone +123-456-7890</li>
                <li><i class="icon-note"></i>Mail@Businessmanteam.com</li>
            </ul>
            <ul class="social float_right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
    </div>
</header>


<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li><a href="index-2.html">Home</a></li>

                        <li><a href="#">About us</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="our-projects.html">our projects</a></li>
                            <li><a href="project-single.html">Single projects</a></li>
                            <li><a href="team.html">Meet Our Expert</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="error.html">404 Page</a></li>
                            
                         </ul>
                        </li>

                        <li><a href="#">services</a>
                            <ul class="dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="service-single.html">Market Research</a></li>
                                <li><a href="service-single.html">Business Growth</a></li>
                                <li><a href="service-single.html">Financial Advise</a></li>
                                <li><a href="service-single.html">Sales & Trading</a></li>
                                <li><a href="service-single.html">Consulting</a></li>
                                <li><a href="service-single.html">Risk Management</a></li>
                            </ul>  
                        </li>

                        <li><a href="#">blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-large.html">Blog With Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Single Post</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Product Detail Page</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                         </ul>
                        </li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                   </div>
                   <div class="link_btn float_right">
                       <a href="#" class="thm-btn">GET A Quote</a>
                   </div>
                </div>
            </div>
        </div>
   </div> <!-- End of .conatiner -->
</section> <!-- End of .theme_menu -->

<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>About Us</h3>
        </div><!-- /.box -->
    </div><!-- /.container -->
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="#">Home</a>
                </li><!-- comment for inline hack
                --><li>
                    About Us
                </li>
            </ul><!-- /.list-line -->
        </div><!-- /.pull-left -->
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-share"></i>share</a>
        </div><!-- /.pull-right -->
    </div><!-- /.container -->
</div>


 <section class="about-us style-2">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 company">
                    <!--video-box-->
                    <div class="video-image-box">
                        <figure class="image">
                            <img src="images/resource/about.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=G0dzLanYW1E&amp;t=28s" class="overlay-link lightbox-image video-fancybox"><span class="fa fa-play"></span></a>
                        </figure>
                        
                    </div>
                </div>
                <div  class="col-lg-6 col-md-12 col-sm-12 col-xs-12 column testimonial_container">
                    
                    <div class="content">
                        <h3>We offer a full range of Digital marketing services.</h3><br>
                        <ul>
                            <li>Blandit praesent luptatum zzril delenit augue duis dolore te feugait.</li>
                            <li>Eum iriure dolor in hendrerit in vulputate velit esse molestie.</li>
                            <li>Blandit praesent luptatum zzril delenit augue duis ande dolore ama.</li>
                            <li>Mueet spot between googles gidelines and what is come and merc.</li>
                        </ul>
                    </div>
                    <div class="inner">
                        <div class="clearfix">
                            <div class="author-info pull-left">

                                <div class="img-thumb">
                                    <img src="images/resource/author-1.jpg" alt="">
                                </div>
                                <h4>Yantara Adam</h4>
                                <div class="designation">CEO &amp; Founder </div>
                            </div>  

                            <div class="signature pull-right">
                                <img src="images/resource/author.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </section>

<!--Intro Style One-->
<section class="intro-style-one">
    <div class="container">
        <div class="row clearfix">
            <!--Featured Style One -->
            <div class="column featured-style-one col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon"><span class="icon flaticon-presentation"></span></div>
                    
                    <div class="lower-content">   
                        <h3><a href="#">Financial <br>Planing for business</a></h3>
                        <div class="text">There are many variation of passages of lorem Lorem Ipsum a available, but the majority have alteration amet.</div>
                        <a href="#" class="read-more">Read More <span class="icon fa fa-angle-right"></span></a>
                    </div>
                </div>
            </div>
            
            <!--Featured Style One -->
            <div class="column featured-style-one col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="icon"><span class="icon flaticon-line-graph"></span></div>
                    <div class="lower-content">
                        <h3><a href="#">Maketing <br>Strategy &amp; Skills</a></h3>
                        <div class="text">There are many variation of passages of lorem Lorem Ipsum a available, but the majority have alteration amet.</div>
                        <a href="#" class="read-more">Read More <span class="icon fa fa-angle-right"></span></a>
                    </div>
                </div>
            </div>
            
            <!--Featured Style One -->
            <div class="column featured-style-one col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="icon"><span class="icon flaticon-application"></span></div>
                    <div class="lower-content">
                        <h3><a href="#">Apply <br>Loan Application</a></h3>
                        <div class="text">There are many variation of passages of lorem Lorem Ipsum a available, but the majority have alteration amet.</div>
                        <a href="#" class="read-more">Read More <span class="icon fa fa-angle-right"></span></a>
                    </div>
                </div>
            </div>
            
            <!--Featured Style One -->
            <div class="column featured-style-one col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn" data-wow-delay="900ms" data-wow-duration="1500ms">
                    <div class="icon"><span class="icon flaticon-rocket-ship"></span></div>
                    <div class="lower-content">
                        <h3><a href="#">Fast <br>Work Process</a></h3>
                        <div class="text">There are many variation of passages of lorem Lorem Ipsum a available, but the majority have alteration amet.</div>
                        <a href="#" class="read-more">Read More <span class="icon fa fa-angle-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Fact Counter-->
<section class="fact-counter sec-padd">
    <div class="container">
        <div class="row clearfix">
            <div class="counter-outer clearfix">
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="1382">0</span>+</div>
                        <h4 class="counter-title">Happy Clients</h4>
                    </div>
                        
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="289">0</span></div>
                        <h4 class="counter-title">Awards Winning</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="754">0</span></div>
                        <h4 class="counter-title">Cup Of Coffee</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="3650">0</span>+</div>
                        <h4 class="counter-title">Sucessfull Projects</h4>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>


<section class="testimonials-section">
    <div class="container">
        <div class="section-title center">
            <h2>testimonials</h2>
        </div> 
        <!--Slider-->      
        <div class="testimonials-slider column-carousel three-column">
            <!--Slide-->
            <article class="slide-item">
                <div class="author"> 
                    <div class="slide-text">
                        <p>Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.</p>

                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <div class="quote"><span class="fa fa-quote-left"></span></div>
                        <div class="quote-2"><span class="fa fa-quote-right"></span></div>
                        
                        <div class="author">
                            <ul class="list-inline">
                                <li>
                                    <img src="images/team/5.png" alt="">
                                </li>
                                <li>
                                    <h4>John Mahmud</h4>
                                    <h5>Newyork</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>

            <!--Slide-->
            <article class="slide-item">
                    <div class="author"> 
                        <div class="slide-text">
                            <p>Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.</p>

                            <ul class="rating">
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                            </ul>
                            <div class="quote"><span class="fa fa-quote-left"></span></div>
                            <div class="quote-2"><span class="fa fa-quote-right"></span></div>
                            
                            <div class="author">
                                <ul class="list-inline">
                                    <li>
                                        <img src="images/team/6.png" alt="">
                                    </li>
                                    <li>
                                        <h4>Yantum Fira</h4>
                                        <h5>California</h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            <!--Slide-->
            <article class="slide-item">
                    <div class="author"> 
                        <div class="slide-text">
                            <p>Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.</p>

                            <ul class="rating">
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                            </ul>
                            <div class="quote"><span class="fa fa-quote-left"></span></div>
                            <div class="quote-2"><span class="fa fa-quote-right"></span></div>
                            
                            <div class="author">
                                <ul class="list-inline">
                                    <li>
                                        <img src="images/team/7.png" alt="">
                                    </li>
                                    <li>
                                        <h4>Denial Foysal</h4>
                                        <h5>Australia</h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
        </div>
    </div>    
</section>

<!--Purchase Box-->
<section class="purchase-section" style="background-image:url(images/background/5.jpg);">
    <div class="container">
        <div class="row clearfix">
            <div class="column col-md-8 col-sm-12 col-xs-12">
                <h2>We Are The Best Consulting Company Ever!!</h2>
            </div>
            <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                <a href="#" class="thm-btn style-2">Purchase Now</a>
            </div>
        </div>
    </div>
</section>
<!--End Purchase Box-->


<!--Team Section / Default-->
<section class="our-team">
    <div class="container">
        <!--Title-->
        <div class="section-title centered">
            <h2>Our Team</h2>
        </div>
        <div class="row clearfix">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="item center">
                    <div class="img-box">
                        <img src="images/team/1.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content center">
                        <div class="author">
                            <a href="#"><h4>Robert Tylor</h4></a>
                            <p>President</p>
                            <div class="text">
                                <p>This much I thought proper to tell you in relation to yourself.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="item center">
                    <div class="img-box">
                        <img src="images/team/2.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content center">
                        <div class="author">
                            <a href="#"><h4>Kurum Yanti</h4></a>
                            <p>CEO</p>
                            <div class="text">
                                <p>This much I thought proper to tell you in relation to yourself.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article> 
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="item center">
                    <div class="img-box">
                        <img src="images/team/3.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content center">
                        <div class="author">
                            <a href="#"><h4>Albert Damu</h4></a>
                            <p>Developer</p>
                            <div class="text">
                                <p>This much I thought proper to tell you in relation to yourself.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="item center">
                    <div class="img-box">
                        <img src="images/team/4.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content center">
                        <div class="author">
                            <a href="#"><h4>Michael Juthi</h4></a>
                            <p>Manager</p>
                            <div class="text">
                                <p>This much I thought proper to tell you in relation to yourself.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>  
        </div>
    </div>
</section>



<!--Parallax Section-->
<section class="parallax-style-two" style="background-image:url(images/background/8.jpg);">
    <div class="auto-container">
        <div class="text-center">
            <h2>For financial advice contact now</h2>
            <div class="text">Some lorem ipsum subtitle will be here ipsum dolor</div>
            <a href="contact.html" class="thm-btn">Contact Us</a>
            <a href="#" class="thm-btn bg-none">Learn More</a>
        </div>
    </div>
</section>


<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="widget-content">
                                    <div class="text"><p>Businessman is a global consulting firm with a twist. We bring big ideas and challenge the norm. We work with our clients, not at them.</p> </div>
                                    
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="section-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="service-single.html">Business Growth</a></li>
                                        <li><a href="service-single.html">Market Research</a></li>
                                        <li><a href="service-single.html">Financial Advise</a></li>
                                        <li><a href="service-single.html">Sales & Trading</a></li>
                                        <li><a href="service-single.html">Consulting</a></li>
                                        <li><a href="service-single.html">Risk Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="section-title">
                                    <h3>latest news</h3>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consec tetur adipi scing elit.</a></h4>
                                        </div>
                                        <div class="time">March 16, 2017</div>
                                    </div>
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consec tetur adipi scing elit.</a></h4>
                                        </div>
                                        <div class="time">March 16, 2017</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <div class="section-title">
                                    <h3>instagram</h3>
                                </div>
                                
                                <div class="footer-widget gallery-widget">
                                    <div class="row clearfix">
                                        <figure class="image">
                                            <img src="images/resource/fi1.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi2.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi3.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi4.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi5.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi6.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2017 All Rights Reserved by <a href="#"> Businessman.</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#"> Login</a></li>
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>


<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/menuzord.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/businessman/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 11:23:35 GMT -->
</html>