<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Businessman || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">

<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="icon-technology-1"></i>Phone +123-456-7890</li>
                <li><i class="icon-note"></i>Mail@Businessmanteam.com</li>
            </ul>
            <ul class="social float_right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
    </div>
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li><a href="index-2.html">Home</a></li>

                        <li><a href="#">About us</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="our-projects.html">our projects</a></li>
                            <li><a href="project-single.html">Single projects</a></li>
                            <li><a href="team.html">Meet Our Expert</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="error.html">404 Page</a></li>
                            
                         </ul>
                        </li>

                        <li><a href="#">services</a>
                            <ul class="dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="service-single.html">Market Research</a></li>
                                <li><a href="service-single.html">Business Growth</a></li>
                                <li><a href="service-single.html">Financial Advise</a></li>
                                <li><a href="service-single.html">Sales & Trading</a></li>
                                <li><a href="service-single.html">Consulting</a></li>
                                <li><a href="service-single.html">Risk Management</a></li>
                            </ul>  
                        </li>

                        <li><a href="#">blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-large.html">Blog With Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Single Post</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Product Detail Page</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                         </ul>
                        </li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                   </div>
                   <div class="link_btn float_right">
                       <a href="#" class="thm-btn">GET A Quote</a>
                   </div>
                </div>
            </div>
        </div>
   </div> <!-- End of .conatiner -->
</section> <!-- End of .theme_menu -->

 
<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="images/slider/1.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="170" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help businesses <br>innovate and grow.</h1>
                        <p>With over 10 years of experience helping businesses to find <br> comprehensive solutions. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn yellow-bg" href="about.html">About Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="150" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn our-solution" href="contact.html">contact us</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/2.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="170" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help businesses <br>innovate and grow.</h1>
                        <p>With over 10 years of experience helping businesses to find <br> comprehensive solutions. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn yellow-bg" href="about.html">About Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="150" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn our-solution" href="contact.html">contact us</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/3.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="170" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help businesses <br>innovate and grow.</h1>
                        <p>With over 10 years of experience helping businesses to find <br> comprehensive solutions. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn yellow-bg" href="about.html">About Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="150" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn our-solution" href="contact.html">contact us</a>     
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 


 <section class="about-us">
        <div class="container">
            <div class="section-title center">
                <h2>About Businessman</h2>
            </div>
            <div class="row clearfix">
                <div  class="col-lg-6 col-md-12 col-sm-12 col-xs-12 column testimonial_container">
                    
                    <div class="content">
                        <h3>We offer a full range of Digital marketing services.</h3><br>
                        <ul>
                            <li>Blandit praesent luptatum zzril delenit augue duis dolore te feugait.</li>
                            <li>Eum iriure dolor in hendrerit in vulputate velit esse molestie.</li>
                            <li>Blandit praesent luptatum zzril delenit augue duis ande dolore ama.</li>
                            <li>Mueet spot between googles gidelines and what is come and merc.</li>
                        </ul>
                    </div>
                    <div class="inner">
                        <div class="clearfix">
                            <div class="author-info pull-left">

                                <div class="img-thumb">
                                    <img src="images/resource/author-1.jpg" alt="">
                                </div>
                                <h4>Yantara Adam</h4>
                                <div class="designation">CEO &amp; Founder </div>
                            </div>  

                            <div class="signature pull-right">
                                <img src="images/resource/author.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 company">
                    <!--video-box-->
                    <div class="video-image-box">
                        <figure class="image">
                            <img src="images/resource/about2.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=G0dzLanYW1E&amp;t=28s" class="overlay-link lightbox-image video-fancybox"><span class="fa fa-play"></span></a>
                        </figure>
                        
                    </div>
                </div>
            </div> 
        </div> 
    </section>

     <!--Services Section-->
    <section class="services-section" style="background-image:url(images/background/4.jpg);">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="service-carousel">
                
                <!--Services Style One-->
                <div class="services-style-one">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="images/service/s-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h3><a href="service-single.html">Business Advisor</a></h3>
                            <div class="text">Get financial advise wih expert</div>
                            <a href="service-single.html" class="arrow-box"><span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Style One-->
                <div class="services-style-one">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="images/service/s-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h3><a href="service-single.html">Business Growth</a></h3>
                            <div class="text">750+ experts to care your Business</div>
                            <a href="service-single.html" class="arrow-box"><span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>

                <!--Services Style One-->
                <div class="services-style-one">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="images/service/s-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h3><a href="service-single.html">Market Research</a></h3>
                            <div class="text">Business analytics is the practice</div>
                            <a href="service-single.html" class="arrow-box"><span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->


    <section class="why-choose-us">
        <div class="container">
            <div class="section-title center">
                <h2>Why Choose Us</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="company-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="active"><a data-toggle="pill" href="#menu1">Quality</a></li>
                                <li><a data-toggle="pill" href="#menu2">Commitment</a></li>
                                <li><a data-toggle="pill" href="#menu3">Success</a></li>
                            </ul>
                          
                             <div class="tab-content">
                                <div id="menu1" class="tab-pane fade in active">
                                  <h3>Our Company Quality</h3>
                                  <p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                  <ul class="p0">
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Our Company Growth</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">1000 Employed</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Customer Relationship</a></li>
                                  </ul>
                                  <ul class="list-two">
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Our Company Growth</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">1000 Employed</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Customer Relationship</a></li>
                                  </ul>
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                  <h3>Our Company Quality</h3>
                                  <p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                  <ul class="p0">
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Our Company Growth</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">1000 Employed</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Customer Relationship</a></li>
                                  </ul>
                                  <ul class="list-two">
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Our Company Growth</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">1000 Employed</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Customer Relationship</a></li>
                                  </ul>
                                </div>
                                <div id="menu3" class="tab-pane fade">
                                  <h3>Our Company Quality</h3>
                                  <p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                  <ul class="p0">
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Our Company Growth</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">1000 Employed</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Customer Relationship</a></li>
                                  </ul>
                                  <ul class="list-two">
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Our Company Growth</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">1000 Employed</a></li>
                                    <li><i class="fa fa-check-square-o"></i><a href="#">Customer Relationship</a></li>
                                  </ul>
                                </div>
                             </div>
                        </div>
                </div>

                <div class="col-md-6 col-sm-12 col-xs-12">
                    <figure class="image-box">
                        <img src="images/resource/why.png" alt="">
                    </figure>
                </div>
            </div>                                    
        </div>
    </section>

<div class="container"><div class="border-bottom"></div></div>

<!--Fact Counter-->
<section class="fact-counter sec-padd">
    <div class="container">
        <div class="row clearfix">
            <div class="counter-outer clearfix">
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="1382">0</span>+</div>
                        <h4 class="counter-title">Happy Clients</h4>
                    </div>
                        
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="289">0</span></div>
                        <h4 class="counter-title">Awards Winning</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="754">0</span></div>
                        <h4 class="counter-title">Cup Of Coffee</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="3650">0</span>+</div>
                        <h4 class="counter-title">Sucessfull Projects</h4>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>


<section class="two-col-fluid">
    <div class="outer-box clearfix">
        <!--Image Column-->
        <div class="image-column" style="background-image:url(images/background/6.jpg);"></div>
        
        <!--Content Column-->
        <div class="content-column" style="background-image:url(images/background/7.jpg);">
            <div class="inner-box">
                <div class="section-title">
                    <h2>our skills</h2>
                </div>
                <!--Progress Levels-->
                <div class="progress-levels">
                            
                    <!--Skill Box-->
                    <div class="progress-box wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="box-title">Social Marketing</div>
                        <div class="percent"></div>
                        <div class="inner">
                            <div class="bar">
                                <div class="bar-innner"><div class="bar-fill" data-percent="76"></div></div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!--Skill Box-->
                    <div class="progress-box wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="box-title">Branding</div>
                        <div class="percent"></div>
                        <div class="inner">
                            <div class="bar">
                                <div class="bar-innner"><div class="bar-fill" data-percent="88"></div></div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!--Skill Box-->
                    <div class="progress-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="box-title">Strategy Planning</div>
                        <div class="percent"></div>
                        <div class="inner">
                            <div class="bar">
                                <div class="bar-innner"><div class="bar-fill" data-percent="68"></div></div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!--Skill Box-->
                    <div class="progress-box wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="box-title">Website Analysis</div>
                        <div class="percent"></div>
                        <div class="inner">
                            <div class="bar">
                                <div class="bar-innner"><div class="bar-fill" data-percent="92"></div></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="testimonials-section">
    <div class="container">
        <div class="section-title center">
            <h2>testimonials</h2>
        </div> 
        <!--Slider-->      
        <div class="testimonials-slider column-carousel three-column">
            <!--Slide-->
            <article class="slide-item">
                <div class="author"> 
                    <div class="slide-text">
                        <p>Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.</p>

                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <div class="quote"><span class="fa fa-quote-left"></span></div>
                        <div class="quote-2"><span class="fa fa-quote-right"></span></div>
                        
                        <div class="author">
                            <ul class="list-inline">
                                <li>
                                    <img src="images/team/5.png" alt="">
                                </li>
                                <li>
                                    <h4>John Mahmud</h4>
                                    <h5>Newyork</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        <!--Slide-->
        <article class="slide-item">
            <div class="author"> 
                <div class="slide-text">
                    <p>Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.</p>

                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="quote"><span class="fa fa-quote-left"></span></div>
                    <div class="quote-2"><span class="fa fa-quote-right"></span></div>
                    
                    <div class="author">
                        <ul class="list-inline">
                            <li>
                                <img src="images/team/6.png" alt="">
                            </li>
                            <li>
                                <h4>Yantum Fira</h4>
                                <h5>California</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <!--Slide-->
        <article class="slide-item">
                <div class="author"> 
                    <div class="slide-text">
                        <p>Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit.</p>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <div class="quote"><span class="fa fa-quote-left"></span></div>
                        <div class="quote-2"><span class="fa fa-quote-right"></span></div>
                        
                        <div class="author">
                            <ul class="list-inline">
                                <li>
                                    <img src="images/team/7.png" alt="">
                                </li>
                                <li>
                                    <h4>Denial Foysal</h4>
                                    <h5>Australia</h5>
                                </li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </article>
        </div>
    </div>    
</section>


<section class="blog-section sec-padd-top">
    <div class="container">
        <div class="section-title center">
            <h2>latest news</h2>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="default-blog-news wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="img-box">
                        <a href="blog-details.html"><img src="images/blog/1.jpg" alt="News"></a>
                    </div>
                    <div class="lower-content">
                        <ul class="post-meta">
                            <li><i class="fa fa-user" aria-hidden="true"></i>By admin &nbsp;&nbsp;| </li>
                            <li><i class="fa fa-calendar" aria-hidden="true"></i>March 16, 2017</li>      
                        </ul>
                        <div class="text">
                            <h4><a href="blog-details.html">Finance and legal work throughout the project</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="default-blog-news wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="img-box">
                        <a href="blog-details.html"><img src="images/blog/2.jpg" alt="News"></a>
                    </div>
                    <div class="lower-content">
                        <ul class="post-meta">
                            <li><i class="fa fa-user" aria-hidden="true"></i>By admin &nbsp;&nbsp;| </li>
                            <li><i class="fa fa-calendar" aria-hidden="true"></i>March 16, 2017</li>      
                        </ul>
                        <div class="text">
                            <h4><a href="blog-details.html">Finance and legal work throughout the project</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="default-blog-news wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="img-box">
                        <a href="blog-details.html"><img src="images/blog/3.jpg" alt="News"></a>
                    </div>
                    <div class="lower-content">
                        <ul class="post-meta">
                            <li><i class="fa fa-user" aria-hidden="true"></i>By admin &nbsp;&nbsp;| </li>
                            <li><i class="fa fa-calendar" aria-hidden="true"></i>March 16, 2017</li>      
                        </ul>
                        <div class="text">
                            <h4><a href="blog-details.html">Finance and legal work throughout the project</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                             
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>

<!--Purchase Box-->
<section class="purchase-section" style="background-image:url(images/background/5.jpg);">
    <div class="container">
        <div class="row clearfix">
            <div class="column col-md-8 col-sm-12 col-xs-12">
                <h2>We Are The Best Consulting Company Ever!!</h2>
            </div>
            <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                <a href="#" class="thm-btn style-2">Purchase Now</a>
            </div>
        </div>
    </div>
</section>
<!--End Purchase Box-->

<section class="clients-section sec-padd">
    <div class="container">
        <div class="client-carousel owl-carousel owl-theme">

            <div class="item tool_tip" title="media partner">
                <img src="images/clients/1.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/2.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/3.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/4.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/5.png" alt="Awesome Image">
            </div>

        </div>
    </div>  
</section>



<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="widget-content">
                                    <div class="text"><p>Businessman is a global consulting firm with a twist. We bring big ideas and challenge the norm. We work with our clients, not at them.</p> </div>
                                    
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="section-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="service-single.html">Business Growth</a></li>
                                        <li><a href="service-single.html">Market Research</a></li>
                                        <li><a href="service-single.html">Financial Advise</a></li>
                                        <li><a href="service-single.html">Sales & Trading</a></li>
                                        <li><a href="service-single.html">Consulting</a></li>
                                        <li><a href="service-single.html">Risk Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="section-title">
                                    <h3>latest news</h3>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consec tetur adipi scing elit.</a></h4>
                                        </div>
                                        <div class="time">March 16, 2017</div>
                                    </div>
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consec tetur adipi scing elit.</a></h4>
                                        </div>
                                        <div class="time">March 16, 2017</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <div class="section-title">
                                    <h3>instagram</h3>
                                </div>
                                
                                <div class="footer-widget gallery-widget">
                                    <div class="row clearfix">
                                        <figure class="image">
                                            <img src="images/resource/fi1.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi2.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi3.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi4.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi5.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi6.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2017 All Rights Reserved by <a href="#"> Businessman.</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#"> Login</a></li>
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>

<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>  -->
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/menuzord.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>

</html>