<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/businessman/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 11:26:50 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Businessman || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">



<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="icon-technology-1"></i>Phone +123-456-7890</li>
                <li><i class="icon-note"></i>Mail@Businessmanteam.com</li>
            </ul>
            <ul class="social float_right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
            

    </div>
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li><a href="index-2.html">Home</a></li>

                        <li><a href="#">About us</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="our-projects.html">our projects</a></li>
                            <li><a href="project-single.html">Single projects</a></li>
                            <li><a href="team.html">Meet Our Expert</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="error.html">404 Page</a></li>
                            
                         </ul>
                        </li>

                        <li><a href="#">services</a>
                            <ul class="dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="service-single.html">Market Research</a></li>
                                <li><a href="service-single.html">Business Growth</a></li>
                                <li><a href="service-single.html">Financial Advise</a></li>
                                <li><a href="service-single.html">Sales & Trading</a></li>
                                <li><a href="service-single.html">Consulting</a></li>
                                <li><a href="service-single.html">Risk Management</a></li>
                            </ul>  
                        </li>

                        <li><a href="#">blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-large.html">Blog With Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Single Post</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Product Detail Page</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                         </ul>
                        </li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                   </div>
                   <div class="link_btn float_right">
                       <a href="#" class="thm-btn">GET A Quote</a>
                   </div>
                </div>
            </div>
        </div>
   </div> <!-- End of .conatiner -->
</section> <!-- End of .theme_menu -->

 




<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>Shopping Cart</h3>
        </div><!-- /.box -->
    </div><!-- /.container -->
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index-2.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    Shopping Cart
                </li>
            </ul><!-- /.list-line -->
        </div><!-- /.pull-left -->
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-share"></i>share</a>
        </div><!-- /.pull-right -->
    </div><!-- /.container -->
</div>


<section class="cart-section">
    <div class="container">
        
        <!--Cart Outer-->
        <div class="cart-outer">
            <div class="table-outer">
                <table class="cart-table">
                    <thead class="cart-header">
                        <tr>
                            <th class="prod-column">Product</th>
                            <th>&nbsp;</th>
                            <th>Quantity</th>
                            <th>Avalability</th>
                            <th class="price">Price</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td colspan="2" class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="images/shop/11.jpg" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">Power Bank</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable</div></td>
                            <td class="price">$28.90</td>
                            <td class="sub-total">$57.80</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="flaticon-multiply"></span></a></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="images/shop/12.jpg" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">Comfort Chair</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="3" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable</div></td>
                            <td class="price">$30.99</td>
                            <td class="sub-total">$92.97</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="flaticon-multiply"></span></a></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="images/shop/13.jpg" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">Pen Drive</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable</div></td>
                            <td class="price">$18.99</td>
                            <td class="sub-total">$18.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="flaticon-multiply"></span></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>            
            <div class="update-cart-box clearfix">
                <div class="pull-left">
                    <div class="apply-coupon clearfix">
                        <div class="form-group clearfix">
                           <input type="text" name="coupon-code" value="" placeholder="">
                        </div>
                        <div class="form-group clearfix">
                            <button type="button" class="thm-btn ">Apply Coupon</button>
                        </div>
                    </div>
                </div>
                
                <div class="pull-right">
                    <button type="button" class="thm-btn update-cart">Update Cart</button> &emsp;
                </div>
                
            </div>

            <div class="row clearfix">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                    
                </div>
                
                <div class="column cart-total col-md-6 col-sm-12 col-xs-12">
                    <div class="sec-title medium ">        
                        <h3>Cart Totals</h3>
                    </div>                    
                    <!--Totals Table-->
                    <ul class="totals-table">
                        <li class="clearfix"><span class="col col-title">Subtotal</span><span class="col">$169.76</span></li>
                        <li class="clearfix"><span class="col col-title">Shipping and Handling</span><span class="col">Free Shipping</span></li>
                        <li class="clearfix"><span class="col col-title">Total Order</span><span class="col">$169.76</span></li>
                    </ul>
                    
                    <div class="margin-top-30 text-right"><a href="#" class="thm-btn inverse">Proceed</a></div>
                </div>
                
            </div>
            
            
        </div>
        
    </div>
</section>


<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="widget-content">
                                    <div class="text"><p>Businessman is a global consulting firm with a twist. We bring big ideas and challenge the norm. We work with our clients, not at them.</p> </div>
                                    
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="section-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="service-single.html">Business Growth</a></li>
                                        <li><a href="service-single.html">Market Research</a></li>
                                        <li><a href="service-single.html">Financial Advise</a></li>
                                        <li><a href="service-single.html">Sales & Trading</a></li>
                                        <li><a href="service-single.html">Consulting</a></li>
                                        <li><a href="service-single.html">Risk Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="section-title">
                                    <h3>latest news</h3>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consec tetur adipi scing elit.</a></h4>
                                        </div>
                                        <div class="time">March 16, 2017</div>
                                    </div>
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consec tetur adipi scing elit.</a></h4>
                                        </div>
                                        <div class="time">March 16, 2017</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <div class="section-title">
                                    <h3>instagram</h3>
                                </div>
                                
                                <div class="footer-widget gallery-widget">
                                    <div class="row clearfix">
                                        <figure class="image">
                                            <img src="images/resource/fi1.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi2.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi3.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi4.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi5.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/fi6.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2017 All Rights Reserved by <a href="#"> Businessman.</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#"> Login</a></li>
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>


<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/menuzord.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/businessman/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 11:26:50 GMT -->
</html>