<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/Construct-plus/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 19:30:51 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Construct+ || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
     <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">


</head>
<body>
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="logo pull-left">
            <a href="index-2.html">
                <img src="img/resources/logo.png" alt="Awesome Logo">
            </a>
        </div>
        <div class="top-info pull-right">
            <ul>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-earth-grid"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>Address:</span> 20c North Street,<br>Newyork, NY 10205</p>
                    </div>
                </li>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>Call Us:</span> +(321) 48 659 779<br>Mail@Construct.com</p>
                    </div>
                </li>
                <li>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>    
                    </div>
                </li>
            </ul>    
        </div>     
    </div>
</header>
<!--End header area-->

<!--Start mainmenu area-->
    <section class="mainmeu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="mainmenu-bg clearfix">
                        <nav class="main-menu pull-left">
                            <div class="navbar-header">     
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li class="current"><a href="about.html">About</a></li>
                                    <li><a href="service.html">service</a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service details</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Projects</a>
                                        <ul class="dropdown">
                                            <li><a href="projects.html">Project Gallery</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="news-single.html">Blog Single</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="dropdown">
                                            <li><a href="shop.html">Shop With Sidebar</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="top-search-box pull-right">
                            <button><i class="fa fa-search"></i></button>
                            <ul class="search-box">
                                <li>
                                    <form action="#">
                                        <input type="text" placeholder="Search for something...">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>   
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-3">
                    <div class="quote-button">
                        <a class="thm-btn yellow-bg" href="#"><i class="fa fa-share" aria-hidden="true"></i>Get a Quote</a>
                    </div>    
                </div>
            </div>
        </div>
    </section>    
    <!--End mainmenu area-->      

<!--Start breadcrumb area-->     
<section class="breadcrumb-area">
	<div class="container text-center">
		<h1>About Us</h1>
	</div>
</section>
<!--End breadcrumb area-->
   
<!--Start breadcrumb bottom area-->       
<section class="breadcrumb-bottom-area">
    <div class="container">
        <div class="left pull-left">
            <a href="about.html">About Us</a>    
        </div>
        <div class="right pull-right">
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li>About Us</li>
            </ul>    
        </div>        
    </div>    
</section>     
<!--End breadcrumb bottom area-->
 
<!--Start welcome Industry area--> 
<section class="welcome-industry-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="gallery-bg">
                    <div class="gallery">    
                        <img src="img/about/gallery.jpg" alt="Awesome Video Gallery">    
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content">
                    <div class="sec-title">
                        <h1>About Us</h1>    
                    </div>
                    <h3>We are providing good services to our valuable customers.</h3>
                    <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.</p>
                    <div class="caption-box">
                        <p>Who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur</p>
                        <h4>- Astley Feltcher</h4>
                    </div>    
                </div>
            </div>
        </div>
    </div>     
</section>
<!--End welcome Industry area--> 
 
<!--Start special service area--> 
<section class="special-service-area">
    <div class="container-fluid">
        <div class="row">
            <!--Start single item-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-item pd-bottom text-center">
                    <span class="flaticon-medal"></span>
                    <h3>Quality Assurance</h3>
                    <span class="border"></span>
                    <a href="#">Know More<i class="fa fa-caret-right" aria-hidden="true"></i></a>    
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-item pd-bottom text-center">
                    <span class="flaticon-avatar"></span>
                    <h3>Professional Workers</h3>
                    <span class="border"></span>
                    <a href="#">Know More<i class="fa fa-caret-right" aria-hidden="true"></i></a>    
                </div>
            </div>
            <!--End single item-->  
            <!--Start single item-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-item pd-bottom-2 text-center">
                    <span class="flaticon-justice"></span>
                    <h3>Creaditable Integrity</h3>
                    <span class="border"></span>
                    <a href="#">Know More<i class="fa fa-caret-right" aria-hidden="true"></i></a>    
                </div>
            </div>
            <!--End single item-->  
            <!--Start single item-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-item text-center">
                    <span class="flaticon-people"></span>
                    <h3>effetctive Team Work</h3>
                    <span class="border"></span>
                    <a href="#">Know More<i class="fa fa-caret-right" aria-hidden="true"></i></a>    
                </div>
            </div>
            <!--End single item-->      
        </div>
    </div>    
</section>                            
<!--End special service area-->
 
<!--Start choosing area-->
<section class="choosing-area">
    <div class="container">
    <div class="sec-title">
        <h1>Why Choosing Us</h1>    
    </div>
        <div class="item-list">
            <div class="row">
            <div class="col-md-4">
                <div class="content">
                    
                    <ul>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-avatar"></span>    
                            </div>
                            <div class="text-holder">
                                <h3>We are Professional</h3>
                                <span>Engineers</span>
                                <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios. </p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface-2"></span>    
                            </div>
                            <div class="text-holder">
                                <h3>We are Trusted</h3>
                                <span>Team Members</span>
                                <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios. </p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-tool-1"></span>    
                            </div>
                            <div class="text-holder">
                                <h3>We are Expert</h3>
                                <span>Designer</span>
                                <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios. </p>     
                            </div>
                        </li>   
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-box">
                    <img src="img/about/choosing-img.png" alt="Awesome Image">
                </div>
            </div>
            <div class="col-md-4">
                <form action="#">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" name="name" placeholder="Your Name*">  
                        </div>
                        <div class="col-md-12">
                            <select class="selectmenu">
                                <option selected="selected">Solution</option>
                                <option>Solution One</option>
                                <option>Solution Two</option>
                                <option>Solution Three</option>
                            </select>    
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="phone" placeholder="Phone">
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="email" placeholder="Email*">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <textarea name="message" placeholder="Write Your Needs..."></textarea>
                        </div>
                        <div class="col-md-12">
                            <button class="thm-btn yellow-bg" type="submit">Submit Now</button>
                        </div>
                    </div> 
                </form>  
            </div>
    
        </div>

        </div>
        
    </div>
</section>                                                           
<!--End choosing area-->
 
<!--Start caption area-->                                                                              
<section class="caption-area text-center">  
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>We are the world class engineering manufacturer providing<br> the highest quality.</h1>
                <a class="thm-btn yellow-bg" href="#">Our Solutions</a>    
            </div>
        </div>
    </div>
</section>                                        
<!--End caption area-->                                                                                                                       
<!--Start footer area-->  
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom">
                        <div class="footer-logo">
                            <a href="index-2.html">
                                <img src="img/footer/footer-logo.png" alt="Awesome Footer Logo">
                            </a>
                        </div>
                        <div class="construct-info">
                            <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit.Lorem ipsum dolor sit amet, cons.</p>
                        </div>
                        <ul class="footer-social-links">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom">
                        <div class="title">
                            <h3>Quick Links</h3>
                        </div>
                        <ul class="quick-links left">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="solutions.html">All Services</a></li>
                            <li><a href="#">Job Careers</a></li>
                            <li><a href="#">Team Behind</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Our Products</a></li>
                        </ul>
                        <ul class="quick-links">
                            <li><a href="news.html">Latest News</a></li>
                            <li><a href="projects.html">Our Projects</a></li>
                            <li><a href="#">Pricing Plans</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom-inst">
                        <div class="title">
                            <h3>Instagram</h3>
                        </div>
                        <ul class="instagram">
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-1.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-2.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-3.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-4.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-5.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-6.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-7.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-8.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-9.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget">
                        <div class="title">
                            <h3>Get In Touch</h3>
                        </div>
                        <ul class="contact-address">
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-earth-grid"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Address:</span> 20c North Street, Newyork, NY 10205</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Call Us:</span> +(321) 48 659 779 Mail@Construct.com</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-technology-1"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Fax:</span> +(321) 58 759 897</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-clock"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Mon - Sat Day:</span> 10.00 - 18.00 Sunday Closed</p>    
                                </div>
                            </li>
                        </ul>         
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </footer>   
    <!--End footer area--> 

    <!--Start footer bottom area-->   
    <section class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                    <div class="copyright-text">
                        <p>Copyright © 2017 Construct+ Theme by<a href="https://themeforest.net/user/steelthemes/portfolio?ref=steelthemes">ThemeKalia</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>    
                        <li><a href="service.html">service</a></li>    
                        <li><a href="projects.html">projects</a></li>    
                        <li><a href="contact.html">Contact</a></li>      
                    </ul>      
                </div>
            </div>    
        </div>
    </section>    
    <!--End footer bottom area-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
    <!--flexslider-->
    <script src="js/jquery.flexslider.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- fancy box -->
<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>        
		
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>

<!-- Mirrored from wp.hostlin.com/Construct-plus/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 19:30:53 GMT -->
</html>