<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/Construct-plus/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 15:29:33 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Construct+ || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">



</head>
<body>
<div class="boxed_wrapper">
    <!--Start header area-->  
    <header class="header-area">
        <div class="container">
            <div class="logo pull-left">
                <a href="index-2.html">
                    <img src="img/resources/logo.png" alt="Awesome Logo">
                </a>
            </div>
            <div class="top-info pull-right">
                <ul>
                    <li class="single-info-box">
                        <div class="icon-holder">
                            <span class="flaticon-earth-grid"></span>
                        </div>
                        <div class="text-holder">
                            <p><span>Address:</span> 20c North Street,<br>Newyork, NY 10205</p>
                        </div>
                    </li>
                    <li class="single-info-box">
                        <div class="icon-holder">
                            <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>
                        </div>
                        <div class="text-holder">
                            <p><span>Call Us:</span> +(321) 48 659 779<br>Mail@Construct.com</p>
                        </div>
                    </li>
                    <li>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>    
                        </div>
                    </li>
                </ul>    
            </div>     
        </div>
    </header>
    <!--End header area-->

    <!--Start mainmenu area-->
    <section class="mainmeu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="mainmenu-bg clearfix">
                        <nav class="main-menu pull-left">
                            <div class="navbar-header">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li class="current"><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">service</a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service details</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Projects</a>
                                        <ul class="dropdown">
                                            <li><a href="projects.html">Project Gallery</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="news-single.html">Blog Single</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="dropdown">
                                            <li><a href="shop.html">Shop With Sidebar</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="top-search-box pull-right">
                            <button><i class="fa fa-search"></i></button>
                            <ul class="search-box">
    				            <li>
    				                <form action="#">
    								    <input type="text" placeholder="Search for something...">
    								    <button type="submit"><i class="fa fa-search"></i></button>
    								</form>
    				            </li>
    				        </ul>   
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-3">
                    <div class="quote-button">
                        <a class="thm-btn yellow-bg" href="#"><i class="fa fa-share" aria-hidden="true"></i>Get a Quote</a>
                    </div>    
                </div>
            </div>
        </div>
    </section>    
    <!--End mainmenu area-->     

    <!--Start rev slider wrapper-->     
    <section class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider"  data-version="5.0">
            <ul>
                <li data-transition="slidingoverlayleft">
                    <img src="img/slides/3.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption tp-resizeme"
                        data-x="right" data-hoffset="0" 
                        data-y="center" data-voffset="-4" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"  
                        data-start="500">
                        <div class="slide-content-box">
                            
                            <h1>We Are Available For<br>Any <span>Construction</span> Work</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Conse <br> quatur  earum iusto tempora nesciunt enim harum architecto,</p>
                            <div class="button">
                                <a class="thm-btn yellow-bg" href="#">Read More</a>    
                                <a class="thm-btn our-solution" href="service.html">Our Services</a>    
                            </div>
                        </div>
                    </div>
                </li>
                <li data-transition="slidingoverlayleft">
                    <img src="img/slides/1.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="0" 
                        data-y="top" data-voffset="210" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-start="700">
                        <div class="slide-content-box">
                           
                            <h1>We Renovate<br>Your home <span>with heart</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Conse <br> quatur  earum iusto tempora nesciunt enim harum architecto,</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="0" 
                        data-y="top" data-voffset="480" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="thm-btn yellow-bg" href="#">Read More</a>     
                            </div>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="173" 
                        data-y="top" data-voffset="480" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2600">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="thm-btn our-solution" href="service.html">Our Services</a>     
                            </div>
                        </div>
                    </div>
                </li>
                <li data-transition="slidingoverlayleft">
                    <img src="img/slides/2.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption tp-resizeme"
                        data-x="right" data-hoffset="0" 
                        data-y="center" data-voffset="-4" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"  
                        data-start="500">
                        <div class="slide-content-box">
                            
                            <h1>We Are Available For<br>Any <span>Construction</span> Work</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Conse <br> quatur  earum iusto tempora nesciunt enim harum architecto,</p>
                            <div class="button">
                                <a class="thm-btn yellow-bg" href="#">Read More</a>    
                                <a class="thm-btn our-solution" href="service.html">Our Services</a>    
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--End rev slider wrapper--> 


    <section class="feature">
        <div class="container">
            <div class="sec-title">
                <h1>WHAT WE OFFTER</h1>    
            </div>
                           
            <div class="item-list">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="item">
                           
                                <div class="image-box">
                                    <img src="img/feature/1.jpg" alt="">
                                </div>

                                <div class="content-box">
                                    <h4>SERVICES MAPPING</h4>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit. </p>
                                </div>
                                <div class="link text-center">
                                    <a class="thm-btn style-two" href="#">Read More</a>
                                
                                </div>
                          
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="item">
                            <div class="image-box">
                                <img src="img/feature/2.jpg" alt="">
                            </div>

                            <div class="content-box">
                                <h4>INTERIOR SOLUTIONS</h4>
                                <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit. </p>
                            </div>
                            <div class="link text-center">
                                <a class="thm-btn style-two" href="#">Read More</a>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="item">
                            <div class="image-box">
                                <img src="img/feature/3.jpg" alt="">
                            </div>

                            <div class="content-box">
                                <h4>Bulding Construct</h4>
                                <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit. </p>
                            </div>
                            <div class="link text-center">
                                <a class="thm-btn style-two" href="#">Read More</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </section>                 
    
    
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="column col-md-6 col-sm-12">
                    
                    <figure class="about-img">
                        <img src="img/about/1.png" alt="about titan builders photo">
                    </figure>
                </div>
                <div class="column col-md-6 col-sm-12">
                    <div class="about-text">
                        <div class="sec-title">
                            <h1>About Us</h1>
                        </div>
                        
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.</p>
                        </div>
                        <div class="fact-counter">
                            <ul>
                                <li class="single-fact-counter">
                                    <div class="icon-holder"><span class="flaticon-avatar"></span></div>
                                    <span class="timer" data-from="1" data-to="2456" data-speed="5000" data-refresh-interval="50">2456</span>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <h3>Engineers & Workers</h3>    
                                </li>
                                <li class="single-fact-counter">
                                    <div class="icon-holder"><span class="flaticon-global"></span></div>
                                    <span class="timer" data-from="1" data-to="640" data-speed="5000" data-refresh-interval="50">640</span>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <h3>Factory in Worldwide</h3>
                                </li>
                                <li class="single-fact-counter">
                                    <div class="icon-holder"><span class="flaticon-technology"></span></div>
                                    <span class="timer" data-from="1" data-to="3250" data-speed="5000" data-refresh-interval="50">3250</span>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <h3>Projects Completed</h3>
                                </li>    
                            </ul>
                        </div>

                    </div>
                        

                </div>
            </div>
        </div>
    </section>

    <!--Start our team area--> 
    <section class="our-team-area">
        <div class="container">
            <div class="sec-title">
                <h1>Meet Our Experts</h1>    
            </div> 
                
            <div class="team-carousel">
                        

                <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="img/team/1.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <ul class="member-social-links">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="author-info">
                            <h5>CEO & Founder</h5>
                        </div>
                        <div class="text-holder">
                            <h3>simon Charley</h3>
                            <ul>
                                <li><span>Tel:</span>876-00-486-12</li>
                                <li><span>Mail:</span>Simon@Industrypress.com</li>
                            </ul>    
                        </div>    
                    </div>
                <!--End single team member-->

                <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="img/team/4.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <ul class="member-social-links">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="author-info">
                            <h5>CEO & Founder</h5>
                        </div>
                        <div class="text-holder">
                            <h3>simon Charley</h3>
                            <ul>
                                <li><span>Tel:</span>876-00-486-12</li>
                                <li><span>Mail:</span>Simon@Industrypress.com</li>
                            </ul>    
                        </div>    
                    </div>
                <!--End single team member-->
                <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="img/team/2.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <ul class="member-social-links">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="author-info">
                            <h5>CEO & Founder</h5>
                        </div>
                        <div class="text-holder">
                            <h3>simon Charley</h3>
                            <ul>
                                <li><span>Tel:</span>876-00-486-12</li>
                                <li><span>Mail:</span>Simon@Industrypress.com</li>
                            </ul>    
                        </div>    
                    </div>
                <!--End single team member-->
                 <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="img/team/5.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <ul class="member-social-links">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="author-info">
                            <h5>CEO & Founder</h5>
                        </div>
                        <div class="text-holder">
                            <h3>simon Charley</h3>
                            <ul>
                                <li><span>Tel:</span>876-00-486-12</li>
                                <li><span>Mail:</span>Simon@Industrypress.com</li>
                            </ul>    
                        </div>    
                    </div>
                <!--End single team member-->
            </div>
            
        </div>    
    </section>
    <!--End our team area-->

    <!--Start project area-->
    <section id="project-area">

        <div class="container-fluid">
            <div class="sec-title">
                <h1>Latest Projects</h1>    
            </div>

            <ul class="project-filter post-filter text-center">
                <li class="active" data-filter=".filter-item"><span>View All</span></li>
                <li data-filter=".Business"><span>Business</span></li>
                <li data-filter=".Builders"><span>Builders</span></li>
                <li data-filter=".Housing"><span>Housing</span></li>
                <li data-filter=".Property"><span>Property</span></li>
            </ul>
            <div class="row project-content masonary-layout filter-layout">
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Builders Housing Business">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/1.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>TAMPLE BRANDING</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Housing Property">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/5.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>TAMPLE TOWER</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Business Builders Housing">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/3.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>TAMPLE TOWER</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Builders Housing Property">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/4.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>TAMPLE PLANING</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Business Housing">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/2.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>TAMPLE PLANING</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Business Builders">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/7.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>TAMPLE HOUSING</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Business Property">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/6.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>House Painting</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                <!--Start single project-->
                <div class="column col-md-3 col-sm-6 col-xs-12 filter-item Housing Builders">
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="img/project/8.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="project-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        <div class="title">
                                            <h3>PROPERTY TOWER</h3>
                                            <span>Building / Renovation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!--End single project-->
                
            </div>
             
        </div>    
    </section>      
    <!--End project Area--> 



    <!--Start testimonial area--> 
    <section class="testimonial-area">
        <div class="container">
            <div class="sec-title">
                <h1>What Customers Said</h1>    
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="testimonials-item">
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>Explain to you how all this mistaken ideas of denouncing and praising pain was born will give you a complete.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/1.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>William Susante</h4>
                                <p>ECo System</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>Undertakes laborious physical exercise too to obtain some advantages from it but to enjoy a pleasure workers.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/2.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>John Meckency</h4>
                                <p>Villo Steels</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>How all this mistaken of denouncing pleasure and praising pain was born and  will give you a complete expound.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/3.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>Thomas Fernando</h4>
                                <p>Future Theme</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>Explain to you how all this mistaken ideas of denouncing and praising pain was born will give you a complete.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/1.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>William Susante</h4>
                                <p>ECo System</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>Undertakes laborious physical exercise too to obtain some advantages from it but to enjoy a pleasure workers.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/2.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>John Meckency</h4>
                                <p>Villo Steels</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>How all this mistaken of denouncing pleasure and praising pain was born and  will give you a complete expound.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/3.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>Thomas Fernando</h4>
                                <p>Future Theme</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>Explain to you how all this mistaken ideas of denouncing and praising pain was born will give you a complete.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/1.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>William Susante</h4>
                                <p>ECo System</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>Undertakes laborious physical exercise too to obtain some advantages from it but to enjoy a pleasure workers.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/2.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>John Meckency</h4>
                                <p>Villo Steels</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                        <!--Start single testimonial item-->
                        <div class="single-testimonial-item">
                            <div class="text-box">
                                <p>How all this mistaken of denouncing pleasure and praising pain was born and  will give you a complete expound.</p>
                            </div>
                            <div class="img-box">
                                <img src="img/customers/3.png" alt="Client Photo">    
                            </div>
                            <div class="title-box text-center">
                                <h4>Thomas Fernando</h4>
                                <p>Future Theme</p>
                            </div>
                        </div>
                        <!--End single testimonial item-->
                    </div>
                </div>
            </div>
        </div>
    </section>                                                                                       
    <!--End testimonial area-->
     
    <!--Start Brand area-->  
    <section class="brand-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand">
                        <!--Start single item-->
                        <div class="single-item">
                            <a href="#"><img src="img/brand/1.png" alt="Awesome Brand Image"></a>
                        </div>
                        <!--End single item-->
                        <!--Start single item-->
                        <div class="single-item">
                            <a href="#"><img src="img/brand/2.png" alt="Awesome Brand Image"></a>
                        </div>
                        <!--End single item-->
                        <!--Start single item-->
                        <div class="single-item">
                            <a href="#"><img src="img/brand/3.png" alt="Awesome Brand Image"></a>
                        </div>
                        <!--End single item-->
                        <!--Start single item-->
                        <div class="single-item">
                            <a href="#"><img src="img/brand/4.png" alt="Awesome Brand Image"></a>
                        </div>
                        <!--End single item-->
                        <!--Start single item-->
                        <div class="single-item">
                            <a href="#"><img src="img/brand/5.png" alt="Awesome Brand Image"></a>
                        </div>
                        <!--End single item-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Brand area-->

    <!--Start google map area-->
    <section class="google-map-area">
        <div 
          class="google-map" 
          id="home-google-map" 
          data-map-lat="40.712784" 
          data-map-lng="-74.005941" 
          data-icon-path="img/resources/map-marker.png"
          data-map-title="Brooklyn, New York, United Kingdom"
          data-map-zoom="12"
          data-markers='{
                    "marker-1": [40.712784, -74.005941, "<h4>Personal Trainning Camp</h4><p>228 Park Ave S, New York, UK</p>"]
                }'>
         </div>



         <div class="container">
             <div class="row">
                 <div class="col-md-6 col-sm-8">
                     <div class="send-message">
                        <div class="sec-title">
                            <p>Get In Touch</p>
                            <h1>Send Message Us</h1>    
                        </div>
                        <form action="http://wp.hostlin.com/Construct-plus/inc/sendemail.php" class="contact-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-field">
                                                <input type="text" name="name" placeholder="Your Name*">
                                            </div>    
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-field">
                                                <input type="text" name="mail" placeholder="Email Address*">
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-field">
                                                <input type="text" name="phnumber" placeholder="Phone Num">
                                            </div>      
                                        </div>
                                        <div class="col-md-6">
                                            <select class="selectmenu">
                                                <option selected="selected">Choose Solution</option>
                                                <option>Solution One</option>
                                                <option>Solution Two</option>
                                                <option>Solution Three</option>
    				                        </select>    
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" placeholder="Write Your Needs..."></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="thm-btn yellow-bg" type="submit">Submit Now</button>
                                </div>
                            </div> 
                        </form> 
                     </div>
                 </div>
             </div>
         </div>
    </section>
    <!--End google map area-->      
      
    <!--Start footer area-->  
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom">
                        <div class="footer-logo">
                            <a href="index-2.html">
                                <img src="img/footer/footer-logo.png" alt="Awesome Footer Logo">
                            </a>
                        </div>
                        <div class="construct-info">
                            <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit.Lorem ipsum dolor sit amet, cons.</p>
                        </div>
                        <ul class="footer-social-links">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom">
                        <div class="title">
                            <h3>Quick Links</h3>
                        </div>
                        <ul class="quick-links left">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="solutions.html">All Services</a></li>
                            <li><a href="#">Job Careers</a></li>
                            <li><a href="#">Team Behind</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Our Products</a></li>
                        </ul>
                        <ul class="quick-links">
                            <li><a href="news.html">Latest News</a></li>
                            <li><a href="projects.html">Our Projects</a></li>
                            <li><a href="#">Pricing Plans</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom-inst">
                        <div class="title">
                            <h3>Instagram</h3>
                        </div>
                        <ul class="instagram">
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-1.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-2.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-3.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-4.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-5.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-6.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-7.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-8.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-9.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget">
                        <div class="title">
                            <h3>Get In Touch</h3>
                        </div>
                        <ul class="contact-address">
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-earth-grid"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Address:</span> 20c North Street, Newyork, NY 10205</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Call Us:</span> +(321) 48 659 779 Mail@Construct.com</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-technology-1"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Fax:</span> +(321) 58 759 897</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-clock"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Mon - Sat Day:</span> 10.00 - 18.00 Sunday Closed</p>    
                                </div>
                            </li>
                        </ul>         
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </footer>   
    <!--End footer area--> 

    <!--Start footer bottom area-->   
    <section class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                    <div class="copyright-text">
                        <p>Copyright © 2017 Construct+ Theme by <a href="https://themeforest.net/user/steelthemes/portfolio?ref=steelthemes">ThemeKalia</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>    
                        <li><a href="service.html">service</a></li>    
                        <li><a href="projects.html">projects</a></li>    
                        <li><a href="contact.html">Contact</a></li>      
                    </ul>      
                </div>
            </div>    
        </div>
    </section>    
    <!--End footer bottom area-->


    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

    <!-- main jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- Isotope up -->
    <script src="js/isotope.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- gmap helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
    <!--gmap script-->
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
        <!--flexslider-->
    <script src="js/jquery.flexslider.js"></script>


    <!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- fancy box -->
    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.appear.js"></script>        
    		
    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- thm custom script -->
    <script src="js/custom.js"></script>

</div>

</body>

<!-- Mirrored from wp.hostlin.com/Construct-plus/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 15:34:18 GMT -->
</html>