<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/Construct-plus/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 19:31:52 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Construct+ || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
     <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">






</head>
<body>
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="logo pull-left">
            <a href="index-2.html">
                <img src="img/resources/logo.png" alt="Awesome Logo">
            </a>
        </div>
        <div class="top-info pull-right">
            <ul>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-earth-grid"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>Address:</span> 20c North Street,<br>Newyork, NY 10205</p>
                    </div>
                </li>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>Call Us:</span> +(321) 48 659 779<br>Mail@Construct.com</p>
                    </div>
                </li>
                <li>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>    
                    </div>
                </li>
            </ul>    
        </div>     
    </div>
</header>
<!--End header area-->

<!--Start mainmenu area-->
    <section class="mainmeu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="mainmenu-bg clearfix">
                        <nav class="main-menu pull-left">
                            <div class="navbar-header">     
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">service</a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service details</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Projects</a>
                                        <ul class="dropdown">
                                            <li><a href="projects.html">Project Gallery</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="news-single.html">Blog Single</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="shop.html">Shop</a>
                                        <ul class="dropdown">
                                            <li><a href="shop.html">Shop With Sidebar</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="top-search-box pull-right">
                            <button><i class="fa fa-search"></i></button>
                            <ul class="search-box">
                                <li>
                                    <form action="#">
                                        <input type="text" placeholder="Search for something...">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>   
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-3">
                    <div class="quote-button">
                        <a class="thm-btn yellow-bg" href="#"><i class="fa fa-share" aria-hidden="true"></i>Get a Quote</a>
                    </div>    
                </div>
            </div>
        </div>
    </section>    
    <!--End mainmenu area-->  

<!--Start breadcrumb area-->     
<section class="breadcrumb-area">
	<div class="container text-center">
		<h1>single Shop</h1>
	</div>
</section>
<!--End breadcrumb area-->
   
<!--Start breadcrumb bottom area-->       
<section class="breadcrumb-bottom-area">
    <div class="container">
        <div class="left pull-left">
            <a href="shop-single.html">single Shop</a>    
        </div>
        <div class="right pull-right">
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li>single Shop</li>
            </ul>    
        </div>        
    </div>    
</section>     
<!--End breadcrumb bottom area-->

<!--Start shop Single area-->                                                                                 
<section class="shop-single-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 pull-right">
                <div class="product-content-box">
                    <div class="row">
                        <div class="col-md-6 img-box">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li data-thumb="img/shop/single-shop.jpg">
                                        <div class="thumb-image">
                                            <img src="img/shop/single-shop.jpg" alt="" data-imagezoom="true" class="img-responsive"> 
                                        </div>
								    </li>
                                    <li data-thumb="img/shop/single-shop.jpg">
                                        <div class="thumb-image">
                                            <img src="img/shop/single-shop.jpg" alt="" data-imagezoom="true" class="img-responsive"> 
                                        </div>
								    </li>  
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-box">
                                <h2>Start From The Drill</h2>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <span>(2 Reviews)</span>
                                </div>
                                <span class="price">$200.99</span>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                </div>
                                <div class="location-box">
                                    <p>Check Delivery Option at Your Location:</p>
                                    <form action="#">
                                        <input type="text" placeholder="Pincode">
                                        <button type="submit">Check</button><br/>
                                        <span>Expected Delivery in 4-10 Days</span>
                                    </form>
                                </div>
                                <div class="addto-cart-box">
                                    <input class="quantity-spinner" type="text" value="2" name="quantity">
                                    <button class="thm-btn yellow-bg addtocart" type="submit">Add to Cart</button>
                                </div>    
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="product-tab-box">
                    <ul class="nav nav-tabs tab-menu">
                        <li><a href="#details" data-toggle="tab">Item Details</a></li>
                        <li class="active"><a href="#review" data-toggle="tab">Reviews(02)</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" id="details">
                            <div class="product-details-content">
                                <p>Easy to install, full paisa wasool  , the package was good without any damage but shipping is late remaing everything is good go for it it is better than other threadmill.</p>
                                <ul class="highlight">
                                    <li class="highlight-title">Highlights</li>        

                                    <li>Training for the game of life</li>
                                    <li>Brand: Energie Fitness </li>
                                    <li>Type: Motorized Treadmill Display</li>
                                    <li>Features: Distance, Program, Pulse, Speed, Calories and heart rate program</li>
                                    <li>Speed Range: 0.5-13KM/H</li>
                                    <li>Emergency Stop: Key</li>
                                    <li>Foldable: Yes</li>
                                    <li>Inclination Level: Yes (manual) Maximum User Weight: 110kg Motor</li>
                                    <li>Power: 2 HP User/ Installation Manual: Yes</li>
                                    <li>Warranty; 3 Months SUPC: SDL394564365</li>
                                </ul>
                            </div>    
                        </div>
                        <div class="tab-pane active" id="review">
                            <div class="review-box">
                                <!--Start single review box-->
                                <div class="single-review-box">
                                    <div class="img-holder">
                                        <img src="img/shop/review-1.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-holder">
                                        <div class="top">
                                            <div class="name pull-left">
                                                <h4>Michel Kong</h4>
                                            </div>
                                            <div class="review-box pull-left">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="review-date pull-right">
                                                <p>18 Hours Ago</p>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                                            <a class="reply" href="#">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End single review box-->
                                <!--Start single review box-->
                                <div class="single-review-box">
                                    <div class="img-holder">
                                        <img src="img/shop/review-2.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-holder">
                                        <div class="top">
                                            <div class="name pull-left">
                                                <h4>Jeorge Meckey</h4>
                                            </div>
                                            <div class="review-box pull-left">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="review-date pull-right">
                                                <p>1 Day Ago</p>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                            <a class="reply" href="#">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End single review box-->     
                            </div>
                            <div class="review-form">
                                <div class="sec-title-two">
                                    <h2>Add Your Review</h2>
                                    <span class="border"></span>
                                </div>
                                <div class="add-rating-box">
                                    <div class="add-rating-title">
                                        <h4>Your Rating</h4>    
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-star"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" placeholder="Your Name*">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="email" placeholder="Email Address*">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="phnumber" placeholder="Phone Num">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="website" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea name="message" placeholder="Write Your Needs..."></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="thm-btn yellow-bg" type="submit">Submit Now</button>
                                        </div>
                                    </div>
                                </form>  
                            </div>
                        </div>
                            
                    </div>      
                </div>
                <!--Start related product -->
                <div class="related-product">
                    <div class="sec-title-two">
                        <h2>Related Products</h2>
                        <span class="border"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="related-product-items">
                                <!--Start single product item-->
                                <div class="single-product-item">
                                    <div class="img-holder">
                                        <img src="img/shop/1.jpg" alt="Awesome Image">
                                        <div class="overlay">
                                            <div class="box">
                                                <div class="content">
                                                    <a class="thm-btn yellow-bg" href="#">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h3>Start From The Drill</h3>
                                        <p><span><i class="fa fa-usd"></i>49.00</span>
                                        <del><i class="fa fa-usd"></i>69.00</del></p>
                                        <a href="shop-single.html">Add to Cart</a>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="single-product-item">
                                    <div class="img-holder">
                                        <img src="img/shop/2.jpg" alt="Awesome Image">
                                        <div class="offer-box">
                                            <div class="inner">
                                                <span>Sale</span>
                                            </div>    
                                        </div>
                                        <div class="overlay">
                                            <div class="box">
                                                <div class="content">
                                                    <a class="thm-btn yellow-bg" href="#">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h3>Screwdriver and Hammer</h3>
                                        <p><span><i class="fa fa-usd"></i>49.00</span>
                                        <del><i class="fa fa-usd"></i>69.00</del></p>
                                        <a href="shop-single.html">Add to Cart</a>
                                    </div>
                                </div>
                                <!--End single product item-->
                                <!--Start single product item-->
                                <div class="single-product-item">
                                    <div class="img-holder">
                                        <img src="img/shop/3.jpg" alt="Awesome Image">
                                        <div class="overlay">
                                            <div class="box">
                                                <div class="content">
                                                    <a class="thm-btn yellow-bg" href="#">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h3>Start From The Trowel</h3>
                                        <p><span><i class="fa fa-usd"></i>49.00</span>
                                        <del><i class="fa fa-usd"></i>69.00</del></p>
                                        <a href="shop-single.html">Add to Cart</a>
                                    </div>
                                </div>
                                <!--End single product item-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End related product -->
            </div>
            <!--Start sidebar Wrapper-->
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12 pull-left">
                <div class="sidebar-wrapper pull-right">
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <form class="search-form" action="#">
							<input placeholder="Search" type="text">
							<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="sidebar-title">
                            <h1>Categories</h1>
                            <span class="border"></span>
                        </div>
                        <ul class="categories clearfix">
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Building Construction<span> (18)</span></a></li>   
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Interior Design<span>(06)</span></a></li>   
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Project Managment <span>(10)</span></a></li>   
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Renovation<span>(14)</span></a></li>  
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar price-filter">
                        <div class="sidebar-title">
                            <h1>Filter by Price</h1>
                            <span class="border"></span>
                        </div>
                        <div class="range-slider-price" id="range-slider-price"></div>					
                        <div class="form-group clearfix">
                            <button type="button">Filter</button>
                            <p>price: $
                            <input type="text" class="val-box" id="min-value-rangeslider" readonly>-$
                            <input type="text" class="val-box" id="max-value-rangeslider" readonly></p>
                        </div>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar--> 
                    <div class="single-sidebar">
                        <div class="sidebar-title">
                            <h1>Latest Products</h1>
                            <span class="border"></span>
                        </div>
                        <ul class="latest-product">
                            <li>
                                <div class="img-holder">
                                    <img src="img/shop/product-thumb-1.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Hand Tools</a></h3>
                                    <p><span><i class="fa fa-usd"></i>49.00</span> 
                                    <del><i class="fa fa-usd"></i>69.00</del></p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/shop/product-thumb-2.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Hardaware</a></h3>
                                    <p><span><i class="fa fa-usd"></i>50.00</span> 
                                    <del><i class="fa fa-usd"></i>70.00</del></p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/shop/product-thumb-3.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Power Tools</a></h3>
                                    <p><span><i class="fa fa-usd"></i>34.99</span> 
                                    <del><i class="fa fa-usd"></i>69.98</del></p>
                                </div>
                            </li>
                           
                            
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single-sidebar-->
                    <div class="single-sidebar">
                        <div class="sidebar-title">
                            <h1>Tag</h1>
                            <span class="border"></span>    
                        </div>
                        <ul class="product-tag">
                            <li><a href="#">example</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Image</a></li>
                            <li><a href="#">Brand</a></li>
                            <li><a href="#">quote</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Construction</a></li>
                            <li><a href="#">Research </a></li>
                            <li><a href="#">Future</a></li>
                        </ul>       
                    </div> 
                    <!--End single-sidebar-->
                </div>    
            </div>
            <!--End Sidebar Wrapper-->
            
                                           
        </div>
    </div>
</section>                                  
<!--End shop Single area--> 
                                   
<!--Start footer area-->  
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom">
                        <div class="footer-logo">
                            <a href="index-2.html">
                                <img src="img/footer/footer-logo.png" alt="Awesome Footer Logo">
                            </a>
                        </div>
                        <div class="construct-info">
                            <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestib ulum nec odios Suspe ndisse cursus mal suada fact lisis. Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, cons ectetur elit.Lorem ipsum dolor sit amet, cons.</p>
                        </div>
                        <ul class="footer-social-links">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom">
                        <div class="title">
                            <h3>Quick Links</h3>
                        </div>
                        <ul class="quick-links left">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="solutions.html">All Services</a></li>
                            <li><a href="#">Job Careers</a></li>
                            <li><a href="#">Team Behind</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Our Products</a></li>
                        </ul>
                        <ul class="quick-links">
                            <li><a href="news.html">Latest News</a></li>
                            <li><a href="projects.html">Our Projects</a></li>
                            <li><a href="#">Pricing Plans</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget pd-bottom-inst">
                        <div class="title">
                            <h3>Instagram</h3>
                        </div>
                        <ul class="instagram">
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-1.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-2.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-3.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-4.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-5.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-6.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-7.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-8.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/footer/instagram-9.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget">
                        <div class="title">
                            <h3>Get In Touch</h3>
                        </div>
                        <ul class="contact-address">
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-earth-grid"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Address:</span> 20c North Street, Newyork, NY 10205</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Call Us:</span> +(321) 48 659 779 Mail@Construct.com</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-technology-1"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Fax:</span> +(321) 58 759 897</p>    
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-clock"></span>    
                                </div>
                                <div class="content-holder">
                                    <p><span>Mon - Sat Day:</span> 10.00 - 18.00 Sunday Closed</p>    
                                </div>
                            </li>
                        </ul>         
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </footer>   
    <!--End footer area--> 

    <!--Start footer bottom area-->   
    <section class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                    <div class="copyright-text">
                        <p>Copyright © 2017 Construct+ Theme by<a href="https://themeforest.net/user/steelthemes/portfolio?ref=steelthemes">ThemeKalia</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>    
                        <li><a href="service.html">service</a></li>    
                        <li><a href="projects.html">projects</a></li>    
                        <li><a href="contact.html">Contact</a></li>      
                    </ul>      
                </div>
            </div>    
        </div>
    </section>    
    <!--End footer bottom area-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
    <!--flexslider-->
    <script src="js/jquery.flexslider.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- fancy box -->
<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>  

<!-- Bootstrap Touchspin -->
<script src="js/jquery.bootstrap-touchspin.js"></script>                 

<!-- Price filter script -->
<script src="js/nouislider.js"></script>
<!-- Single shop slide script and iamge zoom -->
<script src="js/jquery.flexslider.js"></script>
<script src="js/imagezoom.js"></script>                                    
				
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>

<!-- Mirrored from wp.hostlin.com/Construct-plus/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 19:31:57 GMT -->
</html>