@media (max-width: 1199px) {
	.navigation li a {
    padding: 7px 5px 28px;
	}
	.mainmenu-area .thm-btn {
    padding: 0 13px;
    margin-top: 6px;
 	}
	.mainmenu-area {
    padding: 0 15px;
    min-height: 66px;
	}

	.mainmenu-area .showhide {
    height: 60px;
    width: 30px;
    padding: 18px 0 41px;
    float: none;}

}


@media (max-width: 1200px) and (min-width: 992px) {
	
	.theme_menu .thm-btn {
		margin-top: 3px;
		padding: 1px 13px;
	}
	
}

@media (max-width: 1200px) and (min-width:992px) {
	
	
}

@media (max-width: 1024px) {
	.project-carousel .owl-controls .owl-nav {
	  top: auto;
	  left: 0;
	  right: 0;
	}
	.recent-project .owl-controls {
    position: absolute;
    bottom: 45px;
    left: -155px;
	}
	
}




@media (min-width: 992px) {
	
}

@media (max-width: 991px) {
	.mainmenu-area .right-area .link_btn {
    	margin-top: 25px;
	} 
	
	.theme_menu.stricky-fixed .main-logo {
	    display: none;
	}
	.theme_menu .item-list .right-area .link_btn a{
		margin-top: 12px;
	}
	.right-area {
	    position: absolute;
	    right: 15px;
	    top: -17px;
	}
	.nav_side_content .search_option form {
	    width: 250px;
	    right: -25px;
	    top: 52px;
	}
	.mainmenu-area .menu-column{
	    float: left;
	    width: 100%;
	}
    .mainmenu-area .right-area{
    	margin-right: 17px;
    }
	.theme_menu {
		background: #7aba1e;
	}
	.main-logo {
	    margin: 15px 0 15px;
	}
	.nav_side_content {
		margin-top: 31px;
	}
	
	
}

@media (max-width: 768px) {
	.header-top .top-right, 
	.header-top .top-left {
		width: 100%;
		text-align:center;
		
	}
	
	.theme_menu {
		margin-top: 0px;
	}
	
	
	.header-top .top-right ul,
	.header-top .top-left ul {
		text-align: center;
	}
	
	.header-top .top-right ul li,
	.header-top .top-left ul li {
		display: inline-block;
		float: none;
	}
	
	.parallax-style-one {
		text-align: center;
		}
	.parallax-style-one .item .link_btn{
		float: none !important;
		margin:0 auto !important;
		}
		
	.our-team .owl-controls .owl-nav{
		margin-bottom: 10px !important;
	}
	.latest-news .owl-theme .owl-nav{
		margin-bottom: 10px !important;
	}
	
	.page-title .path{
		text-align:center;
	}
	.sidebar-page .sidebar {
		position: relative;
		padding-left: 0px;
	}
	.header-top .top-right{
		margin:10px 0px;
	}
	.footer-bottom{
		padding-bottom:70px;
	}
	.footer-bottom .pull-left{
		text-align:center;
		width:100%;
	}
	.footer-bottom .pull-right{
		text-align:center;
		margin-top:5px;
		width:100%;
	}
	.sidebar{
		margin-top:50px;
	}
}

@media (max-width: 700px) {
	.feature .default-form-area{
		margin-top:0px;
	}
}




@media (max-width: 640px) {
	
	
	.page-title{
		text-align:center;
	}
	
}

@media (max-width: 600px) {

}

@media (max-width: 575px) {

}

@media (max-width: 480px) {
	.theme_menu {
		margin-top: 40px;
	}
}




@media only screen and (min-width: 1200px){
.container {padding: 0;}
.container-fluid{padding: 0;}      
}

@media only screen and (min-width: 991px){
  .mobile-menu {
    display: none;
  }   
    
}
@media only screen and (max-width: 991px){
    

/*=================== mobile-menu ======================*/

  .navigation {
    display: none;
  } 

  .main-menu .collapse {
    border: 0px;
    max-height: 300px;
    display: none !important;
    overflow: auto !important;
  } 

  .main-menu .collapse.in, 
  .main-menu .collapsing {
    display: block !important;
  } 

  .main-menu .navbar-header{
    padding: 14px 0px;
    float: none;
    background: #f7f7f7;
  }  

  .main-menu .navbar-toggle {
    float: none;
    margin: 0;
    display: block;
  }  

  .main-menu .navbar-toggle .icon-bar {
    background: #7aba1e;
    width: 30px;
  }  
/*=================================menu=======================*/     
}
