.tl-scoll-slider-outer{
	float: left;
	width: 100%;
	padding-bottom: 60px;
	position: relative;
}
#tl-products-scroller {
	overflow: hidden;
	position: relative;
	width: 100%;
	float: left;
}
#tl-products-scroller ul {
	width: 1950px;
	height: 426px;
	overflow: hidden;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

#tl-products-scroller .tl-scroll-item{
	float: left;
	width: 390px;
	padding: 0 15px;
	position: relative;
}

#bar {
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 74%;
	height: 18px;
	position: absolute;
	padding: 0 10px;
	margin-bottom: 40px;
	background-color: #f1f1f1;
}

#knob {
	top: 4px;
	width: 100px;
	height: 10px;
	cursor: crosshair;
	cursor: move;
	background-color: #454545;
}

#theSixth {
	top: 2px;
	left: 235px;
	position: absolute;
}

#vScroll {
	float: left;
	width: 200px;
	height: 400px;
	overflow: hidden;
	position: relative;
}

#vScroll ul {
	height: 2000px;
	position: relative;
}

#vScroll li {
	color: #888;
	width: 200px;
	position: relative;
	font-size: 156px;
	line-height: 200px;
	text-align: center;
	list-style-type: none;
}

#vBar {
	top: 0;
	left: 7px;
	float: left;
	width: 21px;
	height: 400px;
	position: relative;
	background-color: #bbb;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#vKnob {
	left: 1px;
	width: 19px;
	height: 50px;
	background-color: white;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

* {
	margin: 0;
	padding: 0;
}