/*==========================================*/
/*Theme Color CSS*/
/*=========================================*/
.tp-info-box .iconbox:before,.tl-nav-holder .navbar-nav li ul li:before,.th-bgColor,.tl-plan-listed li:before,.tl-btn-style1,.tl-accordian-item .panel-heading .panel-title a.collapsed:after,.tl-pro-item .caption .icons-holder li .icomoon:hover,.tl-call-action-listed .btn-call,
.tl-btn-booking,.tl-team-item:before,.btn-order,.tl-pagination-row .pagination li a:hover,.tl-pagination-row .pagination li.active a,.tl-accordian-item .panel-heading .panel-title a.collapsed:before,.tl-tags li a,.tl-testimonial-info:before,.tl-range-slider-holder .ui-widget-content .ui-state-default,.tl-range-slider-holder .tl-filter,.tl-search-holder .tl-search-inner .btn-submit,.tl-prices-item .icomoon,.tl-subscribe-form .btn-submit,
.tl-nav-holder .navbar-toggle,.tl-nav-holder .navbar-toggle:hover,.tl-nav-holder .navbar-toggle:focus{
	background-color:#feae71;
}




.tp-info-box .icomoon,.tp-info-box .text span,.tl-nav-holder .navbar-default .navbar-nav > li:before,.inner-cart .icomoon,.tl-heading-outer h2:before,
.ft-listed li span,.ft-listed li:hover a,.ft-listed li:hover .icomoon,.tl-pro-item .text-holder .pro-price,.tl-social-innner .tl-social-links li a,.tl-about-info-listed .icomoon,
.th-color,.tl-services-section_v2 .tl-services-item .icomoon,.tl-team-item .tl-caption .desination,.tl-social-links li a:hover .icomoon,.tl-social-links li a:hover .fa,.tl-clients-listed li span,
.tl-services-item .icomoon,.tl-plan-listed li:hover,.tl-services-item:hover h4,.tl-team-item .tl-caption h3 a:hover,.tl-comments-info .reply .icomoon,.tl-widget-listed li:hover:before,.tl-widget-listed li:hover,
.tl-widget-listed li:hover a,.tl-right-listed .nav-tabs > li.active a,.tl-right-listed .nav-tabs > li.active a:hover,.tl-right-listed .nav-tabs > li a:focus,.tl-right-listed .nav-tabs > li.active,
.tl-right-listed .nav-tabs > li.active a:focus,.tl-social-links_v3 li a,.tl-banner-info h2 span,.tl-advantages-listed li:before,.tl-customer-item h4,.tl-repair-listed li:before,.tl-rating .fa,.summary .pro-price,
.product .tl_tabs-box2 .nav-tabs > li.active > a,.product .tl_tabs-box2 .nav-tabs > li.active > a:hover,.product .tl_tabs-box2 .nav-tabs > li.active > a:focus,.product 
.tl_tabs-box2 .nav-tabs > li a:hover{
	color: #feae71;
}




.tp-info-box .iconbox,.tl-nav-holder .navbar-nav li ul,.tl-cart-holder .inner-cart,.tl-about-info-listed .icomoon,#tl-blog-slider_v2 .owl-dots .owl-dot.active span,.tl-sidebar-outer .widget h3,
.tl-comments-holder h3,.tl-social-links_v3 li a,.tl-nav-holder .navbar-toggle,.tl-product-slider-outer h3{
	border-color: #feae71;
}

.tl-accordian-item .panel-heading .panel-title > a:before{
	border-right-color: #feae71;
}



/*==========================================*/
/*Theme Color 2 CSS*/
/*=========================================*/

#tl-plumbing-wrapper .tp-info-box .iconbox::before,#tl-plumbing-wrapper .tl-nav-holder .navbar-nav li ul li::before,#tl-plumbing-wrapper .th-bgColor,#tl-plumbing-wrapper .tl-plan-listed li::before,#tl-plumbing-wrapper .tl-btn-style1,
#tl-plumbing-wrapper .tl-accordian-item .panel-heading .panel-title > a.collapsed:after,#tl-plumbing-wrapper .tl-pro-item .caption .icons-holder li .icomoon:hover,#tl-plumbing-wrapper .tl-call-action-listed .btn-call,
#tl-plumbing-wrapper .tl-btn-booking,#tl-plumbing-wrapper .tl-team-item:before,#tl-plumbing-wrapper .btn-order,#tl-plumbing-wrapper .tl-pagination-row .pagination li a:hover,#tl-plumbing-wrapper .tl-pagination-row .pagination li.active a,#tl-plumbing-wrapper .tl-accordian-item .panel-heading .panel-title > a.collapsed:before,
#tl-plumbing-wrapper .tl-tags li a,.tl-testimonial-info:before,#tl-plumbing-wrapper .tl-range-slider-holder .ui-widget-content .ui-state-default,#tl-plumbing-wrapper .tl-range-slider-holder .tl-filter,#tl-plumbing-wrapper .tl-cart-holder_v2:before,#tl-plumbing-wrapper .tl-search-holder .tl-search-inner .btn-submit,
.tl-btn-style3:before,.tl-quote-holder h4,#tl-plumbing-wrapper .tl-prices-item .icomoon,#tl-plumbing-wrapper .tl-call-action-listed_v2 .btn-appointment,#tl-plumbing-wrapper .tl-subscribe-form .btn-submit{
	background-color: #58c4a7;
}




#tl-plumbing-wrapper .tl-top-row .tp-info-box .iconbox,#tl-plumbing-wrapper .tp-info-box .icomoon,#tl-plumbing-wrapper .tp-info-box .text span,#tl-plumbing-wrapper .tl-nav-holder .navbar-default .navbar-nav > li:before,#tl-plumbing-wrapper .inner-cart .icomoon,#tl-plumbing-wrapper .tl-heading-outer h2:before,
#tl-plumbing-wrapper .ft-listed li span,#tl-plumbing-wrapper .ft-listed li:hover a,#tl-plumbing-wrapper .ft-listed li:hover .icomoon,#tl-plumbing-wrapper .tl-pro-item .text-holder .pro-price,#tl-plumbing-wrapper .tl-social-innner .tl-social-links li a,#tl-plumbing-wrapper .tl-about-info-listed .icomoon,
#tl-plumbing-wrapper .th-color,#tl-plumbing-wrapper .tl-services-section_v2 .tl-services-item .icomoon,#tl-plumbing-wrapper .tl-team-item .tl-caption .desination,#tl-plumbing-wrapper .tl-social-links li a:hover .icomoon,#tl-plumbing-wrapper .tl-social-links li a:hover .fa,#tl-plumbing-wrapper .tl-clients-listed li span,
#tl-plumbing-wrapper .tl-services-item .icomoon,#tl-plumbing-wrapper .tl-plan-listed li:hover,#tl-plumbing-wrapper .tl-services-item:hover h4,#tl-plumbing-wrapper .tl-team-item .tl-caption h3 a:hover,#tl-plumbing-wrapper .tl-comments-info .reply .icomoon,#tl-plumbing-wrapper .tl-widget-listed li:hover:before,#tl-plumbing-wrapper .tl-widget-listed li:hover,
#tl-plumbing-wrapper .tl-widget-listed li:hover a,#tl-plumbing-wrapper .tl-right-listed .nav-tabs > li.active a,#tl-plumbing-wrapper .tl-right-listed .nav-tabs > li.active a:hover,#tl-plumbing-wrapper .tl-right-listed .nav-tabs > li a:focus,#tl-plumbing-wrapper .tl-right-listed .nav-tabs > li.active,
#tl-plumbing-wrapper .tl-right-listed .nav-tabs > li.active a:focus,#tl-plumbing-wrapper .tl-social-links_v3 li a,#tl-plumbing-wrapper .tl-cart-holder .inner-cart .number-selected,#tl-plumbing-wrapper .tl-banner-info h2 span,.tl-btn-style3,#tl-plumbing-wrapper .tl-advantages-listed li:before,#tl-plumbing-wrapper .tl-customer-item h4,#tl-plumbing-wrapper .tl-prices-item .choose,
#tl-plumbing-wrapper .tl-repair-listed li:before,#tl-product-slider .owl-controls .owl-nav [class*=owl-]:hover:before,#tl-plumbing-wrapper .tl-rating .fa,#tl-plumbing-wrapper .tl-review-item .tl-text .purchased a{
	color: #58c4a7;
}




#tl-plumbing-wrapper .tp-info-box .iconbox,#tl-plumbing-wrapper .tl-nav-holder .navbar-nav li ul,#tl-plumbing-wrapper .tl-cart-holder .inner-cart,#tl-plumbing-wrapper .tl-about-info-listed .icomoon,#tl-plumbing-wrapper #tl-blog-slider_v2 .owl-dots .owl-dot.active span,#tl-plumbing-wrapper .tl-sidebar-outer .widget h3,
#tl-plumbing-wrapper .tl-comments-holder h3,#tl-plumbing-wrapper .tl-social-links_v3 li a,.tl-btn-style3,#tl-plumbing-wrapper .widget-get .ft-listed li .icomoon,#tl-plumbing-wrapper #tl-review-slider .owl-dots .owl-dot.active span{
	border-color: #58c4a7;
}

#tl-plumbing-wrapper .tl-accordian-item .panel-heading .panel-title > a:before{
	border-right-color: #58c4a7;
}