<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/electrician/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Dec 2018 02:43:19 GMT -->
<head>
	<meta charset="UTF-8">
	<title>The Electrician || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.html" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.html" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown current"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="air-conditioning.html">Air Conditioning</a></li>
											<li><a href="lighting-upgrades.html">Lighting Upgrades</a></li>
											<li><a href="electrical-maintenance.html">Electrical Maintenance</a></li>
											<li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
											<li><a href="Repairs.html">Repairs</a></li>
										</ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="air-conditioning.html">Air Conditioning</a></li>
										<li><a href="lighting-upgrades.html">Lighting Upgrades</a></li>
										<li><a href="electrical-maintenance.html">Electrical Maintenance</a></li>
										<li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
										<li><a href="Repairs.html">Repairs</a></li>
									 </ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>services</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index-2.html">Home</a>&ensp;/&ensp;<a href="#">services</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="our-services">
		    <div class="container"> 
		    	<div class="sec-title">
					<h2>our <span>service</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div> 
		        <div class="row">
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/6.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Air Conditioning</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/2.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Repairs</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/3.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Lighting Upgrades</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/4.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Electrical maintenance</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/5.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Install a Ceiling Fan</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-our-service">
		                    <figure class="img-box">
		                        <a href="service-single.html"><img src="images/service/7.jpg" alt="Awesome Image"></a>
		                    </figure>
		                    <div class="text-box">
		                        <a href="#"><h4>Outdoor and Lighting</h4></a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		                    </div>
		                        
		                </div>
		            </div>

		        </div>
		    </div>
		</section>

		
		<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-4.jpg);">
			<div class="container">
				<div class="overlay">
				<!--Fact Counter-->
				<div class="fact-counter">								  
					<div class="row">
						<div class="counter-outer">
							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-users"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1200">0</span>
											<p>Happy Clients</p>
										</div>
									</div>														
								</div>
							</article>
								
							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-trophy"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="950">0</span>
											<p>Awards Win</p>
										</div>
									</div>														
								</div>
							</article>
								
							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-user"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="350">0</span>
											<p>Our workers</p>
										</div>
									</div>														
								</div>
							</article>

							<!--Column-->
							<article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
										<div class="icon-box">
											<i class="icon fa fa-bolt"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="1500">0</span>
											<p>Project complete</p>
										</div>
									</div>														
								</div>
							</article>
						</div>
					</div>
				</div>								
				</div>
			</div>
		</section>		
		
		
		<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title">
					<h2>Our<span> Expart</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="team-carousel">
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-1.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Robart Shalam</a></h4>
							<h5>Master Electrician</h5>
							
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-2.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Russell Mia</a></h4>
							<h5>Electrician</h5>
							
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-3.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Albart Muzaddid</a></h4>
							<h5>Supervisor</h5>
							
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-4.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="expart-details.html">Jon Hafizur</a></h4>
							<h5>Electrician</h5>
							
						</div>
					</div>          
				</div>
			</div>
		</section>
		
		<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Do you need help with electrical maintenance?</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p>
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="contact-google-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ The Electrician 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.html"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.html"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/electrician/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Dec 2018 02:43:19 GMT -->
</html>



