/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,body{
	padding:0;
	margin:0;
	background:#fff;
	letter-spacing:1px;
font-family: 'Dosis', sans-serif;
}
body a{outline:none;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}

input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	letter-spacing:1px;
	font-family: 'Dosis', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
font-family: 'Dosis', sans-serif;
	letter-spacing:1px;
}	
p{
	margin:0;
	padding:0;
	letter-spacing:1px;
font-family: 'Dosis', sans-serif;

}
ul{
	margin:0;
	padding:0;
}
/*-- //Reset-Code --*/
.about,.services,.portfolio,.contact,.team,.menu-form,.banner-agileits-btm {padding:6em 0;}
.footer,.about{background:#3a9e74;}

.title {
        font-size: 50px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 45px;
    text-transform: uppercase;
    letter-spacing: 12px;
}
.menu-form1,.team1{color:#000;}
/*-- header --*/ 
h1 a.navbar-brand {
    font-size: 56px;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
}
nav.navbar.navbar-default.navbar-fixed-top {
	    position: absolute;
    background:rgba(245, 245, 245, 0.22);
    border: none;
    padding:1em 1.1em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    background: rgba(0, 0, 0, 0.49);
	padding: 1em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 15px;
    letter-spacing: 3px;
	text-transform:uppercase;
	    margin: 0 1.5em;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #3a9e74;
    background-color: transparent;
}

.navbar-right {
    padding: 0 0em;
	margin-top:6px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
/*-- //header --*/ 
/*-- Slider --*/
.w3-oneimg{  background: url(../images/b6.jpg);}
.w3-twoimg{  background: url(../images/b5.jpg);}
.w3-threeimg{  background: url(../images/b7.jpg);}
.w3-fourimg{    background: url(../images/b8.jpg);}
.w3-oneimg,.w3-twoimg,.w3-threeimg,.w3-fourimg{ 
background-repeat: no-repeat;
    background-position: center;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 48%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 64px;
    width: 64px;
    background: url("../images/left-arrow.png") no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url("../images/right-arrow.png") no-repeat 0px 0px;
    right: 40px;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
	border: 0;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 80.5%;
	z-index: 999;
	left: 45.5%;
	padding: 0em 0.6em 1em 0.3em;
	margin: 0;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	width:12px;
	height: 12px;
	display: inline-block;
	background: #fff;
	border: none;
	border-radius: 50%;
}
.callbacks_here a:after {
	background: #000;
}
.slider-info {
    position: absolute;
    top: 0;
    z-index: 999;
     text-align:center;
    width: 100%;
    height: 100%;
  margin-top:24em;
}
.slider-info img {
	width: 100px;
	margin: 0 auto;
}
.slider-info h4 {
        font-size: 60px;
    color: #FFF;
    letter-spacing: 14px;
    text-transform: uppercase;

}
.slider-info p {
    font-size: 24px;
    font-weight: 400;
    color: #d3d8d8;
    line-height: 35px;
	 margin: 20px 0 35px;
}

h6 {
	margin:0 auto;
	z-index:999;
}
h6 a{
	cursor:pointer;
	font-size:15px;
	text-transform:uppercase;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 9;
    display: block;
    text-align: center;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 7px;
}
/*-- //Slider --*/
	.w3layouts_more-buttn a {
		      width: 13%;
    padding: 10px 0px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background: rgba(255, 255, 255, 0.27);
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.32);
}
.w3layouts_more-buttn a:hover {
    background:#fff;
    border: 2px solid #3a9e74;
    color: #000;
}
/*-- //banner --*/ 
/*-- modal --*/ 
.modal-w3lstext{text-align:center;}
.modal-w3lstext h4{font-size: 35px;
padding: 20px 0px;
color: #000;}
.modal-w3lstext p{	font-size: 15px;
 letter-spacing: 1px; 
    color: #736969;
    padding-bottom: 15px;
    word-spacing: 2px;
	
}
.img-responsive{
    width: 100%;}
/*-- //modal --*/ 
/*--about--*/
.tabs h4 {
    font-size: 30px;
    margin-bottom: 11px;
	color:#000;
	font-weight:600;
}
.tabs p {font-size:15px;
color:#fff;
letter-spacing:1px;
    line-height: 26px;
}
.resp-tabs-list li span.fa{    font-size: 30px;
    text-align: center;
    color: #fff;	
}

.tab-grid-right {
    text-align: left;
}
/*-- Stats --*/

.stats-grid {    
    text-align: left;
    padding-left: 0px;}
.stats-grid:nth-child(3),.stats-grid:nth-child(4){
    margin-bottom: 0em;
}
.counter {
       font-size: 39px;
    margin: 0;
    color: #000;
    letter-spacing: 5px;
}
 .stats-grid h4 {
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 5px;
    color: #fff;
	
}
.para p {
    font-size: 15px;
    color: #fff;
    letter-spacing: 1px;
	margin:2em 0;
	line-height:27px;
}
.para h5{    
 text-transform: uppercase;
   font-size: 38px;
    color:#000;
    font-weight: 600;
    letter-spacing: 2px;}
/*-- //Stats --*/
/*-- //about --*/
/*-- services --*/
.services {
    background: url(../images/s4.jpg) no-repeat 0px 0px;
    background-size: cover
}
.agileits-w3layouts-grid{ background: url(../images/s1.png) no-repeat 0px 0px;
    background-size: cover;
	min-height: 378px;}
.agile_service_us {
    margin-top: 2em;
}
.agile-service-text {
    padding-left: 0;
    text-align: right;
}
.agile-service-text h4 {
    font-size: 30px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
}
.agile-service-text p {
	font-size:15px;
    margin: 0.5em 0 0;
    color: #bbb;
    line-height: 25px;
}
.agile_service_us span{
    font-size: 20px;
    color: #fff;
    line-height: 2.8em;
	background: #111;
	width:70%;
	height:70%;
	
	    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}

.agile-service-text.two {
    text-align: left;
}
.wthree_features_grid {    
	text-align:center;}
	.agile_service_us span:hover{background:#fff; color:#000;}
/*-- //services --*/
/*-- menu-form --*/ 

.tab-info {
    margin-top: 2em;
}
.menu-info .nav-tabs {
    padding-bottom: 1em;
	text-align: center;
    border-bottom: 1px solid #eaeaea;
}   
.nav-tabs > li {
    margin: 0 1em;
    display: inline-block;
    outline: none;
    float: none;
}
.nav-tabs > li > a {
    border: none;
    font-size: 20px;
    padding: .5em 1.2em;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 2px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.menu-info .nav > li > a:hover, .menu-info .nav > li > a:focus,.menu-info .nav-tabs > li.active > a, .menu-info .nav-tabs > li.active > a:hover, .menu-info .nav-tabs > li.active > a:focus {
    text-decoration: none;
    background-color: #3a9e74;
    color: #fff;
	border: none;
} 
.menu-grids.menu-grids-mdl {
    margin: 1em 0;
}  
.menu-right{
	float:left;
}
.menu-left {
    float: left;
    text-align: left;
    width: 80%;
    margin-left: 2em;
}
.menu-form h4 {
    font-size: 30px;
    color: #000;
    letter-spacing: 3px;
	    font-weight: 600;
}
.menu-form p {
    margin: 0.8em 0 0;
    padding-bottom: 1.5em;
    line-height: 27px;
    border-bottom: 2px darkblue dashed;
    font-size: 15px;
    color: #463737;
}
.imgtwo{  background: url(../images/g4.jpg) no-repeat 0px 0px;
background-size: cover;}
.imgone{  background: url(../images/g2.jpg) no-repeat 0px 0px;
background-size: cover;}
.imgthree{  background: url(../images/g3.jpg) no-repeat 0px 0px;
background-size: cover;}
.imgone,.imgtwo,.imgthree{ min-height: 425px;}
.menu-form h5 {
    font-size: 1.5em;
    color: #000;
    border: 1px solid #000;
    padding: 1.1em 0.8em;
    display: inline-block;
    letter-spacing: 2px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
}
/*-- //menu-form--*/
/*-- team--*/
.banner-agileits-btm {
	background: url(../images/b1.jpg) no-repeat 0px 0px;
	background-size: cover;
  
    text-align: center;
}

.banner-agileits-btm h3 {
    color: #fff;
    padding: 2em 0em 0;
    letter-spacing: 8px;
    font-size: 41px;
    display: inline-block;
    text-transform: uppercase;
    
}
.banner-agileits-btm p {
    color: #fff;
    padding: 1em 24em 0em;
    letter-spacing: 1px;
    font-size: 20px;
	    line-height: 34px;

   
}
.button span{font-size:30px;}
.button a {
    padding: 16px 19px;
    display: inline-block;
    background:#3a9e74;
    border-radius: 55%;
    color: #ffffff;
    outline: none;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.button a:hover {
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}

.test-grid h4 {
    font-size: 1.6em;
    color: #006cdc;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 1em 0 0.2em;
}

.test-grid p {
    font-size: 16px;
    line-height: 2em;
    color: #463737;
    letter-spacing: 1px;
}

.test-grid span {
    font-size: 0.9em;
    color: #484747;
    letter-spacing: 4px;
}

.test-grid2 img {
    width: 90%;
}

.test-grid1 {
    padding-left: 0;
}
.test-grid ul{padding: 0;
    margin: 1em 0 0 0;}
	.test-grid ul li{
    display: inline-block;
	    margin: 0px 10px 0px 0px ;
}
.test-grid ul li a {
	color: #333;
    text-align: center;
}
.test-grid ul li a span.fa.fa-rss,.test-grid ul li a span.fa.fa-twitter,.test-grid ul li a span.fa.fa-facebook{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #000;
    background: none;
    color: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.test-grid ul li a span.fa.fa-facebook:hover {
    background: #3b5998;
}
.test-grid ul li a span.fa.fa-twitter:hover{
	background: #55acee;
}
.test-grid ul li a span.fa.fa-rss:hover{
	background: #f26522;
}

/*-- //team--*/
.contact {
		background: url(../images/c1.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.main {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.form-right-w3ls, .form-left-w3l {
    flex-basis: 48%;
    -webkit-flex-basis: 48%;
}
.form-right-w3ls {
    padding-right: 0px;
}
.form-left-w3l{
	padding-left:0px;
	}
.form-left-w3l input[type="text"],.form-right-w3ls input[type="email"],.form-control-w3l textarea
{
    width:100%;
    color: #fff;
    outline: none;
    font-size: 17px;
    padding: .8em 1em;
    border: none;
	border:1px solid #fff;
	margin: 0px 0px 16px;
    -webkit-appearance: none;
    display: inline-block;
    background:none;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
	  box-sizing: border-box;

}
textarea{
    height: 190px;
    padding: 1em;
	overflow: hidden;
	resize:none;
}
 
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
     color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
.btnn{
	display:block;
   margin:0;
	text-align:center;
}
.btnn input[type="submit"] {
     width: 31%;
    padding: 10px 0px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background: rgba(255, 255, 255, 0.27);
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.32);
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.btnn input[type="submit"]:hover {
    background:#fff;
    border: 2px solid #3a9e74;
    color:#000;
}
.para-left{margin:0em 0em 1em 0em;}
.para-left  p{color:white;
       font-size:16px;
	   padding:0.5em 0em 0em;
	       line-height: 30px;
	   } 

.icons-left{ font-size:20px;
    margin-right: 20px;
    color: #fff;
}
.email-us,.addres,
.tele{margin-bottom:1em ;}
.email-us a{color:#fff;
           }
.email-us a:hover{color:#d61212;}
.email-us,.tele p,.addres p{color:white;
       font-size:16px;
	       line-height: 26px;}	 
.icons-butn span{ padding-right:0.5em;
                 display:inline-block;
				 cursor: pointer;
				 font-size:30px;} 
.icons-butn span.fa-facebook-square{
                                   color:#657786;
								   }	
.icons-butn span.fa-facebook-square:hover{color:#3b5998;}	
.icons-butn span.fa-twitter-square{color:#657786;}
.icons-butn span.fa-twitter-square:hover{color:#1da1f2;}
.icons-butn span.fa-google-plus-square{color:#657786;}	
.icons-butn span.fa-google-plus-square:hover{color:#ea4335;}	
.contact-top {
    border: 2px solid #000;
    background: #bbb;
    padding: 1em;
}
.contact-top iframe {
    width: 100%;
    height: 400px;
    border: none;
}
/*--footer--*/
ul.agile_footer_grid_list li{
    color: #fff;
    line-height: 1.8em;
    list-style-type: none;
    font-size: 15px;
	letter-spacing:.5px;
}
ul.agile_footer_grid_list li:nth-child(2){
	margin:1em 0 0;
}
ul.agile_footer_grid_list li a{
	color:#00e2d6;
	text-decoration:none;
}
ul.agile_footer_grid_list li span{	
	display:block;
	color:#fff;
	margin:.5em 0 0;
}
ul.agile_footer_grid_list li span.fa{
	padding-right:1.5em;
	color:#0accff;
	display: inline-block;
}
.my-info  p {
    font-size: 15px;
    letter-spacing: 1px;
    color:#fff;
    padding: 0px 0 1em;
    line-height:30px;
}
.my-info h2 a {
	outline:none;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 1px;
}
.my-info h2 a:hover {
    color: black;
}
.menu p a{
    text-align: left;
    color: #fff;
	font-size: 15px;
    padding-bottom: 8px;
}
.menu p a:hover{color:#000;}
.menu span.fa {
    margin-right: 11px;
    color: #5a5353;
}
.information ul.tag2 {
    display: block;
}
.information ul.tag2 {
    padding: 0;
    margin: 0 0 14px;
}
.information ul.tag2 li {
    display: inline-block;
}
.information ul.tag2 li a {
    font-size: 13px;
    color: #CCC8C8;
    padding: 4px 7px;
    background: #0f0f10;
    text-decoration: none;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    text-transform: capitalize;
}
.information  ul.tag2 li a:hover {
    text-decoration: none;
    background: #fff;
    color: #212121;
}
.footer h4 {
	color:#000;
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
	font-weight:600;
}
.footer-grids {
    font-size: 13px;
    line-height: 25px;
    color: #fff; 
}
.footer-grids {
    margin: 40px 0 30px;
}
.copyright {
	
    padding: 50px 10px;
    text-align: center;
    border-top: 1px solid #000;
    color: #696464;
}
.copyright p {
	font-size:17px;
	letter-spacing:2px;
    line-height: 25px;
	color:#000;
}
.copyright a {
    color: #fff;
    font-weight: 600;
}
.copyright a:hover {
    color: #000;
}
	  /*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 35px;
	right: 2%;
	overflow: hidden;
	z-index: 0; 
    width: 32px;
    height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/

@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	.banner-agileits-btm p {
    padding: 1em 19em 0em;
	}
}
@media(max-width:1280px){
	.nav > li > a {
    padding: 10px 12px;
	}
.callbacks_tabs {
    left: 45%;
	}
}
@media(max-width:1080px){
	.navbar-default .navbar-nav > li > a {
    margin: 0 1em;
	}
.slider-info h4 {
    letter-spacing: 8px;
}
.slider-info {
    margin-top: 22em;
}
.agile_service_us span {
width: 93%;}
.banner-agileits-btm p {
    padding: 1em 11em 0em;
}
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 700px;
}
.callbacks_tabs {
    left: 43.5%;
}
.w3layouts_more-buttn a {
    width: 18%;
}
.agileits-w3layouts-grid {
    min-height: 430px;
}
.menu-left {
    width: 76%;
}
.banner-agileits-btm h3 {
    padding: 1em 0em 0;
}
}
@media(max-width:1050px){
	.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 724px;
}
	.nav > li > a {
    padding: 10px 9px;
}
.slider-info h4 {
    letter-spacing: 5px;
}
.callbacks_tabs {
    left: 43.5%;
}
.slider-info {
    margin-top: 22em;
}
.imgone, .imgtwo, .imgthree {
    min-height: 509px;
}
.agileits-w3layouts-grid {
    min-height: 430px;
}
}
@media(max-width:1024px){
.nav > li > a {
    padding: 10px 7px;
}
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 675px;
}
.slider-info {
    margin-top: 20em;
}
.about, .services, .portfolio, .contact, .team, .menu-form, .banner-agileits-btm {
    padding: 4em 0;
}
.contact-top iframe {
    height: 314px
}
}
@media(max-width:991px){
	.callbacks_tabs {
    left: 43%;
}
	.nav > li > a {
    padding: 10px 5px;
}
.para h5 {
    line-height: 42px;
}
.agile_service_us span {
    width: 41%;
}
.agileits-w3layouts-grid {
    margin: 33px 0px;
}
.grid-bottom{margin-top:32px;
}
.resp-vtabs .resp-tabs-container {
    width: 82%;
}
.menu-left {
    width: 88%;
}
.test-grid2 img {
    width: 29%;
}
.test-grid2 {
    padding: 0;
    margin-bottom: 3em;
}
.test-grid ul {
    margin: 1em 0 2.2em;
}
.w3layouts_more-buttn a {
    width: 20%;
}
.contact-left{margin-top:32px;}
.iteams,.information{margin-top:32px;}
.contact-top iframe {
    height: 298px;
}
.menu-left {margin-left:0px;
}
.copyright {
    padding: 35px 10px;
}
}
@media(max-width:900px){
	.navbar-default .navbar-nav > li > a {
    margin: 0 .5em;
}
.slider-info h4 {
    font-size: 48px;
}
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 613px;
}
.callbacks_tabs {
    left: 42%;
}
.slider-info {
    margin-top: 18em;
}
.banner-agileits-btm p {
    padding: 1em 9em 0em;
}
.banner-agileits-btm h3 {
    letter-spacing: 6px;
}
.title {
    font-size: 48px;
    margin-bottom: 25px;
}
.para p {
    margin: 1em 0;
}
}
@media(max-width:800px){
.navbar-default .navbar-nav > li > a {
    letter-spacing: 1px;
}	
.nav > li > a {
    padding: 10px 5px;
}
h1 a.navbar-brand {
    font-size: 51px;
}
.navbar-brand {
    padding: 15px 0px;
}
.callbacks_nav.next {
    right: 7px;
}
.callbacks_nav {
    left: 23px;
}
.w3layouts_more-buttn a {
    width: 22%;
}
.callbacks_tabs {
    left: 41%;
}
.banner-agileits-btm p {
    padding: 1em 8em 0em;
}
.banner-agileits-btm h3 {
    letter-spacing: 4px;
}
}
@media(max-width:768px){
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 551px;
}
.slider-info h4 {
    font-size: 40px;
}
.slider-info h4 {
    letter-spacing: 4px;
}	
.about, .services, .portfolio, .contact, .team, .menu-form, .banner-agileits-btm {
    padding: 3em 0;
}
.resp-vtabs .resp-tabs-container {
    width: 100%;
	border-color:#000;
}

.title {
    font-size: 41px;
}

}
@media(max-width:767px){
	.navbar-default .navbar-toggle {
    border:2px solid #3a9e74;
}
.navbar-toggle {
    margin-right: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #3a9e74;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #748d90;
}
	.nav > li > a {
    padding: 15px 3px;
}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
       border-top:none;
	    border-bottom: none;
    background-color: transparent;
}
	.navbar-collapse.navbar-ex1-collapse.collapse.in {
    text-align: center;
}
.navbar-right {
    text-align: center; 
	    background: #000;
}
.stats-grid-1,.stats-grid-2{margin-bottom:15px;}	
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 494px;
}
.slider-info {
    margin-top: 14em;
}
.contact-top iframe {
    height: 246px;
}
}
@media(max-width:736px){
	.nav > li > a {
    padding: 11px 7px;
}
.slider-info p {
    margin: 15px 0 26px;
}
	.para h5 {
    font-size: 33px;
	}
	.counter {
    font-size: 31px;
	}
	.agile-service-text h4 {
    font-size: 26px;
	}
	.menu-form h4 {
    font-size: 26px;
	}
	.banner-agileits-btm p {
    padding: 1em 4em 1em;
}
.banner-agileits-btm h3 {
    font-size: 36px;
}
.menu,.iteams, .information {
    margin-top: 19px;
}
.w3layouts_more-buttn a {
    width: 24%;
}
.footer h4 {
    margin-bottom: 15px
}
}
@media(max-width:667px){
h1 a.navbar-brand {
    font-size: 47px;
}
.callbacks_nav {
    left: 17px;
}
.w3layouts_more-buttn a {
    width: 28%;
}
.title {
    margin-bottom: 14px;
	  letter-spacing: 9px;
}	
ul.agile_footer_grid_list li {
    line-height: 1.6em;
}
.copyright {
    padding: 32px 10px;
}
.footer-grids {
    margin: 28px 0 23px;
}
.menu-left {
    width: 87%;
}
}
@media(max-width:640px){
	.slider-info h4 {
    letter-spacing: 2px;
	font-size: 34px;
}
.slider-info p {
    font-size: 20px;
}
.callbacks_tabs {
    left: 39%;
}
.para p {
    margin: .8em 0;
}
.nav-tabs > li > a {
    font-size: 16px;
}
.imgone, .imgtwo, .imgthree {
    min-height: 385px;
}
.banner-agileits-btm h3 {
    font-size: 32px;
}
.banner-agileits-btm p {
    font-size: 17px;
}
.menu-left {
    width: 84%;
}
}
@media(max-width:600px){
h1 a.navbar-brand {
    font-size: 44px;
}
.slider-info h4 {
    font-size: 30px;
}
.slider-info p {
    font-size: 17px;
}
.w3layouts_more-buttn a {
    width: 29%;
    padding: 8px 0px;	
}
.about, .services, .portfolio, .contact, .team, .menu-form, .banner-agileits-btm {
    padding: 2.5em 0;
}
.banner-agileits-btm h3 {
    padding: 1.5em 0em 0;
}
textarea {
    height: 156px;
}
.contact-top iframe {
    height: 229px;
}
.footer h4 {
    margin-bottom: 11px;
}
.copyright {
    padding: 24px 10px;
}
}
@media(max-width:568px){
	.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 430px;
}
.slider-info {
    margin-top: 12em;
}
.slider-info p {
    margin: 10px 0 20px;
}
.callbacks_tabs {
    left: 37.8%;
}
.callbacks_nav.next, .callbacks_nav {
    background-size: 36px;
}
.para h5 {
    font-size: 29px;
}
.agile_service_us {
    margin-top: 1em;
}
.nav > li > a {
    padding: 5px 7px;
}
.menu-form h5 {
    font-size: 1.2em;
}
.callbacks_nav {
    left: 36px;
}
.test-grid2 img {
    width: 31%;
}
.form-left-w3l input[type="text"], .form-right-w3ls input[type="email"], .form-control-w3l textarea {
    padding: .5em 1em;
}
.contact-top iframe {
    height: 193px;
}
.copyright p {
    font-size: 15px;
}
}
@media(max-width:480px){
	.callbacks_tabs {
    left: 35%;
}
	.nav > li > a {
    padding: 10px 7px;
}
	h1 a.navbar-brand {
    font-size: 41px;
}
h1 a.navbar-brand {
    font-size: 41px;
}
.slider-info h4 {
    font-size: 24px;
}
title {
    font-size: 35px;
	    letter-spacing: 6px;
}
.para h5 {
    font-size: 24px;
}
.para p {
    margin: .4em 0;
}
.agile_service_us span {
    width: 75%;
}
.imgone, .imgtwo, .imgthree {
    min-height: 316px;
}
.agileits-w3layouts-grid {
    min-height: 386px;
}
.banner-agileits-btm h3 {
    font-size: 29px;
	    letter-spacing: 2px;
}
.banner-agileits-btm p {
    padding: 1em 2em 1em;
}
.main{-webkit-flex-direction: column;
	flex-direction:column;}
.test-grid2 img {
    width: 43%;
}
.copyright p {
    line-height: 29px;
}
}
@media(max-width:440px){
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 410px;
}
.slider-info p {
    font-size: 15px;
}
.slider-info {
    margin-top: 12em;
}
.w3layouts_more-buttn a {
    width: 33%;
    padding: 8px 0px;
}
.callbacks_tabs {
    left: 33%;
}
.callbacks_nav.next, .callbacks_nav {
    background-size: 28px;
	    width: 28px;
    height: 28px;
}
.callbacks_nav {
    left: 8px;
}
.callbacks_nav {
    top: 51%;
}	
.menu-left {
    width: 81%;
}
.title {
    font-size: 36px;
}
.agileits-w3layouts-grid {
    min-height: 356px;
}
.imgone, .imgtwo, .imgthree {
    min-height: 303px;
}
.banner-agileits-btm h3 {
	font-size:26px;
    padding: 1.5em 1em 0;
}

.icons-left {
    font-size: 12px;
    margin-right: 16px;
}
.icons-butn span {
    font-size: 26px
}
.email-us a, .tele p, .addres p {
    color: white;
    font-size: 14px;
}
.banner-agileits-btm p {
    font-size: 15px;
}
footer h4 {
    font-size: 27px;
}
.my-info p,.menu p a,ul.agile_footer_grid_list li  {
    font-size: 14px;
}
}
@media(max-width:414px){
h1 a.navbar-brand {
    font-size: 38px;
}	
.callbacks_nav {
    left: 7px;
}
.test-grid2 img {
    width: 51%;
}
ul.agile_footer_grid_list li {
    line-height: 2em;
}
.banner-agileits-btm h3 {
    font-size: 24px;
}
}
@media(max-width:384px){
.w3layouts_more-buttn a {
    width: 33%;
}
.callbacks_tabs {
    left: 31.5%;
}
.nav > li > a {
    padding: 10px 9px;
}	
.banner-agileits-btm h3 {
    font-size: 22px;
    letter-spacing: 1.5px;
}
.title {
    margin-bottom: 14px;
    letter-spacing: 5px;
}
.btnn input[type="submit"] {
    width: 44%;
}
.menu-left {
    width: 100%;
}
.menu-form h5 {
    margin-top: 1em;
}
}
@media(max-width:375px){
	.callbacks_nav {
    left: 2px;
}
.callbacks_nav.next, .callbacks_nav {
    width: 24px;
    height: 24px;
}
.banner-agileits-btm p {
    padding: 1em 1em 0em;
}
textarea {
    height: 141px;
}
.nav > li > a {
    padding: 10px 6px;
}
}
@media(max-width:320px){
	h1 a.navbar-brand {
    font-size: 33px;
}
.slider-info h4 {
    font-size: 20px;
}
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 395px;
}
.nav-tabs > li > a {
    font-size: 14px;
}
.nav-tabs > li {
    margin: 0px .5em;
}
.slider-info p {
    font-size: 13px;
}
.slider-info p {
    font-size: 13px;
}
.callbacks_tabs {
    left: 28%;
}
.para h5 {
    font-size: 23px;
}
.para p {
    font-size: 14px;
}
.tabs p {
    font-size: 14px;
}
.agile_service_us span {
    width: 100%;
}
.agile-service-text p {
    font-size: 14px;
}
.menu-form p {
    font-size: 14px;
}
.banner-agileits-btm h3 {
    font-size: 18px;
}
.para-left p {
    font-size: 15px;
}
.email-us, .tele p, .addres p {
    font-size: 14px;
}
.footer h4 {
    font-size: 27px;
}
}
/*--//responsive--*/




