<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About Us | PPME</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">-->

</head>
<body>

<div class="boxed_wrapper">


<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="flaticon-telephone"></i>Phone +91 0000 00 0000</li>
                <li><i class="flaticon-envelope"></i>info@ppme.in</li>
            </ul>
            <ul class="social-style-one float_right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
    </div>
</header>


<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6 menu-column">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">

                            <li><a href="index.html">Home</a></li>
                            <li class="current"><a href="aboutus.html">About Us</a></li>
                            <li><a href="Services.html">services</a></li>
                               <li><a href="#">Our Team</a></li>
                              <li><a href="contactus.html">Contact Us</a></li>
                        </ul>

                        <ul class="mobile-menu clearfix">

                             <li><a href="index.html">Home</a></li>
                            <li class="current"><a href="aboutus.html">About Us</a></li>
                            <li><a href="Services.html">services</a></li>
                             <li><a href="#">Our Team</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

<!--            <div class="col-md-2">
                <div class="right-column">
                    <div class="right-area">
                       <div class="link-btn4 float_right">
                           <a href="#" class="btn-style-one">Get A Quote</a>
                       </div>
                    </div>
                </div>
            </div>-->

        </div>
    </div>
</section>


    <div class="boxed_wrapper">



    <div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/about-us-bg.jpg);">
        <div class="container">
            <div class="box">
                <h3>About Us</h3>
            </div><!-- /.box -->
        </div><!-- /.container -->
    </div>

    <div class="breadcumb-wrapper">
        <div class="container">
            <div class="pull-left">
                <ul class="list-inline link-list">
                    <li>
                        <a href="#">Home</a>
                    </li><!-- comment for inline hack
                    --><li>
                        About Us
                    </li>
                </ul><!-- /.list-line -->
            </div><!-- /.pull-left -->
          
        </div><!-- /.container -->
    </div>


    <!--Start who we are-->
    <section class="who-we-are-area padd-2">
        <div class="container">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="who-we-are-img-holder">
                    <img src="images/resource/who.jpg" alt="Awesome Image" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="content">
                    <div class="sec-title style-2">
                        <h2>About <span>Us</span></h2>
                    </div>
                    <div class="text">
                        <br />Process Plant Machinery Engineers is a professional organisation closely associated with end users, EPCs, engineering consultants, process licensors, and statutory and local bodies.<br />

                    </div>
                    
                    <div class="text">
                        The firm has a combined experience of more than 50 years in the mid and the down stream sector.<br />
                    </div>
                    <div class="text">
                       The management team here possess members who are trained well in the technical aspects, and are capable of understanding the detailed product specifications and applications.<br />
                    </div>
                    <div class="text">
                        Entire spectrum of a client organisation, from the plant operator to the buying decision maker, are all covered ina holistic fashion..<br />
                    </div>
                     <div class="text">
                       PPPME is successfully helping businesses optimise their operations to function effectivele.<br />
                    </div>


                </div>
            </div>
        </div>
    </section>   
    <!--End who we are -->




    <!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="Script1" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>




    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="images/logo/White-logo.png" alt=""></a></figure>
                                    
                                    <div class="widget-content">
                                        <div class="text"><p>PPME is a professional organisation closely associated with end users, EPCs, Engineering consultants, Process licensors, Statutory and local bodies.</p> </div>
                                     
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget service-widget">
                                    <div class="section-title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
                                             <li><a href="#">Sales & Service</a></li>
                                             <li><a href="#">Buyers Representative</a></li>
                                            <li><a href="#">Infrastructure Support for new businesses</a></li>
                                            <li><a href="#">MSME Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="section-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="Services.html">services</a></li>
										 <li><a href="#">Our Team</a></li>
										<li><a href="contactus.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <div class="section-title">
                                        <h3>Get in Touch</h3>
                                    </div>
                                    

                    <div class="default-cinfo">
         
                        <div class="acc-content collapsed">
                            <ul class="contact-infos">
                                <!--<li>
                                   <div class="icon_box">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="text-box">
                                        <p><b>Address:</b> <br> Address line.. Mumbai.</p>
                                    </div>
                                </li>-->
                                <li>
                                    <div class="icon_box">
                                        <i class="fa fa-phone"></i>
                                    </div><!-- /.icon-box -->
                                    <div class="text-box">
                                        <p><b>Call Us:</b> <br> +91 0000 00 0000</p>
                                    </div><!-- /.text-box -->
                                </li>
                                <li>
                                    <div class="icon_box">
                                        <i class="fa fa-envelope"></i>
                                    </div><!-- /.icon-box -->
                                    <div class="text-box">
                                        <p><b>Mail Us:</b> <br> info@ppme.in </p>
                                    </div>
                                </li>
                                 <li></li>
                            </ul>




                        </div>

                                                  
                                                    
      
                    </div>  

                                    <div class="widget-content">
                                        
                                        <ul class="social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>  
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
               
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
         </div>
         
         <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                <div class="pull-left copy-text">
                    <p>Copyrights © 2018 PPME All Rights Reserved.</p>
                    
                </div><!-- /.pull-right -->

            </div><!-- /.container -->
        </div>
         
    </footer>

    <!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	
	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
    <script src="js/isotope.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>

</html>