<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<!--
2016-12-18: Created.
-->
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>
Created by FontForge 20120731 at Sun Dec 18 10:54:04 2016
 By Apache
Created by Apache with FontForge 2.0 (http://fontforge.sf.net)
</metadata>
<defs>
<font id="Flaticon" horiz-adv-x="512" >
  <font-face 
    font-family="Flaticon"
    font-weight="500"
    font-stretch="normal"
    units-per-em="512"
    panose-1="2 0 6 3 0 0 0 0 0 0"
    ascent="448"
    descent="-64"
    bbox="-0.000120282 -64.0052 512.002 448"
    underline-thickness="25.6"
    underline-position="-51.2"
    unicode-range="U+0020-F115"
  />
    <missing-glyph />
    <glyph glyph-name="space" unicode=" " horiz-adv-x="200" 
 />
    <glyph glyph-name="uniF106" unicode="&#xf106;" 
d="M508.332 416.751c2.4502 -6.04297 3.66797 -12.4453 3.66797 -18.8389c0 -6.39453 -1.21875 -12.7949 -3.66895 -18.8389c-2.44629 -6.04102 -6.1416 -11.7227 -11.001 -16.5781l-220.912 -220.907l82.6387 -82.6396c3.10938 -3.10938 4.88965 -7.40918 4.88965 -11.8057
s-1.78027 -8.69727 -4.88965 -11.8066l-47.2227 -47.2217l-47.2227 -47.2236c-6.51953 -6.51953 -17.0908 -6.51953 -23.6113 0c-6.51953 6.52051 -6.51953 17.0918 0 23.6113l35.418 35.417l-23.6113 23.6113l-35.417 -35.417
c-6.52051 -6.52051 -17.0908 -6.52051 -23.6113 0c-6.51953 6.51953 -6.51953 17.0908 0 23.6113l35.417 35.417l-23.6113 23.6104l-35.417 -35.417c-6.51953 -6.51953 -17.0908 -6.51953 -23.6104 0c-6.52051 6.52051 -6.52051 17.0918 0 23.6113l35.417 35.417
l-11.8066 11.8057l-11.8047 11.8057l-35.417 -35.417c-6.52051 -6.52051 -17.0908 -6.52051 -23.6113 0c-6.51953 6.51953 -6.51953 17.0908 0 23.6104l35.417 35.418l-23.6104 23.6104l-35.418 -35.417c-6.51953 -6.51953 -17.0908 -6.51953 -23.6104 0
c-6.52051 6.52051 -6.52051 17.0908 0 23.6113l35.417 35.417l-23.6113 23.6113l-35.417 -35.417c-6.51953 -6.52051 -17.0908 -6.52051 -23.6113 0c-6.51953 6.51953 -6.51953 17.0908 0 23.6104l47.2236 47.2227l47.2227 47.2217
c6.52051 6.52051 17.0908 6.52051 23.6113 0l82.6387 -82.6387l220.911 220.911c4.85645 4.85742 10.5381 8.55469 16.5781 11.001c6.04297 2.4502 12.4443 3.66895 18.8389 3.66895c6.39355 0 12.7949 -1.21875 18.8389 -3.66895
c6.04102 -2.44629 11.7217 -6.14355 16.5781 -11.001c4.85742 -4.85742 8.55469 -10.5371 11.001 -16.5781zM323.642 47.1396l-212.501 212.5l-23.6113 -23.6113l35.418 -35.418l47.2207 -47.2207l0.000976562 -0.000976562h0.000976562l47.2207 -47.2207
l0.000976562 -0.000976562l0.000976562 -0.000976562l47.2197 -47.2197l0.000976562 -0.000976562l0.00195312 -0.00195312l35.415 -35.415zM252.808 165.195l23.6113 23.6113l-23.6113 23.6113l-23.6113 -23.6113zM477.388 391.621
c0.80957 1.99609 1.33105 4.14062 1.33008 6.29297c0 2.15234 -0.301758 4.29492 -1.1123 6.29102c-0.811523 1.99805 -2.33594 3.84961 -3.44824 5.51367v0.000976562c-2.22656 1.66016 -3.73535 2.85352 -5.7334 3.66699
c-1.99512 0.80957 -4.36035 1.22168 -6.50977 1.22168c-2.15234 0 -4.29492 -0.412109 -6.29102 -1.22168c-1.99805 -0.8125 -3.85059 -2.00781 -5.51465 -3.66895l-173.688 -173.689l23.6104 -23.6104l173.688 173.688c1.66113 1.66406 2.85547 3.5166 3.66895 5.51562z
" />
    <glyph glyph-name="uniF10E" unicode="&#xf10e;" 
d="M256 448c99.2275 0 179.641 -80.4463 179.673 -179.641c0 -7.46777 -0.609375 -14.8076 -1.50586 -22.0508c-15 -140.378 -163.937 -302.424 -163.937 -302.424c-2.69141 -2.91602 -5.28809 -4.87012 -7.78809 -6.2168l-0.12793 -0.0644531l-5.03223 -1.60254
l-5.03223 1.60254l-0.128906 0.0644531c-2.5 1.34473 -5.0957 3.2041 -7.78809 6.2168c0 0 -151.115 161.757 -166.468 302.104c-0.928711 7.33887 -1.53809 14.7422 -1.53809 22.3389c0 99.2256 80.4453 179.672 179.673 179.672zM256 152.755
c63.7148 0 115.54 51.8564 115.54 115.572c0 63.7148 -51.8252 115.571 -115.54 115.571s-115.572 -51.8564 -115.572 -115.571c0 -63.7158 51.8564 -115.572 115.572 -115.572z" />
    <glyph glyph-name="uniF10D" unicode="&#xf10d;" 
d="M255.392 144.971c-71.25 0 -128.978 69.2041 -128.978 154.509c0 85.2959 57.7275 148.521 128.978 148.521c71.2607 0 129.036 -63.2246 129.036 -148.521c0 -85.3047 -57.7773 -154.509 -129.036 -154.509zM54.7617 -63.9043c0 0 -27.3574 -1.80566 -39.4082 14.7988
c-6.51074 8.96973 -1.97559 27.1475 2.47754 37.29l10.9043 24.8516s30.1582 67.4482 64.4883 106.533c21.0879 23.9678 46.1699 18.5098 62.3926 10.7148c9.99121 -4.7959 21.2891 -18.7695 29.5449 -26.1748c11.377 -10.2041 31.4619 -21.8008 64.2979 -22.4541h20.1465
c32.8154 0.65332 52.9004 12.25 64.2676 22.4541c8.24707 7.40332 19.2334 21.8105 29.1348 26.7656c14.8887 7.45312 37.5508 12.0391 58.0869 -11.3076c34.3418 -39.0869 61.5391 -107.758 61.5391 -107.758l11.1758 -24.3701
c4.62402 -10.0723 9.36035 -28.1602 3.03027 -37.25c-11.2959 -16.252 -36.6582 -14.0957 -36.6582 -14.0957z" />
    <glyph glyph-name="uniF107" unicode="&#xf107;" 
d="M504.597 223.226c8.30566 -6.39648 9.84863 -18.2949 3.4668 -26.5918c-3.73535 -4.84668 -9.37109 -7.39551 -15.0518 -7.39551c-4.0332 0 -8.11133 1.28906 -11.5635 3.93555l-23.1777 17.8633v-217.744c0 -10.4521 -8.50684 -18.958 -18.9736 -18.958h-368.979
c-10.4668 0 -18.959 8.50586 -18.959 18.958v215.925l-20.8223 -16.0361c-8.29688 -6.37402 -20.2031 -4.83105 -26.5928 3.45898c-6.39648 8.29004 -4.8457 20.2041 3.45215 26.585l237.022 182.504c6.8291 5.24805 16.3271 5.24805 23.1416 0zM420.339 12.252v0
l-0.0078125 227.979l-164.335 126.552l-166.713 -128.371v-226.153h139.084c-4.80078 25.5273 -7.35059 64.4805 11.8242 94.5918c-26.5332 8.4541 -45.8125 22.7979 -57.3828 42.7783c-21.0156 36.291 -8.30469 77.3252 -7.75293 79.0391
c1.34863 4.24219 5.46387 6.97852 9.87012 6.57617c47.1543 -4.18262 70.4443 -36.9033 79.9717 -65.0762c18.5635 20.9043 46.1104 23.6328 59.1719 23.6328c5.25586 0 8.60352 -0.417969 8.9834 -0.462891c2.52051 -0.334961 4.84668 -1.69238 6.375 -3.75684
c1.52832 -2.08008 2.1543 -4.66699 1.72168 -7.2168c-10.2959 -61.6846 -69.6016 -77.0566 -80.3896 -79.3604c-8.21484 -9.9082 -12.7998 -21.792 -15.0518 -34.0625c12.4648 15.3945 26.0186 19.0625 36.0908 19.0625c13.0537 0 22.4248 -6.09863 23.4609 -6.79883
c4.21973 -2.87012 5.41309 -8.56641 2.70703 -12.8906c-16.2227 -25.9141 -34.1455 -31.3486 -46.3193 -31.3486c-7.65625 0 -13.8145 2.125 -17.6318 3.89844c0.484375 -10.6006 2.02832 -20.501 3.69824 -28.6123h172.625z" />
    <glyph glyph-name="uniF103" unicode="&#xf103;" 
d="M363.71 448c20.5791 0 37.2588 -16.7168 37.2588 -37.2969v-437.444c0 -20.5605 -16.6797 -37.2588 -37.2588 -37.2588h-215.42c-20.6162 0 -37.2588 16.6982 -37.2588 37.2588v437.444c0 20.5801 16.6426 37.2969 37.2588 37.2969h215.42zM202.845 425.35
c-2.70508 0 -4.85059 -4.01172 -4.85059 -8.97461s2.14551 -8.99219 4.85059 -8.99219h106.348c2.68652 0 4.87012 4.0293 4.87012 8.99219s-2.18359 8.97461 -4.87012 8.97461h-106.348zM256.019 -27.1885c13.0791 0 23.751 10.6719 23.751 23.8066
s-10.6719 23.7695 -23.751 23.7695c-13.1162 0 -23.7881 -10.6348 -23.7881 -23.7695s10.6719 -23.8066 23.7881 -23.8066zM373.058 54.3262v330.742h-234.097v-330.742h234.097z" />
    <glyph glyph-name="uniF10F" unicode="&#xf10f;" 
d="M256 -64c-4.02246 0 -7.86328 1.64844 -10.6494 4.56641c-7.69824 8.19336 -188.79 201.352 -188.79 307.994c0 109.974 89.4658 199.439 199.439 199.439c109.957 0 199.439 -89.4658 199.439 -199.439c0 -106.659 -181.075 -299.817 -188.79 -307.994
c-2.76953 -2.91797 -6.62695 -4.56641 -10.6494 -4.56641zM256 418.755c-93.834 0 -170.178 -76.3428 -170.178 -170.178c0 -73.8369 114.293 -214.886 170.178 -276.408c55.9014 61.5391 170.178 202.555 170.178 276.408
c0.0166016 93.835 -76.3438 170.178 -170.178 170.178zM256 186.147c-46.5215 0 -84.3555 37.834 -84.3555 84.3555c0 46.5049 37.834 84.3555 84.3555 84.3555c46.5049 0 84.3555 -37.8506 84.3555 -84.3555c0 -46.5215 -37.834 -84.3555 -84.3555 -84.3555zM256 325.597
c-30.3984 0 -55.1104 -24.7109 -55.1104 -55.0938c0 -30.3984 24.7119 -55.1104 55.1104 -55.1104c30.3828 0 55.0938 24.7119 55.0938 55.1104c0 30.3828 -24.7109 55.0938 -55.0938 55.0938z" />
    <glyph glyph-name="uniF10A" unicode="&#xf10a;" 
d="M511.609 250.399l0.390625 -283.787c0.00976562 -7.24121 -5.85352 -13.1201 -13.0938 -13.1299l-485.385 -0.666992h-0.0185547c-3.47168 0 -6.80176 1.37598 -9.25977 3.82617c-2.46094 2.45605 -3.84668 5.78906 -3.85254 9.2666l-0.390625 284.234
c0 0.0800781 0.0166016 0.15332 0.0214844 0.230469c0.0615234 4.09277 2.02148 8.0957 5.64453 10.5996l73.6484 50.9014v53.9727c0 7.24023 5.86914 13.1123 13.1113 13.1123h83.9502l72.2061 49.9043c4.49805 3.10742 10.4512 3.09473 14.9346 -0.0263672
l71.7432 -49.8779h84.3193c7.24023 0 13.1123 -5.87207 13.1123 -13.1123v-54.6152l73.292 -50.9482c2.61719 -1.82031 4.36621 -4.42676 5.15332 -7.28125c0.298828 -0.669922 0.47168 -1.83301 0.472656 -2.60254zM432.69 279.292v-58.2461l41.8975 29.1279z
M256.015 402.116l-33.502 -23.1562h66.8125zM105.538 352.735v-150.501l101.13 -69.8936l41.4932 32.1855c4.77832 3.70703 11.29 3.58008 15.8936 0.125977c0.0625 -0.0449219 0.117188 -0.0761719 0.181641 -0.125977l41.1934 -31.9541l101.036 70.2422v149.921h-300.928z
M79.3145 279.997l-43.1465 -29.8213l43.1465 -29.8184v59.6396zM26.2578 225.133l0.320312 -232.479l158.349 122.823zM51.875 -20.9092l407.915 0.561523l-203.591 157.923zM327.144 115.729l158.597 -123.022l-0.320312 233.059zM344.77 300.287
c7.24219 0 13.1123 -5.87207 13.1123 -13.1123s-5.87012 -13.1123 -13.1123 -13.1123h-177.535c-7.24023 0 -13.1123 5.87207 -13.1123 13.1123s5.87207 13.1123 13.1123 13.1123h177.535zM344.77 232.105c7.24219 0 13.1123 -5.87207 13.1123 -13.1123
s-5.87012 -13.1123 -13.1123 -13.1123h-177.535c-7.24023 0 -13.1123 5.87207 -13.1123 13.1123s5.87207 13.1123 13.1123 13.1123h177.535z" />
    <glyph glyph-name="uniF114" unicode="&#xf114;" 
d="M359.602 364.517l-161.221 -124.122l-23.2246 30.1572s21.4795 -4.47363 56.5635 43.5488c35.0938 48.0234 127.882 50.416 127.882 50.416zM468.818 222.654l43.1816 -56.0859l-161.211 -124.137l-63.7021 82.7344l-174.165 23.667
c-6.97754 -18.0264 -23.627 -30.7803 -43.3184 -32.3584c-2.44824 -0.80957 -4.93652 -1.13672 -7.43945 -0.879883c-8.47559 0.859375 -15.418 7.6709 -19.5 19.1982c-3.46387 9.7373 -4.625 22.209 -3.32812 35.0635c2.64453 25.8281 15.3281 46.0518 29.418 48.168
v0.116211c0.181641 0 0.332031 -0.0859375 0.533203 -0.105469c1.11133 0.135742 2.26758 0.407227 3.41309 0.301758c2.14648 -0.216797 4.16797 -0.890625 6.07812 -1.85059c17.1523 -4.59961 30.3828 -17.8662 35.4551 -34.5098l144.21 -19.5908l-51.3359 66.6982
l161.206 124.137l12.834 -16.6797c6.61035 42.7754 21.6963 89.1895 63.9277 53.2363c48.9834 -41.6836 41.3975 -107.814 23.7432 -167.123zM63.1338 130.012l4.63477 72.8564c-0.129883 -0.125 -0.286133 -0.161133 -0.447266 -0.28125
c-5.5293 -4.26758 -11.9736 -16.4932 -13.7734 -34.1631c-1.09082 -10.668 -0.161133 -21.1641 2.57324 -28.8506c1.87012 -5.29297 4.56445 -8.89258 7.0127 -9.56152zM458.739 235.775c11.4609 40.1152 16.1865 82.0049 -3.49414 117.209
c-5.55469 9.89844 -32.7705 52.5176 -46.8115 29.6846c-6.60059 -10.7676 -9.66699 -23.3252 -11.6973 -35.6816c-1.4082 -8.7666 -2.40332 -17.5537 -3.33301 -26.3467zM0 17.1914c0 5.12695 9.28027 15.7246 9.28027 15.7246s9.26953 -10.5977 9.26953 -15.7246
c0 -5.13281 -4.14258 -9.29492 -9.26953 -9.29492c-5.12793 0 -9.28027 4.16211 -9.28027 9.29492zM62.9785 -2.00684c0 9.2041 16.6445 28.1914 16.6445 28.1914s16.6436 -18.9873 16.6436 -28.1914c0 -9.19434 -7.46484 -16.6396 -16.6436 -16.6396
c-9.20996 0 -16.6445 7.4502 -16.6445 16.6396zM49.5859 97.4268c0 0 15.7002 -17.8906 15.7002 -26.582c0 -8.67188 -7.0127 -15.7051 -15.7002 -15.7051c-8.68652 0 -15.6992 7.05273 -15.6992 15.7051c0 8.65625 15.6992 26.582 15.6992 26.582z" />
    <glyph glyph-name="uniF104" unicode="&#xf104;" 
d="M302.147 120.154c-30.9521 -13.0479 -64.6221 -19.5684 -101.003 -19.5566c-16.3809 0 -33.1445 1.52344 -50.2852 4.57227c-23.6191 -16.7607 -50.0977 -28.9531 -79.4316 -36.5723c-6.85547 -1.7168 -15.0479 -3.23926 -24.5703 -4.57227h-0.857422
c-2.09863 0 -4.04785 0.758789 -5.8584 2.28027c-1.80859 1.53125 -2.90332 3.52734 -3.28613 6c-0.192383 0.575195 -0.286133 1.19141 -0.286133 1.85547c0 0.665039 0.0478516 1.28809 0.143555 1.85547c0.0947266 0.576172 0.286133 1.14551 0.570312 1.71387
l0.71582 1.42383s0.333984 0.523438 1.00098 1.57227c0.665039 1.04785 1.04785 1.52441 1.1416 1.4209c0.0966797 -0.0888672 0.524414 0.383789 1.28809 1.43164c0.760742 1.04785 1.14355 1.47949 1.14355 1.28809c0.950195 1.14062 3.1416 3.52051 6.57227 7.14062
c3.42969 3.61523 5.90527 6.42871 7.42969 8.42773c1.52539 1.99414 3.66504 4.75391 6.42773 8.28125c2.76367 3.52734 5.14258 7.19043 7.14453 11c2 3.81445 3.95215 7.99902 5.85547 12.5752c-23.6172 13.7119 -42.1895 30.5723 -55.7119 50.5723
c-13.5225 19.9971 -20.291 41.3398 -20.291 64.0049c0 26.4785 8.9541 50.9512 26.8604 73.4268c17.9023 22.4766 42.3311 40.2393 73.2822 53.2881c30.9551 13.0488 64.6211 19.5742 101.002 19.5742c36.3838 0 70.0498 -6.52148 101.003 -19.5703
c30.9531 -13.0508 55.3809 -30.8125 73.2822 -53.2891c17.9043 -22.4785 26.8564 -46.9521 26.8564 -73.4297s-8.95215 -50.9521 -26.8564 -73.4268c-17.9014 -22.4795 -42.3291 -40.2402 -73.2822 -53.2881zM142.29 144.008l15.1426 -2.85352
c14.8594 -2.66406 29.4307 -4 43.7139 -4c29.1455 0 56.3838 4.95215 81.7148 14.8574c25.332 9.90332 45.4766 23.3281 60.4326 40.2852c14.9512 16.9531 22.4248 35.1426 22.4248 54.5703c0 19.4326 -7.47363 37.623 -22.4248 54.5752
c-14.957 16.9521 -35.1016 30.3818 -60.4326 40.2891c-25.3311 9.90234 -52.5723 14.8574 -81.7148 14.8574s-56.3818 -4.95508 -81.7139 -14.8574c-25.334 -9.90918 -45.4775 -23.3369 -60.4268 -40.2891c-14.9512 -16.9531 -22.4307 -35.1436 -22.4307 -54.5752
c0 -15.6201 5.0459 -30.668 15.1426 -45.1436c10.0947 -14.4775 24.2832 -27.0498 42.5732 -37.7139l27.7148 -15.999l-10.0029 -24.0039c6.47754 3.81152 12.3799 7.53125 17.7129 11.1475zM491.712 109.593c-13.5137 -19.918 -32.0898 -36.7266 -55.7012 -50.4521
c1.9043 -4.56836 3.85645 -8.76074 5.85645 -12.5693c2 -3.81152 4.38379 -7.47852 7.14355 -10.999c2.76172 -3.52832 4.90527 -6.28809 6.42969 -8.28906c1.52344 -1.99902 3.99512 -4.80762 7.42676 -8.42383c3.42773 -3.62109 5.61719 -6 6.56934 -7.14453
c0.192383 -0.19043 0.575195 -0.623047 1.14355 -1.2832c0.575195 -0.662109 1.00098 -1.1416 1.28125 -1.42578c0.288086 -0.287109 0.666992 -0.767578 1.14355 -1.42773c0.479492 -0.664062 0.801758 -1.19238 1 -1.56836l0.711914 -1.4248
s0.192383 -0.571289 0.569336 -1.7168c0.376953 -1.14062 0.424805 -1.7627 0.143555 -1.85254c-0.287109 -0.0917969 -0.375977 -0.71875 -0.287109 -1.86328c-0.568359 -2.66309 -1.80859 -4.75293 -3.71289 -6.28027
c-1.90332 -1.51953 -4.00293 -2.19141 -6.28711 -1.99609c-9.52441 1.33203 -17.7158 2.85156 -24.5723 4.57129c-29.332 7.62305 -55.8115 19.8086 -79.4297 36.5762c-17.1445 -3.04785 -33.9043 -4.57422 -50.2881 -4.57422c-51.6172 0 -96.5713 12.5752 -134.855 37.7129
c11.0459 -0.760742 19.4277 -1.1377 25.1406 -1.1377c30.667 0 60.0986 4.28906 88.2832 12.8574c28.1924 8.57422 53.3369 20.8564 75.4326 36.8564c23.8086 17.5264 42.0957 37.7158 54.8574 60.5684c12.7705 22.8604 19.1426 47.0508 19.1426 72.5732
c0 14.6699 -2.19043 29.1455 -6.56738 43.4297c24.5693 -13.5234 44 -30.4795 58.2881 -50.8564c14.2803 -20.3779 21.4248 -42.2861 21.4248 -65.7148c0 -22.8594 -6.75879 -44.2344 -20.2871 -64.1455z" />
    <glyph glyph-name="uniF111" unicode="&#xf111;" 
d="M363.843 354.293c59.5684 15.6328 116.454 -25.8984 148.156 -24.1191c-43.6396 -29.8555 -49.7773 -59.2803 -113.228 -85.6357c-43.1064 -17.9014 -72.1494 -7.60449 -88.7637 5.72266c-0.414062 -0.40332 -0.71875 -0.850586 -1.30859 -1.18262
c-53.7461 -31.3691 -72.1875 -94.7852 -84.1201 -155.488c6.11523 5.20996 15.6719 10.334 29.7852 10.334c28.6494 0 33.5117 -12.8848 37.2188 -30.0566c47.6855 22.0439 50.9561 -32.8369 50.8037 -34.0898c2.28809 0.522461 4.6543 0.849609 7.12988 0.849609
c17.8457 0 32.3125 -14.4893 32.3125 -32.3359c0 -17.0283 -29.042 -32.6836 -29.042 -32.6836l-272.565 0.479492c-17.2148 0.730469 -30.9561 14.8047 -30.9561 32.1934c0 17.6074 22.3496 37.874 39.9668 31.3213c2.13184 24.6719 26.7256 53.9658 63.7539 41.3623
c5.87109 13.4971 18.1201 22.96 34.9424 22.96c5.96289 0 11.1299 -2.7041 15.3818 -6.14941c-0.0214844 58.3701 -6.50781 119.366 -48.0723 159.377c-20.4346 -5.65332 -50.7695 -3.6416 -83.2529 28.8574c-48.6064 48.5732 -43.0518 78.123 -71.9854 122.385
c28.6553 -13.7529 97.0869 2.92773 146.194 -34.249c45.0957 -34.1719 44.6875 -84.9697 34.2266 -101.95c-0.703125 0.949219 -1.36328 1.84277 -2.06543 2.82324c-3.31348 4.55859 -7.08105 9.13672 -10.9951 13.8682c-3.89746 4.73145 -8.20898 9.44629 -12.6182 14.1895
c-2.18555 2.37695 -4.5625 4.67773 -6.92871 6.99902l-3.55469 3.49512c-1.52637 1.4873 -2.53418 2.2334 -3.82617 3.39551l-7.35938 6.36035c-2.58984 2.05469 -5.2002 4.08887 -7.76758 6.13184c-5.21582 4.05078 -10.3184 7.83301 -15.3818 11.2842
c-10.0518 7.0918 -19.6953 13.2188 -28.0781 18.3096c-16.8115 10.1338 -28.8037 15.7051 -28.8037 15.7051s2.28906 -2.35449 6.30762 -6.4707c4.05566 -4.07715 9.96973 -9.70312 17.083 -16.4121c3.57031 -3.30371 7.47852 -6.87891 11.5723 -10.6523
c4.13086 -3.72852 8.49805 -7.63672 13.0166 -11.6865c4.45898 -4.01758 9.03223 -8.16016 13.709 -12.3574c4.63379 -4.05566 9.32129 -8.49805 14.0693 -12.9844c4.45312 -4.13184 8.81934 -8.97754 13.2617 -13.3057c4.32812 -4.59961 8.77637 -8.91211 12.9834 -13.251
c5.12402 -5.16797 10.1016 -9.99121 14.8926 -14.4775c-0.0332031 -0.0273438 -0.0820312 -0.0380859 -0.115234 -0.0595703c35.377 -35.0664 45.6582 -82.6094 47.9473 -131.614c12.8975 52.166 34.042 101.465 81.7646 129.313
c4.26172 2.25684 8.50391 3.77734 15.209 6.59082c5.55957 2.37598 15.3936 5.79492 21.1279 8.40527c5.77734 2.28906 11.6641 5.11328 17.333 7.2334c6.08301 2.33301 12.1445 4.65527 17.9561 6.61719c5.94141 2.12109 11.751 4.20312 17.4102 6.19824
c5.71094 2.02148 11.251 3.97266 16.4941 5.83789c5.23242 1.91797 10.1709 3.73828 14.7715 5.41211c9.13672 3.50977 16.7236 6.44238 22.0439 8.65625c5.29883 2.26074 8.31836 3.55859 8.31836 3.55859s-13.2236 -0.560547 -32.6299 -3.51562
c-9.69141 -1.49902 -20.9531 -3.4834 -32.9346 -6.20898c-5.99609 -1.23633 -12.1562 -2.79004 -18.5332 -4.55078c-3.15137 -0.894531 -6.33398 -1.78906 -9.54004 -2.7041l-9.22266 -3.06836c-1.63574 -0.572266 -2.85742 -0.893555 -4.84082 -1.67383l-4.60156 -1.875
c-3.05273 -1.24316 -6.13867 -2.44824 -9.08203 -3.82129c-5.85254 -2.72559 -11.665 -5.41211 -17.0605 -8.30762c-5.42969 -2.87695 -10.6621 -5.66797 -15.4697 -8.61719c-1.01367 -0.631836 -1.99512 -1.21582 -2.99805 -1.82031
c-3.16211 19.6836 15.8516 66.7842 70.5576 81.1484zM215.303 83.373c0.152344 -0.272461 0.333008 -0.62207 0.333008 -0.62207s0.550781 1.01367 1.44922 2.41016z" />
    <glyph glyph-name="uniF100" unicode="&#xf100;" 
d="M512 216.381v-48.7617h-231.619v-231.619h-48.7617v231.619h-231.619v48.7617h231.619v231.619h48.7617v-231.619h231.619z" />
    <glyph glyph-name="uniF10C" unicode="&#xf10c;" 
d="M185.779 203.382c-18.3633 0 -27.1396 -4.28613 -60.7793 -16.0625c6.24512 25.2803 28.9111 44.1016 56.1348 44.1016c4.87891 0 9.53711 -0.777344 14.0645 -1.9209c5.94434 13.1367 17.7871 23.3408 32.4189 27.7773c0 90.5508 -52.75 95.165 -55.1162 155.306
c-0.0556641 1.41797 0.933594 2.66602 2.32812 2.93164c1.39355 0.266602 2.77246 -0.529297 3.24219 -1.86719c15.5576 -44.3174 70.2412 -78.4277 70.2412 -154.258c16.5342 -1.28711 30.8301 -9.65625 39.5146 -21.9219c7.68164 21.0293 28.1748 39.4248 35.5938 44.251
c-19.0264 26.5664 -15.9678 68.7637 18.3877 85.0146c39.7529 15.6396 56.7422 37.9482 63.9219 55.54c1.44336 3.5332 4.87793 5.8457 8.69336 5.85156c3.81641 0.00488281 7.25879 -2.29492 8.71289 -5.82227c12.5781 -30.5293 29.1758 -79.1104 21.5752 -107.966
c-10.7725 -41.0361 -43.9932 -61.8145 -79.5361 -56.3965c0.556641 0.520508 33.3555 28.2607 39.6758 80.6348c0.0869141 0.714844 -0.37793 1.38184 -1.08105 1.55078c-0.704102 0.165039 -1.41895 -0.22168 -1.66504 -0.899414
c-24.8467 -68.6689 -70.0703 -56.6367 -96.9238 -107.943c20.6953 0.766602 36.6729 -14.5361 39.0508 -33.2451c28.7441 -1.97852 51.3906 -21.4043 51.3906 -45.3457c0 -1.13672 -0.299805 -2.19629 -0.399414 -3.2998h10.3047
c13.9307 0 25.5557 -9.35254 29.2793 -22.0723l-157.317 -65.9141c-3.9248 -1.61816 -5.04785 0.135742 -23.9512 12.7012c10.3857 -2.35156 13.8633 -3.6748 21.4971 -3.6748c21.3789 0 40.7002 13.4629 48.1016 33.4951c9.75586 26.6074 -3.9082 56.1475 -30.4492 65.9014
l-76.6621 28.165c-9.72168 3.5752 -19.8926 5.3877 -30.248 5.3877zM509.333 93.6377c7.29883 -17.4277 -0.902344 -37.4678 -18.3408 -44.7705l-208.878 -87.501c-8.64941 -3.63477 -17.9199 -5.48828 -27.2559 -5.48828c-3.13965 0 -6.29785 0.209961 -9.43848 0.635742
l-165.216 22.3135h-64.8535c-8.4707 0 -15.3506 6.87207 -15.3506 15.3574v111.254c0 6.52344 4.12598 12.3359 10.2715 14.4912l155 54.3057c13.6953 4.80078 28.5264 4.60938 41.9053 -0.317383l76.6631 -28.1748c13.292 -4.88574 20.1104 -19.624 15.2324 -32.9277
c-3.8252 -10.3652 -13.6133 -16.7295 -24.0332 -16.7295c-2.58887 0 -5.21191 0.392578 -7.80273 1.21973l-68.0771 15.4238c-7.39453 1.67871 -14.8125 -2.69629 -16.9355 -9.97949c-1.75586 -6.02246 0.615234 -12.4854 5.84375 -15.9502l69.5986 -46.2314
c8.62207 -5.73438 19.7598 -7.00293 29.7285 -2.82227l177.177 74.2236c4.30957 1.80371 8.78613 2.66309 13.1777 2.66309c13.3623 0 26.0898 -7.88281 31.584 -20.9951z" />
    <glyph glyph-name="uniF101" unicode="&#xf101;" 
d="M256.001 191.997c-35.335 0 -65.498 12.5039 -90.502 37.5029c-25.002 24.998 -37.5029 55.1631 -37.5029 90.502c0 35.333 12.501 65.498 37.5029 90.5029c24.9971 24.9971 55.168 37.4951 90.502 37.4951c35.333 0 65.5 -12.498 90.5049 -37.4951
c24.999 -25.0049 37.501 -55.1709 37.501 -90.5029c0 -35.3389 -12.502 -65.5039 -37.501 -90.502c-24.9971 -24.999 -55.1631 -37.5029 -90.5049 -37.5029zM489.5 56.832c0.787109 -11.2266 1.1748 -22.7275 1.17676 -34.5049
c0 -26.666 -8.10742 -47.7236 -24.3369 -63.1689c-16.2266 -15.4395 -37.7812 -23.1582 -64.668 -23.1582h-291.34c-26.8877 0 -48.4453 7.71875 -64.6699 23.1582c-16.2207 15.4453 -24.334 36.5068 -24.334 63.1689c0 11.7773 0.387695 23.2783 1.16602 34.5049
c0.77832 11.2275 2.33398 23.333 4.66895 36.335c2.33203 13.002 5.27832 25.0518 8.83301 36.168c3.55664 11.1035 8.33398 21.9434 14.332 32.5c5.99707 10.5557 12.8867 19.5537 20.6641 27.002c7.7793 7.44043 17.2783 13.3857 28.502 17.8291
c11.2217 4.44238 23.6113 6.66797 37.166 6.66797c2 0 6.66504 -2.38867 14 -7.16797c7.33203 -4.7793 15.6094 -10.1133 24.8301 -16.0039c9.22266 -5.88086 21.2266 -11.2197 36.001 -15.9902c14.7764 -4.77832 29.6094 -7.16797 44.498 -7.16797
c14.8936 0 29.7256 2.38965 44.5039 7.16797c14.7715 4.77051 26.7783 10.1094 36 15.9902c9.22266 5.89062 17.501 11.2256 24.8291 16.0039c7.33398 4.7793 12.002 7.16797 14 7.16797c13.5557 0 25.9463 -2.22559 37.1738 -6.66797
c11.2148 -4.44336 20.7129 -10.3838 28.4951 -17.8291c7.7832 -7.44824 14.6719 -16.4463 20.6689 -27.002c6 -10.5566 10.7793 -21.3916 14.335 -32.5c3.55664 -11.1162 6.50488 -23.166 8.83887 -36.168c2.3291 -13.002 3.88672 -25.1162 4.66602 -36.335z" />
    <glyph glyph-name="uniF105" unicode="&#xf105;" 
d="M253.588 367.299c-4.26953 -21.9092 -23.5225 -38.458 -46.6777 -38.458c-23.166 0 -42.4004 16.5479 -46.6699 38.458h93.3477zM190.665 251.002v66.1543h32.498v-66.1543h-32.498zM159.79 380.11c-7.07227 0 -12.8057 5.73828 -12.8047 12.8105
c0 7.07031 5.7334 12.8076 12.8057 12.8076h2.91895c7.14258 23.2783 10.4287 42.2715 33.3984 42.2715h21.6133c23.7559 0 26.9219 -21.1338 33.3984 -42.2715h2.91797c7.07324 0 12.8076 -5.7373 12.8076 -12.8076c0 -7.07227 -5.73438 -12.8105 -12.8076 -12.8105
h-94.248zM430.2 388.643c3.02148 -2.75781 4.84473 -6.84277 4.10449 -11.4434c-1.00781 -6.28223 -6.65234 -10.7744 -13.0156 -10.7744h-55.1406v-140.902c5.7334 -4.74512 8.80371 -12.3408 7.00293 -20.1064c-1.03418 -4.59668 -3.62207 -8.43262 -7.00293 -11.1934
v-213.908c0 -7.1543 -5.875 -12.9443 -13.0605 -12.8096c-7.04883 0.132812 -12.5615 6.18164 -12.5615 13.2305v211.303l-44.4053 10.207c-4.97461 1.14551 -9.35742 4.12891 -12.2441 8.35742l-19.2656 28.2236v-44.7607h0.0478516
c9.43262 0 17.0801 -7.64746 17.0801 -17.0801v-79.9062c0 -9.43359 -7.6377 -17.085 -17.0781 -17.085v-119.018c0 -13.6748 -11.1895 -25.2148 -24.8633 -24.9727c-13.2715 0.236328 -23.9756 11.0869 -23.9756 24.4258v119.564
c-3.27344 0 -6.30566 0.919922 -8.91309 2.50195c-2.60059 -1.58203 -5.63281 -2.50195 -8.90625 -2.50195v-119.564c0 -13.3379 -10.7041 -24.1885 -23.9736 -24.4258c-13.6729 -0.243164 -24.8643 11.2969 -24.8643 24.9727v119.018
c-9.44043 0 -17.0781 7.65137 -17.0781 17.085v79.2871l-15.6807 -34.3125c-4.66797 -10.2666 -16.7783 -14.7217 -26.9541 -10.0645c-10.2451 4.66895 -14.748 16.7373 -10.0791 26.9639l65.5947 143.627c4.05469 8.87988 12.9189 14.5762 22.6807 14.5762h5.93945
v-140.171h-24.4219v-79.9062h48.8379v25.9844h17.8193v-25.9844h48.8389v30.8662v16.29v32.75h-24.4219v140.171h6.93555c8.2334 0 15.9355 -4.06445 20.582 -10.8604l45.2441 -66.1602l27.5264 -6.33105v132.62h-55.5137c-5.98828 0 -12.8145 5.34375 -12.8145 12.8105
c0 3.76172 1.66895 7.06445 4.26953 9.4082v29.3232c0 7.55566 3.59082 10.7324 8.54492 10.7324c4.70215 0 8.53906 -3.81934 8.53906 -8.54102v-10.9727v-3.33496v-13.8037h17.084v28.1113c0 4.72363 3.79883 8.54102 8.53809 8.54102
c4.70117 0 8.53906 -3.81934 8.53906 -8.54102v-28.1113h17.082v28.1113c0 4.72363 3.7998 8.54102 8.53906 8.54102c4.70508 0 8.53809 -3.81934 8.53809 -8.54102v-28.1113h17.083v28.1113c0 4.72363 3.79883 8.54102 8.53809 8.54102
c4.70703 0 8.54395 -3.81934 8.54395 -8.54102v-28.1133h17.0771v27.8164c0 4.53809 3.41406 8.50684 7.94238 8.81641c4.97461 0.337891 9.1416 -3.59961 9.1416 -8.52051v-31.5146zM138.222 189.838c2.96973 2.53223 6.70605 4.22754 10.9434 4.22754h0.0498047v19.8486z
" />
    <glyph glyph-name="uniF10B" unicode="&#xf10b;" 
d="M351.662 275.663c51.3418 31.2197 113.682 40.4766 148.004 43.209c9.52051 0.758789 15.7217 -9.86035 10.3418 -17.751c-11.2383 -16.4893 -25.1777 -43.542 -29.2705 -80.2432c-4.47754 -40.001 -11.2598 -114.002 -155.19 -116.721
c-31.1221 -35.7695 -40.1289 -106.066 -43.5547 -120.043c-0.876953 -3.57715 -6.05273 -3.23242 -6.43457 0.429688c-5.03223 48.2715 -18.6445 75.2012 -46.2852 125.715c-186.085 14.3867 -189.284 110.687 -192.042 162.803
c-2.77148 52.1445 -21.5566 90.3252 -35.3896 111.77c-5.24414 8.12988 1.42871 18.6631 11.0283 17.4688c42.2451 -5.26074 127.785 -21.2383 195.552 -68.0684c61.5918 -42.5664 63.9131 -126.295 58.2773 -178.891c-45.2354 59.9424 -103.343 93.6914 -137.186 101.391
c53.6982 -24.7373 92.623 -70.0225 124.293 -119.371c11.2754 -22.7344 21.7275 -44.9814 27.8516 -68.7773c5.60449 20.3213 15.4844 38.7305 26.2188 57.5449c26.6064 36.5664 58.5967 69.6855 101.054 86.3193c-26.4043 -4.4082 -72.6465 -27.7842 -110.174 -71.8975
c-1.96875 40.749 3.56641 105.1 52.9062 135.113z" />
    <glyph glyph-name="uniF108" unicode="&#xf108;" 
d="M128 158.609c46.0322 0 83.4775 -37.4463 83.4775 -83.4785s-37.4453 -83.4775 -83.4775 -83.4775s-83.4775 37.4453 -83.4775 83.4775s37.4453 83.4785 83.4775 83.4785zM128 25.043c27.6191 0 50.0869 22.4678 50.0869 50.0869s-22.4678 50.0869 -50.0869 50.0869
s-50.0869 -22.4678 -50.0869 -50.0869s22.4678 -50.0869 50.0869 -50.0869zM461.913 91.8262c27.6191 0 50.0869 -22.4678 50.0869 -50.0869s-22.4678 -50.0869 -50.0869 -50.0869s-50.0869 22.4678 -50.0869 50.0869s22.4678 50.0869 50.0869 50.0869zM461.913 25.043
c9.20605 0 16.6963 7.49023 16.6963 16.6963s-7.49023 16.6953 -16.6963 16.6953s-16.6963 -7.48926 -16.6963 -16.6953s7.49023 -16.6963 16.6963 -16.6963zM414.302 246.712c8.82812 -2.64844 13.8389 -11.9541 11.1943 -20.7832l-5.71777 -19.0889l-198.919 59.6738
l5.73047 19.0859c2.63867 8.79492 11.9951 13.8301 20.7881 11.1914zM466.707 157.902c7.06445 -2.11914 11.9023 -8.61914 11.9023 -15.9902v-18.377c-5.39746 1.10059 -10.9785 1.68164 -16.6963 1.68164c-46.0322 0 -83.4785 -37.4453 -83.4775 -83.4775
c0 -5.71777 0.581055 -11.2988 1.68262 -16.6963h-146.683c7.25195 15.2061 11.4346 32.1475 11.4346 50.0869c0 64.4463 -52.4248 116.87 -116.87 116.87c-5.68164 0 -11.2275 -0.545898 -16.6953 -1.33496v47.4756l-60.4023 120.815h-34.2061
c-9.21777 0 -16.6963 7.47852 -16.6963 16.6963c0 9.2168 7.47852 16.6953 16.6963 16.6953h44.5205c6.32715 0 12.1094 -3.5752 14.9355 -9.22754l63.5605 -127.12zM350.609 91.8262c9.2168 0 16.6953 7.47852 16.6953 16.6963c0 9.2168 -7.47852 16.6953 -16.6953 16.6953
h-66.7832c-9.2168 0 -16.6963 -7.47852 -16.6963 -16.6953c0 -9.21777 7.47949 -16.6963 16.6963 -16.6963h66.7832z" />
    <glyph glyph-name="uniF112" unicode="&#xf112;" 
d="M478.901 440.846c3.8916 -4.54102 5.60352 -10.5537 4.69141 -16.4629l-31.2959 -201.873c-0.128906 -0.824219 -0.319336 -1.625 -0.541016 -2.41113v-59.9521c0 -27.4785 -22.3555 -49.834 -49.835 -49.834h-99.7129l5.42871 -131.644
c0.0136719 -0.28125 0.0195312 -0.5625 0.0195312 -0.84375c0 -23.0625 -20.4424 -41.8252 -45.5664 -41.8252h-12.1738c-25.1279 0 -45.5664 18.7627 -45.5664 41.8252c0 0.28125 0.00488281 0.5625 0.0185547 0.84375l5.42871 131.644h-99.7129
c-27.4785 0 -49.835 22.3555 -49.835 49.834v59.9629c-0.217773 0.78418 -0.40918 1.57812 -0.537109 2.40039l-31.2998 201.873c-0.916992 5.90625 0.794922 11.9219 4.68652 16.4629c3.88867 4.54102 9.57324 7.1543 15.5508 7.1543h414.701
c5.97949 0 11.6621 -2.61328 15.5508 -7.1543zM410.791 160.146v45.0205h-309.582v-45.0205c0 -4.89258 3.98145 -8.87402 8.875 -8.87402h291.832c4.89355 0 8.875 3.98145 8.875 8.87402z" />
    <glyph glyph-name="uniF115" unicode="&#xf115;" 
d="M402.98 43.8008h0.851562l10.2207 -4.25879zM434.494 115.345c42.5859 0 76.6543 -34.0684 76.6553 -76.6543c0 -42.5869 -34.0684 -76.6553 -76.6543 -76.6553c-42.5869 0 -76.6553 34.0684 -76.6553 76.6553v2.55469l-63.0273 22.9971l-92.8369 -92.8369
c-5.96094 -5.96289 -14.4795 -9.37012 -22.9961 -9.37012c-18.7373 0 -34.0684 14.4805 -34.0684 32.3662v124.351l-127.758 45.9932c-6.81348 2.55566 -12.7754 8.5166 -15.3311 15.3311c-2.55469 7.66504 -2.55469 15.3311 0.851562 22.1445
c6.81445 12.7764 21.2939 18.7383 34.9209 13.6279l99.6514 -35.7725c-2.55566 5.96191 -4.25977 11.9229 -5.11035 18.7373l-3.40723 29.8105c-10.2207 2.55566 -17.8857 12.7754 -17.8857 23.8477c0 14.4795 11.0723 25.5518 25.5518 25.5518h12.7754
c2.55566 2.55469 5.96191 4.25781 8.5166 5.96191c1.7041 0.850586 4.25977 2.55469 5.11035 3.40625c0 11.9238 5.96289 28.1064 17.0352 36.624c4.25781 2.55469 9.36816 4.25879 13.627 4.25879c-3.40625 9.36914 -2.55469 21.293 4.25879 29.8105
c6.81348 7.66504 19.5889 12.7754 36.624 3.40625c-0.852539 9.36914 0.851562 17.0342 5.96191 22.1445c5.10938 5.96191 11.9238 7.66602 17.0342 7.66602c3.40723 17.8857 18.7383 30.6611 37.4756 30.6611c10.2207 0 19.5898 -4.25879 27.2559 -11.9238
c0.852539 0 0.852539 -0.851562 1.7041 -0.851562c5.10938 2.55566 11.9238 4.25879 17.8857 4.25879c19.5889 0 35.7725 -12.7754 41.7334 -32.3652c0 0 0.851562 -1.7041 0.851562 -4.25879c11.9238 4.25879 22.9961 2.55469 28.958 -5.11035
c5.96191 -7.66602 5.11035 -20.4414 -2.55469 -32.3662c15.3311 2.55566 24.7002 -3.40625 29.8105 -11.0713c5.96094 -8.51758 5.11035 -19.5889 -1.7041 -28.958c9.36914 -4.25977 17.0352 -12.7764 20.4414 -22.1455h27.2549
c14.4795 0 25.5518 -11.0723 25.5518 -25.5518c0 -12.7754 -10.2207 -23.8477 -22.1445 -25.5518l-121.797 -112.427c-6.81348 -4.25879 -12.7754 -9.36914 -19.5898 -12.7754l28.959 -11.0723c14.4785 16.1826 34.9189 25.5518 57.0645 25.5518zM136.393 243.103h349.203
c5.11035 0 8.51758 3.40625 8.51758 8.5166s-3.40723 8.51758 -8.51758 8.51758h-23.8477h-322.801h-2.55469c-5.11035 0 -8.51758 -3.40723 -8.51758 -8.51758s3.40723 -8.5166 8.51758 -8.5166zM196.014 37.8389l45.9922 45.9932l-45.9922 16.1816v-62.1748z
M369.764 55.7246l45.1416 -17.0342c4.25781 -1.7041 9.36816 0.852539 11.0723 5.11035c1.70312 4.25781 -0.851562 9.36816 -5.11035 11.0723l-389.235 144.792c-1.70312 0.851562 -2.55469 0.851562 -4.25879 0.851562c-3.40723 0 -7.66504 -2.55566 -9.36914 -5.11035
c-0.851562 -2.55566 -0.851562 -5.96191 0 -8.5166c0.851562 -2.55566 3.40625 -5.11035 5.96191 -5.96191l235.925 -86.0234l11.9248 -4.25879l96.2441 -34.9209h1.7041zM434.494 -3.89453c23.8477 0 42.5859 18.7373 43.4375 42.5859
c0 23.8486 -18.7383 42.5859 -42.5859 42.5859c-6.81445 0 -14.4795 -1.70312 -20.4414 -5.11035l12.7754 -4.25879c4.41113 -2.20508 8.18066 -4.41699 10.7744 -7.71582c12.5156 -1.13184 22.4424 -12.0713 22.4424 -25.501
c0 -14.4795 -11.0713 -25.5518 -25.5508 -25.5518c-7.66602 0 -14.4785 3.40625 -18.7383 8.5166h0.851562c-3.40625 0 -5.96094 0.852539 -8.5166 1.7041l-15.3311 5.11035c4.25879 -18.7383 21.293 -32.3652 40.8828 -32.3652z" />
    <glyph glyph-name="uniF110" unicode="&#xf110;" 
d="M255.845 345.978c59.0771 0 107.051 -48.1836 107.051 -107.156c0 -58.9717 -47.9736 -107.051 -107.051 -107.051s-107.051 48.1836 -107.051 107.156c0 58.9717 47.9736 107.051 107.051 107.051zM255.845 157.434c44.9365 0 81.3877 36.5566 81.3877 81.3877
c0 44.832 -36.5557 81.3887 -81.3877 81.3887c-44.8311 0 -81.3877 -36.5566 -81.3877 -81.3887c0 -44.8311 36.4521 -81.3877 81.3877 -81.3877zM255.845 448c114.069 0 206.874 -92.8057 207.084 -206.77c0 -13.1973 -1.25684 -26.3955 -3.77148 -39.2793
c-0.313477 -1.99023 -0.732422 -4.08496 -1.36133 -6.59961c-3.14258 -14.0361 -7.85645 -27.8623 -13.9316 -40.9551c-21.1582 -49.9648 -67.7705 -127.687 -168.851 -211.588c-5.3418 -4.39941 -12.0459 -6.80859 -18.959 -6.80859s-13.6172 2.40918 -18.959 6.80859
c-101.186 84.0068 -147.798 161.623 -169.061 212.007c-5.9707 12.7783 -10.6846 26.5 -13.8271 40.6416c-1.15234 4.50391 -1.46582 6.91309 -1.46582 6.91309c-3.66602 19.0635 -4.60938 39.0703 -2.72363 58.9717c9.8457 102.757 95.2139 182.992 198.494 186.554
c2.40918 0.104492 4.92285 0.104492 7.33203 0.104492zM433.704 206.351c2.2002 11.7314 3.35156 23.2529 3.35156 34.7754c0 102.128 -84.8438 184.668 -187.601 181.106c-90.5 -3.14258 -165.185 -73.4268 -173.879 -163.404
c-1.67578 -17.3877 -0.837891 -34.9854 2.40918 -52.0586c0 -0.209961 0.105469 -0.418945 0.105469 -0.628906c0.104492 -0.523438 0.418945 -2.19922 1.04688 -4.92285c2.82812 -12.4648 6.91309 -24.5107 12.2559 -36.0332
c20.3203 -48.0781 64.8379 -121.925 161.938 -202.579c0.942383 -0.733398 1.99023 -0.942383 2.61914 -0.942383c0.732422 0 1.67578 0.208984 2.61816 0.942383c97.0996 80.5498 141.513 154.396 161.729 202.16c5.44629 11.9414 9.53125 23.9873 12.3604 36.3477
c0.732422 3.24707 1.04688 5.02734 1.04688 5.2373z" />
    <glyph glyph-name="uniF113" unicode="&#xf113;" 
d="M503.382 340.925c5.74316 -5.74707 8.61621 -12.7246 8.62012 -20.9258v-39.3838c0 -14.5625 -4.25684 -29.2295 -12.7686 -44c-8.51172 -14.7686 -19.9971 -28.1016 -34.4619 -39.998c-14.457 -11.8984 -32.208 -21.8994 -53.2266 -30.0029
c-21.0322 -8.10156 -43.127 -12.668 -66.3184 -13.6895c-8.60742 -11.0752 -18.3516 -20.8193 -29.2246 -29.2285c-7.78809 -6.97852 -13.1729 -14.4043 -16.1533 -22.3125c-2.97266 -7.89258 -4.45508 -17.0684 -4.45508 -27.5361
c0 -11.0791 3.12012 -20.4092 9.375 -27.9922c6.24707 -7.59668 16.2529 -11.3887 29.9912 -11.3887c15.3867 0 29.0762 -4.66895 41.0781 -14c12.0088 -9.34082 18.0049 -21.0791 18.0049 -35.2354v-19.6875c0 -2.87598 -0.922852 -5.23633 -2.75879 -7.08008
c-1.85156 -1.84375 -4.2041 -2.76562 -7.08203 -2.76562h-256.002c-2.87305 0 -5.23047 0.921875 -7.07715 2.76562s-2.76758 4.2041 -2.76758 7.08008v19.6875c0 14.1553 6.00098 25.8975 18 35.2354c12.001 9.33105 25.6914 14 41.0771 14
c13.7432 0 23.7441 3.79102 29.9971 11.3887c6.25977 7.58301 9.38477 16.9141 9.38477 27.9922c0 10.4639 -1.4873 19.6436 -4.45996 27.5361c-2.97559 7.9082 -8.35645 15.3389 -16.1533 22.3125c-10.8721 8.40625 -20.6123 18.1455 -29.2295 29.2285
c-23.1816 1.02148 -45.2822 5.58691 -66.3096 13.6895c-21.0273 8.10352 -38.7705 18.1045 -53.2305 30.0029c-14.4648 11.8926 -25.9502 25.2295 -34.4619 39.998c-8.51367 14.7705 -12.7695 29.4385 -12.7695 44v39.3838c0 8.20508 2.87012 15.1807 8.61523 20.9248
s12.7188 8.61426 20.9229 8.61426h88.6172v29.5371c0 13.5391 4.81836 25.126 14.4609 34.7676c9.64062 9.6416 21.2324 14.46 34.7705 14.46h177.229c13.5361 0 25.1309 -4.81934 34.7715 -14.46c9.64453 -9.64258 14.457 -21.2295 14.457 -34.7676v-29.5361h88.6172
c8.20605 0 15.1777 -2.87305 20.9199 -8.61426zM68.4609 230.772c19.3867 -17.2295 43.542 -28.8242 72.4609 -34.7705c-15.1807 33.2295 -22.7676 71.2793 -22.7676 114.154h-78.7686v-29.5381c0 -16 9.69043 -32.6162 29.0752 -49.8457zM472.612 280.615v29.5381h-78.7666
c0 -42.876 -7.58594 -80.9258 -22.7666 -114.155c28.918 5.94727 53.0723 17.5391 72.4639 34.7676c19.3848 17.2285 29.0693 33.8486 29.0693 49.8496z" />
    <glyph glyph-name="uniF109" unicode="&#xf109;" 
d="M281.766 304.365c98.2041 77.1543 230.218 22.4883 230.233 22.4961c-115.129 -57.1953 -55.1719 -144.612 -123.334 -198.167c-39.458 -30.999 -79.1016 -23.6406 -106.857 -10.3301c11.5664 40.6855 35.8672 113.343 69.2617 144.545
c0 0 -69.584 -54.9355 -104.223 -120.649c-0.0517578 0.0498047 -0.0595703 0.0664062 -0.110352 0.118164c-24.335 -46.0625 -33.1484 -80.5146 -36.1123 -102.149c-0.144531 -9.22949 -0.432617 -18.7373 -0.880859 -28.5596
c-0.194336 -4.33496 -3.62402 -7.81543 -7.95117 -8.06934c-0.167969 -0.0175781 -0.337891 -0.0175781 -0.516602 -0.0175781c-4.10645 0 -7.65332 2.97168 -8.33984 7.07129c-0.168945 1.03223 -0.110352 10.5205 -0.231445 30.5645
c1.49902 108.186 -16.7109 175.028 -31.5459 210.177c-21.998 37.7227 -53.6064 67.5361 -53.6064 67.5361c21.2363 -23.6064 33.6914 -75.3584 39.2461 -104.225c-20.0088 -7.54395 -47.8994 -10.2529 -73.3438 13.582c-43.9629 41.1768 2.80273 98.0771 -73.4541 144.596
c0 0 94.6738 29.8984 158.008 -29.4238c46.917 -43.9463 35.876 -81.7275 24.9189 -100.592c11.1357 -30.7617 22.582 -76.8652 26.4355 -141.817c6.33203 16.8398 14.9863 35.9424 26.6631 57.1445c-14.166 26.4678 -31.5908 85.4092 45.7402 146.17z" />
    <glyph glyph-name="uniF102" unicode="&#xf102;" 
d="M439.531 143.447c-74.001 -88.8008 -150.809 -38.3682 -175.812 -17.7295c19.3389 21.0967 28.1328 32.5938 61.7051 60.2305c34.7051 -14.1689 96.7002 12.7207 96.7002 12.7207c-41.7354 -10.918 -73.6084 -4.73145 -84.9385 -1.7373
c2.40137 1.91797 43.5762 31.7178 56.04 48.9512c34.4668 -1.06836 62.9346 28.5391 62.9346 28.5391c-0.96582 0.785156 -18.373 -12.5664 -51.3408 -14.1699c34.1387 50.1367 32.5742 96.2559 32.5742 96.2559s-12.6045 -42.0889 -44.6709 -88.2666
c-6.56641 32.7676 1.80273 55.0674 0.836914 55.8213c0 0 -22.2998 -36.8047 -12.0312 -70.6406c-17.5361 -20.0342 -45.1738 -37.3389 -55.3389 -45.083c-0.765625 2.08594 -11.4004 37.0293 -1.06836 88.6855c0 0 -28.1006 -64.9375 -10.5322 -98.625
c-21.54 -16.5449 -27.2695 -20.6143 -63.2373 -60.8174c-81.4355 60.9521 -11.4971 169.974 49.5 195.409c62.7148 26.1562 88.8779 20.9033 146.347 115.009c62.9346 -93.2559 52.6406 -232.148 -7.66699 -304.553zM91.917 152.917
c35.2656 -20.8643 60.1533 -46.5059 77.5479 -69.9385c-24.0957 -58.8086 -91.2021 -17.6328 -107.618 31.8984c-14.2012 42.7393 -39.6689 81.9258 -39.6689 81.9258s184.361 16.7832 150.809 -103.885c-0.199219 -0.765625 -0.482422 -1.26855 -0.682617 -1.9375
c-17.6514 22.0039 -43.3506 44.999 -80.3867 61.9365zM263.726 125.782c-55.0684 -53.9346 -45.6885 -162.673 -36.1865 -178.445c-4.71875 -18.6689 -21.6494 -8.66504 -21.6494 -8.66504c-2.76855 26.2334 -6.2002 41.9668 -6.2002 73.4346
c-4.26172 11.2656 -11.5166 45.668 -30.25 70.8721c1.0293 2.49805 2.01465 5.09863 2.83203 7.99512c17.6133 -22.0615 27.167 -42.9004 31.9502 -55.9307c3 37.8672 15.335 67.6025 46.9375 102.404c-0.173828 -0.199219 12.3018 -11.4658 12.5664 -11.665z" />
  </font>
</defs></svg>
