<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp.hostlin.com/doctors-point/single-service-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 20:11:18 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Doctors point || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown current"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="single-service-1.html">AMBULANCE SERVICE</a></li>
											<li><a href="single-service-2.html">OUTDOOR VISIT</a></li>
											<li><a href="single-service-3.html">FAST AID</a></li>
											<li><a href="single-service-4.html">24/7 CUSTOMER CARE</a></li>
											<li><a href="single-service-5.html">MEDICAL CHECKUP</a></li>
											<li><a href="single-service-6.html">ICU SERVICE</a></li>

										 </ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Doctors</a></li>
											<li><a href="expart-details.html">Doctor Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index-2.html">Home</a></li>

									<li><a href="about.html">About</a></li>

									<li class="dropdown"><a href="#">Services</a>
									<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="single-service-1.html">AMBULANCE SERVICE</a></li>
											<li><a href="single-service-2.html">OUTDOOR VISIT</a></li>
											<li><a href="single-service-3.html">FAST AID</a></li>
											<li><a href="single-service-4.html">24/7 CUSTOMER CARE</a></li>
											<li><a href="single-service-5.html">MEDICAL CHECKUP</a></li>
											<li><a href="single-service-6.html">ICU SERVICE</a></li>

										 </ul>
									</li>

					                <li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Doctors</a></li>
											<li><a href="expart-details.html">Doctor Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul>
									</li>

									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">shop</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							    <a href="#" class="thm-btn donate-box-btn">appointment</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>MEDICAL CHECKUP</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index-2.html">Home</a>&ensp;/&ensp;<a href="#">MEDICAL CHECKUP</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="service-single">
			<div class="container">
				<div class="row">     
					<div class="col-md-4 col-sm-12 col-xs-12">          
						<div class="service-sidebar">
							<ul class="service-catergory">
								<li><a href="service.html"><span class="icon-left fa fa-chevron-right"></span>All Services</a></li>
								<li>
									<a href="single-service-1.html"><span class="icon-left fa fa-chevron-right"></span>AMBULANCE SERVICE</a>
								</li>
								<li>
									<a href="single-service-2.html"><span class="icon-left fa fa-chevron-right"></span>OUTDOOR VISIT</a>
								</li>
								<li>
									<a href="single-service-3.html"><span class="icon-left fa fa-chevron-right"></span>FAST AID</a>
								</li>
								<li>
									<a href="single-service-4.html"><span class="icon-left fa fa-chevron-right"></span>24/7 CUSTOMER CARE</a>
								</li>
								<li class="active">
									<a href="single-service-5.html"><span class="icon-left fa fa-chevron-right"></span>MEDICAL CHECKUP</a>
								</li>
								<li>
									<a href="single-service-6.html"><span class="icon-left fa fa-chevron-right"></span>ICU SERVICE</a>
								</li>
								
							</ul>                                                
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="outer-box">
							<div class="img-box"><img src="images/resources/service-5.jpg" alt=""></div>
							
								
								<div class="content-box">
									<div class="sec-title">
										<h4>General information</h4>
									</div>
									
									<div class="text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								
									<div class="text style-two">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
									</div>
									<div class="clearfix">
										
											<h4>We are The Most Successfull in Medical Treatment </h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
										
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
										
									</div>
									
								</div>						                                                       
						</div>
					</div>
				</div>
			</div>
		</section>
		
<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>We Provide Best Medical Service</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p>
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						

						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Dr. Albart Muzaddid</a></li>
									<li><a href="#">Dr. Robart Shalam</a></li>
									<li><a href="#">Dr. Jon Hafizur</a></li>
									<li><a href="#">Dr. Russell Mia</a></li>
									<li><a href="#">Dr. Rashid Hamid</a></li>
									<li><a href="#">Dr. Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>

						<div class="item col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to popular belief.</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>08.00 - 17.00 </span></li>
									<li><span>Sunday &nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>09.00 - 15.00</span></li>
									<li><span>Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>

						<div class="item col-md-3 col-sm-6">
							
							<div class="footer-widget gallery-widget">
                                    <h3 class="title">gallery widget</h3>	
                                    <div class="thumbs-outer clearfix">
                                        <figure class="image">
											<img src="images/resources/f-1.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-2.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-3.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-4.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-5.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-6.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-7.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        <figure class="image">
											<img src="images/resources/f-8.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-9.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-10.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-11.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
										<figure class="image">
											<img src="images/resources/f-12.jpg" alt="">
											<a href="#" class="link-image">
												<span class="fa fa-link"></span>
											</a>
										</figure>
                                        
                                    </div>
                                </div>

						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Doctors-point 2017. All Rights Reserved </div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>
	<div id="donate-popup" class="donate-popup">
	    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
	    <div class="popup-inner">
		    <div class="container">
		        <div class="donate-form-area">
		            <div class="section-title center">
		                <h2>Make an Appointment</h2>
		            </div>
		            <form  action="#" class="donate-form default-form">
		                <div class="form-bg">
		                    <div class="row clearfix">
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		 	                        <div class="form-group">
		                                <input type="text" name="fname" placeholder="Name">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="email" name="fname" placeholder="Email">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" name="fname" placeholder="Phone">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" name="fname" placeholder="Subject">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" id="datepicker" name="fname" placeholder="Date">
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="form-group">
		                                <input type="text" name="time" placeholder="time">
		                            </div>
		                        </div>  

		                    </div>
		                </div>
		               
		                <div class="center"><button class="thm-btn style-2" type="submit">Appointment Now</button></div>
		            </form>
		        </div>
		    </div> 
	    </div>
	</div>


	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script src="js/jquery.timepicker.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/jquery.ptTimeSelect.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/doctors-point/single-service-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Oct 2018 20:11:20 GMT -->
</html>



