<!DOCTYPE html>
<html>

<!-- Mirrored from wp.hostlin.com/penza/about-us-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:13:08 GMT -->
<head>
<meta charset="utf-8">
<title>Penza Consulting HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
        <!-- Header Top One-->
    	<div class="header-top-one">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left top-links">
                    	<ul class="clearfix">
                        	<li><a href="#">Welcome to Consulting Service</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="social-links clearfix">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top One End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html" title="Penza"><img src="images/logo.png" alt="Penza" title="Penza"></a></div>
                        </div>
                        
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Homepage 01</a></li>
                                                <li><a href="index-3.html">Homepage 02</a></li>
                                                <li><a href="index-4.html">Homepage 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="about-us.html">About Us</a>
                                        	<ul>
                                                <li><a href="about-us-one.html">About Type One</a></li>
                                                <li><a href="about-us-two.html">About Type Two</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-single.html">Team Member</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="services-single.html">Financial Analysis</a></li>
                                                <li><a href="services-single.html">Business Solution</a></li>
                                                <li><a href="services-single.html">Client Management</a></li>
                                                <li><a href="services-single.html">Online Consulting</a></li>
                                                <li><a href="services-single.html">Financial Projections</a></li>
                                                <li><a href="services-single.html">Investment Planning</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Our Projects</a></li>
                                                <li><a href="project-single.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        
                                     </ul>
                                </div>
                            </nav><!-- Main Menu End-->

                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://wp.hostlin.com/penza/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div><!--Nav Outer End-->
                        
                    </div>    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" class="img-responsive" title="Penza"><img src="images/logo-small.png" alt="Penza" title="Penza"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage 01</a></li>
                                        <li><a href="index-3.html">Homepage 02</a></li>
                                        <li><a href="index-4.html">Homepage 03</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="about-us.html">About Us</a>
                                    <ul>
                                        <li><a href="about-us-one.html">About Type One</a></li>
                                        <li><a href="about-us-two.html">About Type Two</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-single.html">Financial Analysis</a></li>
                                        <li><a href="services-single.html">Business Solution</a></li>
                                        <li><a href="services-single.html">Client Management</a></li>
                                        <li><a href="services-single.html">Online Consulting</a></li>
                                        <li><a href="services-single.html">Financial Projections</a></li>
                                        <li><a href="services-single.html">Investment Planning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-single.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div><!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>About Us</h1>
        	<div class="bread-crumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--About Us--->
    <section class="about-us">
    	<div class="auto-container">
        	<!--Title-->
        	<div class="sec-title centered">
            	<h2>About Us</h2>
                <div class="desc-text">Focus freemium business model canvas alpha termsheet business plan crowdfunding ownership advisor holy.</div>
            </div>
            
            <div class="row clearfix">
            	<!--Into Post-->
                <div class="founder-intro-post col-lg-3 col-md-12 col-sm-12 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="text">
                        	<p>Pellentesque sed ultricies ante. Vestibulum vitae enim tlum, luctus sapien ac, tempores libero. Pellentesque sed peltesque nisi is a habitant morbi tristique.</p>
                            <p>Fusce lectus odio, molestie non vehicula id, molestie non mi. Etiam id ultricies ligula.the Phasellus molestie eget metus nec tempor. Ut vitae lobortis felis. Pellentesquehabitant. Ut vitae lobortis felis. Pellentesque habant. molestie eget metus </p>
                        </div>
                        <div class="signature"><img src="images/resource/signature-image.png" alt=""></div>
                        <div class="author-info">san Marsh  - founder</div>
                    </div>
                </div>
                
                <!--Featured Post-->
                <div class="featured-post col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="services.html"><img src="images/resource/featured-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="services.html">Online Consulting</a></h3>
                            <div class="text">Pellentesque sed ultricies ante.Vestibu lum vitae enim vestibulum.</div>
                            <a href="services.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Featured Post-->
                <div class="featured-post col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="services.html"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="services.html">Financial Projections</a></h3>
                            <div class="text">Pellentesque sed ultricies ante.Vestibu lum vitae enim vestibulum.</div>
                            <a href="services.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Featured Post-->
                <div class="featured-post col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="900ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="services.html"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="services.html">Business Opportunities</a></h3>
                            <div class="text">Pellentesque sed ultricies ante.Vestibu lum vitae enim vestibulum.</div>
                            <a href="services.html" class="read-more">Read More <span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Fun Facts Section / Style Two-->
    <section class="fun-facts-section style-two" style="background-image:url(images/background/image-6.jpg);">
    	<div class="auto-container">
            
            <div class="row clearfix">
            	<!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-target-2"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="3000" data-stop="256">0</span>
                            </div>
                            <div class="counter-title">Projects Done</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-briefcase-3"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="42">0</span>
                            </div>
                            <div class="counter-title">Consultants</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-cup-2"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="103">0</span>
                            </div>
                            <div class="counter-title">Awards Winning</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-thumb-up"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="3000" data-stop="114">0</span>
                            </div>
                            <div class="counter-title">Satisfied Customers</div>
                        </div>
                    </div>
                </div>
                    
            </div>
            
        </div>
    </section>
    
    
    <!--Team Section / Style Two-->
    <section class="team-section style-two">
    	<div class="auto-container">
            <!--Title-->
        	<div class="sec-title centered">
            	<h2>Our Great Team </h2>
                <div class="desc-text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate.</div>
            </div>
            
            <div class="carousel-box">
            	<div class="carousel-outer">
                	<!--Team Carousel-->
                    <div class="team-carousel owl-theme owl-carousel">
                    
                        <!--Member Style Two-->
                        <div class="member-style-two">
                            <div class="inner-box">
                                <div class="image-box">	
                                    <figure class="image"><img src="images/resource/team-image-1.png" alt=""></figure>
                                    <div class="overlay-box">
                                    	<ul class="social-links">
                                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower-box">
                                    <h4><a href="team-single.html">David Warner</a></h4>
                                    <div class="designation">Accounts officer</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Team Member-->
                        <div class="member-style-two">
                            <div class="inner-box">
                                <div class="image-box">	
                                    <figure class="image"><img src="images/resource/team-image-2.png" alt=""></figure>
                                    <div class="overlay-box">
                                    	<ul class="social-links">
                                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower-box">
                                    <h4><a href="team-single.html">Michael King</a></h4>
                                    <div class="designation">Finance & Commerce</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Team Member-->
                        <div class="member-style-two">
                            <div class="inner-box">
                                <div class="image-box">	
                                    <figure class="image"><img src="images/resource/team-image-3.png" alt=""></figure>
                                    <div class="overlay-box">
                                    	<ul class="social-links">
                                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower-box">
                                    <h4><a href="team-single.html">Game Smith</a></h4>
                                    <div class="designation">Founder & CEO</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Member Style Two-->
                        <div class="member-style-two">
                            <div class="inner-box">
                                <div class="image-box">	
                                    <figure class="image"><img src="images/resource/team-image-1.png" alt=""></figure>
                                    <div class="overlay-box">
                                    	<ul class="social-links">
                                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower-box">
                                    <h4><a href="team-single.html">David Warner</a></h4>
                                    <div class="designation">Accounts officer</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Team Member-->
                        <div class="member-style-two">
                            <div class="inner-box">
                                <div class="image-box">	
                                    <figure class="image"><img src="images/resource/team-image-2.png" alt=""></figure>
                                    <div class="overlay-box">
                                    	<ul class="social-links">
                                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower-box">
                                    <h4><a href="team-single.html">Michael King</a></h4>
                                    <div class="designation">Finance & Commerce</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Team Member-->
                        <div class="member-style-two">
                            <div class="inner-box">
                                <div class="image-box">	
                                    <figure class="image"><img src="images/resource/team-image-3.png" alt=""></figure>
                                    <div class="overlay-box">
                                    	<ul class="social-links">
                                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower-box">
                                    <h4><a href="team-single.html">Game Smith</a></h4>
                                    <div class="designation">Founder & CEO</div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>   
            </div>
            
        </div>
    </section>
    
    
    <!--Testimonial Style One Section-->
    <section class="testimonial-style-one" style="background-image:url(images/background/image-4.jpg);">
    	<div class="auto-container">
            
            <!--Title-->
        	<div class="sec-title light">
            	<h2>Testimonials </h2>
            </div>
            <!--Testimonial Carousel One-->
            <div class="testimonial-carousel-one">
            	<!--Testimonials Content-->
            	<div class="carousel-content owl-theme owl-carousel">
                	<!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="flaticon-left-quote"></span></div>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security.</div>
                    </div>
                    <!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="flaticon-left-quote"></span></div>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security.</div>
                    </div>
                    <!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="flaticon-left-quote"></span></div>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security.</div>
                    </div>
                    <!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="flaticon-left-quote"></span></div>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security.</div>
                    </div>
                    <!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="flaticon-left-quote"></span></div>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security.</div>
                    </div>
                    <!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="flaticon-left-quote"></span></div>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security.</div>
                    </div>
                </div><!--End Testimonials Content-->
                
                <!--Testimonials Pager-->
                <div class="carousel-pager owl-theme owl-carousel">
                	<!--Pager-->
                    <div class="pager">
                    	<div class="inner">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>Michael Jose Reo</h4>
                            <div class="designation">Co founder</div>
                        </div>
                    </div>
                    <!--Pager-->
                    <div class="pager">
                    	<div class="inner">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-2.jpg" alt=""></figure>
                            <h4>Daniel Jameson</h4>
                            <div class="designation">Founder & CEO</div>
                        </div>
                    </div>
                    <!--Pager-->
                    <div class="pager">
                    	<div class="inner">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-3.jpg" alt=""></figure>
                            <h4>Max Turner</h4>
                            <div class="designation">Marketing Officer</div>
                        </div>
                    </div>
                    <!--Pager-->
                    <div class="pager">
                    	<div class="inner">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>Michael Jose Reo</h4>
                            <div class="designation">Co founder</div>
                        </div>
                    </div>
                    <!--Pager-->
                    <div class="pager">
                    	<div class="inner">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-2.jpg" alt=""></figure>
                            <h4>Daniel Jameson</h4>
                            <div class="designation">Founder & CEO</div>
                        </div>
                    </div>
                    <!--Pager-->
                    <div class="pager">
                    	<div class="inner">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-3.jpg" alt=""></figure>
                            <h4>Max Turner</h4>
                            <div class="designation">Marketing Officer</div>
                        </div>
                    </div>
                </div><!--End Testimonials Pager-->
            </div>
            
        </div>
    </section>
    
    
    <!--About Us--->
    <section class="about-us">
    	<div class="auto-container">
        	<!--Title-->
        	<div class="sec-title centered">
            	<h2>About Consulting</h2>
                <div class="desc-text">Focus freemium business model canvas alpha termsheet business plan crowdfunding ownership advisor holy grail testing innovator.</div>
            </div>
            
            <div class="row clearfix">
            	<!--Info BLock-->
                <div class="info-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box wow zoomInStable" data-wow-delay="0ms" data-wow-duration="2000ms"><span class="flaticon-headphones"></span></div>
                        <h3>Online Consulting</h3>
                        <div class="text">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </div>
                        <a href="services-single.html" class="read-more">Read more  <span class="fa fa-angle-right"></span></a>
                    </div>
                </div>
                <!--Info BLock-->
                <div class="info-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box wow zoomInStable" data-wow-delay="300ms" data-wow-duration="2000ms"><span class="flaticon-database"></span></div>
                        <h3>Financial Projections</h3>
                        <div class="text">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </div>
                        <a href="services-single.html" class="read-more">Read more  <span class="fa fa-angle-right"></span></a>
                    </div>
                </div>
                <!--Info BLock-->
                <div class="info-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box wow zoomInStable" data-wow-delay="600ms" data-wow-duration="2000ms"><span class="flaticon-thumb-up"></span></div>
                        <h3>Business Opportunities</h3>
                        <div class="text">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </div>
                        <a href="services-single.html" class="read-more">Read more  <span class="fa fa-angle-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!--Tweets Section-->
    <section class="tweets-section">
    	<div class="auto-container">
            
            <!--Carousel Outer-->
            <div class="carousel-outer">
            	<div class="single-item-carousel owl-theme owl-carousel">
                	<!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="fa fa-twitter"></span></div>
                        <div class="text">@investadvisor_1 Investment Advisor Services is a modern, flexible and highly customizable theme for your financial, business, corporate, personal needs. </div>
                    </div>
                    <!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="fa fa-twitter"></span></div>
                        <div class="text">@investadvisor_1 Investment Advisor Services is a modern, flexible and highly customizable theme for your financial, business, corporate, personal needs. </div>
                    </div>
                    <!--Slide-->
                    <div class="slide">
                    	<div class="icon-box"><span class="fa fa-twitter"></span></div>
                        <div class="text">@investadvisor_1 Investment Advisor Services is a modern, flexible and highly customizable theme for your financial, business, corporate, personal needs. </div>
                    </div>
                </div>
                
            </div><!--End Carousel Outer-->
            
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
                <div class="row clearfix">

                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-content">
                                <div class="footer-logo"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></div>
                                <div class="desc-text">Perspiciatis unde omnis iste natus sit volutat em accusantium dolore.Perspiciatis unde omnis iste natus sit volutatem</div>
                                <ul class="contact-info">
                                    <li><div class="icon"><span class="fa fa-phone"></span></div>(1800) 123 4567</li>
                                    <li><div class="icon"><span class="fa fa-map-marker"></span></div> 121 Rain St, Melbourne 3000 Australia.</li>
                                    <li><div class="icon"><span class="fa fa-envelope-o"></span></div>Info@consulting.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget posts-widget">
                            <h2>Recent Posts</h2>
                            <div class="widget-content">
                                <!--Post-->
                                <div class="post">
                                	<figure class="post-thumb img-circle"><a href="#"><img class="img-circle" src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                    <div class="text"><a href="#">Proffesional solutions for your business.</a></div>
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="#">Dec 30, 2016</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o"></span> 2 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Post-->
                                <div class="post">
                                	<figure class="post-thumb img-circle"><a href="#"><img class="img-circle" src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                    <div class="text"><a href="#">Money Market Rates Finding the in 2016</a></div>
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="#">Dec 18, 2016</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o"></span> 8 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget subscribe-widget">
                            <h2>News Letter</h2>
                            <div class="widget-content">
                                <div class="newsletter-form">
                                    <form method="post" action="http://wp.hostlin.com/penza/contact.html">
                                        <div class="form-group">
                                            <input type="text" name="name" value="" placeholder="Name *" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email *" required>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn btn-style-three">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="text">Penza Consulting Service &copy; 2017 | All Rights Reserved</div>
            </div>
         </div>

    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from wp.hostlin.com/penza/about-us-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:13:08 GMT -->
</html>