<!DOCTYPE html>
<html>

<!-- Mirrored from wp.hostlin.com/penza/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:13:46 GMT -->
<head>
<meta charset="utf-8">
<title>Penza Consulting HTML Template | Team Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
        <!-- Header Top One-->
    	<div class="header-top-one">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left top-links">
                    	<ul class="clearfix">
                        	<li><a href="#">Welcome to Consulting Service</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="social-links clearfix">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top One End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html" title="Penza"><img src="images/logo.png" alt="Penza" title="Penza"></a></div>
                        </div>
                        
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Homepage 01</a></li>
                                                <li><a href="index-3.html">Homepage 02</a></li>
                                                <li><a href="index-4.html">Homepage 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="about-us.html">About Us</a>
                                        	<ul>
                                                <li><a href="about-us-one.html">About Type One</a></li>
                                                <li><a href="about-us-two.html">About Type Two</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-single.html">Team Member</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="services-single.html">Financial Analysis</a></li>
                                                <li><a href="services-single.html">Business Solution</a></li>
                                                <li><a href="services-single.html">Client Management</a></li>
                                                <li><a href="services-single.html">Online Consulting</a></li>
                                                <li><a href="services-single.html">Financial Projections</a></li>
                                                <li><a href="services-single.html">Investment Planning</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Our Projects</a></li>
                                                <li><a href="project-single.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        
                                     </ul>
                                </div>
                            </nav><!-- Main Menu End-->

                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://wp.hostlin.com/penza/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div><!--Nav Outer End-->
                        
                    </div>    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" class="img-responsive" title="Penza"><img src="images/logo-small.png" alt="Penza" title="Penza"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage 01</a></li>
                                        <li><a href="index-3.html">Homepage 02</a></li>
                                        <li><a href="index-4.html">Homepage 03</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="about-us.html">About Us</a>
                                    <ul>
                                        <li><a href="about-us-one.html">About Type One</a></li>
                                        <li><a href="about-us-two.html">About Type Two</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-single.html">Financial Analysis</a></li>
                                        <li><a href="services-single.html">Business Solution</a></li>
                                        <li><a href="services-single.html">Client Management</a></li>
                                        <li><a href="services-single.html">Online Consulting</a></li>
                                        <li><a href="services-single.html">Financial Projections</a></li>
                                        <li><a href="services-single.html">Investment Planning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-single.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div><!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Team Details</h1>
        	<div class="bread-crumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li class="active">Team Details</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container with-right-sidebar">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <!--Team Details-->
                    <section class="team-details">
                        
                        <!--Basic Details-->
                        <div class="basic-details">
                            <div class="row clearfix">
                                <!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <figure class="image"><img src="images/resource/team-member.jpg" alt=""></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                	<div class="info">
                                    	<h2>Michael King</h2>
										<div class="designation">Finance & Commerce</div>
                                    </div>
                                    <!--Social Links-->
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    </ul>
                                    
                                    <!--Info List-->
                                    <ul class="info-list">
                                        <li><div class="clearfix"><div class="title">Phone</div><div class="deesc">+1(800) 123-4567 </div></div></li>
                                        <li><div class="clearfix"><div class="title">Email</div><div class="deesc">Michale@penza.com</div></div></li>
                                        <li><div class="clearfix"><div class="title">Skype</div><div class="deesc">Finance officer</div></div></li>
                                    </ul>
                                    <!--Skills-->
                                    <div class="skills-box">
                                        <!--Skill Column-->
                                        <div class="skill-column">
                                            <div class="skill-item">
                                                <div class="skill-header clearfix">
                                                    <div class="skill-title">Finance</div>
                                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
                                                </div>
                                                <div class="skill-bar">
                                                    <div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Skill Column-->
                                        <div class="skill-column">
                                            <div class="skill-item">
                                                <div class="skill-header clearfix">
                                                    <div class="skill-title">Investment</div>
                                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="75">0</span>%</div></div>
                                                </div>
                                                <div class="skill-bar">
                                                    <div class="bar-inner"><div class="bar progress-line" data-width="75"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Text Content-->
                        <div class="content">
                            <div class="text">
                            	<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa. Vestibulum pellentesque, purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.</p>
                            </div>
            
                            <!--Testimonials-->
                            <div class="testimonial-style-four">
                                <div class="single-item-carousel owl-theme owl-carousel">
                                    <!--Slide-->
                                    <div class="slide">
                                        <figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to s the and his skipper.</div>
                                        <div class="icon-box"><span class="flaticon-straight-quotes"></span></div>
                                        <!--Author Info-->
                                        <div class="author-info">
                                            <h4>Daniel Jameson</h4>
                                            <div class="designation">Founder & CEO</div>
                                        </div>
                                    </div>
                                    
                                    <!--Slide-->
                                    <div class="slide">
                                        <figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-2.jpg" alt=""></figure>
                                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to s the and his skipper.</div>
                                        <div class="icon-box"><span class="flaticon-straight-quotes"></span></div>
                                        <!--Author Info-->
                                        <div class="author-info">
                                            <h4>Michael Jose Reo</h4>
                                            <div class="designation">Founder & CEO</div>
                                        </div>
                                    </div>
                                    
                                    <!--Slide-->
                                    <div class="slide">
                                        <figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-3.jpg" alt=""></figure>
                                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate These men promptly escaped from a maximum security stockade to s the and his skipper.</div>
                                        <div class="icon-box"><span class="flaticon-straight-quotes"></span></div>
                                        <!--Author Info-->
                                        <div class="author-info">
                                            <h4>Fred Admire</h4>
                                            <div class="designation">Founder & CEO</div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div><!--End Carousel-->
                            
                            <!-- Quote Form -->
                            <div class="quote-form-three">
        
                                <div class="group-title text-center"><h2>send me a message</h2></div>
        
                                <!--Default Form-->
                                <div class="default-form">
                                    <form method="post" action="http://wp.hostlin.com/penza/contact.html">
                                        <div class="row clearfix">
                                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                <input type="text" name="username" placeholder="Name" required>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                <input type="email" name="email" placeholder="Email" required>
                                            </div>
            
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
            
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                <div class="text-center"><button class="theme-btn btn-style-three" type="submit" name="submit-form">Send Message</button></div>
                                            </div>
            
                                        </div>
                                    </form>
        						</div>
                            </div><!--End Quote Form -->
                            
                        </div>
                    </section>


                </div>
                <!--Content Side-->
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">

                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">
							<div class="sidebar-title"><h3>SEARCH</h3></div>
                            <form method="post" action="http://wp.hostlin.com/penza/blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search here.. ">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>

                        </div>


                        <!-- Categories -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h3>Category</h3></div>

                            <ul class="list">
                                <li><a href="#" class="clearfix"><span class="pull-left">Business Palns   </span> <span class="pull-right">(12)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Consulting</span> <span class="pull-right">(20)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Economy</span> <span class="pull-right">(15)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Funding Trends</span> <span class="pull-right">(26)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Innovation</span> <span class="pull-right">(18)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Competative Research</span> <span class="pull-right">(12)</span></a></li>
                            </ul>

                        </div>


                        <!-- Recent Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h3>Recent News</h3></div>

                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                <div class="text"><a href="#">Proffesional solutions for your business.</a></div>
                                <ul class="post-meta clearfix">
                                	<li><a href="#">Dec 30, 2016 </a></li>  <li><a href="#"><span class="fa fa-commenting-o"></span> 2 Comments</a></li>
                                </ul>
                            </article>

                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                <div class="text"><a href="#">Money Market Rates Finding in 2016</a></div>
                                <ul class="post-meta clearfix">
                                	<li><a href="#">Dec 18, 2016 </a></li>  <li><a href="#"><span class="fa fa-commenting-o"></span> 8 Comments</a></li>
                                </ul>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                <div class="text"><a href="#">Get a credit online with our team’s help</a></div>
                                <ul class="post-meta clearfix">
                                	<li><a href="#">Dec 18, 2016 </a></li>  <li><a href="#"><span class="fa fa-commenting-o"></span> 8 Comments</a></li>
                                </ul>
                            </article>

                        </div>
						
                        
                        <!-- Archives -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h3>Archive</h3></div>
                            <ul class="list">
                                <li><a href="#">July 2016 &ensp; (12)</a></li>
                                <li><a href="#">Aug 2016 &ensp; (38)</a></li>
                                <li><a href="#">Sep 2016 &ensp; (23)</a></li>
                                <li><a href="#">Oct 2016 &ensp; (17)</a></li>
                                <li><a href="#">Nov 2016  &ensp; (03)</a></li>
                            </ul>

                        </div>

                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Tags</h3></div>
                            <a href="#">Audit</a>
                            <a href="#">Business</a>
                            <a href="#">News</a>
                            <a href="#">Button</a>
                            <a href="#">Money</a>
                            <a href="#">Finance</a>
                            <a href="#">Consulting</a>
                        </div>

                    </aside>


                </div>
                <!--Sidebar-->

            </div>
        </div>
    </div>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
                <div class="row clearfix">

                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-content">
                                <div class="footer-logo"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></div>
                                <div class="desc-text">Perspiciatis unde omnis iste natus sit volutat em accusantium dolore.Perspiciatis unde omnis iste natus sit volutatem</div>
                                <ul class="contact-info">
                                    <li><div class="icon"><span class="fa fa-phone"></span></div>(1800) 123 4567</li>
                                    <li><div class="icon"><span class="fa fa-map-marker"></span></div> 121 Rain St, Melbourne 3000 Australia.</li>
                                    <li><div class="icon"><span class="fa fa-envelope-o"></span></div>Info@consulting.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget posts-widget">
                            <h2>Recent Posts</h2>
                            <div class="widget-content">
                                <!--Post-->
                                <div class="post">
                                	<figure class="post-thumb img-circle"><a href="#"><img class="img-circle" src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                    <div class="text"><a href="#">Proffesional solutions for your business.</a></div>
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="#">Dec 30, 2016</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o"></span> 2 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Post-->
                                <div class="post">
                                	<figure class="post-thumb img-circle"><a href="#"><img class="img-circle" src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                    <div class="text"><a href="#">Money Market Rates Finding the in 2016</a></div>
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="#">Dec 18, 2016</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o"></span> 8 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget subscribe-widget">
                            <h2>News Letter</h2>
                            <div class="widget-content">
                                <div class="newsletter-form">
                                    <form method="post" action="http://wp.hostlin.com/penza/contact.html">
                                        <div class="form-group">
                                            <input type="text" name="name" value="" placeholder="Name *" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email *" required>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn btn-style-three">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="text">Penza Consulting Service &copy; 2017 | All Rights Reserved</div>
            </div>
         </div>

    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from wp.hostlin.com/penza/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 03:13:49 GMT -->
</html>