<!DOCTYPE HTML>
<html>
<head>
<title>Gurukul Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.custom.js"></script>
<!-- /js files -->
</head>
<body>
<!-- banner section -->
<section class="banner">
	<div class="container-fluid">
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top cl-effect-7">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><h1><img src="images/logo.png" /></h1></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#info">Services</a></li>
<!--							<li><a href="#team">Team</a></li>
							<li><a href="#work">Work</a></li>-->
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</div>	
					
				</div>
			</nav>
		</div>
    </div>
	<div id="boot_slider">
		<div class="col-xs-12 col-lg-12" id="slider_full">
			<div class="container">
				<div class="slider_nav col-xs-12 col-lg-12">
					<p id="slider_prev"><i class="fa-arrow-circle-left fa"></i></p>
					<p id="slider_next"><i class="fa-arrow-circle-right fa"></i></p>
				</div>
			</div>	
			<div class="col-xs-12 col-lg-12" id="slider_full_items">
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/slider/slider6.jpg'); background-position:center; background-repeat:no-repeat; background-sixe">
						<div class="container">
							<p>
								<span>Media Events</span>
								<!--<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/slider/slider7.jpg');">
						<div class="container">
							<p>
								<span>Public Events Motivational Seminar</span>
								<!--<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/slider/slider2.jpg');">
						<div class="container">
							<p>
								<span>Corporate Events</span>
								<!--<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
							</p>
						</div>	
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/banner4.jpg');">
						<div class="container">
							<p>
								<span>Celebrity Shows</span>
								<!--<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/slider/slider4.jpg');">
						<div class="container">
							<p>
								<span>Product Launching</span>
								<!--<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-lg-12" id="slider_loading"></div>
		</div>
	</div>
	</div>
</section>
<!-- /banner section -->	
<!-- about section -->
<section class="about" id="about">
	<div class="container">
		<h2 class="text-center">About Us</h2>
		<p class="text-center">Gurukul is a type of residential schooling <b>system</b> in ancient India. <b>shishya</b> (students) living near or with the <b>Guru</b>(Teacher), in the same house. The word Gurukul is a combination of the sanskrit words Guru (teacher or master) and kul (family or home).</p>

    <p class="text-center">Guru is a Sanskrit term that mean someone who is a <b>"teacher, guide, master or expert"</b> of certain knowledge or field. Who helps one to discover the same potential that the Guru already realized. And Gurukul event is doing the same by providing education in the way of seminars, event, functions and conference.  We basically envolve in Motivation, Education, Awareness, Entertainment, give knowledge of various discovery and future prospective ideas.  We deal with the personality who are willing to exhale the negative emotions and willing to excel their life & Productivity.</p>
    

		
	</div>
</section>
<!-- /about section -->
<!-- info section -->
<section class="info" id="info"> 
	<div class="container">
		<h3 class="text-center">Our Services</h3>
		<p class="text-center"> Media Events and promotion like Beach event, there events, product launching, team building events, sports events, corporate events, social responsibility and public events motivational seminar, celebrity shows, all Digital Marketing promotion and IT solutions.
</p>
		<hr>
		<div class="row">
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
                       <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S15.png" /></a></i>
						
					</div>
					<h4>Media Events</h4>
					
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						  <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S13.png" /></a></i>
					</div>
					<h4>Beach Events</h4>
			
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						  <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S2.png" /></a></i>
					</div>
					<h4>Product Launching</h4>
					
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						  <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S6.png" /></a></i>
					</div>
					<h4>Team Building Seminars </h4>
				
				</div>
			</div>

		</div>
        <hr>
        <div class="row">
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						 <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S4.png" /></a></i>
					</div>
					<h4>Sports Events</h4>
					
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						 <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S12.png" /></a></i>
					</div>
					<h4>Corporate Training & Events</h4>
			
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						 <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S3.png" /></a></i>
					</div>
					<h4>Motivational Seminar</h4>
					
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						 <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S5.png" /></a></i>
					</div>
					<h4>Celebrity Shows</h4>
				
				</div>
			</div>

		</div>

           <hr>
        <div class="row">
			
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						 <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S7.png" /></a></i>
					</div>
					<h4>Digital Marketing Promotion</h4>
			
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						 <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S9.png" /></a></i>
					</div>
					<h4>Social Responsibility & Public Events</h4>
					
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						 <i class='hi-icon fa fa-user'><a href="#"><img src="images/services/S10.png" /></a></i>
					</div>
					<h4>IT Solutions</h4>
				
				</div>
			</div>

		</div>

	</div>
</section>
<!-- /info section -->
<!-- team section -->
<!--<section class="team" id="team">
	<div class="container">
		<h3 class="text-center">Meet Our Team</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits"> 
					<div class="view view-first">
						<div>
							<img src="images/team1.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Elizabeth</h5>
							<p class="w3ls1">Founder</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Elizabeth</h4>	
				</div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits">
					<div class="view view-first">
						<div>
							<img src="images/team2.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Max Payne</h5>
							<p class="w3ls1">Director</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Max Payne</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits">
					<div class="view view-first">
						<div>
							<img src="images/team3.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Diana</h5>
							<p class="w3ls1">Manager</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Diana</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits">
					<div class="view view-first">
						<div>
							<img src="images/team4.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Johnny Blaze</h5>
							<p class="w3ls1">Musician</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Johnny Blaze</h4>
				</div>
			</div>
		</div>
	</div>
</section>-->
<!-- /team section -->
<!-- testimonial section -->
<!--<section class="testimonial">
	<div class="container">
		<h3 class="text-center">Our Customer Reviews</h3>
		<p class="text-center">Our Clients Like Us, Please Read Their Opinions</p>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
		
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="losange">
						<div class="los1">
							<img src="images/test-img1.jpg" alt="testimonial"/>
						</div>
					</div>
					<p class="test-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac bibendum sem. Nullam bibendum justo eget lorem porta euismod. Donec et fringilla tortor.</p>
					<hr>
					<h4>Kate Winslet</h4>
					<p class="test-p2">DJ Newyork</p>
				</div>
				<div class="item">
					<div class="losange">
						<div class="los1">
							<img src="images/test-img2.jpg" alt="testimonial"/>
						</div>
					</div>
					<p class="test-p1">Cras nunc nisi, sagittis et nibh in, feugiat dapibus quam. Ut pellentesque dictum massa, pellentesque aliquet nisi aliquam in. Maecenas non sollicitudin dui.</p>
					<hr>
					<h4>Britney Spears</h4>
					<p class="test-p2">Music Director</p>
				</div>
				<div class="item">
					<div class="losange">
						<div class="los1">
							<img src="images/test-img3.jpg" alt="testimonial"/>
						</div>
					</div>
					<p class="test-p1">Mauris nec ex quis elit euismod posuere. Sed ultricies mollis turpis, a convallis diam dignissim eu. Suspendisse elit elit, suscipit eu sollicitudin facilisis.</p>
					<hr>
					<h4>Lady Gaga</h4>
					<p class="test-p2">Piano Artist</p>
				</div>
			</div>
			
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section>-->
<!-- /testimonial section -->
<!-- work section -->

<!-- /work section -->
<!-- map section -->
<div class="map">
	<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30789.39003135786!2d73.9691316467791!3d15.285577263857984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb3e651007787%3A0x17665ce1d538c84a!2sMargao%2C+Goa!5e0!3m2!1sen!2sin!4v1532719110349" style="border:0" allowfullscreen></iframe>
</div>
<!-- /map section -->
<!-- subscribe section -->

<!-- /subscribe section -->
<!-- footer section -->
<section class="footer" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 footer-agile">
				<h3>About Us</h3>
				<p class="footer-p1">Gurukul Events basically evolve in motivation, education, awareness, entertainment, give knowledge of discover and future prospective ideas of the Nobel person who are willing exhale the negative emotion and bring excel to their life and community. </p>
				<ul class="social-icons3">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>	
			</div>
			
			<div class="col-lg-8 col-md-8 footer-agile">
				<h3>Contact Us</h3>
				<div class="contact-w3ls">
                    <div class="col-md-6">
					<div class="row">	
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Visit Us</h4>
								<p>Margao, Goa - 403602.</p>
							</div>	
						</div>	
					</div>
                    <div class="row">
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Call Us</h4>
								<p>+91 9145-688-988</p>
							</div>
						</div>
					</div>
                        </div>
                     <div class="col-md-6">
					<div class="row">
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Mail Us</h4>
								<p><b>For any assistance, supports, feedback, promotions, IT solutions, And query mail us at<b></p>
								<p><a href="mailto:support@gurukulevent.com">support@gurukulevent.com</a></p>
                                <p><a href="mailto:shankar@gurukulevent.com">shankar@gurukulevent.com </a></p>
                                <p><a href="mailto:pavan@gurukulevent.com">pavan@gurukulevent.com </a></p>
                              
							</div>	
						</div>
					</div>
					 </div>
					
				</div>	
			</div>
		</div>	
		<hr>
		<p class="copyright">&copy; 2016 Gurukul Events. All rights reserved </p>
	</div>
</section>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<!-- back to top -->
<script src="js/main.js"></script> 
<!-- /back to top -->
<!-- js for work section -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for work section -->
<!-- js for tabs -->
<script src="js/cbpFWTabs.js"></script>
<script>
	(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

	})();
</script>
<!-- /js for tabs -->
<!-- js files for banner -->
<script src="js/boot_slider.js" type="text/javascript"></script>
<!-- /js files for banner -->
<!-- /js files -->
</body>
</html>