<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Erection Real estate Category Bootstrap responsive Web Template | About :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Erection a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/examples.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/slider-pro.css" rel='stylesheet' type='text/css' />
    <link href="css/timeline.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <div class="main-sec" id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shift">
                <div class="logo">
                    <h1>
                        <a class="navbar-brand" href="index.html">
							<i class="fab fa-firstdraft"></i> Erection</a>
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown
								<i class="fas fa-angle-down"></i>
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404.html">Error</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
                    </form>
                </div>
            </nav>
        </header>
        <!--//header-->
    </div>
    <!-- banner-text -->
    <!-- banner-inner -->
    <div class="banner-inner">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
        </ol>

    </div>
    <!--// banner-inner -->
    <!--/wthree-banner-bottom-->
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-4 mb-3">
                <span>Our Mission</span>About us</h3>
            <p class="para my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation.</p>
            <div class="about-info mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-6 ab-imgs">
                        <div class="row ab-inner-img">
                            <div class="col-md-6 ab-one">
                                <img src="images/ab1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6 ab-one">
                                <img src="images/ab2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ab-info text-left">
                        <div class="row ab-text-con">
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-home"></i>
                                        <h5 class="card-title">Decoration</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-compress"></i>
                                        <h5 class="card-title">Interior</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-pencil-alt"></i>
                                        <h5 class="card-title">Architecture</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="far fa-building"></i>
                                        <h5 class="card-title">Construction</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//wthree-banner-bottom-->
    <section class="page-section py-lg-5 py-3">
        <div class="container-fluid">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span>Timeline</span>Awards that we have</h3>
                <div class="timeline">
                    <div class="timeline__wrap">
                        <div class="timeline__items">
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2018</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2015</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2014</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2012</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2010</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2007</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2004</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>2002</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//timeline-->
    <!--/wthree-banner-bottom-->
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>Team</span>Experts ready to serve.</h3>
            <div class="row mt-5">
                <div class="col-lg-4 member-main-w3layouts text-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team1.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Mark Jackman</h4>

                                <p class="my-4"> Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros.</p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">
                                        <li>
                                            <a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
												<i class="fab fa-twitter"></i>
											</a>
                                        </li>
                                        <li>
                                            <a href="#">
												<i class="fab fa-google-plus-g"></i>
											</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 member-main-w3layouts text-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team2.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Janet Levine</h4>

                                <p class="my-4">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros..

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
												<i class="fab fa-twitter"></i>
											</a>
                                        </li>
                                        <li>
                                            <a href="#">
												<i class="fab fa-google-plus-g"></i>
											</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 member-main-w3layouts text-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team3.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Rene Rickman</h4>

                                <p class="my-4">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros..

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
												<i class="fab fa-twitter"></i>
											</a>
                                        </li>
                                        <li>
                                            <a href="#">
												<i class="fab fa-google-plus-g"></i>
											</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 member-main-w3layouts text-center mt-lg-3 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team4.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Daniele Norwich</h4>
                                <p class="my-4">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros..
                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
												<i class="fab fa-twitter"></i>
											</a>
                                        </li>
                                        <li>
                                            <a href="#">
												<i class="fab fa-google-plus-g"></i>
											</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 member-main-w3layouts text-center mt-lg-3 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team5.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Thomas Muller</h4>

                                <p class="my-4">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros..

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
												<i class="fab fa-twitter"></i>
											</a>
                                        </li>
                                        <li>
                                            <a href="#">
												<i class="fab fa-google-plus-g"></i>
											</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 member-main-w3layouts text-center mt-lg-3 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team6.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Melissa Hoffman</h4>

                                <p class="my-4">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros..

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
												<i class="fab fa-twitter"></i>
											</a>
                                        </li>
                                        <li>
                                            <a href="#">
												<i class="fab fa-google-plus-g"></i>
											</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//wthree-banner-bottom-->
    <!-- /testimonials -->
    <div class="testimonials py-lg-5 py-3 mt-4">
        <div class="testimonials-inner py-lg-5 py-3">
            <h3 class="tittle cen text-center my-lg-4 mt-3">Tesimonials</h3>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonials_grid text-center">
                            <h3>Anamaria
                                <span>Customer</span>
                            </h3>
                            <label>United States</label>
                            <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonials_grid text-center">
                            <h3>Esmeralda
                                <span>Customer</span>
                            </h3>
                            <label>United States</label>
                            <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonials_grid text-center">
                            <h3>Gretchen
                                <span>Customer</span>
                            </h3>
                            <label>United States</label>
                            <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev test" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="fas fa-long-arrow-alt-left"></span>
						<span class="sr-only">Previous</span>
					</a>
                    <a class="carousel-control-next test" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="fas fa-long-arrow-alt-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>

					</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- /newsletter-->
    <div class="newsletter py-lg-5 py-3 text-center">
        <div class="newsletter-inner py-lg-5 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>Visit </span>Don't forget to Sign up</h3>
            <div class="newsright">
                <form action="#" method="post" class="d-flex">
                    <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                    <input class="form-control" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- //newsletter-->

    <!--footer -->
    <footer class="footer-sec-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6 footer-left-info text-left">
                        <div class="logo">
                            <h2>
                                <a href="index.html">
									<i class="fab fa-firstdraft"></i> Erection</a>
                            </h2>
                        </div>
                        <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>


                    </div>
                    <div class="col-lg-6 footer-right-info text-right">
                        <h6>Get In Touch</h6>
                        <address class="ad-info mt-5">
							<strong>Twitter, Inc.</strong>
							<br> 1355 Market St, Suite 900
							<br> San Francisco, CA 94103
							<br>
							<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>

                    </div>
                </div>
                <div class="row copyright-info mt-3">
                    <div class="col-lg-6 copyright">
                        <p>&copy; 2018 Erection. All Rights Reserved | Design by
                            <a href="http://w3layouts.com/"> W3layouts </a>
                        </p>
                    </div>
                    <div class="col-lg-6 social_media footer-icons text-right">
                        <ul class="text-right">
                            <li>
                                <a href="#" class="facebook text-center">
									<i class="fab fa-facebook-f" aria-hidden="true"></i>
								</a>
                            </li>
                            <li>
                                <a href="#" class="twitter text-center">
									<i class="fab fa-twitter" aria-hidden="true"></i>
								</a>
                            </li>
                            <li>
                                <a href="#" class="dribbble text-center">
									<i class="fab fa-dribbble" aria-hidden="true"></i>
								</a>
                            </li>
                            <li>
                                <a href="#" class="behance text-center">
									<i class="fab fa-behance" aria-hidden="true"></i>
								</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //Custom-JavaScript-File-Links -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->


    <!-- /timeline -->
    <script src="js/timeline.min.js"></script>
    <script>
        timeline(document.querySelectorAll('.timeline'), {
            forceVerticalMode: 700,
            mode: 'horizontal',
            verticalStartPosition: 'left',
            visibleItems: 4
        });
    </script>
    <!-- //timeline -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>