<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Erection Real estate Category Bootstrap responsive Web Template | Services :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Erection a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <div class="main-sec" id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shift">
                <div class="logo">
                    <h1>
                        <a class="navbar-brand" href="index.html">
							<i class="fab fa-firstdraft"></i> Erection</a>
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown
								<i class="fas fa-angle-down"></i>
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404.html">Error</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
                    </form>
                </div>
            </nav>
        </header>
        <!--//header-->
    </div>
    <!-- banner-text -->
    <!-- banner-inner -->
    <div class="banner-inner">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Services</li>
        </ol>

    </div>
    <!--// banner-inner -->
    <!--/wthree-banner-bottom-->
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-4 mb-3">
                <span>What we do</span>Services</h3>
            <p class="para my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation.</p>
            <div class="about-info mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-6 ab-imgs">
                        <div class="row ab-inner-img">
                            <div class="col-md-6 ab-one">
                                <img src="images/ab1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6 ab-one">
                                <img src="images/ab2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ab-info text-left">
                        <div class="row ab-text-con">
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-home"></i>
                                        <h5 class="card-title">Decoration</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-compress"></i>
                                        <h5 class="card-title">Interior</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-pencil-alt"></i>
                                        <h5 class="card-title">Architecture</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="far fa-building"></i>
                                        <h5 class="card-title">Construction</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//wthree-banner-bottom-->

    <!--/choose-main-->
    <section class="wthree-banner-bottom bg-light py-md-5 py-3">
        <div class="container">
            <div class="row choose-main py-md-5 py-3">
                <div class="col-lg-6 feature text-right">
                    <h3 class="tittle fea mb-lg-3 mb-3">
                        <span>Some Info</span>Why Choose us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo metus, a lacinia eros semper at. </p>

                </div>
                <div class="col-lg-6 feature text-right">
                    <div class="galsses-grid-left">
                        <figure class="effect-lexi">
                            <img src="images/p2.jpg" alt="" class="img-fluid">
                            <figcaption>
                                <h3>Archite
                                    <span>cture</span>

                                </h3>
                                <p> Plans and Design..</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="row choose-main my-lg-5 my-3">
                <div class="col-lg-6 feature text-right">
                    <div class="galsses-grid-left">
                        <figure class="effect-lexi">
                            <img src="images/p4.jpg" alt="" class="img-fluid">
                            <figcaption>
                                <h3>Archite
                                    <span>cture</span>

                                </h3>
                                <p> Plans and Design..</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 feature text-left mt-5">
                    <h3 class="tittle fea mb-lg-3 mb-3">
                        <span>Some Info</span>What we offer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo metus, a lacinia eros semper at. </p>

                </div>
            </div>
        </div>
    </section>
    <!--//choose-main-->
    <!--/stats-->
    <section class="page-section py-lg-5 py-3">
        <div class="container-fluid">
            <div class="w3ls-inner-sec p-lg-4 p-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span>Visit</span>Our Stats</h3>
                <div class="stats row">
                    <div class="col-md-3 stats_left counter_grid text-center">
                        <i class="far fa-building"></i>
                        <p class="counter">145</p>
                        <h4>Branches</h4>
                    </div>
                    <div class="col-md-3 stats_left counter_grid1 text-center">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <p class="counter">165</p>
                        <h4>Agents</h4>
                    </div>
                    <div class="col-md-3 stats_left counter_grid2 text-center">
                        <i class="fas fa-home"></i>
                        <p class="counter">563</p>
                        <h4>Villas</h4>
                    </div>
                    <div class="col-md-3 stats_left counter_grid3 text-center">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                        <p class="counter">1045</p>
                        <h4>Happy Clients</h4>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--//stats-->
    <!--/offer-->
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>What we Offer</span>Featured Services</h3>
            <div class="row mt-5">
                <div class="col-lg-4 terms-main text-center">
                    <div class="terms-in text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-react"></i>
                                <h5 class="card-title">Master Plans</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center">
                    <div class="terms-in one text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-strava"></i>
                                <h5 class="card-title">Architecture</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center">
                    <div class="terms-in two text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-globe"></i>
                                <h5 class="card-title">Landscaping</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center mt-4">
                    <div class="terms-in thd text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-home"></i>
                                <h5 class="card-title">Interior</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center mt-4">
                    <div class="terms-in fourth text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="far fa-building"></i>
                                <h5 class="card-title">Contruction</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center mt-4">
                    <div class="terms-in fifth text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-umbrella"></i>
                                <h5 class="card-title">Urban Designs</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//offer-->
    <!--footer -->
    <footer class="footer-sec-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6 footer-left-info text-left">
                        <div class="logo">
                            <h2>
                                <a href="index.html">
									<i class="fab fa-firstdraft"></i> Erection</a>
                            </h2>
                        </div>
                        <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>


                    </div>
                    <div class="col-lg-6 footer-right-info text-right">
                        <h6>Get In Touch</h6>
                        <address class="ad-info mt-5">
							<strong>Twitter, Inc.</strong>
							<br> 1355 Market St, Suite 900
							<br> San Francisco, CA 94103
							<br>
							<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>

                    </div>
                </div>
                <div class="row copyright-info mt-3">
                    <div class="col-lg-6 copyright">
                        <p>&copy; 2018 Erection. All Rights Reserved | Design by
                            <a href="http://w3layouts.com/"> W3layouts </a>
                        </p>
                    </div>
                    <div class="col-lg-6 social_media footer-icons text-right">
                        <ul class="text-right">
                            <li>
                                <a href="#" class="facebook text-center">
									<i class="fab fa-facebook-f" aria-hidden="true"></i>
								</a>
                            </li>
                            <li>
                                <a href="#" class="twitter text-center">
									<i class="fab fa-twitter" aria-hidden="true"></i>
								</a>
                            </li>
                            <li>
                                <a href="#" class="dribbble text-center">
									<i class="fab fa-dribbble" aria-hidden="true"></i>
								</a>
                            </li>
                            <li>
                                <a href="#" class="behance text-center">
									<i class="fab fa-behance" aria-hidden="true"></i>
								</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //Custom-JavaScript-File-Links -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>