<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us  | JPA Electricals</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Team Slider CSS -->
		<link rel="stylesheet" media="all" href="css/Scrollbar.css" />	

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->

	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							               <li> <a href="index.html">Home</a></li>
							                <li>
							                	<a href="AboutUs.html">About Us</a>
							                </li>
							                <li>
							                	<a href="#">Services</a>
							                </li>
											<li>
							                	<a href="ContactUs.html">Contact Us</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							       <!--    <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div> --><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    		

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index.html">Home</a></li>
	    				<li class="active">About</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	
				<!--About Section Start-->
				<section class="tl-about-section_v2 pd-t-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>About Us</h2>
						</div><!--Heading Outer End-->

						<div class="row">
							<div class="col-md-5 col-sm-12 col-xs-12 about-img-lrg">
								<!--About Thumb Start-->
								<div class="tl-about-thumb">
									<img src="images/abouth.jpg" alt="">
								</div>
							</div>
							<div class="col-md-7 col-sm-12 col-xs-12">
								<!--About Text Holder Start-->
								<div class="tl-about-text">
									<p>JP Electricals is dedicated toward serving the telecom domain in the circle of Bihar and Jharkhand for achieving the moto of GO GREEN a clean and green tower reducing the carbon footprint.</p>
							
							<p>We are one of the fastest growing organisation in the filed of TSP services new build roll out, Upgradation, I&C of all telecom equipment and solar panels – We are also well known for EB liasioning with EB connection of HT & LT line and we are attached directly and indirectly with all leading telecom companies in Bihar. We are also registered with Bihar government as a vendor in the department of building construction for civil, electrical , fire fighting and building related work.</p>
							
							<p>We, at J.P.Electricals have an unparalleled experience and we have experienced and dedicated workforce committed to maintain high quality service and customer satisfaction. We are having an enviable track record to complete all projects within the stipulated time frame, giving our clients contentment worth every penny spent. This unique commitment has enabled us to maintain a track record of over 90% client retention</p>
									
								
								</div>
							</div>
						</div>
					</div>
				</section><!--About Section End-->


	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<!--Footer Content Start-->
			<footer class="tl-footer tl-footer_v2">

	    		<!--Quote Section Start-->
	    		<section class="tl-quote-section">
	    			<div class="container">
	    
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>JP Electricals is dedicated toward serving the telecom domain in the circle of Bihar and Jharkhand for achieving the moto of GO GREEN a clean and green tower reducing the carbon footprint .</p>
									<p class="copyright">
										© 2017 JP Electricals. All Rights Reserved
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
									<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">Home</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">Services</a>
										</li>
										
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
	    					
							<div class="col-md-4 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
										<h4>Reach us</h4>
										
							<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<a href="#">Kalyan Vihar Colony, Ashiyana, Khajpura, Patna – 800014 (Bihar)</a>
	    							</div>
	    						</div>
								
								<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:9128277980">+91-9128277980 </a>
	    							</div>
	    						</div>
								
								<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:aslam.ali@jpelectricals.com">aslam.ali@jpelectricals.com</a>
	    							</div>
	    						</div>

									</div><!--Widget End-->
							</div>
						</div>
					</div>
					</div>
					</section>
				</section><!--Footer Middle Section End-->

				
	    	</footer>

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script>   -->
		<script src="js/custom.js"></script>
    
   </body>

</html>