<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:43 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Handy Men HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<p>1233 Mercer Street Stanley, WI 54768</p>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:5554325500">(012) 345 - 6789  or  555 - 432 5500</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:contact@handymen.com">contact@handymen.com</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index-2.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							                <li> <a href="index-2.html">Home</a></li>
							                <li>
							                	<a href="about.html">About</a>
							                </li>
							                <li>
							                	<a href="services.html">Services</a>
							                </li>
							                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Team</a></li>
							                    <li><a href="shop.html">Shop Grid</a></li>
							                    <li><a href="shop-list.html">Shop List</a></li>
							                    <li><a href="product-detail.html">Shop Single Product</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="prices.html">Our Prices</a>
							                </li>
							                <li>
							                	<a href="faq.html">Faq</a>
							                </li>
							                <li>
							                	<a href="blog.html">Blog</a>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							          <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index-2.html">Home</a></li>
	    				<li class="active">FAQ</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	    		<!--Booking Section Start-->
				<section class="tl-booking-section">
					<div class="container">
						<!--Booking Form Outer Start-->
						<div class="tl-booking-form-outer">
							<h3>Book Us Today & Let’s Get Started!</h3>
							<div class="tl-ribbon-holder">
								<span class="icomoon icon-24-hour-service"></span>
								We take emergency calls as well
							</div>
							<!--Booking Form Start-->
							<form method="get" class="tl-booking-form">
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<input type="text" name="name" placeholder="">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Email:</label>
									<input type="email" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Phone:</label>
									<input type="tel" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Type of service:</label>
									<select name="residential-select">
										<option value="residential">Residential</option>
										<option value="residential">Residential</option>
									</select>
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<button type="submit" class="tl-btn-booking">
										Book us
										<span class="icomoon icon-right-arrow"></span>
									</button>
								</div><!--Inner Holder End-->
							</form><!--Booking Form End-->
						</div><!--Booking Form Outer End-->
					</div>
				</section><!--Booking Section End-->

				<!--Blog Section Start-->
				<section class="tl-faq-section pd-tb-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Frequently Asked Questions</h2>
						</div><!--Heading Outer End-->

						<!--Faq Outer Start-->
						<div class="tl-faq-oute">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder">
										 <!--Accordian Item Start-->
		                                <div class="tl-accordian-item">
		                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-One">
		                                          <div class="panel-title">
		                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse1" aria-expanded="true" aria-controls="tl-tab-collapse1">
		                                             Who do I call to have a streetlight installed?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tl-tab-One">
		                                          <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>Application of any new service, temporary service, or the addition or alteration to an existing service should be made (preferably in writing) as far in advance as possible. This is to allow time for engineering, ordering of materials, obtaining the necessary easements or grants of location (if required), and the scheduling of public hearings by the appropriate governmental agency and for scheduling and performing the construction work itself.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-Two">
		                                          <div class="panel-title">
		                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse2" aria-expanded="false" aria-controls="tl-tab-collapse2">
		                                              Can I attach signs / posters to electrical poles?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tl-tab-Two">
		                                           <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>Application of any new service, temporary service, or the addition or alteration to an existing service should be made (preferably in writing) as far in advance as possible. This is to allow time for engineering, ordering of materials, obtaining the necessary easements or grants of location (if required), and the scheduling of public hearings by the appropriate governmental agency and for scheduling and performing the construction work itself.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-Three">
		                                          <div class="panel-title">
		                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse3" aria-expanded="false" aria-controls="tl-tab-collapse3">
		                                             Are trees trimmed for area light illumination?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tl-tab-Three">
		                                           <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>Application of any new service, temporary service, or the addition or alteration to an existing service should be made (preferably in writing) as far in advance as possible. This is to allow time for engineering, ordering of materials, obtaining the necessary easements or grants of location (if required), and the scheduling of public hearings by the appropriate governmental agency and for scheduling and performing the construction work itself.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>

		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-Four">
		                                          <div class="panel-title">
		                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse4" aria-expanded="false" aria-controls="tl-tab-collapse4">
		                                             What information do I need to check the status of a work (service) request?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tl-tab-Four">
		                                           <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>Application of any new service, temporary service, or the addition or alteration to an existing service should be made (preferably in writing) as far in advance as possible. This is to allow time for engineering, ordering of materials, obtaining the necessary easements or grants of location (if required), and the scheduling of public hearings by the appropriate governmental agency and for scheduling and performing the construction work itself.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>

		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-Five">
		                                          <div class="panel-title">
		                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse5" aria-expanded="false" aria-controls="tl-tab-collapse5">
		                                             How can I find out more information about HandyMen's metering requirements?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tl-tab-Five">
		                                           <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>Application of any new service, temporary service, or the addition or alteration to an existing service should be made (preferably in writing) as far in advance as possible. This is to allow time for engineering, ordering of materials, obtaining the necessary easements or grants of location (if required), and the scheduling of public hearings by the appropriate governmental agency and for scheduling and performing the construction work itself.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>

		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-Six">
		                                          <div class="panel-title">
		                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse6" aria-expanded="false" aria-controls="tl-tab-collapse6">
		                                             What information is required to request service?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tl-tab-Six">
		                                           <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>Application of any new service, temporary service, or the addition or alteration to an existing service should be made (preferably in writing) as far in advance as possible. This is to allow time for engineering, ordering of materials, obtaining the necessary easements or grants of location (if required), and the scheduling of public hearings by the appropriate governmental agency and for scheduling and performing the construction work itself.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                    </div>
		                                   
		                                </div><!--Accordian Item End-->
										
									</div><!--Faq Text End-->
								</div>
								
							</div>
						</div><!--Faq Outer End-->
					</div>
				</section><!--FAQ Section End-->

				<!--Call To Action Section Start-->
				<section class="tl-call-to-action-section_v2 pd-tb-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Couldn’t Find Your Answer?</h2>
							<p>Still have questions for us? No worries, feel free to get in touch with us and we will make sure you will have your questions answered within 48 hrs.</p>
							<a href="contact.html" class="tl-btn-style1">
								Contact Us
								<span class="icomoon icon-right-arrow"></span>
							</a>
						</div><!--Heading Outer End-->
					</div>
				</section><!--Call To Action Section End-->

	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer tl-footer_v2 pd-t-100">
	    		<!--Quote Section Start-->
	    		<section class="tl-quote-section">
	    			<div class="container">
	    				<!--Quote Inner Holder Start-->
	    				<div class="tl-quote-inner-holder">
	    					<!--Heading Outer Start-->
							<div class="tl-heading-outer">
								<h3>Request a quote today</h3>
							</div><!--Heading Outer End-->
	    					<div class="row">
	    						<div class="col-md-3 col-sm-12 col-xs-12">
	    							<!--Widget Start-->
									<div class="widget widget-about">
										<h3>Reach us</h3>
										<ul class="ft-listed">
											<li>
												<span>Location:</span>
												<p>1233 Mercer Street Stanley, WI 54768</p>
											</li>
											<li>
												<span>Email:</span>
												<a href="mailto:contact@handymen.com">
												contact@handymen.com</a>
											</li>
											<li>
												<span>Phone:</span>
												<p>
													<a href="tel:0123456789">(012) 345 - 6789</a>
													<a href="tel:5554325500">555 - 432 5500</a>
												</p>
											<li>
										</ul>
									</div><!--Widget End-->
	    						</div>
	    						<div class="col-md-9 col-sm-12 col-xs-12">
	    							<div class="tl-contact-form-holder">
	    								<!--Contact Form Start-->
	    								<form method="get" class="tl-contact-form">
	    									<div class="row">
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Name:</span>
	    												<input type="text" placeholder="">
	    											</div>
	    										</div>
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Email:</span>
	    												<input type="email" placeholder="diadea3007@hotmail.es">
	    											</div>
	    										</div>
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Phone:</span>
	    												<input type="tel" placeholder="">
	    											</div>
	    										</div>
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Purpose of contact:</span>
	    												<select name="Residential">
	    													<option value="Residential Services">Residential Services</option>
	    													<option value="Residential Services">Residential Services</option>
	    												</select>
	    											</div>
	    										</div>
	    										<div class="col-md-12 col-sm-12 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Tell us about your electrical requirements:</span>
	    												<textarea name="comments" placeholder="Provide some details about your electrical project requirements"></textarea>
	    											</div>
	    										</div>
	    										<div class="col-md-12 col-sm-12 col-xs-12">
	    											<div class="inner-holder">
	    												<button class="tl-btn-style1" type="submit">
	    													Read article <span class="icomoon icon-right-arrow"></span>
	    												</button>
	    											</div>
	    										</div>

	    									</div>
	    								</form><!--Contact Form End-->
	    							</div>
	    						</div>
	    					</div>
	    				</div><!--Quote Inner Holder End-->
	    			</div>
	    		</section><!--Quote Section End-->
				
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>Our complete design/build service enables us to successfully design, plan and complete projects for our clients.</p>
									<p class="copyright">
										© 2017. All Rights Reserved.
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="about.html">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="services.html">Services</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="faq.html">FAQs</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
							
							<div class="col-md-5 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-map">
									<div id="widget-map"></div>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				
	    	</footer><!--Footer Content End-->


	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script> 
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:43 GMT -->
</html>