<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:28 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Handy Men HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<p>1233 Mercer Street Stanley, WI 54768</p>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:5554325500">(012) 345 - 6789  or  555 - 432 5500</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:contact@handymen.com">contact@handymen.com</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index-2.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							               <li> <a href="index-2.html">Home</a></li>
							                <li>
							                	<a href="about.html">About</a>
							                </li>
							                <li>
							                	<a href="services.html">Services</a>
							                </li>
							                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Team</a></li>
							                    <li><a href="shop.html">Shop Grid</a></li>
							                    <li><a href="shop-list.html">Shop List</a></li>
							                    <li><a href="product-detail.html">Shop Single Product</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="prices.html">Our Prices</a>
							                </li>
							                <li>
							                	<a href="faq.html">Faq</a>
							                </li>
							                <li>
							                	<a href="blog.html">Blog</a>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							          <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    		

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-banner-section">
	    		<div class="container-fluid">
	    			<div class="row">
	    				<div class="col-md-5 col-sm-5 col-xs-12">
	    					<div class="banner-text">
	    						<h2>Cover yourself with residential safety</h2>
	    						<p>Premier electrical contractor, Handymen Electrical Services responds with licensed electricians.</p>
	    						<ul class="tl-plan-listed">
									<li>Upfront Pricing Guarantee</li>
									<li>Best Value Guarantee</li>
									<li>No Phone Guessing Guarantee</li>
									<li>No Scare Tactics Guarantee</li>
								</ul>
								<a href="about.html" class="tl-btn-style1">About Us <span class="icomoon icon-right-arrow"></span></a>
	    					</div>
	    				</div>
	    				<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-1 col-sm-offset-1">
	    					<!--Banner Tabs Holder Start-->
	    					<div class="tl-banner-tabs-holder">
	    						<!--Tabs Listed Start-->
	    						<ul class="nav nav-tabs">
								    <li class="active">
								    	<a data-toggle="tab" href="#tl-tab1">
								    		<i class="fa fa-circle-o" aria-hidden="true"></i>
								    		<span class="icon-house icomoon"></span>
								    	</a>
								    </li>
								    <li>
								    	<a data-toggle="tab" href="#tl-tab2">
								    		<i class="fa fa-circle-o" aria-hidden="true"></i>
								    		<span class="icon-apartment icomoon"></span>
								    	</a>
								    </li>
								    <li>
								    	<a data-toggle="tab" href="#tl-tab3">
								    		<i class="fa fa-circle-o" aria-hidden="true"></i>
								    		<span class="icon-factory icomoon"></span>
								    	</a>
								    </li>
								    <li>
								    	<a data-toggle="tab" href="#tl-tab4">
								    		<i class="fa fa-circle-o" aria-hidden="true"></i>
								    		<span class="icon-building icomoon"></span>
								    	</a>
								    </li>
								</ul><!--Tabs Listed End-->
								<!--Tabs Content Start-->
								<div class="tab-content">
									<div id="tl-tab1" class="tab-pane fade in active">
										<div class="tabs-text">
											<div class="left">
												<h3>Residential <span>Electrical Services</span></h3>
												<div class="tabs-price">
													prices from
													<span>$39,99 / hr</span>
												</div>
											</div>
											<a href="services.html" class="tl-btn-style1">See service <span class=" icon-right-arrow icomoon"></span></a>
										</div>
									</div>
									<div id="tl-tab2" class="tab-pane fade in">
										<div class="tabs-text">
											<div class="left">
												<h3>Apartment <span>Apartment Services</span></h3>
												<div class="tabs-price">
													prices from
													<span>$50,48 / hr</span>
												</div>
											</div>
											<a href="services.html" class="tl-btn-style1">See service <span class=" icon-right-arrow icomoon"></span></a>
										</div>
									</div>
									<div id="tl-tab3" class="tab-pane fade in">
										<div class="tabs-text">
											<div class="left">
												<h3>Factory <span>Factory Services</span></h3>
												<div class="tabs-price">
													prices from
													<span>$41,29 / hr</span>
												</div>
											</div>
											<a href="services.html" class="tl-btn-style1">See service <span class=" icon-right-arrow icomoon"></span></a>
										</div>
									</div>
									<div id="tl-tab4" class="tab-pane fade in">
										<div class="tabs-text">
											<div class="left">
												<h3>Building <span>Building Services</span></h3>
												<div class="tabs-price">
													prices from
													<span>$621,99 / hr</span>
												</div>
											</div>
											<a href="services.html" class="tl-btn-style1">See service <span class=" icon-right-arrow icomoon"></span></a>
										</div>
									</div>
								</div><!--Tabs Content End-->
	    					</div><!--Banner Tabs Holder End-->
	    				</div>
	    			</div>
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	    		<!--Booking Section Start-->
				<section class="tl-booking-section">
					<div class="container">
						<!--Booking Form Outer Start-->
						<div class="tl-booking-form-outer">
							<h3>Book Us Today & Let’s Get Started!</h3>
							<div class="tl-ribbon-holder">
								<span class="icomoon icon-24-hour-service"></span>
								We take emergency calls as well
							</div>
							<!--Booking Form Start-->
							<form method="get" class="tl-booking-form">
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<input type="text" name="name" placeholder="">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Email:</label>
									<input type="email" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Phone:</label>
									<input type="tel" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Type of service:</label>
									<select name="residential-select">
										<option value="residential">Residential</option>
										<option value="residential">Residential</option>
									</select>
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<button type="submit" class="tl-btn-booking">
										Book us
										<span class="icomoon icon-right-arrow"></span>
									</button>
								</div><!--Inner Holder End-->
							</form><!--Booking Form End-->
						</div><!--Booking Form Outer End-->
					</div>
				</section><!--Booking Section End-->
				
				<!--About Section Start-->
				<section class="tl-about-section pd-t-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Who is Handymen?</h2>
							<p>Our years of experience, along with our diverse and specialty services, have made it possible to successfully complete commercial projects for retail centers, grocery stores, professional offices, banks, auto dealerships and tenant complexes.</p>
						</div><!--Heading Outer End-->

						<!--About Video Start-->
						<figure class="tl-about-video-outer">
							<img src="images/video-bg-img.jpg" alt="">
							<figcaption class="tl-caption">
								<a href="https://youtu.be/QrD_oPhMVWs"><span class="icon-play-button icomoon"></span></a>
							</figcaption>
						</figure><!--About Video End-->
					</div>
				</section><!--About Section End-->

				<!--Services Section Start-->
				<section class="tl-services-section th-bgColor extraSpace">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-bath icomoon"></span>
									<h4>Bath Remodeling</h4>
									<p>On a par with kitchen remodels, bath remodels weigh in as an investment that will pay off when it comes time to sell.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-ventilation icomoon"></span>
									<h4>Ceiling Fan Install</h4>
									<p>Ceiling fans are great for circulating both warm air & cool air for year-round comfort, but they can be tricky.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-circuit icomoon"></span>
									<h4>Circuit Additions</h4>
									<p>Commercial property homeowners often need to add new circuits to their electrical service to expand.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-television icomoon"></span>
									<h4>Cable TV Wiring</h4>
									<p>Convenience in the era of so many wired  & wireless devices is easy with expert wiring services for the entire home.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-meter icomoon"></span>
									<h4>Electric Meter Install</h4>
									<p>Electric usage meter technology is changing, and an upgraded meter will ensure both convenience and accuracy.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-bed icomoon"></span>
									<h4>Hospitality</h4>
									<p>We have performed award winning electrical services for hotel operations throughout the whole country.</p>
								</div><!--Services Item End-->
							</div>
						</div>
					</div>
				</section><!--Services Section End-->

				<!--Section Start-->
				<section class="tl-section pd-tb-100">
					<div class="container">
						<!--Pricing Outer Start-->
						<div class="tl-pricing-outer">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<figure class="tl-thumb">
										<img src="images/price-md-img-01.jpg" alt="">
									</figure>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder">
										<h4>Electrical Services Pricing Plans</h4>
										<ul class="tl-plan-listed">
											<li>Upfront Pricing Guarantee</li>
											<li>Best Value Guarantee</li>
											<li>No Phone Guessing Guarantee</li>
											<li>No Scare Tactics Guarantee</li>
										</ul>
										<a href="#" class="tl-btn-style1">
											Pricing plans 
											<span class="icomoon icon-right-arrow"></span>
										</a>
									</div><!--Pricing Text End-->
								</div>
							</div>
						</div><!--Pricing Outer End-->

						<!--Faq Outer Start-->
						<div class="tl-faq-outer">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder">
										<h4>Our FAQs</h4>
										 <!--Accordian Item Start-->
		                                <div class="tl-accordian-item">
		                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-One">
		                                          <div class="panel-title">
		                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse1" aria-expanded="true" aria-controls="tl-tab-collapse1">
		                                             Who do I call to have a streetlight installed?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tl-tab-One">
		                                          <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>No – this is the responsibility of the landowner. Please see the yellow pages for local tree trimming services.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-Two">
		                                          <div class="panel-title">
		                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse2" aria-expanded="false" aria-controls="tl-tab-collapse2">
		                                              Can I attach signs / posters to electrical poles?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tl-tab-Two">
		                                           <div class="panel-body">
		                                           <div class="tl-text">
		                                               <p>Yes – this is the responsibility of the landowner. Please see the yellow pages for local tree trimming services.</p>
		                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                      <div class="panel panel-default">
		                                        <div class="panel-heading" role="tab" id="tl-tab-Three">
		                                          <div class="panel-title">
		                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#tl-tab-collapse3" aria-expanded="false" aria-controls="tl-tab-collapse3">
		                                             Are trees trimmed for area light illumination?
		                                            </a>
		                                          </div>
		                                        </div>
		                                        <div id="tl-tab-collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tl-tab-Three">
		                                           <div class="panel-body">
			                                           <div class="tl-text">
			                                               <p>No – this is the responsibility of the landowner. Please see the yellow pages for local tree trimming services.</p>
			                                           </div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                    </div>
		                                    
		                                </div><!--Accordian Item End-->
										<a href="#" class="tl-btn-style1">
											Check FAQs
											<span class="icomoon icon-right-arrow"></span>
										</a>
									</div><!--Pricing Text End-->
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<figure class="tl-thumb">
										<img src="images/faq-img-01.jpg" alt="">
									</figure>
								</div>
								
							</div>
						</div><!--Faq Outer End-->

						<!--Blog Outer Start-->
						<div class="tl-blog-outer">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Blog Slider Start-->
									<div id="tl-blog-slider" class="owl-carousel">
										<div class="item">
											<img src="images/description-img-01.jpg" alt="">
										</div>
										<div class="item">
											<img src="images/description-img-01.jpg" alt="">
										</div>
									</div><!--Blog Slider End-->
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder text-center">
										<span class="work">Electronics</span>
										<h4>Don’t Forget These Electrical Tips</h4>
										<p>The weather is warmer and people are spending more time outside, it’s important to make sure certain electrical components are functioning properly.</p>
										
										<a href="blog.html" class="tl-btn-style1">
											Read article
											<span class="icomoon icon-right-arrow"></span>
										</a>
										<div class="bottom-text">
											<div class="tl-sm-thumb">
												<img src="images/sm-img1.png" alt="">
											</div>
											<ul class="listed">
												<li>by James M.</li>
												<li>
													<span class="icomoon  icon-interface"></span>
													3
												</li>
											</ul>
										</div>
									</div><!--Pricing Text End-->
								</div>
							</div>
						</div><!--Pricing Outer End-->
					</div>
				</section><!--Section End-->

				<!--Call To Action Section Start-->
				<section class="tl-call-to-action-section">
					<!--Call To Action Text Outer Start-->
					<div class="tl-call-to-action-text">
						<h3>We complete projects on time & budget</h3>
						<p>We’re a friendly team of electricians who understand that you want a reliable & cost efficient solution.</p>
					</div><!--Call To Action Text Outer End-->
					<ul class="tl-call-action-listed">
						<li class="btn-call">
							<a href="#">Give us a call <span class="icomoon icon-right-arrow"></span></a>
						</li>
						<li class="btn-appointment">
							<a href="#">Make an appointment today <span class="icomoon icon-right-arrow"></span></a>
						</li>
					</ul>
				</section><!--Call To Action Section End-->

				<!--Testimonial Section Start-->
				<section class="tl-testimonial-section pd-t-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Why clients love us?</h2>
						</div><!--Heading Outer End-->
						<!--Testimonial Inner Start-->
						<div class="tl-testimonial-inner">
							<!--Testimonial Slider Start-->
							<div id="tl-testimonial-slider" class="owl-carousel">
								<div class="item">
									<h3>Don H. Whitfield</h3>
									<p>I can do no more than recommend you to any company with the certain knowledge that the firm will produce work of an excellent and professional quality.</p>
									<span>/ for <a href="#">Refrigerator Appliance</a></span>
								</div>
								<div class="item">
									<h3>Edward De Bono</h3>
									<p>I can do no more than recommend you to any company with the certain knowledge that the firm will produce work of an excellent and professional quality.</p>
									<span>/ for <a href="#">Refrigerator Appliance</a></span>
								</div>
							</div><!--Testimonial Slider End-->
							<!--Testimonial Thumb Start-->
							<figure class="tl--test-thumb">
								<img src="images/testimonial-md-img-01.jpg" alt="">
							</figure>
						</div><!--Testimonial Inner End-->
					</div>
				</section><!--Testimonial Section End-->

				<!--Social Section Start-->
				<section class="tl-social-section pd-tb-100">
					<div class="container">
						<!--Inner Social Outer Start-->
						<div class="tl-social-innner">
							<h2>#handymen</h2>
							<p>Specializing in the installation, maintenance, service & repair of lighting systems, electrical systems & life safety systems. Call us today: <a href="tel:0123456789">(012) 345 - 6789</a></p>
							<ul class="tl-social-links">
								<li>
									<a href="#">
										<span class="icon-facebook-logo-1 icomoon"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-twitter-logo icomoon"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-instagram-logo icomoon"></span>
									</a>
								</li>
							</ul>
						</div>
					</div><!--Inner Social Outer End-->
				</section><!--Social Section End-->

				<!--Partners Section Start-->
				<section class="tl-partners-section">
					<div class="container">
						<!--Partner Listed Start-->
						<div id="tl-partners-listed" class="owl-carousel">
							<div class="item">
								<a href="#"><img src="images/partners-img-01.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/partners-img-02.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/partners-img-03.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/partners-img-04.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/partners-img-05.jpg" alt=""></a>
							</div>
						</div><!--Partner Listed End-->
					</div>
				</section><!--Partner Section End-->

				<!---Product Section Start-->
				<section class="tl-product-section tl-product-section_v2 pd-tb-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Check our shop</h2>
						</div><!--Heading Outer End-->
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Product Item Start-->
								<div class="tl-pro-item">
	                                <figure class="tl-thumb">
	                                    <img src="images/product-img-01.jpg" alt="">
	                                    <figcaption class="caption">
	                                        <ul class="icons-holder">
	                                            <li class="cart-hold">
	                                                <a href="cart.html">
	                                                	<span class="icomoon icon-eye"></span>
	                                                </a>                                              
	                                            </li>
	                                            <li class="readmore-hold">
	                                                <a href="product-detail.html">
	                                                    <span class="icomoon icon-shopping-cart"></span>                                    
	                                                </a>
	                                            </li>
	                                        </ul>
	                                    </figcaption>
	                                </figure>
	                                <div class="text-holder">
	                                    <h4 class="pro-title">
	                                    	<a href="product-detail.html">Luminere Recess Lightening MTG  2 x 36W</a>
	                                    </h4>
	                                    <em class="pro-price">$45.99 <span>$50.99</span></em>
	                                </div>
	                            </div><!--Product Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Product Item Start-->
								<div class="tl-pro-item">
	                                <figure class="tl-thumb">
	                                    <img src="images/product-img-02.jpg" alt="">
	                                    <figcaption class="caption">
	                                        <ul class="icons-holder">
	                                            <li class="cart-hold">
	                                                <a href="cart.html">
	                                                	<span class="icomoon icon-eye"></span>
	                                                </a>                                              
	                                            </li>
	                                            <li class="readmore-hold">
	                                                <a href="product-detail.html">
	                                                    <span class="icomoon icon-shopping-cart"></span>                                    
	                                                </a>
	                                            </li>
	                                        </ul>
	                                    </figcaption>
	                                </figure>
	                                <div class="text-holder">
	                                    <h4 class="pro-title">
	                                    	<a href="product-detail.html">Black & Decker - The 10MM Electric Drill</a>
	                                    </h4>
	                                    <em class="pro-price">$75.99 </em>
	                                </div>
	                            </div><!--Product Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Product Item Start-->
								<div class="tl-pro-item">
	                                <figure class="tl-thumb">
	                                    <img src="images/product-img-03.jpg" alt="">
	                                    <figcaption class="caption">
	                                        <ul class="icons-holder">
	                                            <li class="cart-hold">
	                                                <a href="cart.html">
	                                                	<span class="icomoon icon-eye"></span>
	                                                </a>                                              
	                                            </li>
	                                            <li class="readmore-hold">
	                                                <a href="product-detail.html">
	                                                    <span class="icomoon icon-shopping-cart"></span>                                    
	                                                </a>
	                                            </li>
	                                        </ul>
	                                    </figcaption>
	                                </figure>
	                                <div class="text-holder">
	                                    <h4 class="pro-title">
	                                    	<a href="product-detail.html">Anchor PVC Wire  1 SQ MM FR Color Blue</a>
	                                    </h4>
	                                    <em class="pro-price">$55.39 <span>$60.99</span></em>
	                                </div>
	                            </div><!--Product Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Product Item Start-->
								<div class="tl-pro-item">
	                                <figure class="tl-thumb">
	                                    <img src="images/product-img-04.jpg" alt="">
	                                    <figcaption class="caption">
	                                        <ul class="icons-holder">
	                                            <li class="cart-hold">
	                                                <a href="cart.html">
	                                                	<span class="icomoon icon-eye"></span>
	                                                </a>                                              
	                                            </li>
	                                            <li class="readmore-hold">
	                                                <a href="product-detail.html">
	                                                    <span class="icomoon icon-shopping-cart"></span>                                    
	                                                </a>
	                                            </li>
	                                        </ul>
	                                    </figcaption>
	                                </figure>
	                                <div class="text-holder">
	                                    <h4 class="pro-title">
	                                    	<a href="product-detail.html">Meco Make Digit 199 Count Manual Ranging</a>
	                                    </h4>
	                                    <em class="pro-price">$125</em>
	                                </div>
	                            </div><!--Product Item End-->
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 btn-holder text-center">
								<a class="tl-btn-style1" href="shop.html">
									Check Shop <span class="icomoon icon-right-arrow"></span>
								</a>
							</div>
						</div>
					</div>
				</section><!---Product Section End-->	
	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer tl-footer_v2">

	    		<!--Quote Section Start-->
	    		<section class="tl-quote-section">
	    			<div class="container">
	    				<!--Quote Inner Holder Start-->
	    				<div class="tl-quote-inner-holder">
	    					<!--Heading Outer Start-->
							<div class="tl-heading-outer">
								<h3>Request a quote today</h3>
							</div><!--Heading Outer End-->
	    					<div class="row">
	    						<div class="col-md-3 col-sm-12 col-xs-12">
	    							<!--Widget Start-->
									<div class="widget widget-about">
										<h3>Reach us</h3>
										<ul class="ft-listed">
											<li>
												<span>Location:</span>
												<p>1233 Mercer Street Stanley, WI 54768</p>
											</li>
											<li>
												<span>Email:</span>
												<a href="mailto:contact@handymen.com">
												contact@handymen.com</a>
											</li>
											<li>
												<span>Phone:</span>
												<p>
													<a href="tel:0123456789">(012) 345 - 6789</a>
													<a href="tel:5554325500">555 - 432 5500</a>
												</p>
											<li>
										</ul>
									</div><!--Widget End-->
	    						</div>
	    						<div class="col-md-9 col-sm-12 col-xs-12">
	    							<div class="tl-contact-form-holder">
	    								<!--Contact Form Start-->
	    								<form method="get" class="tl-contact-form">
	    									<div class="row">
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Name:</span>
	    												<input type="text" placeholder="">
	    											</div>
	    										</div>
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Email:</span>
	    												<input type="email" placeholder="diadea3007@hotmail.es">
	    											</div>
	    										</div>
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Phone:</span>
	    												<input type="tel" placeholder="">
	    											</div>
	    										</div>
	    										<div class="col-md-6 col-sm-6 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Purpose of contact:</span>
	    												<select name="Residential">
	    													<option value="Residential Services">Residential Services</option>
	    													<option value="Residential Services">Residential Services</option>
	    												</select>
	    											</div>
	    										</div>
	    										<div class="col-md-12 col-sm-12 col-xs-12">
	    											<div class="inner-holder">
	    												<span>Tell us about your electrical requirements:</span>
	    												<textarea name="comments" placeholder="Provide some details about your electrical project requirements"></textarea>
	    											</div>
	    										</div>
	    										<div class="col-md-12 col-sm-12 col-xs-12">
	    											<div class="inner-holder">
	    												<button class="tl-btn-style1" type="submit">
	    													Read article <span class="icomoon icon-right-arrow"></span>
	    												</button>
	    											</div>
	    										</div>

	    									</div>
	    								</form><!--Contact Form End-->
	    							</div>
	    						</div>
	    					</div>
	    				</div><!--Quote Inner Holder End-->
	    			</div>
	    		</section><!--Quote Section End-->
				
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>Our complete design/build service enables us to successfully design, plan and complete projects for our clients.</p>
									<p class="copyright">
										© 2017. All Rights Reserved.
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="about.html">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="services.html">Services</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="faq.html">FAQs</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
	    					
							<div class="col-md-5 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-map">
									<div id="widget-map"></div>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script>  
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:28 GMT -->
</html>