<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:32 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Services  | JPA Electricals</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->

	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							               <li> <a href="index.html">Home</a></li>
							                <li>
							                	<a href="AboutUs.html">About Us</a>
							                </li>
							                <li>
							                	<a href="#">Services</a>
							                </li>
											<li>
							                	<a href="ContactUs.html">Contact Us</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							       <!--    <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div> --><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    		

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index.html">Home</a></li>
	    				<li class="active">Services</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

				<!--Services Section Start-->
				<section class="tl-services-section pd-tb-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Our Services</h2>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-bath icomoon"></span>
									<h4>Bath Remodeling</h4>
									<p>On a par with kitchen remodels, bath remodels weigh in as an investment that will pay off when it comes time to sell.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-ventilation icomoon"></span>
									<h4>Ceiling Fan Install</h4>
									<p>Ceiling fans are great for circulating both warm air & cool air for year-round comfort, but they can be tricky.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-circuit icomoon"></span>
									<h4>Circuit Additions</h4>
									<p>Commercial property homeowners often need to add new circuits to their electrical service to expand.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-television icomoon"></span>
									<h4>Cable TV Wiring</h4>
									<p>Convenience in the era of so many wired  & wireless devices is easy with expert wiring services for the entire home.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-meter icomoon"></span>
									<h4>Electric Meter Install</h4>
									<p>Electric usage meter technology is changing, and an upgraded meter will ensure both convenience and accuracy.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-bed icomoon"></span>
									<h4>Hospitality</h4>
									<p>We have performed award winning electrical services for hotel operations throughout the whole country.</p>
								</div><!--Services Item End-->
							</div>
						</div>
					</div>
				</section><!--Services Section End-->

				<!--Features Section Start-->
	    		<section class="tl-features-section pd-tb-100">
	    			<div class="container">
	    				<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>We’re Specialized In</h2>
						</div><!--Heading Outer End-->
						<!--Plan Listed Start-->
						<ul class="tl-plan-listed tl-plan-listed_v2">
							<li>Electrical Installation Maintenance</li>
							<li>Fixed Wire Testing & PAT Testing</li>
							<li>Fire Alarms</li>
							<li>Testing & Electrical Inspections</li>
							<li>Machine Maintenance / Breakdown</li>
							<li>Emergency Lighting</li>
							<li>Data Communications</li>
							<li>Dedicated Circuitry</li>
							<li>Whole-home Surge Protection</li>
						</ul><!--Plan Listed End-->
	    			</div>
	    		</section><!--Features Section End-->
	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
			<footer class="tl-footer tl-footer_v2">

	    		<!--Quote Section Start-->
	    		<section class="tl-quote-section">
	    			<div class="container">
	    
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>JP Electricals is dedicated toward serving the telecom domain in the circle of Bihar and Jharkhand for achieving the moto of GO GREEN a clean and green tower reducing the carbon footprint .</p>
									<p class="copyright">
										© 2017 JP Electricals. All Rights Reserved
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
									<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">Home</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">Services</a>
										</li>
										
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="#">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
	    					
							<div class="col-md-4 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
										<h4>Reach us</h4>
										
							<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<a href="#">Kalyan Vihar Colony, Ashiyana, Khajpura, Patna – 800014 (Bihar)</a>
	    							</div>
	    						</div>
								
								<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:9128277980">+91-9128277980 </a>
	    							</div>
	    						</div>
								
								<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:aslam.ali@jpelectricals.com">aslam.ali@jpelectricals.com</a>
	    							</div>
	    						</div>

									</div><!--Widget End-->
							</div>
						</div>
					</div>
					</div>
					</section>
				</section><!--Footer Middle Section End-->

				
	    	</footer>


	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script>  
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:32 GMT -->
</html>