<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:35 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Handy Men HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<p>1233 Mercer Street Stanley, WI 54768</p>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:5554325500">(012) 345 - 6789  or  555 - 432 5500</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:contact@handymen.com">contact@handymen.com</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index-2.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							                <li> <a href="index-2.html">Home</a></li>
							                <li>
							                	<a href="about.html">About</a>
							                </li>
							                <li>
							                	<a href="services.html">Services</a>
							                </li>
							                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Team</a></li>
							                    <li><a href="shop.html">Shop Grid</a></li>
							                    <li><a href="shop-list.html">Shop List</a></li>
							                    <li><a href="product-detail.html">Shop Single Product</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="prices.html">Our Prices</a>
							                </li>
							                <li>
							                	<a href="faq.html">Faq</a>
							                </li>
							                <li>
							                	<a href="blog.html">Blog</a>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							          <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index-2.html">Home</a></li>
	    				<li class="active">Shop Grid</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	    		<!--Booking Section Start-->
				<section class="tl-booking-section">
					<div class="container">
						<!--Booking Form Outer Start-->
						<div class="tl-booking-form-outer">
							<h3>Book Us Today & Let’s Get Started!</h3>
							<div class="tl-ribbon-holder">
								<span class="icomoon icon-24-hour-service"></span>
								We take emergency calls as well
							</div>
							<!--Booking Form Start-->
							<form method="get" class="tl-booking-form">
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<input type="text" name="name" placeholder="">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Email:</label>
									<input type="email" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Phone:</label>
									<input type="tel" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Type of service:</label>
									<select name="residential-select">
										<option value="residential">Residential</option>
										<option value="residential">Residential</option>
									</select>
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<button type="submit" class="tl-btn-booking">
										Book us
										<span class="icomoon icon-right-arrow"></span>
									</button>
								</div><!--Inner Holder End-->
							</form><!--Booking Form End-->
						</div><!--Booking Form Outer End-->
					</div>
				</section><!--Booking Section End-->

				<!--Product Section Start-->
				<section class="tl-product-section pd-t-100">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<!--Sidebar Outer Start-->
								<aside class="tl-sidebar-outer">
									
									<!--Widget Start-->
									<div class="widget widget-categories">
										<h3>Categories</h3>
										<ul class="tl-widget-listed">
											<li><a href="#">Decorative Lightning <span>(32)</span></a></li>
											<li><a href="#">Fan <span>(123)</span></a></li>
											<li><a href="#">Motors & Pumps <span>(29)</span></a></li>
											<li><a href="#">Safety Products <span>(10)</span></a></li>
											<li><a href="#">Wiress <span>(45)</span></a></li>
											<li><a href="#">Appliances <span>(43)</span></a></li>
											<li><a href="#">Cables <span>(109)</span></a></li>
										</ul>
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-checkbox">
										<h3>Availability</h3>
										<ul class="tl-widget-listed">
											<li>
												<input type="checkbox" name="stock" value="stock" checked><a href="#">Exclude out of stocks <span>(0)</span></a>
											</li>
											<li>
												<input type="checkbox" name="promotion" value="promotion"><a href="#">Promotions <span>(4)</span></a>
											</li>
											<li>
												<input type="checkbox" name="stock" value="stock"><a href="#">Recently Added <span>(19)</span></a>
											</li>
											<li>
												<input type="checkbox" name="product" value="product"><a href="#">Close-Out Products <span>(17)</span></a>
											</li>
										</ul>
										
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-checkbox">
										<h3>Brands</h3>
										<ul class="tl-widget-listed">
											<li>
												<input type="checkbox" name="makita" value="makita" checked><a href="#">Makita<span>(10)</span></a>
											</li>
											<li>
												<input type="checkbox" name="bosch" value="bosch"><a href="#">Bosch <span>(19)</span></a>
											</li>
											<li>
												<input type="checkbox" name="stern" value="stern"><a href="#">Stern <span>(10)</span></a>
											</li>
											<li>
												<input type="checkbox" name="raider" value="raider"><a href="#">Raider <span>(22)</span></a>
											</li>
										</ul>
										
									</div><!--Widget End-->

									<!--Sidebar Box Start-->
									<div class="widget tl-sidebar-box">
										<h3>Price Range</h3>
										<div class="tl-range-slider-holder">
											<div id="tl-range-slider"></div>
											<p><span>Range</span>
												<input type="text" id="amount">
											</p>
											<span class="tl-btn-style1 tl-filter">Filter <i class="icomoon icon-right-arrow"></i></span>
										</div>
									</div><!--Sidebar Box End-->

								</aside><!--Sidebar Outer End-->
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<!--Product Inner Outer Start-->
								<div class="tl-product-inner-outer">
									<!--Top Holder Start-->
									<div class="tl-pro-topholder">
										<h4>All Products <span>321 Results</span></h4>
										<!--Inner Holder Start-->
										<div class="select-inner-holder">
											<span>Sort by:</span>
											<!--Select Start-->
											<select name="pro select" class="pro-select">
												<option value="popular">Most Popular</option>
												<option value="popular">Popular</option>
											</select><!--Select End-->
										</div><!--Inner Holder End-->
										<!--Inner Holder Start-->
										<div class="select-inner-holder select-inner-holder_v2">
											<span>Per Page:</span>
											<!--Select Start-->
											<select name="pro select" class="pro-select">
												<option value="popular">9</option>
												<option value="popular">8</option>
												<option value="popular">7</option>
												<option value="popular">6</option>
												<option value="popular">5</option>
												<option value="popular">4</option>
												<option value="popular">3</option>
												<option value="popular">2</option>
												<option value="popular">1</option>
											</select><!--Select End-->
										</div><!--Inner Holder End-->
										<div class="tl-right-listed">
											<ul class="nav nav-tabs">
											    <li class="active">
											    	<a data-toggle="tab" href="#tl-gridtab">
											    		<span class="icon-squares icomoon"></span>
											    	</a>
											    </li>
											    <li>
											    	<a data-toggle="tab" href="#tl-listtab">
											    		<span class="icon-list-with-dots icomoon"></span>
											    	</a>
											    </li>
											</ul>
										</div>
									</div><!--Top Holder End-->
									<!--Tabs Holder Start-->
									<div class="tl-tabs-holder">
										<div class="tab-content">
	    									<div id="tl-gridtab" class="tab-pane fade in active">
	    										<div class="row">
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-01.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Luminere Recess Lightening MTG  2 x 36W</a>
							                                    </h4>
							                                    <em class="pro-price">$45.99 <span>$50.99</span></em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-05.jpg" alt="">
							                                    <figcaption class="caption caption_v2">
							                                    	<h3>Out Of Stock</h3>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Crompon Make 15/20/25W Low Bay Lumiere</a>
							                                    </h4>
							                                    <em class="pro-price">$75.99 </em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-06.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Bulk Head Low Bay Bigger Luminaires</a>
							                                    </h4>
							                                    <em class="pro-price">$66.39 <span>$81.99</span></em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-02.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Bulk Head Low Bay Bigger Luminaires</a>
							                                    </h4>
							                                    <em class="pro-price">$76</em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-03.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Anchor PVC Wire  1 SQ MM FR Color Blue</a>
							                                    </h4>
							                                    <em class="pro-price">$45.99 <span>$50.99</span></em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-04.jpg" alt="">
							                                    <figcaption class="caption">
							                                    	<span class="new">New</span>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Meco Make Digit 199 Count Manual Ranging</a>
							                                    </h4>
							                                    <em class="pro-price">$75.99 </em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-07.jpg" alt="">
							                                    <figcaption class="caption">
							                                    	<span class="new redbg">Few In Stock</span>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Polycab 20MM UPVC Round Conduit MMS Pipe</a>
							                                    </h4>
							                                    <em class="pro-price">$55.39 <span>$60.99</span></em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-08.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Dehn Make Blitzductor XT Base Part For BSP</a>
							                                    </h4>
							                                    <em class="pro-price">$78</em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-09.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Anchor 25A Double Pole 300MA Uno RCBB</a>
							                                    </h4>
							                                    <em class="pro-price">$123.99</em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
												</div>
	    									</div>
	    									 <div id="tl-listtab" class="tab-pane fade in">
	    									 	<div class="row tl-pro-list-row">
	    									 		<div class="col-md-12 col-sm-12 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-04.jpg" alt="">
							                                    <figcaption class="caption">
							                                    	<span class="new">New</span>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Meco Make Digit 199 Count Manual Ranging</a>
							                                    </h4>
							                                    <em class="pro-price">$75.99 </em>
							                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit lacinia nibh a interdum. Phasellus bibendum aliquam lobortis. Praesent ultrices hendrerit venenatis.</p>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-12 col-sm-12 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-05.jpg" alt="">
							                                    <figcaption class="caption caption_v2">
							                                    	<h3>Out Of Stock</h3>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Crompon Make 15/20/25W Low Bay Lumiere</a>
							                                    </h4>
							                                    <em class="pro-price">$75.99 </em>
							                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit lacinia nibh a interdum. Phasellus bibendum aliquam lobortis. Praesent ultrices hendrerit venenatis.</p>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-12 col-sm-12 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-07.jpg" alt="">
							                                    <figcaption class="caption">
							                                    	<span class="new redbg">Few In Stock</span>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Polycab 20MM UPVC Round Conduit MMS Pipe</a>
							                                    </h4>
							                                    <em class="pro-price">$55.39 <span>$60.99</span></em>
							                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit lacinia nibh a interdum. Phasellus bibendum aliquam lobortis. Praesent ultrices hendrerit venenatis.</p>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-12 col-sm-12 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-03.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Luminere Recess Lightening MTG  2 x 36W</a>
							                                    </h4>
							                                    <em class="pro-price">$45.99 <span>$50.99</span></em>
							                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit lacinia nibh a interdum. Phasellus bibendum aliquam lobortis. Praesent ultrices hendrerit venenatis.</p>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-12 col-sm-6 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-06.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Bulk Head Low Bay Bigger Luminaires</a>
							                                    </h4>
							                                    <em class="pro-price">$66.39 <span>$81.99</span></em>
							                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit lacinia nibh a interdum. Phasellus bibendum aliquam lobortis. Praesent ultrices hendrerit venenatis.</p>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
												</div>
	    									 </div>
	    								</div>
	    							</div><!--Tabs Holder End-->
									
									<!--Pagination Row Start-->
										<div class="tl-pagination-row">
											<span class="product-list">1 - 9 of 50 Products</span>
											<nav aria-label="navigation">
											  <ul class="pagination">
											    <li>
											      <a href="#" aria-label="Previous">
											      	<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
											        Prev
											      </a>
											    </li>
											    <li class="active"><a href="#">1</a></li>
											    <li><a href="#">2</a></li>
											    <li><a href="#">3</a></li>
											    <li><a href="#">...</a></li>
											    <li><a href="#">15</a></li>
											    <li>
											      <a href="#" aria-label="Next">
											        Next
											        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											      </a>
											    </li>
											  </ul>
											</nav>
										</div><!--Pagination Row End-->
								</div>
								<!--Product Inner Outer End-->
							</div>
							
						</div>
					</div>
				</section><!--Product Section End-->

	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer tl-footer_v3">

				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>Our complete design/build service enables us to successfully design, plan and complete projects for our clients.</p>
									<p class="copyright">
										© 2017. All Rights Reserved.
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="about.html">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="services.html">Services</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="faq.html">FAQs</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
						
							<div class="col-md-5 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-map">
									<div id="widget-map"></div>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script>  
		<script src="js/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:38 GMT -->
</html>