/**
 * FILE: jquery.ptTileSelect.css
 * 	Default style for the timeselect container.
 * 
 *  LAST UPDATED:
 * 
 * 		- $Date: 2009/04/12 20:23:02 $
 * 		- $Author: paulinho4u $
 * 		- $Revision: 1.1 $
 */
#ptTimeSelectCntr {
	width: 278px !important;
	font-size: .9em;
	position: absolute;
	z-index: 9999999999!important;
	display: none;
	margin-left: -127px;
}
#ptTimeSelectCntr .ui-widget{
	padding: .2em;
}
#ptTimeSelectCntr .ui-widget-header {
	padding: .2em;
}
#ptTimeSelectCntr #ptTimeSelectUserTime {
	font-size: larger;
	padding: .2em;
	padding-left: 1em;
	text-align: center;
}
#ptTimeSelectCntr #ptTimeSelectCloseCntr {
	display: block;
	padding: .2em;
}
#ptTimeSelectCntr #ptTimeSelectCloseCntr a {
	display: block;
	padding: .2em;
}
#ptTimeSelectCntr .ui-widget-content {
	 margin-top: .1em;
	 margin-bottom: .1em; 
	 padding: .2em;	
}
#ptTimeSelectCntr .ui-widget.ui-widget-content {
	margin-top: 0;
}
#ptTimeSelectCntr .ptTimeSelectLeftPane.ui-widget-content {
	border-top:none;
	border-bottom:none;
	border-left:none;
	border-right-width: 2px;
}
#ptTimeSelectCntr .ptTimeSelectRightPane.ui-widget-content {
	border: none;
}
#ptTimeSelectCntr .ptTimeSelectHrCntr a,
#ptTimeSelectCntr .ptTimeSelectMinCntr a {
	display: block;
	float: left;
	padding: .2em;
	width: 1.9em;
	margin: 1px;
	text-align: center;
	text-decoration: none;
	line-height: 25px;
}
#ptTimeSelectCntr .ptTimeSelectHrAmPmCntr a {
	text-align: center;
	margin: 1px;
}
#ptTimeSelectCntr .ptTimeSelectTimeLabelsCntr {
	font-weight: bold;
	font-size: .9em;
}
#ptTimeSelectCntr #ptTimeSelectSetButton {
	padding-top: .2em;
	padding-bottom: .2em;
	padding-right: 19px;
}
#ptTimeSelectCntr #ptTimeSelectSetButton a {
 	display: block;
	padding: .2em;
	width: 30%;
	text-align: center;
	float: right;
}