
/* Large Layout: 1200px. */
@media only screen and (min-width: 1200px){
.container {padding: 0;}
.container-fluid{padding: 0;}  
}


/* Medium screen  */ 
@media (max-width: 1199px) {
  .header-area {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 64px;
    padding-top: 40px;
  }
  .logo {
    float: none !important;
    text-align: center;
    margin: 0 0 30px;
  }
}
 
@media (max-width: 991px){
  .quote-button{
    display:none;
  }
}


/*==============================================
    Header Area Css
===============================================*/    
.top-info ul li {
  display: inline-block;
  margin-left: 25px;
}


/*** 
=============================================
    Mainmenu Area style
=============================================
***/    
.main-menu .navigation li a {
  padding: 13px 14px;
}    
.main-menu .navigation > li.dropdown > a {
  padding-right: 30px;
}    
.main-menu .navigation > li.dropdown > a::after {
  right: 15px;
}    
.quote-button a {
  width: 100%;
}
    
/*** 
=============================================
    About Us style
=============================================
***/    
.about-us-area .image-column {
  width: 80%;
  margin: 0 auto;
  float: none;
}    
.about-us-area .content-column {
  float: none;
  padding: 50px 15px 0px 65px;
  width: 80%;
  margin: 0 auto;
  height: 470px;
}    
    
/*** 
=============================================
    Footer area style
=============================================
***/      
.single-footer-widget .follow-us {
  width: 180px;
}
.single-footer-widget .follow-us .text-holder {
  padding-left: 0px;
}    
.single-footer-widget .follow-us .text-holder h5 {
  margin: 8px 0 8px;
  display: block;
}
    
/*** 
=============================================
    Welcome Industry area style
=============================================
***/     
.welcome-industry-area .content {
  display: block;
  overflow: hidden;
  padding-left: 60px;
}    
    
    
    
/*** 
=============================================
    Choosing area style
=============================================
***/     
.choosing-area {
  padding-top: 80px;
}    
.choosing-area .img-box {
  margin-top: 190px;
}    

/*** 
=============================================
    contact area style
=============================================
***/      
.contact-social-links ul li {
  margin-right: 5px;
}    
    
/*** 
=============================================
    Shop area style
=============================================
***/     
.single-product-item .title h3 {
  font-size: 14px;
  margin: 0 0 5px;
}    
    

/*** 
=============================================
   Solution Single area  style
=============================================
***/     
#solution-single-area .single-solution-content .top {
  margin-bottom: 50px;
}    
    
    
    
    
    

    
    
    
    
    
    
    
    

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
/*==============================================
    Header Area Css
===============================================*/
.logo {
  float: none !important;
  text-align: center;
  margin: 0 0 30px;
} 
.top-info ul li {
  display: inline-block;
  margin-left: 20px;
} 
    
/*** 
=============================================
    Mainmenu Area style
=============================================
***/    
.mainmeu-area {
  margin-bottom: 0;
  margin-top: 0;
}
.main-menu .navigation li a {
  padding: 13px 10px;
}
.main-menu .navigation > li.dropdown > a {
  padding-right: 30px;
}    
.top-search-box {
  margin-right: 0;
}    
.main-menu .navigation > li.dropdown > a::after {
  right: 14px;
} 
.quote-button a {
  height: 55px;
  line-height: 52px;
}    
    
/*** 
=============================================
    About Us style
=============================================
***/    
.about-us-area .image-column {
  width: 80%;
  margin: 0 auto;
  float: none;
}    
.about-us-area .content-column {
  float: none;
  padding: 50px 15px 0px 65px;
  width: 80%;
  margin: 0 auto;
  height: 470px;
}    
.about-us-area .content-column .inner-box .fact-counter ul li.single-fact-counter {
  margin-right: 25px;
}  

.processing-system li {
  margin: 0 26px;
}
    
/*** 
=============================================
    Latest project Area style
=============================================
***/
.latest-project-area {
  padding-bottom: 40px;
}    
.single-latest-project {
  margin-bottom: 40px;
}    
        
/*** 
=============================================
    Footer area style
=============================================
***/       
.single-footer-widget.pd-bottom {
  padding-bottom: 50px;
  overflow: hidden;
}
.single-footer-widget .follow-us {
  display: inline-block;
}        
      
/*** 
=============================================
    Footer bottom area style
=============================================
***/       
.footer-bottom-area .copyright-text p {
  text-align: center;
  margin: 0 0 10px;
}
.footer-bottom-area .footer-menu {
  float: none;
  text-align: center;
}    
.footer-bottom-area .footer-menu li {
  margin: 0 30px;
}
    
/*** 
=============================================
    Welcome Industry area style
=============================================
***/     
.welcome-industry-area .content {
  padding-top: 100px;
}        
        
/*** 
=============================================
    Choosing area style
=============================================
***/     
.choosing-area {
  padding-top: 80px;
  padding-bottom: 80px;
}    
.choosing-area .img-box {
  margin-top: 50px;
}   
.choosing-area form {
  margin-top: 70px;
}    
    
/*** 
=============================================
    contact area style
=============================================
***/    
.send-message-form {
  padding-top: 80px;
}    
    
/*** 
=============================================
    News area style
=============================================
***/      
.sidebar-wrapper {
    margin-top: 80px;
}    
 
/*** 
=============================================
    project area style
=============================================
***/ 
.project-filter {
  margin-bottom: 40px;
}    
.project-filter li {
  margin: 0 8px 10px;
}    
    
/*** 
=============================================
    project Single area style
=============================================
***/     
.project-single-area .single-project-info {
  margin: 70px 0 30px;
}

/*** 
=============================================
    Account area style
=============================================
***/      
.account-area .form.register {
  margin-top: 50px;
}    

/*** 
=============================================
    Account area style
=============================================
***/  
.product-content-box .flexslider {
  margin: 0 0 10px;
  width: 400px;
}    
.product-content-box .content-box {
  margin-left: 0;
  margin-top: 50px;
}    
  
/*** 
=============================================
    Cart area style
=============================================
***/      
.cart-middle .update-cart-pro-check {
  float: left !important;
  margin-top: 15px;
}    
.cart-bottom .calculate-shipping input.zip-code[type="text"] {
  margin-top: 25px;
}
.cart-total {
  padding-top: 70px;
}    
    
/*** 
=============================================
    Checkout area style
=============================================
***/      
.checkout-area .shipping-info {
  margin: 70px 0 0;
}    
.payment-details {
  margin: 70px 0 0;
}
    
/*** 
=============================================
   Solution Single area  style
=============================================
***/
#solution-single-area .single-solution-content .top {
  margin-bottom: 50px;
}    
#solution-single-area .single-solution-content .top .img-holder {
  margin-right: 0;
}
#solution-single-area .single-solution-content .top .img-holder img {
  width: 100%;
}    
#solution-single-area .single-solution-content .top .text-holder {
  padding-left: 0;
  padding-top: 30px;
}    
       
#solution-single-area .single-solution-content .bottom .img-holder {
  margin-right: 0;
}
#solution-single-area .single-solution-content .bottom .img-holder img {
  width: 100%;
}    
#solution-single-area .single-solution-content .bottom .accordion-box {
  margin: 30px 0 0;
  padding-left: 0;
}
 
#solution-single-area .single-solution-content .caption-box .title {
  float: none !important;
  text-align: center;
}
#solution-single-area .single-solution-content .caption-box .button {
  float: none !important;
  margin: 10px 0 0;
  text-align: center;
}    
#solution-single-area .sidebar {
  margin-top: 70px;
}    
    
    
    

    
    
    
 
    
    
    
    
    
        
    
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    
/*==============================================
    Header Area Css
===============================================*/
.header-area {
  padding-bottom: 0;
}    
.logo {
  float: none !important;
  text-align: center;
  margin: 0 0 30px;
} 
.top-info {
  padding-top: 2px;
  float: none !important;
  width: 250px;
  margin: 0 auto;
}    
.top-info ul li {
  display: block;
  margin-left: 0;
  margin-bottom: 30px;
}
.top-info ul li:last-child {
  margin-bottom: 0px;
}    
.top-info ul li .social-links {
  top: 0px;
}    
       
/*** 
=============================================
    Mainmenu Area style
=============================================
***/ 
.mainmeu-area {
  margin-bottom: 0;
  margin-top: 0;
}
.top-search-box {
  margin-right: 0;
  position: relative;
  top: 55px;
}
.top-search-box button {
  height: 50px;
  line-height: 56px;
  width: 50px;
}  
.quote-button a {
  height: 55px;
  line-height: 52px;
}    
        
.mainmeu-area .mainmenu-bg {
  background: none;
  display: block;
}    
.main-menu {
  display: inline-block;
  float: right !important;
  padding-bottom: 0;
  padding-top: 0;
  z-index: 5;
  width: 100%;
}
.main-menu .navigation li {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
.main-menu .navigation > li:before{
  margin-left: 0px;
  width: 0px;
}    
.main-menu .navigation li a::before {
  width: 0;
}    
.main-menu .collapse {
  float: none;
  margin: 0;
  max-height: 300px;
  overflow: auto;
  padding: 0;
  width: 100%;
}  
.main-menu .collapse.in, .main-menu .collapsing {
  margin-top: 50px;
}
.main-menu .navbar-header {
  display: block;
  float: none;
  padding: 0 0 0px;
  position: relative;
  right: 0px;
  text-align: right;
  width: 100%;
  z-index: 12;
}
.main-menu .navbar-header .navbar-toggle {
  background: #353535;
  border-radius: 0;
  display: inline-block;
  float: none;
  margin: 0;
  top: 20px;
  z-index: 7;
  width: 50px;
  height: 50px;
  padding: 15px 13px;
}    
.main-menu .navbar-header .navbar-toggle .icon-bar {
  background: #fff none repeat scroll 0 0;
  font-weight: 400;
}
.main-menu .navbar-collapse > .navigation {
  float: none !important;
  margin: 0 !important;
  width: 100% !important;
  background: #292929;
}    
.main-menu .navbar-collapse > .navigation > li{
  margin:0px !important;
  float:none !important;
  width:100%;
}  
.main-menu .navigation > li > a:before{
  background: none;        
}  
.main-menu .navigation li.dropdown > a:after{
  display:none !important;
}  
.main-menu .navbar-collapse > .navigation > li > ul{
  position:relative;
  border:none;
  float:none;
  visibility:visible;
  opacity:1;
  display:none;
  margin:0px;
  left:auto !important;
  right:auto !important;
  top:auto !important;
  width:100%;
  background: none;
  border-radius:0px;
  -webkit-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
  -moz-border-radius:0px;
  transition:none !important;
  -webkit-transition:none !important;
  -ms-transition:none !important;
  -o-transition:none !important;
  -moz-transition:none !important;
}		
.main-menu .navbar-collapse > .navigation > li > ul{
  border-top: 0px solid rgba(255,255,255,1) !important;	
}	
.main-menu .navbar-collapse > .navigation > li,
.main-menu .navbar-collapse > .navigation > li > ul > li{
  border-top:1px solid rgba(14,14,14, .7) !important;
  opacity:1 !important;
  top:0px !important;
  left:0px !important;
  visibility:visible !important;
}
.main-menu .navigation > li > ul > li {
  border-bottom: none;
}    
.main-menu .navbar-collapse > .navigation > li:first-child{
    border:none;	
}   
.main-menu .navbar-collapse > .navigation > li > a,
.main-menu .navbar-collapse > .navigation > li > ul > li > a{
  background: #292929 none repeat scroll 0 0;
  color: #fff !important;
  line-height: 22px;
  padding: 12px 13px !important;
  text-align: left;
  font-weight: 600;
}
.main-menu .navigation > li > ul > li > a::before{
  display: none;
}		
.main-menu .navbar-collapse > .navigation > li:hover > a,
.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
.main-menu .navbar-collapse > .navigation > li.current > a{
  background:#fdc716;
  color:#292929 !important;
  box-shadow: 2px 1px 2px #fff;
}	
.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
  display:block;
}    
          
/*** 
=============================================
    About Us Area style
=============================================
***/    
.about-us-area .image-column {
  width: 100%;
  margin: 0 auto;
  float: none;
}    
.about-us-area .content-column {
  float: none;
  height: 900px;
  margin: 0 auto;
  padding: 30px 30px 0 30px;
  width: 100%;
}
.about-us-area .content-column .inner-box .fact-counter ul li.single-fact-counter {
  display: block;
  margin-right: 0;
  text-align: center;
  margin: 0 0 30px;
} 
    
.processing-system li {
  display: block;
  margin: 0 30px;
  width: 130px;
  margin: 0 auto;
  margin-bottom: 50px;
} 
.processing-system li:last-child{
  margin-bottom: 0;        
}    
    
/*** 
=============================================
    Latest project Area style
=============================================
***/
.latest-project-area {
  padding-bottom: 40px;
}    
.single-latest-project {
  margin-bottom: 40px;
}    
.latest-project-area .button {
  display: block;
  float: left !important;
  overflow: hidden;
  width: 100%;
  margin: 0 0 50px;
}
    
/*** 
=============================================
    Footer area style
=============================================
***/
.single-footer-widget.pd-bottom {
  padding-bottom: 50px;
  overflow: hidden;
}    
.single-footer-widget.pd-bottom-inst{
  overflow: hidden;
  padding-bottom: 50px;
} 
.single-footer-widget .follow-us {
  display: inline-block;
}    
    
/*** 
=============================================
    Footer bottom area style
=============================================
***/       
.footer-bottom-area .copyright-text p {
  text-align: center;
  margin: 0 0 10px;
}
.footer-bottom-area .footer-menu {
  float: none;
  text-align: center;
}    
.footer-bottom-area .footer-menu li {
  margin: 0 30px;
}    

/*** 
=============================================
    Special Service area style
=============================================
***/       
.special-service-area .single-item.pd-bottom-2{
  margin-bottom: 30px;
} 
    
/*** 
=============================================
    Welcome Industry area style
=============================================
***/     
.welcome-industry-area .content {
  padding-top: 100px;
} 
.welcome-industry-area .video-gallery-bg .video-gallery {
  left: 0;
}    
              
/*** 
=============================================
    Choosing area style
=============================================
***/     
.choosing-area {
  padding-top: 80px;
  padding-bottom: 80px;
}    
.choosing-area .img-box {
  margin-top: 50px;
}   
.choosing-area form {
  margin-top: 70px;
}    
    
/*** 
=============================================
    contact area style
=============================================
***/    
.send-message-form {
  padding-top: 80px;
}    
    
/*** 
=============================================
    News area style
=============================================
***/      
.sidebar-wrapper {
    margin-top: 80px;
}    
 
/*** 
=============================================
    project area style
=============================================
***/ 
.project-filter {
  margin-bottom: 40px;
}    
.project-filter li {
  margin: 0 8px 10px;
}    
    
/*** 
=============================================
    project Single area style
=============================================
***/     
.project-single-area .single-project-info {
  margin: 70px 0 30px;
}
    
/*** 
=============================================
    Account area style
=============================================
***/      
.account-area .form.register {
  margin-top: 50px;
} 
    
/*** 
=============================================
    Shop area style
=============================================
***/          
.shop-area .ui-selectmenu-button {
  float: left;
  margin-top: 10px;
}    
    
/*** 
=============================================
    Account area style
=============================================
***/  
.product-content-box .flexslider {
  margin: 0 0 10px;
  width: 100%;
}    
.product-content-box .content-box {
  margin-left: 0;
  margin-top: 50px;
}    
  
/*** 
=============================================
    Cart area style
=============================================
***/      
.cart-middle .update-cart-pro-check {
  float: left !important;
  margin-top: 15px;
}    
.cart-bottom .calculate-shipping input.zip-code[type="text"] {
  margin-top: 25px;
}
.cart-total {
  padding-top: 70px;
}    
.cart-middle .update-cart-pro-check a {
  float: left;
  margin: 10px 0 0;
}    
  
.cart-middle .apply-coupon {
  padding-left: 180px;
}    
.cart-middle .apply-coupon input[type="text"] {
  width: 170px;
}    
.cart-middle .apply-coupon .apply-coupon-button button {
  width: 135px;
}    
    
/*** 
=============================================
    Checkout area style
=============================================
***/     
.payment-details .payment-detail-tab .tab-content .save-card {
  float: none !important;
}    
.card-image.pull-right {
  display: block;
  float: left !important;
  overflow: hidden;
}    
.placeorder-button button {
  margin: 40px 0 0;
}    
 
/*** 
=============================================
    Checkout area style
=============================================
***/      
.checkout-area .shipping-info {
  margin: 70px 0 0;
}    
.payment-details {
  margin: 70px 0 0;
}
    

/*** 
=============================================
   Solution Single area  style
=============================================
***/
#solution-single-area .single-solution-content .top {
  margin-bottom: 50px;
}    
#solution-single-area .single-solution-content .top .img-holder {
  margin-right: 0;
}
#solution-single-area .single-solution-content .top .img-holder img {
  width: 100%;
}    
#solution-single-area .single-solution-content .top .text-holder {
  padding-left: 0;
  padding-top: 30px;
}    
       
#solution-single-area .single-solution-content .bottom .img-holder {
  margin-right: 0;
}
#solution-single-area .single-solution-content .bottom .img-holder img {
  width: 100%;
}    
#solution-single-area .single-solution-content .bottom .accordion-box {
  margin: 30px 0 0;
  padding-left: 0;
}
 
#solution-single-area .single-solution-content .caption-box .title {
  float: none !important;
  text-align: center;
}
#solution-single-area .single-solution-content .caption-box .button {
  float: none !important;
  margin: 10px 0 0;
  text-align: center;
}    
#solution-single-area .sidebar {
  margin-top: 70px;
}            
#solution-single-area .single-solution-content .experts-provide .single-experts-provide .text-holder {
  padding-left: 30px;
  padding-right: 0;
}

    
    
    
    
    
    

    
    
    
    
    
        
    
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

    
 
    
    
    
    
    

    
    
    
    
    
    
    
       
}


/* Medium screen  */ 
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
/*** 
=============================================
    About Us Area style
=============================================
***/    
.about-us-area .content-column .inner-box .fact-counter ul li.single-fact-counter {
  display: inline-block;
  margin-right: 25px;
}
.processing-system li .single-item .iocn-holder {
  height: 100px;
  width: 100px;
}
.processing-system li .single-item .iocn-holder span::before {
  height: 98px;
  width: 98px;
}    
    
    
    
    
   
    
       
}