@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon9726.eot?lldus7');
  src:  url('../fonts/icomoon9726.eot?lldus7#iefix') format('embedded-opentype'),
    url('../fonts/icomoon9726.ttf?lldus7') format('truetype'),
    url('../fonts/icomoon9726.woff?lldus7') format('woff'),
    url('../fonts/icomoon9726.svg?lldus7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reply-all-button:before {
  content: "\e900";
}
.icon-list-with-dots:before {
  content: "\e901";
}
.icon-squares:before {
  content: "\e902";
}
.icon-office-printer:before {
  content: "\e903";
}
.icon-valentines-heart:before {
  content: "\e904";
}
.icon-musica-searcher:before {
  content: "\e905";
}
.icon-cancel-music:before {
  content: "\e906";
}
.icon-keys:before {
  content: "\e907";
}
.icon-instagram-logo:before {
  content: "\e908";
}
.icon-idea:before {
  content: "\e909";
}
.icon-eye:before {
  content: "\e90a";
}
.icon-right-arrow:before {
  content: "\e90b";
}
.icon-play-button:before {
  content: "\e90c";
}
.icon-house:before {
  content: "\e90d";
}
.icon-bath:before {
  content: "\e90e";
}
.icon-24-hour-service:before {
  content: "\e90f";
}
.icon-lightning-electric-energy:before {
  content: "\e910";
}
.icon-house-outline:before {
  content: "\e911";
}
.icon-twitter-logo-silhouette:before {
  content: "\e912";
}
.icon-twitter-logo:before {
  content: "\e913";
}
.icon-phone-receiver:before {
  content: "\e914";
}
.icon-envelope-1:before {
  content: "\e915";
}
.icon-arrows-1:before {
  content: "\e916";
}
.icon-arrow-point-to-right:before {
  content: "\e917";
}
.icon-facebook-logo-1:before {
  content: "\e918";
}
.icon-facebook-placeholder-for-locate-places-on-maps:before {
  content: "\e919";
}
.icon-shape:before {
  content: "\e91a";
}
.icon-facebook-logo:before {
  content: "\e91b";
}
.icon-done-tick:before {
  content: "\e91c";
}
.icon-heart:before {
  content: "\e91d";
}
.icon-arrows:before {
  content: "\e91e";
}
.icon-flash:before {
  content: "\e91f";
}
.icon-television:before {
  content: "\e920";
}
.icon-shopping-cart:before {
  content: "\e921";
}
.icon-technology:before {
  content: "\e922";
}
.icon-bathroom:before {
  content: "\e923";
}
.icon-like:before {
  content: "\e924";
}
.icon-construction:before {
  content: "\e925";
}
.icon-hydro-power:before {
  content: "\e926";
}
.icon-factory:before {
  content: "\e927";
}
.icon-calculator:before {
  content: "\e928";
}
.icon-ventilation:before {
  content: "\e929";
}
.icon-subtraction:before {
  content: "\e92a";
}
.icon-add:before {
  content: "\e92b";
}
.icon-power:before {
  content: "\e92c";
}
.icon-bed:before {
  content: "\e92d";
}
.icon-interface:before {
  content: "\e92e";
}
.icon-star:before {
  content: "\e92f";
}
.icon-youtube:before {
  content: "\e930";
}
.icon-meter:before {
  content: "\e931";
}
.icon-commerce:before {
  content: "\e932";
}
.icon-circuit:before {
  content: "\e933";
}
.icon-university:before {
  content: "\e934";
}
.icon-building:before {
  content: "\e935";
}
.icon-apartment:before {
  content: "\e936";
}
.icon-ambulance:before {
  content: "\e937";
}
.icon-envelope:before {
  content: "\e938";
}
