﻿<!DOCTYPE html>
<html>

<head>
    <title>About | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382  / +91 9833854300</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalcentre.com">info@smitadentalcentre.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" class="active">About Us</a></li>

                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">What We Do<span>We provide a wide range of services that are delivered by a well trained, professional staff.</span></h3>
            <!--<div class="col-md-6 about-w3right">
                <img src="images/g6.jpg" class="img-responsive" alt="" />
            </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <p>
                    As our name “Smita” (which means Smile) suggests, we strive hard to improve your smile and thus lend an edge to your personality.
                    At Smita Dental Clinic, Kandivli, we believe in giving our patients a relaxing, informative and stress-free dental experience. Our Dental Clinic located in Mumbai comprises of best dental equipment and latest technology, ensuring you get high quality dental care in a comfortable and friendly environment.
                    We stress on giving patients time and discussing various dental treatment options, thus allowing you to make informed choices about your oral health. We provide services like Root Canal Treatment, Dental Implants, Restorative, Preventive Dentistry,and many more.

                </p>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <!--<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h5 class="panel-title asd">
                                <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                                    aria-controls="collapseOne">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche repren
                            </a>
                            </h5>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false"
                            style="height: 0px;">
                            <div class="panel-body panel_text">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h5 class="panel-title asd">
                                <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
                            </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false"
                            style="height: 0px;">
                            <div class="panel-body panel_text">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h5 class="panel-title asd">
                                <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Sed tincidunt lorem sed velit
                            </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false"
                            style="height: 0px;">
                            <div class="panel-body panel_text">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h5 class="panel-title asd">
                                <a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true"
                                    aria-controls="collapseFour">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche henderit
                            </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true">
                            <div class="panel-body panel_text">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- emergency_cases -->
    <div class="emergency_cases_w3ls">
        <div class="emergency_cases_bt">
            <div class="container">
                <div class="emergency_cases_top">
                    <div class="col-md-6 emergency_cases_w3ls_left">
                        <h4>Opening Hours</h4>
                        <h6>9 am to 9 pm</h6>
                       
                    </div>
                    <div class="col-md-6 emergency_cases_w3ls_right">
                        <h4>Contact Number</h4>
                        <h5><i class="fa fa-phone" aria-hidden="true"></i>022 28674382</h5>
                         <h5><i class="fa fa-phone" aria-hidden="true"></i>+91 9833854300</h5>
                        <p>Get a planned treatment by the best professionals.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //emergency_cases -->
    <!-- team -->
    <div class="team">
        <div class="container">
            <h3 class="heading-agileinfo">Dental Specialists<span>Our team consists of dental professionals who provide comprehensive dental care for you & your family</span></h3>
            <div class="teamgrids">
                <div class="col-md-6 teamgrid1">
                    <img src="images/t3.jpg" class="img-responsive" alt="" />
                    <div class="teaminfo">
                        <h3>Dr. Gauri A. Chitalia</h3>

                        <p><i class="fa fa-dot-circle-o" aria-hidden="true"> B.D.S.</i></p>
                        <p><i class="fa fa-medkit" aria-hidden="true"></i> Dental Surgeon</p>

                    </div>
                </div>
                <div class="col-md-6 teamgrid1">
                    <img src="images/t4.jpg" class="img-responsive" alt="" />
                    <div class="teaminfo">
                        <h3>Dr. Apurva K. Chitalia</h3>

                        <p><i class="fa fa-dot-circle-o" aria-hidden="true"> B.D.S, M.D.S. (Ortho)</i></p>
                        <p><i class="fa fa-medkit" aria-hidden="true"></i> Orthodontist</p>
                    </div>
                </div>
                <!--<div class="col-md-3 teamgrid1">
                    <img src="images/t1.jpg" class="img-responsive" alt="" />
                    <div class="teaminfo">
                        <h3>Frankline</h3>
                        <div class="team-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>CONSULTING DOCTOR</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4567</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></p>
                    </div>
                </div>
                <div class="col-md-3 teamgrid1">
                    <img src="images/t2.jpg" class="img-responsive" alt="" />
                    <div class="teaminfo">
                        <h3>Guptill</h3>
                        <div class="team-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>DENTAL HYGIENIST</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4568</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example1.com</a></p>
                    </div>
                </div>
                <div class="col-md-3 teamgrid1">
                    <img src="images/t3.jpg" class="img-responsive" alt="" />
                    <div class="teaminfo">
                        <h3>Mitchel</h3>
                        <div class="team-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>PEDIATRICIAN</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4569</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example2.com</a></p>
                    </div>
                </div>
                <div class="col-md-3 teamgrid1">
                    <img src="images/t4.jpg" class="img-responsive" alt="" />
                    <div class="teaminfo">
                        <h3>John Paul</h3>
                        <div class="team-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>CARDIAC SURGEON</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4570</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example3.com</a></p>
                    </div>
                </div>-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //team -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>