﻿<!DOCTYPE html>
<html>

<head>
    <title>Diagnosis and Treatment Plans | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382  / +91 9833854300</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalcentre.com">info@smitadentalcentre.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
        </div>
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="heading-agileinfo">Diagnosis and treatment plans<span></span></h3>
            <!--<div class="col-md-6 about-w3right">
        <img src="images/g6.jpg" class="img-responsive" alt="" />
    </div>-->
            <!--<div class="col-md-6 about-w3left">-->
            <div class="row">
                <div class="col-md-6">
                    <h3>Dental Diagnosis</h3><br/>
                    <div class="well">
                        <p>Get through diagnosis of your oral health by our expert doctors. We use the latest technology for accurate analysis of your dental problems. Our diagnostic methods include:</p>

                    </div>


                    
                    <b>Intra oral cameras</b><br />
                    <div class="well">
                        <p>Examination using intra oral cameras to view the nooks and corners of the mouth under magnification to view what the naked eye cannot see.<br /><br /></p>
                    </div>

                    <h3>CT scan</h3><br />
                    <b>Cone Beam CT</b><br />
                    <div class="well">

                        <p>Dental Cone Beam CT. Dental cone beam computed tomography (CT) is a special type of x-ray equipment used when regular dental or facial x-rays are not sufficient. Your doctor may use this technology to produce three dimensional (3-D) images of your teeth, soft tissues, nerve pathways and bone in a single scan. <br />
                            
                            <b>Adused in Special Case</b>
                            
                            <br /></p>

                             <ul>
                                <li>Dental Implant</li>
                                <li>Impacted Canine</li>
                                <li>Lesions of Bone</li>
                                <li>Endodontic Cases</li>
                            </ul>
                    </div>
                   

                    <h3>Others</h3><br />
                    <b>Sialoendoscopy</b><br />
                    <div class="well">
                        <p>The visualisation of the insides of the salivary gland through a very very thin fiber optic device. It can disgnose any blockages in the salivary gland <br /><br /></p>
                    </div>

                    <h3>LASERS</h3><br />
                    <div class="well">
                        <p>The Amplified light can be used to diagnose what naked eyes cannot see. To diagnosed cracked tooth, decay etc.<br /><br /></p>
                    </div>

                </div>
                <!--<p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>-->
                <!--</div>-->
                <div class="col-md-6">
                    <div class="teaminfo">
                        <img src="images/lab-diagnostic.jpg" class="img-responsive" alt="">
                    </div>
                    <h3><br /><br />Xrays</h3><br />
                    <b>Digital OPG</b><br />
                    <div class="well">

                        <p>Full mouth xray in one shot - can show the bone structure, bone mineral density, and the diseases within the teeth, jaws. It also visualises the sinuses, nose, joints, salivary glands <br /><br /></p>

                    </div>
                   
                    <b>RVG</b><br />
                    <div class="well">
                        <p>Digital xray of the tooth that can be viewed on the computer screen, shared and stored in kilobites and not on perishable films. <br /><br /></p>
                    </div>
                    <br/>
                    <div class="well">
                        <p>Get customized treatment plans to suit your needs.</p>

                    </div>

                </div>

            </div>
            <button class="btn btn-info" onclick="window.location = 'services.html';">Back</button>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    New Clinic
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                    <div class="modal-body">
                        <img src="images/g7.jpg" alt=" " class="img-responsive" />
                        <p>Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.</i></p>
                    </div>
            </div>
        </div>
    </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>