﻿
<!DOCTYPE html>
<html>


<head>
    <title>Gallery | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smita Dental Centre, Smita Dental Clinic, Smita Clinic Gallery, Smita Clinic Centre pictures" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
(function(){
            if(typeof _bsa !== 'undefined' && _bsa) {
              // format, zoneKey, segment:value, options
              _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
})();
    </script>
    <script>
(function(){
            if(typeof _bsa !== 'undefined' && _bsa) {
              // format, zoneKey, segment:value, options
              _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
})();
    </script>
    <script type="text/javascript" src="../../../../../../../publisher.eboundservices.com/adsInternalReferral/adsInternalReferral7946.js?ver=20180503">
<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
          ga('send', 'pageview');
    </script>
    <body>
        <!-- header -->
           <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382  / +91 9833854300</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalcentre.com">info@smitadentalcentre.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="gallery.html" class="active">Gallery</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
                 </nav>
        </div>
       
    </div>
        <!-- banner -->
        <div class="banner_inner_content_agile_w3l">

        </div>
        <!--//banner -->
        <!---728x90--->
        <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
        <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
            <script>
var allowedNumberOfEboundDynamicAdds = 4;
var sizesEboundDynamicAdsDesktop = ['728x90'];
var sizesEboundDynamicAdsTablet = ['728x90'];
var sizesEboundDynamicAdsMobile = ['320x100'];
eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

if(typeof user_tag_config == 'undefined'){
                    var user_tag_config = {};
}
user_tag_config['ebound_header_tag'] = {};
user_tag_config['ebound_header_tag']['desktop'] = {};
user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
user_tag_config['ebound_header_tag']['tablet'] = {};
user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
user_tag_config['ebound_header_tag']['mobile'] = {};
user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
            </script>
        </div>
        <!-- gallery -->
        <div class="gallery">
            <h2 class="heading-agileinfo">Our Gallery<span>We offer extensive medical procedures to outbound and inbound patients.</span></h2>
            <!---728x90--->
            <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
            <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
                <script>
var allowedNumberOfEboundDynamicAdds = 4;
var sizesEboundDynamicAdsDesktop = ['728x90'];
var sizesEboundDynamicAdsTablet = ['728x90'];
var sizesEboundDynamicAdsMobile = ['320x100'];
eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

if(typeof user_tag_config == 'undefined'){
                        var user_tag_config = {};
}
user_tag_config['ebound_header_tag'] = {};
user_tag_config['ebound_header_tag']['desktop'] = {};
user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
user_tag_config['ebound_header_tag']['tablet'] = {};
user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
user_tag_config['ebound_header_tag']['mobile'] = {};
user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
                </script>
            </div>
            <div class="container">
                <div class="gallery-grids">

                    <div class="row">
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Dr-Apurva.jpg" data-lightbox="example-set" data-title="" >
                                    <img src="images/gallery/Dr-Apurva.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_01.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_01.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                        <!--<p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_02.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_02.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_03.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_03.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                        <!--<p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_04.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_04.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_05.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_05.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                      <!--  <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                        </div>

                  

                    <div class="row">
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_07.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_07.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_08.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_08.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                     <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_09.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_09.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                        </div>

                    <div class="row">
                     <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_10.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_10.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                     <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_11.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_11.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                     <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_12.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_12.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                       <!-- <p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                    <div class="clearfix"> </div>
                        </div>
                     <div class="row">
                      <div class="col-md-4 col-sm-4 gallery-grid">
                        <div class="grid">
                            <figure class="effect-apollo">
                                <a class="example-image-link" href="images/gallery/Clicnic_06.jpg" data-lightbox="example-set" data-title="">
                                    <img src="images/gallery/Clicnic_06.jpg" alt="" style="height:300px;" alt="" />
                                    <figcaption>
                                        <!--<p>Proin vitae luctus dui, sit amet ultricies leo</p>-->
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                          <div class="clearfix"> </div>
                        </div>

                    <script src="js/lightbox-plus-jquery.min.js"></script>
                </div>
            </div>
        </div>
        <!-- //gallery -->
        <!---728x90--->
        <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
        <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
            <script>
var allowedNumberOfEboundDynamicAdds = 4;
var sizesEboundDynamicAdsDesktop = ['728x90'];
var sizesEboundDynamicAdsTablet = ['728x90'];
var sizesEboundDynamicAdsMobile = ['320x100'];
eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

if(typeof user_tag_config == 'undefined'){
                    var user_tag_config = {};
}
user_tag_config['ebound_header_tag'] = {};
user_tag_config['ebound_header_tag']['desktop'] = {};
user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
user_tag_config['ebound_header_tag']['tablet'] = {};
user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
user_tag_config['ebound_header_tag']['mobile'] = {};
user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
            </script>
        </div>
        <!-- footer -->
      
        <div class="footer_wthree_agile">
            <p>© 2018 Smita Dental Clinic. All rights reserved </p>

        </div>

        <!-- //footer -->
        <!-- bootstrap-modal-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        New Clinic
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <img src="images/g7.html" alt=" " class="img-responsive" />
                        <p>
                            Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur, vel illum qui
                            dolorem eum fugiat quo voluptas nulla pariatur.
                            <i>
                                " Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur.
                            </i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //bootstrap-modal-pop-up -->
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script>
                    $('ul.dropdown-menu li').hover(function () {
                        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
                    }, function () {
                        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
                    });
        </script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>

</html>