﻿<!DOCTYPE html>
<html>
<head>
    <title>Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>


<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<body>


    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382  / +91 9833854300</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalcentre.com">info@smitadentalcentre.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
    <!-- banner -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
             <li data-target="#myCarousel" data-slide-to="4" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            

             <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h3>Welcom to<span> Smita Dental Clinic</span> & Implant Centre</h3>

                       <!-- <h6>Our center is the preferred choice because we create beautiful smiles each day!</h6>-->
                    </div>
                </div>
            </div>

            <div class="item item2">
                <div class="container">
                    <div class="carousel-caption">
                        <h3><span>Invisalign Braces</span></h3>

                       <!-- <h6>Our center is the preferred choice because we create beautiful smiles each day!</h6>-->
                    </div>
                </div>
            </div>

             <div class="item item3">
                <div class="container">
                    <div class="carousel-caption">
                        <h3><span>Damon Smile</span></h3>

                       <!-- <h6>Our center is the preferred choice because we create beautiful smiles each day!</h6>-->
                    </div>
                </div>
            </div>


            <div class="item item4">
                <div class="container">
                    <div class="carousel-caption">
                        <h3>Say it with a <span>Smile</span></h3>

                        <h6>Make your life more beautiful</h6>

                    </div>
                </div>
            </div>
            <div class="item item5">
                <div class="container">
                    <div class="carousel-caption">
                        <h3><span>Smile</span>, you are with us now</h3>

                        <h6>Kids love us, parents trust us</h6>

                    </div>
                </div>
            </div>
            <div class="item item6">
                <div class="container">
                    <div class="carousel-caption">
                        <h3>Better <span>Teeth</span>, Better Health</h3>

                        <h6>Don't let cavities scare you</h6>

                    </div>
                </div>
            </div>

            
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="fa fa-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="fa fa-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- The Modal -->
    </div>
    <!--//banner -->
    <!---728x90--->
    <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
    <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
        <script>
            var allowedNumberOfEboundDynamicAdds = 4;
            var sizesEboundDynamicAdsDesktop = ['728x90'];
            var sizesEboundDynamicAdsTablet = ['728x90'];
            var sizesEboundDynamicAdsMobile = ['320x100'];
            eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop, sizesEboundDynamicAdsTablet, sizesEboundDynamicAdsMobile, 'ebound_header_tag');

            if (typeof user_tag_config == 'undefined') {
                var user_tag_config = {};
            }
            user_tag_config['ebound_header_tag'] = {};
            user_tag_config['ebound_header_tag']['desktop'] = {};
            user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
            user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['tablet'] = {};
            user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
            user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['mobile'] = {};
            user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
            user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
        </script>
    </div>
    <!-- about -->
    <div class="agile-about w3ls-section">
        <!-- about-bottom -->
        <div class="agileits-about-btm">
            <h3 class="heading-agileinfo">
                We create SMILES!
            </h3>
            <div class="container">

                <div class="col-md-7 about-w3left">
                    <div class="row">
                        <p>Welcome to Smita Dental Clinic, a state of the art clinic located conveniently  in the prime locality of Kandivli. As our name “Smita” (which means Smile) suggests, we strive hard to improve your smile and thus lend an edge to your personality.</p>
                        <p>With a wide range of services delivered by our well trained, professional staff, we ensure that you have a hassle free experience when you come to us. <br /> <br /></p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 teamgrid1">
                            <img src="images/t3.jpg" class="img-responsive" alt="" />
                            <div class="teaminfo">
                                <h3>Dr. Gauri A. Chitalia</h3>

                                <p><i class="fa fa-dot-circle-o" aria-hidden="true"> B.D.S.</i></p>
                                <p><i class="fa fa-medkit" aria-hidden="true"></i> Dental Surgeon</p>

                            </div>
                        </div>
                        <div class="col-md-6 teamgrid1">
                            <img src="images/t4.jpg" class="img-responsive" alt="" />
                            <div class="teaminfo">
                                <h3>Dr. Apurva K. Chitalia</h3>

                                <p><i class="fa fa-dot-circle-o" aria-hidden="true"> B.D.S., M.D.S. (Ortho)</i></p>
                                <p><i class="fa fa-medkit" aria-hidden="true"></i> Orthodontist</p>
                            </div>
                        </div>
                    </div>
                    <div class="row"><br /><br />
                        <a href="about.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-5 teamgrid1">
                        <div class="teaminfo">
                            <img src="images/Clinic.jpg" class="img-responsive" alt="">
                            <!--<video width="320" height="320" controls>
                <source src="images/Humsafar.mp4" type="video/mp4">
            </video>-->
                        </div>
                    </div>

                    <!--<div class="col-md-5 about-w3right">
        <img src="images/Clinic.jpg" class="img-responsive" alt="">
    </div>-->
                    <div class="clearfix"> </div>


                </div>
        </div>
        <!-- //about-bottom -->
    </div>
    <!---728x90--->
    <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
    <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
        <script>
            var allowedNumberOfEboundDynamicAdds = 4;
            var sizesEboundDynamicAdsDesktop = ['728x90'];
            var sizesEboundDynamicAdsTablet = ['728x90'];
            var sizesEboundDynamicAdsMobile = ['320x100'];
            eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop, sizesEboundDynamicAdsTablet, sizesEboundDynamicAdsMobile, 'ebound_header_tag');

            if (typeof user_tag_config == 'undefined') {
                var user_tag_config = {};
            }
            user_tag_config['ebound_header_tag'] = {};
            user_tag_config['ebound_header_tag']['desktop'] = {};
            user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
            user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['tablet'] = {};
            user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
            user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['mobile'] = {};
            user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
            user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
        </script>
    </div>
    <!-- emergency -->
    <div class="emergency_cases_w3ls">
        <div class="emergency_cases_bt">
            <div class="container">
                <div class="emergency_cases_top">
                    <div class="col-md-6 emergency_cases_w3ls_left">
                        <h4>Opening Hours</h4>
                        <h6>Morning&nbsp;<span class="eme">9 am to 1 pm</span></h6>
                        <h6>Evening&nbsp;<span class="eme">5 pm to 9 pm</span></h6>
                        <!--<h6>Monday - Sunday&nbsp;<span class="eme">9.00 - 15.00</span></h6>-->
                    </div>
                    <div class="col-md-6 emergency_cases_w3ls_right">
                        <h4>Contact Number</h4>
                        <h5><i class="fa fa-phone" aria-hidden="true"></i>022 28674382</h5>
                        <p>Get a planned treatment by the best professionals.</p>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //emergency -->
    <!---728x90--->
    <script src='../../../../../../../publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>
    <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
        <script>
            var allowedNumberOfEboundDynamicAdds = 4;
            var sizesEboundDynamicAdsDesktop = ['728x90'];
            var sizesEboundDynamicAdsTablet = ['728x90'];
            var sizesEboundDynamicAdsMobile = ['320x100'];
            eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop, sizesEboundDynamicAdsTablet, sizesEboundDynamicAdsMobile, 'ebound_header_tag');

            if (typeof user_tag_config == 'undefined') {
                var user_tag_config = {};
            }
            user_tag_config['ebound_header_tag'] = {};
            user_tag_config['ebound_header_tag']['desktop'] = {};
            user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
            user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['tablet'] = {};
            user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
            user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
            user_tag_config['ebound_header_tag']['mobile'] = {};
            user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
            user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
        </script>
    </div>
    <!-- services -->
    <div class="services">
        <div class="container">
            <h3 class="heading-agileinfo">Treatments<span>We offer extensive range of medical procedures to meet your needs</span></h3>

              <div class="row">
                <div class="services-top-grids">

                     <div class="col-md-4">
                        <a href="Othodontics_Teeth_Straightening.html">
                       <div class="grid1" style="height:200px;">
                     <img src="images/Services/orthodontic-braces.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Orthodontics/Teeth straightening</h4>
                           <!-- <a href="Othodontics_Teeth_Straightening.html">See more...</a>-->
                            <!--<p>We leverage the latest technologies like INVISALIGN and 3M to align your teeth </p>-->
                        </div>
                            </a>
                    </div>

                    <div class="col-md-4">
                         <a href="Diagnosis_and_Treatment_Plans.html">
                        <div class="grid1" style="height:200px;">
                            <img src="images/lab-diagnostic.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Diagnosis and treatment plans</h4>
                           <!-- <a href="Diagnosis_and_Treatment_Plans.html">See more...</a>-->
                            <!--<p>Text content goes here</p>-->
                        </div>
                             </a>
                    </div>

                    <div class="col-md-4">
                        <a href="Surgical_Treatments.html">
                       <div class="grid1" style="height:200px;">
                           <img src="images/surg.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Surgical treatments</h4>
                           <!-- <a href="Surgical_Treatments.html">See more...</a>-->
                            <!--<p>Text content goes here </p>-->
                        </div>
                            </a>
                    </div>

                   
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="row">
                <div class="services-top-grids">
                    <div class="col-md-4">
                        <a href="Pediatric_Dentistry.html">
                        <div class="grid1" style="height:200px;">
                            <img src="images/pedia.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Pediatric dentistry</h4>
                           <!-- <a href="Pediatric_Dentistry.html">See more...</a>-->
                        </div>
                            </a>
                    </div>
                    <div class="col-md-4">
                        <a href="Tooth_Cleaning_and_Whitening.html">
                        <div class="grid1" style="height:200px;">
                           <img src="images/Teeth-Whitening.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Tooth cleaning & whitening</h4>
                            
                           <!-- <a href="Tooth_Cleaning_and_Whitening.html">See more...</a>-->
                            <!--<p>Text content goes here</p>-->
                        </div>
                            </a>
                    </div>
                    <div class="col-md-4">
                        <a href="Conservative_Dentistry.html">
                       <div class="grid1" style="height:200px;">
                            <img src="images/conservative-dentistry.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Conservative dentistry</h4>
                           <!-- <a href="Conservative_Dentistry.html">See more...</a>-->
                            <!--<p>High quality fillings for treating cavities</p>-->
                        </div>
                            </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- <div class="row"><br /></div>-->
            <div class="row">
                <div class="services-bottom-grids">
                    <div class="col-md-4">
                        <a href="RootCanal_and_Crowns.html">
                       <div class="grid1" style="height:200px;">
                            <img src="images/Services/root-canal.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Root canals and crowns</h4>
                           <!-- <a href="RootCanal_and_Crowns.html">See more...</a>-->
                            <!--<p>Text content goes here</p>-->
                        </div>
                            </a>
                    </div>
                    <div class="col-md-4">
                        <a href="Gum_Treatments.html">
                       <div class="grid1" style="height:200px;">
                            <img src="images/Gum.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Gum treatments</h4>
                           <!-- <a href="Gum_Treatments.html">See more...</a>-->
                            <!--<p>Text content goes here</p>-->
                        </div>
                            </a>
                    </div>
                    <div class="col-md-4">
                        <a href="Prosthodontics.html">
                       <div class="grid1" style="height:200px;">
                           <img src="images/Prosthodontics.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                            <h4>Prosthodontics</h4>
                            <!--<a href="Prosthodontics.html">See more...</a>-->
                            <!--<p>Teeth replacement</p>-->
                        </div>
                            </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="row"><br /></div>
          
            <h3 class="heading-agileinfo"><span>Visit us for a check-up and consultation of your oral health</span></h3>
        </div>
    </div>
    <!-- //services -->
    <!-- Clients -->
    <div class="tesimonials">
        <div class="tesimonials_tp">
            <div class="container">
                <div class="tittle_head_w3layouts">
                    <h3 class="heading-agileinfo te">What Clients Say<span class="te"></span></h3>
                </div>
                <div class="inner_sec_info_agileits_w3">
                    <div class="test_grid_sec">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="carousel slide two" data-ride="carousel" id="quote-carousel">
                                <!-- Bottom Carousel Indicators -->
                                <ol class="carousel-indicators two">
                                    <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#quote-carousel" data-slide-to="1"></li>

                                </ol>

                                <!-- Carousel Slides / Quotes -->
                                <div class="carousel-inner">

                                    <!-- Quote 1 -->
                                    <div class="item active">
                                        <blockquote>
                                            <div class="test_grid">
                                                <div class="col-sm-3 text-center test_img">
                                                    <img src="images/ts1.jpg" alt=" " class="img-responsive" />

                                                </div>
                                                <div class="col-sm-9 test_img_info">
                                                    <p>When I first came to your clinic, my dental health was really poor and I was in severe pain. I was worried if my teeth could be actually restored. But your consultation gave me the confidence about the treatment and within 2 weeks all of my problems were cured. I feel much better now. Thanks to Smita Dental clinic.</p>
                                                    <h6>Nilambari Chauvan</h6>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 2 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="test_grid">
                                                <div class="col-sm-3 text-center test_img">
                                                    <img src="images/ts1.jpg" alt=" " class="img-responsive" />
                                                </div>
                                                <div class="col-sm-9 test_img_info">
                                                    <p>I had a very wide gap between my front teeth and they were protruding ,which affected my appearance. I was also teased by my friends about it However, thanks to the capable treatment given at Smita Dental clinic, my teeth are perfectly aligned now. I feel quite confident about my appearance.</p>
                                                    <h6>Ashish Joshi</h6>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 3 -->
                                     <div class="item">
                                        <blockquote>
                                            <div class="test_grid">
                                                <div class="col-sm-3 text-center test_img">
                                                    <img src="images/ts1.jpg" alt=" " class="img-responsive" />
                                                </div>
                                                <div class="col-sm-9 test_img_info">
                                                    <p>I had visited Smita Dental Clinic about a year back for severe tooth ache. At first Dr Apurva Chitalia informed me that there are no obvious visible or symptomatic reasons for the ache. However, in order to get to the root of the problem, he suggested to get an OPG X- Ray done, which did not show any obvious reasons again. Though, considering the pain I was having and further examination, he suspected a tooth crack in one of my molar. His diagnosis was perfect and immediately started my treatment for it. I have had no ache since then and neither have had any further problems. Both Dr Apurva and Dr Gauri were very professional, caring and paitent in dealing with me. During the time I spent in their clinic, I also observed them treating other paitents with equal care and concern. The hygine standards maintained by them is comparable to the best of the hospitals and gave me the added confidence to believe in them. Since my treatment there, all my family members have done their root canal, tooth extraction, braces etc here and all of them are satisfied. No complaints and will strongly recommend these doctors and Simta Dental Clinic.</p>
                                                    <h6>Prarthan Shah London</h6>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>

                                </div>

                                <!-- Carousel Buttons Next/Prev -->
                                <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                                <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Clients -->
    <!--/icons-->
    <!--//icons-->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>
    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>