﻿<!DOCTYPE html>
<html>

<head>
    <title>Services | Smita Dental Clinic</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <div class="top_menu_w3layouts">
            <div class="container">
                <div class="header_left">
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kandivali West, Mumbai</li>
                         <li><i class="fa fa-phone" aria-hidden="true"></i> +(91) 22 28674382  / +91 9833854300</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@smitadentalcentre.com">info@smitadentalcentre.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <ul class="forms_right">
                        <li><a href="appointment.html"> Make an Appointment</a> </li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="content white">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><span><img src="images/Logo-full_02.png" alt="logo" /></span><!--Smita Dental Clinic--></h1>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>

                                <li><a href="#" class="active">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <!--	<li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="codes.html">Codes</a></li>
                                            <li class="divider"></li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li class="divider"></li>

                                        </ul>
                                    </li>-->
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
    <!-- banner -->
    <div class="banner_inner_content_agile_w3l">

    </div>
    <!--//banner -->
    <!-- departments -->
    <div class="services">
        <div class="container">
            <h3 class="heading-agileinfo">Services<span>We offer complete range of dental services to meet your needs</span></h3>

            <div class="services-top-grids">

                <div class="col-md-4">
                    <a href="Othodontics_Teeth_Straightening.html">
                    <div class="grid1" style="height:460px;">
                        <img src="images/Services/orthodontic-braces.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Orthodontics/Teeth straightening</h4>
                        <p>We leverage the latest technologies like INVISALIGN and 3M to align your teeth. Getting your teeth straightened isn’t simply about getting some braces fitted so you can have a more beautiful smile. Granted a perfectly-aligned set of teeth can deliver a winning shot of self-esteem</p>
                        <a href="Othodontics_Teeth_Straightening.html" class="btn btn-info">Read More..</a>
                    </div>
                        </a>
                </div>

                <div class="col-md-4">
                    <a href="Conservative_Dentistry.html">
                    <div class="grid1" style="height:460px;">
                       <img src="images/conservative-dentistry.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Conservative dentistry</h4>
                        <p>Preserving the Teeth - high quality, tooth-like filling materials are used to protect the teeth. In addition, Inlays of different types of materials ensure durability and aesthetics. It embraces the practice of operative dentistry and endodontics, and includes various kinds of direct and indirect restorations of individual teeth in the mouth.</p>
                        <a href="Conservative_Dentistry.html" class="btn btn-info">Read More..</a>
                    </div>
                        </a>
                </div>

                <div class="col-md-4">
                    <a href="Gum_Treatments.html">
                    <div class="grid1" style="height:460px;">
                         <img src="images/Gum.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Gum treatments</h4>
                        <p>LASERS ensuring faster healing, less pain and almost bloodless cleaning. The treatment performed by the dental hygienist is not just to remove calculus. This is a vital treatment procedure which contributes to preventing problems such as periodontal diseases and caries, as well as treating sensitive teeth and keeping the teeth white.</p>
                        <a href="Gum_Treatments.html" class="btn btn-info">Read More..</a>
                    </div>
                        </a>
                </div>

                
                <div class="clearfix"></div>
            </div>

             <div class="services-top-grids">

                   <div class="col-md-4">
                    <a href="Surgical_Treatments.html">
                    <div class="grid1" style="height:460px;">
                         <img src="images/surg.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Surgical treatments</h4>
                        <p>Something extra  and beyond is always preferred. Along with the basic services that we provide, we are also common among people for  procedured like tooth extraction and wisdom tooth removal. Visit us for a seamless procedure.</p>
                        <a href="Surgical_Treatments.html" class="btn btn-info">Read More..</a>
                    </div>
                        </a>
                </div>

                <div class="col-md-4">
                     <a href="Prosthodontics.html">
                    <div class="grid1" style="height:460px;">
                        <img src="images/Prosthodontics.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Prosthodontics </h4>
                        <p>Permanent, life like replacement of missing teeth using Dental Implants and Dental Bridges. Orur team members are able to diagnose, plan and manage treatments using dental prostheses to correct a wide range of oral health problems. We also have a strong focus on reducing the risk of these problems happening again in the future.</p>
                        <a href="Prosthodontics.html" class="btn btn-info">Read More..</a>
                    </div>
                   </a>
                </div>
                <div class="col-md-4">
                    <a href="Pediatric_Dentistry.html">
                    <div class="grid1" style="height:460px;">
                       <img src="images/pedia.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Pediatric dentistry</h4>
                        <p>Child Friendly Dental Procedures and Exclusive Pediatric Dental Setup to ensure Anxiety Free Dental Experience. Your child’s first dental visits affect how he or she feels about dentistry for the rest of the youngster’s life: it’s essential for your child to learn that seeing the dentist can be a fun, painless experience!</p>
                        <a href="Pediatric_Dentistry.html" class="btn btn-info">Read More..</a>
                    </div>
                        </a>
                </div>
              
                <div class="clearfix"></div>
            </div>

            
            
            <div class="services-top-grids">
                <div class="col-md-4">
                     <a href="Diagnosis_and_Treatment_Plans.html">
                    <div class="grid1" style="height:460px;">
                       <img src="images/lab-diagnostic.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />

                        <h4>
                            Diagnosis and treatment plans
                        </h4>
                        <p>Diagnosis or disease finding is a distinct science by itself - at the Smita Dental Clinic it is aided by specials diagnostic equipment with Intra Oral Cameras, Radio Visuograms (RVG), Digital OPG, Lateral Cephalogram, Cone-beam CT Scan, Sialo-Endoscopy</p>
                        <a href="Diagnosis_and_Treatment_Plans.html" class="btn btn-info" >Read More..</a>
                    </div>
                         </a>
                </div>
                <div class="col-md-4">
                    <a href="Tooth_Cleaning_and_Whitening.html">
                    <div class="grid1" style="height:460px;">
                        <img src="images/Teeth-Whitening.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Tooth cleaning & whitening</h4>
                        <p>Your teeth will darken over time. Changes in the color of your teeth can be caused by such factors as the food and beverages consumed (like coffee, tea and soda). Other known factors for discoloration may include childhood medications or illnesses, tobacco use or improper oral hygiene.</p>
                        <a href="Tooth_Cleaning_and_Whitening.html" class="btn btn-info">Read More..</a>
                    </div>
                        </a>
                </div>

                <div class="col-md-4">
                     <a href="RootCanal_and_Crowns.html">
                    <div class="grid1" style="height:460px;">
                        <img src="images/Services/root-canal.jpg" style=" border: 3px solid #fff; border-radius: 50%; height: 80px; box-shadow: 0 0 8px #ccc,0 0 7px #ccc !important;" />
                        <h4>Root canals & Crowns</h4>
                        <p>Saving Teeth - Besides the usage of high quality titanium, rotary instruments to ensure root canal success and to decrease treatment duration, at Smita Dental Clinic root canals are done under the microscope to improve precision and LASERS are used for 100% germ kill.</p>
                        <a href="RootCanal_and_Crowns.html" class="btn btn-info" >Read More..</a>
                    </div>
                         </a>
                </div>

                <div class="clearfix"></div>
            </div>


            

             <h3 class="heading-agileinfo"><span>Visit us for a check-up and consultation of your oral health</span></h3>
        </div>
    </div>
    <!-- //departments -->
    <!-- footer -->

    <div class="footer_wthree_agile">
        <p>© 2018 Smita Dental Clinic. All rights reserved </p>
    </div>

    <!-- //footer -->
    <!-- bootstrap-modal-pop-up -->
    <!--	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        New Clinic
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                        <div class="modal-body">
                            <img src="images/g7.jpg" alt=" " class="img-responsive" />
                            <p>Ut enim ad minima veniam, quis nostrum
                                exercitationem ullam corporis suscipit laboriosam,
                                nisi ut aliquid ex ea commodi consequatur? Quis autem
                                vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur, vel illum qui
                                dolorem eum fugiat quo voluptas nulla pariatur.
                                <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                    esse quam nihil molestiae consequatur.</i></p>
                        </div>
                </div>
            </div>
        </div>-->
    <!-- //bootstrap-modal-pop-up -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $('ul.dropdown-menu li').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>