﻿
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Home :: Aditya Export</title>
	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!--//meta tags ends here-->
	<!--booststrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->
	<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop-ups-->
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<!--tabs-->
	<!-- Owl-carousel-CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<link href="//fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
	<!--//style sheet end here-->
</head>

<body>
	<div class="header-w3layouts" id="home">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><img src="images/logo_01.png" /></a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden"><a class="page-scroll" href="#page-top"></a> </li>
					<li><a class="page-scroll scroll" href="#home">Home</a></li>
					<li><a class="page-scroll scroll" href="#about">About</a></li>
					<li><a class="page-scroll scroll" href="#services">Services</a></li>
					<li><a class="page-scroll scroll" href="#menu">Menu</a></li>
					<!--<li><a class="page-scroll scroll" href="#team">Our Chefs</a></li>-->
					<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</div>
	<!-- //header -->
	<!--Slider-->
	<div class="slider">
		<div class="callbacks_container w3l">
			<ul class="rslides" id="slider">
				<li>
					<div class="slider-img w3-oneimg">
					</div>
					<div class="slider-info">
						<h4>Tagline 1</h4>
						<p>Sub tagline 1</p>
						<div class="w3layouts_more-buttn">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>

					</div>
				</li>
				<li>
					<div class="slider-img w3-twoimg">
					</div>
					<div class="slider-info">
						<h4>Tagline 2</h4>
						<p>Sub tagline 2</p>
						<div class="w3layouts_more-buttn">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-img w3-threeimg">
					</div>
					<div class="slider-info">
						<h4>Tagline 3</h4>
						<p>Sub tagline 3</p>
						<div class="w3layouts_more-buttn">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-img w3-fourimg">
					</div>
					<div class="slider-info">
						<h4>Tagline 4</h4>
						<p>Sub tagline 4</p>
						<div class="w3layouts_more-buttn">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</li>

			</ul>

		</div>
		<div class="clearfix"></div>
	</div>
	<!--//Slider-->
	<!-- modal-about -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-spa">
					<img src="images/g2.jpg" class="img-responsive" alt="" />
					<div class="modal-w3lstext">
						<h4>Aditya Export</h4>
						<p>About us content goes here</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal-about -->
	<!--about-->
	<div class="about" id="about">
		<div class="container">
			<h3 class="title">About</h3>

			<div class="col-md-6 tab-grid-right">
				<!-- Stats -->
				<div class="para">
					<h5>Aditya Export</h5>
					<p>Content about the firm goes here</p>
				</div>
				<div class="stats-info agileits w3layouts">
					<div class="col-md-3 col-sm-3 col-xs-6 agileits w3layouts stats-grid stats-grid-1">
						<div class=" agileits-w3layouts counter">3500</div>
						<div class="stat-info-w3ls">
							<h4 class="agileits w3layouts">Drinks</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 agileits w3layouts stats-grid stats-grid-2">

						<div class=" agileits-w3layouts counter">650</div>
						<div class="stat-info-w3ls">
							<h4 class="agileits w3layouts ">Customers</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 stats-grid agileits w3layouts stats-grid-3">

						<div class=" agileits-w3layouts counter">1021</div>
						<div class="stat-info-w3ls">
							<h4 class="agileits w3layouts ">Brands</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6  stats-grid agileits w3layouts stats-grid-4">

						<div class=" agileits-w3layouts counter">1010</div>
						<div class="stat-info-w3ls">
							<h4 class="agileits w3layouts">Associates</h4>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 tab-grid-right grid-bottom">
				
			</div>

		</div>

		<!-- //Stats -->
	</div>

	<!--//about-->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title">Products</h3>
			<div class="col-md-4 agileits-grid">
				<div class="agile_service_us">
                    <div class="col-xs-9 agile-service-text">
                        <h4>Category 1 </h4>
                        <p>Description</p>
                        <p>Description</p>  
                    </div>
					<div class="col-xs-3 agile-service-text">
						<div class="wthree_features_grid ">
							<span class="fa fa-cutlery" aria-hidden="true"></span>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_service_us">
                    <div class="col-xs-9 agile-service-text">
                        <h4>Category 2</h4>
                        <p>Description</p>
                        <p>Description</p>
                    </div>
					<div class="col-xs-3 agile-service-text">
						<div class="wthree_features_grid ">
							<span class="fa fa-spoon" aria-hidden="true"></span>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_service_us">
                    <div class="col-xs-9 agile-service-text">
                        <h4>Category 3</h4>
                        <p>Description</p>
                        <p>Description</p>
                    </div>
					<div class="col-xs-3 agile-service-text">
						<div class="wthree_features_grid ">
							<span class="fa fa-glass" aria-hidden="true"></span>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>

			<div class="col-md-4 agileits-w3layouts-grid">
				<div class="clearfix"> </div>
			</div>

			<div class="col-md-4 agileits-grid">
				<div class="agile_service_us">
					<div class="col-xs-3 agile-service-text">
						<div class="wthree_features_grid ">
							<span class="fa fa-apple" aria-hidden="true"></span>
						</div>
					</div>
                    <div class="col-xs-9 agile-service-text two">
                        <h4>Category 4</h4>
                        <p>Description</p>
                        <p>Description</p>
                    </div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_service_us">
					<div class="col-xs-3 agile-service-text">
						<div class="wthree_features_grid ">
							<span class="fa fa-glass" aria-hidden="true"></span>
						</div>
					</div>
                    <div class="col-xs-9 agile-service-text two">
                        <h4>Category 5 </h4>
                        <p>Description</p>
                        <p>Description</p>
                    </div>

					<div class="clearfix"> </div>
				</div>
				<div class="agile_service_us">
					<div class="col-xs-3 agile-service-text">
						<div class="wthree_features_grid ">
							<span class="fa fa-leaf" aria-hidden="true"></span>
						</div>
					</div>
                    <div class="col-xs-9 agile-service-text two">
                        <h4>Category 6</h4>
                        <p>Description</p>
                        <p>Description</p>
                    </div>

					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!--gallery-->
	<!-- menu-form -->
	<div class="menu-form " id="menu">
		<div class="container">
			<h3 class="title menu-form1">Menu</h3>

			<div class="menu-info">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                    <ul id="myTab" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#expeditions" id="expeditions-tab" role="tab" data-toggle="tab" aria-controls="expeditions" aria-expanded="true">Category1</a></li>
                        <li role="presentation"><a href="#tours" role="tab" id="tours-tab" data-toggle="tab" aria-controls="tours">Category2</a></li>
                        <li role="presentation"><a href="#tree" role="tab" id="tree-tab" data-toggle="tab" aria-controls="tree">Category3</a></li>
                        <li role="presentation"><a href="#four" role="tab" id="tree-tab" data-toggle="tab" aria-controls="tree">Category4</a></li>
                        <li role="presentation"><a href="#five" role="tab" id="tree-tab" data-toggle="tab" aria-controls="tree">Category5</a></li>

                    </ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">
							<div class="tab-info">
								<div class="col-md-6 menu-w3tabs-left imgtwo">

								</div>
								<div class=" col-md-6 tab-info">
									<div class="menu-grids">
										<div class="menu-left">
											<h4>Product</h4>
											<p>Description</p>
										</div>
										<div class="menu-right">
											<h5>$20</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-grids menu-grids-mdl">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$30</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-grids">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$45</h5>
										</div>

									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tours" aria-labelledby="tours-tab">
							<div class="tab-info">
								<div class="col-md-6  menu-w3tabs-left imgone">

								</div>
								<div class=" col-md-6 tab-info">
									<div class="menu-grids">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$23</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-grids menu-grids-mdl">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$25</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-grids">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$55</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tree" aria-labelledby="three-tab">
							<div class="tab-info">
								<div class="col-md-6  menu-w3tabs-left imgthree">

									<div class="clearfix"> </div>
								</div>
								<div class=" col-md-6 tab-info">
									<div class="menu-grids">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$15</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-grids menu-grids-mdl">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$35</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-grids">
                                        <div class="menu-left">
                                            <h4>Product</h4>
                                            <p>Description</p>
                                        </div>
										<div class="menu-right">
											<h5>$27</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //menu-form -->
	<div class="  banner-agileits-btm" id="video">
		<div class="button">
			<a href="#small-dialog1" class="play-icon popup-with-zoom-anim"><span class="fa fa-play-circle" aria-hidden="true"></span></a>
		</div>
		<h3>View US</h3>
		<p>Some content here</p>
		<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
			<div class="agileits_modal_body">
				<iframe src="https://www.youtube.com/watch?v=uN9BJpQl5bk"></iframe>


			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//video-->
	<!-- agile_testimonials -->
	<div class="team " id="team">
		<div class="container">
			<h3 class="title team1">Our Team</h3>
			<div class="agile_wthree_inner_grids">
				<div class="test-gri1">
					<div id="owl-demo2" class="owl-carousel">
						<div class="agile">
							<div class="test-grid">
								<div class="col-md-9 test-grid1">

									<p class="para-w3-agile">Member Description 1</p>
									<h4>Member 1</h4>
									<ul>
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-rss"></span></a></li>
									</ul>
								</div>
								<div class="col-md-3 test-grid2">
									<img src="images/t1.jpg" alt="" class="img-r">
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="agile">
							<div class="test-grid">
								<div class="col-md-9 test-grid1">

									<p class="para-w3-agile">Member Description 2
                                    </p>
									<h4>Member 2</h4>
									<ul>
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-rss"></span></a></li>
									</ul>
								</div>
								<div class="col-md-3 test-grid2">
									<img src="images/t2.jpg" alt="" class="img-r">
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="agile">
							<div class="test-grid">
								<div class="col-md-9 test-grid1">

									<p class="para-w3-agile">Member Description 3</p>
									<h4>Member 3</h4>
									<ul>
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-rss"></span></a></li>
									</ul>
								</div>
								<div class="col-md-3 test-grid2">
									<img src="images/t3.jpg" alt="" class="img-r">
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //agile_testimonials -->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="title">Contact</h3>

			<div class="col-md-6 matter">
				<div class="para-left">
					<p>Some line about us
					</p>
				</div>
				<div class="addres">
					<p><span class="fa fa-map-marker icons-left" aria-hidden="true"></span>Address Line 1</p>
					<p><span class="fa fa-map-marker icons-left" aria-hidden="true"></span>Address Line 2</p>
				</div>
				<div class="email-us">
					<p><span class="fa fa-envelope icons-left" aria-hidden="true"></span><a href="#" class="info">info@adityaexport.co.in</a></p>
					<p><span class="fa fa-envelope icons-left" aria-hidden="true"></span><a href="#" class="info">mail@adityaexport.co.in</a></p>
				</div>
				<div class="tele">
					<p><span class="fa fa-phone icons-left" aria-hidden="true"></span>+91 0000000000</p>
					<p><span class="fa fa-phone icons-left" aria-hidden="true"></span>+91 0000000000</p>
				</div>
				<div class="icons-butn">
					<span class="fa fa-facebook-square" aria-hidden="true"></span>
					<span class="fa fa-twitter-square" aria-hidden="true"></span>
					<span class="fa fa-google-plus-square" aria-hidden="true"></span>
				</div>
			</div>
			<div class="col-md-6 contact-left">
				<form action="#" method="post">
					<div class="main">
						<div class="form-left-w3l">

							<input type="text" placeholder="Name" name="name" required="">

						</div>
						<div class="form-right-w3ls ">
							<input type="email" class="top-up" name="email" placeholder="Email" required="">
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="form-control-w3l">
						<textarea name="Message" placeholder="Any Message..."></textarea>
					</div>
					<div class="btnn">
						<input type="submit" value="Send">
						<div class="clearfix"></div>
					</div>

				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="contact-top">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.6234306853275!2d94.93059809904497!3d20.149751922778936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b7d19df4e3a927%3A0xbbc1cef07b1fe86b!2sGlory+Bakery!5e0!3m2!1sen!2sin!4v1509451212916"></iframe>
	</div>
	<div class="footer">

		<div class="container">
			<div class="footer-grids">

				<div class="col-md-3 col-sm-6 my-info">
					<h4>About </h4>
					<p>Lines about us</p>
					<h2><a href="#" data-toggle="modal" data-target="#myModal">Read more..</a></h2>
					<div class="clearfix"></div>
				</div>

				<div class="col-md-3 col-sm-6 menu">
					<h4>Menu</h4>
					<p><a class="page-scroll scroll" href="#menu"><span class="fa fa-long-arrow-right" aria-hidden="true"></span>Category 1</a></p>
					<p><a class="page-scroll scroll" href="#menu"><span class="fa fa-long-arrow-right" aria-hidden="true"></span>Category 2</a></p>
					<p><a class="page-scroll scroll" href="#menu"><span class="fa fa-long-arrow-right" aria-hidden="true"></span>Category 3</a></p>
					<p><a class="page-scroll scroll" href="#menu"><span class="fa fa-long-arrow-right" aria-hidden="true"></span>Category 4</a></p>
					<p><a class="page-scroll scroll" href="#menu"><span class="fa fa-long-arrow-right" aria-hidden="true"></span>Category 5</a></p>
					<p><a class="page-scroll scroll" href="#menu"><span class="fa fa-long-arrow-right" aria-hidden="true"></span>Category 6</a></p>
				</div>


				<div class="col-md-3 col-sm-6 iteams">
					<h4>Latest Tweets</h4>
					<ul class="agile_footer_grid_list">
						<li><span class="fa fa-twitter" aria-hidden="true"></span>Twwet 1
							<span>1 day ago</span></li>
						<li><span class="fa fa-twitter" aria-hidden="true"></span>Tweet 2<span>2 days ago</span></li>
					</ul>
				</div>

				<!-- Newsletter -->
				<div class="col-md-3 col-sm-6 information">
					<h4> Tags</h4>
					<div class="unorder">
						<ul class="tag2 tag_agileinfo">
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
							<li><a class="page-scroll scroll" href="#services">Services</a></li>
							<li><a class="page-scroll scroll" href="#team">Team</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
						</ul>

					</div>


				</div>
				<!-- //Newsletter -->

				<div class="clearfix"></div>

			</div>

			<!-- Copyright -->
			<div class="copyright">
				<p>&copy; 2019 Aditya Export | All Rights Reserved </a></p>
			</div>
			<!-- //Copyright -->

		</div>
	</div>
	<!-- //Footer -->


	<!--menu script-->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--//menu script-->
	<!-- banner-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!--// banner-->
	<!--About tabs-->
	<script src="js/easyResponsiveTabs.js"></script>
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
		$(document).ready(function () {

			$('#ChildVerticalTab_1').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true,
				tabidentify: 'ver_1', // The tab groups identifier
				activetab_bg: '#fff', // background color for active tabs in this group
				inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
				active_border_color: '#c1c1c1', // border color for active tabs heads in this group
				active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
			});
		});
	</script>

	<!--//tabs-->
	<!-- OnScroll-Number-Increase-JavaScript -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //OnScroll-Number-Increase-JavaScript -->
	<!--//About-->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box video -->
	<!-- requried-jsfiles-for owl -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //requried-jsfiles-for owl -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->

</body>

</html>