<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:43 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Handy Men HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<p>1233 Mercer Street Stanley, WI 54768</p>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:5554325500">(012) 345 - 6789  or  555 - 432 5500</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:contact@handymen.com">contact@handymen.com</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index-2.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							                <li> <a href="index-2.html">Home</a></li>
							                <li>
							                	<a href="about.html">About</a>
							                </li>
							                <li>
							                	<a href="services.html">Services</a>
							                </li>
							                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Team</a></li>
							                    <li><a href="shop.html">Shop Grid</a></li>
							                    <li><a href="shop-list.html">Shop List</a></li>
							                    <li><a href="product-detail.html">Shop Single Product</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="prices.html">Our Prices</a>
							                </li>
							                <li>
							                	<a href="faq.html">Faq</a>
							                </li>
							                <li>
							                	<a href="blog.html">Blog</a>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							          <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index-2.html">Home</a></li>
	    				<li class="active">Blog</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	    		<!--Booking Section Start-->
				<section class="tl-booking-section">
					<div class="container">
						<!--Booking Form Outer Start-->
						<div class="tl-booking-form-outer">
							<h3>Book Us Today & Let’s Get Started!</h3>
							<div class="tl-ribbon-holder">
								<span class="icomoon icon-24-hour-service"></span>
								We take emergency calls as well
							</div>
							<!--Booking Form Start-->
							<form method="get" class="tl-booking-form">
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<input type="text" name="name" placeholder="">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Email:</label>
									<input type="email" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Phone:</label>
									<input type="tel" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Type of service:</label>
									<select name="residential-select">
										<option value="residential">Residential</option>
										<option value="residential">Residential</option>
									</select>
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<button type="submit" class="tl-btn-booking">
										Book us
										<span class="icomoon icon-right-arrow"></span>
									</button>
								</div><!--Inner Holder End-->
							</form><!--Booking Form End-->
						</div><!--Booking Form Outer End-->
					</div>
				</section><!--Booking Section End-->

				<!--Blog Section Start-->
				<section class="tl-blog-section pd-t-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Latest News</h2>
						</div><!--Heading Outer End-->
						<!--Blog Outer Start-->
						<div class="tl-blog-outer">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<figure class="tl-thumb">
										<img src="images/blog-img-02.jpg" alt="">
									</figure>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Blog Text Start-->
									<div class="tl-text-holder text-center">
										<span class="work">Electronics</span>
										<h4>This is a standard posts</h4>
										<p>Now that the weather is warmer and people are spending more time outside, it’s important to make sure certain electrical components for everybody.</p>
										
										<a href="blog-detail.html" class="tl-btn-style1">
											Read article
											<span class="icomoon icon-right-arrow"></span>
										</a>
										<div class="bottom-text">
											<div class="tl-sm-thumb">
												<img src="images/sm-img2.png" alt="">
											</div>
											<ul class="listed">
												<li>by James M.</li>
												<li>
													<span class="icomoon  icon-interface"></span>
													3
												</li>
											</ul>
										</div>
									</div><!--Blog Text End-->
								</div>
							</div>
						</div><!--Blog Outer End-->
						<!--Blog Outer Start-->
						<div class="tl-blog-outer">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Blog Slider Start-->
									<div id="tl-blog-slider" class="owl-carousel">
										<div class="item">
											<img src="images/blog-img-01.jpg" alt="">
										</div>
										<div class="item">
											<img src="images/blog-img-02.jpg" alt="">
										</div>
										<div class="item">
											<img src="images/blog-img-03.jpg" alt="">
										</div>
									</div><!--Blog Slider End-->
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder text-center">
										<span class="work">Electronics</span>
										<h4>This is a slideshow post</h4>
										<p>The weather is warmer and people are spending more time outside, it’s important to make sure certain electrical components are functioning properly.</p>
										
										<a href="blog-detail.html" class="tl-btn-style1">
											Read article
											<span class="icomoon icon-right-arrow"></span>
										</a>
										<div class="bottom-text">
											<div class="tl-sm-thumb">
												<img src="images/sm-img1.png" alt="">
											</div>
											<ul class="listed">
												<li>by James M.</li>
												<li>
													<span class="icomoon  icon-interface"></span>
													3
												</li>
											</ul>
										</div>
									</div><!--Pricing Text End-->
								</div>
							</div>
						</div><!--Pricing Outer End-->
						<!--Blog Outer Start-->
						<div class="tl-blog-outer">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Blog Slider Start-->
									<div id="tl-blog-slider_v2" class="owl-carousel">
										<div class="item">
											<img src="images/blog-img-04.jpg" alt="">
										</div>
										<div class="item">
											<img src="images/blog-img-02.jpg" alt="">
										</div>
										<div class="item">
											<img src="images/blog-img-03.jpg" alt="">
										</div>
									</div><!--Blog Slider End-->
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder text-center">
										<span class="work">Electronics Tips</span>
										<h4>This is a gallery post</h4>
										<p>There are 75 electrical outlets in the average home, of various sizes, shapes, and functionalities. Are the ones are gracing your walls the right ones for the job? </p>
										
										<a href="blog-detail.html" class="tl-btn-style1">
											Read article
											<span class="icomoon icon-right-arrow"></span>
										</a>
										<div class="bottom-text">
											<div class="tl-sm-thumb">
												<img src="images/sm-img3.png" alt="">
											</div>
											<ul class="listed">
												<li>by James M.</li>
												<li>
													<span class="icomoon  icon-interface"></span>
													3
												</li>
											</ul>
										</div>
									</div><!--Pricing Text End-->
								</div>
							</div>
						</div><!--Pricing Outer End-->
						<!--Blog Outer Start-->
						<div class="tl-blog-outer">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Video Box Start-->
									<figure class="tl-video-box">
										<img src="images/blog-img-03.jpg" alt="">
										<figcaption class="tl-caption">
											<a href="https://www.youtube.com/embed/kwVkCVAAkrI"><span class="icomoon icon-play-button"></span></a>
										</figcaption>
									</figure><!--Video Box End-->
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder text-center">
										<span class="work">Electronics Tips</span>
										<h4>This is a video post</h4>
										<p>Labeling your electrical panel can save time and confusion. You’ll be able to confidently control any area of your home or business.</p>
										
										<a href="blog-detail.html" class="tl-btn-style1">
											Read article
											<span class="icomoon icon-right-arrow"></span>
										</a>
										<div class="bottom-text">
											<div class="tl-sm-thumb">
												<img src="images/sm-img4.png" alt="">
											</div>
											<ul class="listed">
												<li>by James M.</li>
												<li>
													<span class="icomoon  icon-interface"></span>
													3
												</li>
											</ul>
										</div>
									</div><!--Pricing Text End-->
								</div>
							</div>
						</div><!--Pricing Outer End-->
						<!--Blog Outer Start-->
						<div class="tl-blog-outer tl-blog-outer_v2">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<!--Pricing Text Start-->
									<div class="tl-text-holder text-center">
										<span class="work">Electronics Tips</span>
										<h4>This is a video post</h4>
										<p>Labeling your electrical panel can save time and confusion. You’ll be able to confidently control any area of your home or business. Light switch and outlet covers can often get overlooked when it comes to cleaning. It’s not the first thing people think to maintain. Everything is great!</p>
										
										<a href="blog-detail.html" class="tl-btn-style1">
											Read article
											<span class="icomoon icon-right-arrow"></span>
										</a>
										<div class="bottom-text">
											<div class="tl-sm-thumb">
												<img src="images/sm-img5.png" alt="">
											</div>
											<ul class="listed">
												<li>by James M.</li>
												<li>
													<span class="icomoon  icon-interface"></span>
													3
												</li>
											</ul>
										</div>
									</div><!--Pricing Text End-->
								</div>
							</div>
						</div><!--Pricing Outer End-->

						<!--Pagination Row Start-->
						<div class="tl-pagination-row">
							<nav aria-label="navigation">
							  <ul class="pagination">
							    <li>
							      <a href="#" aria-label="Previous">
							      	<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
							        Prev
							      </a>
							    </li>
							    <li class="active"><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">...</a></li>
							    <li><a href="#">15</a></li>
							    <li>
							      <a href="#" aria-label="Next">
							        Next
							        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							      </a>
							    </li>
							  </ul>
							</nav>
						</div><!--Pagination Row End-->
					</div>
				</section><!--Blog Section End-->

	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer tl-footer_v3">

				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>Our complete design/build service enables us to successfully design, plan and complete projects for our clients.</p>
									<p class="copyright">
										© 2017. All Rights Reserved.
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="about.html">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="services.html">Services</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="faq.html">FAQs</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
							
							<div class="col-md-5 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-map">
									<div id="widget-map"></div>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script>  
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:47 GMT -->
</html>