<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:52 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Handy Men HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<p>1233 Mercer Street Stanley, WI 54768</p>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:5554325500">(012) 345 - 6789  or  555 - 432 5500</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:contact@handymen.com">contact@handymen.com</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index-2.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							                <li> <a href="index-2.html">Home</a></li>
							                <li>
							                	<a href="about.html">About</a>
							                </li>
							                <li>
							                	<a href="services.html">Services</a>
							                </li>
							                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Team</a></li>
							                    <li><a href="shop.html">Shop Grid</a></li>
							                    <li><a href="shop-list.html">Shop List</a></li>
							                    <li><a href="product-detail.html">Shop Single Product</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="prices.html">Our Prices</a>
							                </li>
							                <li>
							                	<a href="faq.html">Faq</a>
							                </li>
							                <li>
							                	<a href="blog.html">Blog</a>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							          <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index-2.html">Home</a></li>
	    				<li class="active">Blog Detail</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	    		<!--Booking Section Start-->
				<section class="tl-booking-section">
					<div class="container">
						<!--Booking Form Outer Start-->
						<div class="tl-booking-form-outer">
							<h3>Book Us Today & Let’s Get Started!</h3>
							<div class="tl-ribbon-holder">
								<span class="icomoon icon-24-hour-service"></span>
								We take emergency calls as well
							</div>
							<!--Booking Form Start-->
							<form method="get" class="tl-booking-form">
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<input type="text" name="name" placeholder="">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Email:</label>
									<input type="email" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Phone:</label>
									<input type="tel" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Type of service:</label>
									<select name="residential-select">
										<option value="residential">Residential</option>
										<option value="residential">Residential</option>
									</select>
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<button type="submit" class="tl-btn-booking">
										Book us
										<span class="icomoon icon-right-arrow"></span>
									</button>
								</div><!--Inner Holder End-->
							</form><!--Booking Form End-->
						</div><!--Booking Form Outer End-->
					</div>
				</section><!--Booking Section End-->

				<!--Blog Section Start-->
				<section class="tl-blog-section pd-t-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Latest News</h2>
						</div><!--Heading Outer End-->
						<div class="row">
							<div class="col-md-9 col-sm-8 col-xs-12">
								<!--Blog Outer Start-->
								<div class="tl-blog-outer tl-blog-box">
									<figure class="tl-thumb">
										<img src="images/blog-md-img-01.jpg" alt="">
									</figure>
									<!--Blog Text Start-->
									<div class="tl-text-holder">
										<div class="bottom-text">
											<div class="tl-sm-thumb">
												<img src="images/sm-img2.png" alt="">
											</div>
											<ul class="listed">
												<li>Electronics</li>
												<li>by James M.</li>
												<li>
													<span class="icomoon  icon-interface"></span>
													3
												</li>
											</ul>
										</div>
										<h2>This is a standard post</h2>
										<p>There are 75 electrical outlets in the average home, of various sizes, shapes, and functionality. Are the ones are gracing your walls the right ones for the job? Here we’ll take a closer look at some of the most common types in your home, including what they have to offer, as well as new home outlet contenders designed to make your space more user-friendly. </p>
										<p>
											Common in older homes, this 15 amp, 125 volt, 2-wired outlet is used for ungrounded circuits only, and is rapidly becoming obsolete due to safety and code requirements.
										</p>
										<p>One of the most easily recognized and common outlets found in homes, this outlet features two long, upper slots, with a bottom, upside-down u-shaped slot for grounding, helping to prevent electrical shock should any wiring comes loose.   </p>

										<!--Testimonial Info Start-->
										<div class="tl-testimonial-info">
											<h3>“What Are the Most Common American Electrical Outlet Types?”</h3>
											<span class="name"> - Carmen Thorn</span>
										</div><!--Testimonial Info End-->

										<p>And to kick things off you can put away that bank card, sign out of your e-wallet account because Leo Vegas will give you 20 free spins on the house. That’s right, you can settle in and absolutely no deposit is required. </p>

										<div class="row">
											<div class="col-md-6 col-sm-12 col-xs-12">
												<!--List Info Start-->
												<div class="tl-list-info">
													<h4>Lorem ipsum dolor:</h4>
													<ul>
														<li>In diam ipsum, facilisis </li>
														<li>Quis fermentum sit amet</li>
														<li>Vestibulum nec ante</li>
													</ul>
												</div><!--List Info End-->
											</div>
											<div class="col-md-6 col-sm-12 col-xs-12">
												<!--List Info Start-->
												<div class="tl-list-info">
													<h4>Sit amet consectetur: </h4>
													<ul>
														<li>Quisque non nibh a mauris  </li>
														<li>Viverra hendrerit</li>
														<li>Vivamus eget laoreet nulla</li>
													</ul>
												</div><!--List Info End-->
											</div>
										</div>

										<p>Used with high current devices as specified by electrical code, such large kitchen appliances, these outlets are similar in appearance to standard, 15 amp outlets, but with a slightly different look: On these outlets.</p>

										<!--List Info Start-->
										<div class="tl-list-info tl-list-info_v2">
											<ul>
												<li>1.   Old Faithful: 3 Prong, 15 amp, 125 Volt Outlets</li>
												<li>2.   Marvelous Multi-Tasker: Switch/Outlet Combos</li>
												<li>3.   Shockingly Safe: GFCI Outlets</li>
											</ul>
										</div><!--List Info End-->

										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<!--Blog Thumb Start-->
												<figure class="tl-thumb">
													<img src="images/blog-detail-img-md-01.jpg" alt="">
												</figure><!--Blog Thumb End-->
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<!--Blog Thumb Start-->
												<figure class="tl-thumb">
													<img src="images/blog-detail-img-md-02.jpg" alt="">
												</figure><!--Blog Thumb End-->
											</div>
										</div>

										<!--Share Holder Start-->
										<div class="tl-share-holder">
											<h5>Share</h5>
											<ul class="share-images">
												<li><a href="#"><img src="images/share-img-01.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/share-img-02.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/share-img-03.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/share-img-04.jpg" alt=""></a></li>
											</ul>
										</div><!--Share Holder End-->

										<!--Tags Listed Start-->
										<ul class="tl-tags">
											<li><a href="#">Plumber</a></li>
											<li><a href="#">Electrical</a></li>
											<li><a href="#">Fix</a></li>
										</ul><!--Tags Listed End-->

									</div>

									<!--Author Outer Start-->
									<div class="tl-author-holder">
										<div class="row">
											<div class="col-md-2 col-sm-3 col-xs-12">
												<figure class="tl-thumb">
													<img src="images/comments-img-01.jpg" alt="">
												</figure>
											</div>
											<div class="col-md-10 col-sm-9 col-xs-12">
												<!--Author Info Start-->
												<div class="tl-author-info">
													<h3>John Y.</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sapien sapien etam e lobortis sed lectus sit amet, commodo luctus est. .</p>
												</div><!--Author Info End-->
											</div>
										</div>
									</div><!--Author Outer End-->

									<!--Comment Holder Start-->
									<div class="tl-comments-holder">
										<h3>Comments</h3>
										<!--Comments Listed Start-->
										<ul class="tl-comments-listed">
											<li>
												<div class="tl-comments-info">
													<div class="tl-iconbox">
														<i class="fa fa-user"></i>
													</div>
													<div class="text-holder">
														<div class="top">
															<h5>Charles D. Hale</h5>
															<a href="#" class="reply">
																<span class="icon-reply-all-button icomoon"></span>
																Reply
															</a>
														</div>
														<span class="date">May 14, 2017 at 1:04pm</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra felis et magna rutrum vestibulum dictum mauris convallis.  </p>
													</div>
												</div>
												<ul>
													<li>
														<div class="tl-comments-info">
															<div class="tl-iconbox">
																<i class="fa fa-user"></i>
															</div>
															<div class="text-holder">
																<div class="top">
																	<h5>Robert L. Haynes</h5>
																	<a href="#" class="reply">
																		<span class="icon-reply-all-button icomoon"></span>
																		Reply
																	</a>
																</div>
																<span class="date">June 14, 2017 at 12:30pm</span>
																<p>In diam ipsum, facilisis quis fermentum sit amet, vestibulum nec ante. </p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											
											<li>
												<div class="tl-comments-info">
													<div class="tl-iconbox">
														<i class="fa fa-user"></i>
													</div>
													<div class="text-holder">
														<div class="top">
															<h5>Paul H. Bridger</h5>
															<a href="#" class="reply">
																<span class="icon-reply-all-button icomoon"></span>
																Reply
															</a>
														</div>
														<span class="date">June 24, 2017 at 2:04pm</span>
														<p>Vivamus congue lobortis ornare. Integer nisl quam, lobortis a neque id, sagittis imperdiet odio. Fusce sodales tortor non nisi auctor tristique.</p>
													</div>
												</div>
											</li>
											
										</ul><!--Comments Listed End-->
									</div><!--Comment Holder End-->

									<!--Contact Form Start-->
									<form method="get" class="tl-contact-form tl-contact-form_v2">
										<h4>Write a Comment</h4>
										<div class="row">
											<div class="col-md-6 col-sm-12 col-xs-12">
												<!--Inner Holder Start-->
												<div class="inner-holder">
													<label>Name:</label>
													<input type="text">
												</div><!--Inner Holder End-->
												<!--Inner Holder Start-->
												<div class="inner-holder">
													<label>Email (will not be published):</label>
													<input type="email">
												</div><!--Inner Holder End-->
												<!--Inner Holder Start-->
												<div class="inner-holder">
													<label>Website (optional):</label>
													<input type="text">
												</div><!--Inner Holder End-->
											</div>
											
											<div class="col-md-12 col-sm-12 col-xs-12">
												<!--Inner Holder Start-->
												<div class="inner-holder">
													<label>Comments</label>
													<textarea name="Message" placeholder="Message"></textarea>
												</div><!--Inner Holder End-->
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="inner-holder">
													<button class="tl-btn-style1" type="submit">Post Now <span class=" icon-right-arrow icomoon"></span></button>
												</div>
											</div>
										</div>
									</form>
								</div><!--Blog Outer End-->
							</div>
							<div class="col-md-3 col-sm-4 col-xs-12">
								<!--Sidebar Outer Start-->
								<aside class="tl-sidebar-outer">
									<!--Widget Start-->
									<div class="widget widget-search">
										<form class="tl-search-form">
											<input type="text" placeholder="Search">
											<button class="btn-submit" type="submit">
												<span class="icon-musica-searcher icomoon"></span>
											</button>
										</form>
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-categories">
										<h3>Categories</h3>
										<ul class="tl-widget-listed">
											<li><a href="#">All <span>(32)</span></a></li>
											<li><a href="#">Electrical Tips <span>(123)</span></a></li>
											<li><a href="#">Safety <span>(29)</span></a></li>
											<li><a href="#">Protection <span>(10)</span></a></li>
											<li><a href="#">Plumbing Tips <span>(45)</span></a></li>
											<li><a href="#">Appliance Secrets <span>(43)</span></a></li>
											<li><a href="#">Cables & Stuff <span>(109)</span></a></li>
										</ul>
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-archives">
										<h3>Archives</h3>
										<ul class="tl-widget-listed">
											<li>May, 2017</li>
											<li>April, 2017</li>
											<li>March, 2017</li>
											<li>February, 2017</li>
											<li>January, 2017</li>
										</ul>
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-tags">
										<h3>Tags</h3>
										<!--Tags Listed Start-->
										<ul class="tl-tags">
											<li><a href="#">Plumber</a></li>
											<li><a href="#">Electrical</a></li>
											<li><a href="#">Fix</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Tips & Tricks</a></li>
										</ul><!--Tags Listed End-->
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-newsletter">
										<h3>Newsletter</h3>
										<p>Subscribe to our weekly news for latest tips & tricks:</p>
										<form class="tl-search-form">
											<input type="email" placeholder="Email">
											<button class="btn-submit" type="submit">
												<span class="icon-envelope-1 icomoon"></span>
											</button>
										</form>
									</div><!--Widget End-->

								</aside><!--Sidebar Outer End-->
							</div>
						</div>
					</div>
				</section><!--Blog Section End-->

	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer tl-footer_v3">

				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>Our complete design/build service enables us to successfully design, plan and complete projects for our clients.</p>
									<p class="copyright">
										© 2017. All Rights Reserved.
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="about.html">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="services.html">Services</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="faq.html">FAQs</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
							
							<div class="col-md-5 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-map">
									<div id="widget-map"></div>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script>  
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:55 GMT -->
</html>