<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:38 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Handy Men HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<p>1233 Mercer Street Stanley, WI 54768</p>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:5554325500">(012) 345 - 6789  or  555 - 432 5500</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:contact@handymen.com">contact@handymen.com</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index-2.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							               <li> <a href="index-2.html">Home</a></li>
							                <li>
							                	<a href="about.html">About</a>
							                </li>
							                <li>
							                	<a href="services.html">Services</a>
							                </li>
							                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Team</a></li>
							                    <li><a href="shop.html">Shop Grid</a></li>
							                    <li><a href="shop-list.html">Shop List</a></li>
							                    <li><a href="product-detail.html">Shop Single Product</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="prices.html">Our Prices</a>
							                </li>
							                <li>
							                	<a href="faq.html">Faq</a>
							                </li>
							                <li>
							                	<a href="blog.html">Blog</a>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							          <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index-2.html">Home</a></li>
	    				<li><a href="shop.html">Shop</a></li>
	    				<li class="active">Detail</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	    		<!--Booking Section Start-->
				<section class="tl-booking-section">
					<div class="container">
						<!--Booking Form Outer Start-->
						<div class="tl-booking-form-outer">
							<h3>Book Us Today & Let’s Get Started!</h3>
							<div class="tl-ribbon-holder">
								<span class="icomoon icon-24-hour-service"></span>
								We take emergency calls as well
							</div>
							<!--Booking Form Start-->
							<form method="get" class="tl-booking-form">
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<input type="text" name="name" placeholder="">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Email:</label>
									<input type="email" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Phone:</label>
									<input type="tel" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Type of service:</label>
									<select name="residential-select">
										<option value="residential">Residential</option>
										<option value="residential">Residential</option>
									</select>
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<button type="submit" class="tl-btn-booking">
										Book us
										<span class="icomoon icon-right-arrow"></span>
									</button>
								</div><!--Inner Holder End-->
							</form><!--Booking Form End-->
						</div><!--Booking Form Outer End-->
					</div>
				</section><!--Booking Section End-->

				<!--Product Section Start-->
				<section class="tl-product-section pd-t-100">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<!--Sidebar Outer Start-->
								<aside class="tl-sidebar-outer">
									<!--Widget Start-->
									<div class="widget widget-categories">
										<h3>Categories</h3>
										<ul class="tl-widget-listed">
											<li><a href="#">Decorative Lightning <span>(32)</span></a></li>
											<li><a href="#">Fan <span>(123)</span></a></li>
											<li><a href="#">Motors & Pumps <span>(29)</span></a></li>
											<li><a href="#">Safety Products <span>(10)</span></a></li>
											<li><a href="#">Wiress <span>(45)</span></a></li>
											<li><a href="#">Appliances <span>(43)</span></a></li>
											<li><a href="#">Cables <span>(109)</span></a></li>
										</ul>
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-checkbox">
										<h3>Availability</h3>
										<ul class="tl-widget-listed">
											<li>
												<input type="checkbox" name="stock" value="stock" checked><a href="#">Exclude out of stocks <span>(0)</span></a>
											</li>
											<li>
												<input type="checkbox" name="promotion" value="promotion"><a href="#">Promotions <span>(4)</span></a>
											</li>
											<li>
												<input type="checkbox" name="stock" value="stock"><a href="#">Recently Added <span>(19)</span></a>
											</li>
											<li>
												<input type="checkbox" name="product" value="product"><a href="#">Close-Out Products <span>(17)</span></a>
											</li>
										</ul>
										
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-checkbox">
										<h3>Brands</h3>
										<ul class="tl-widget-listed">
											<li>
												<input type="checkbox" name="makita" value="makita" checked><a href="#">Makita<span>(10)</span></a>
											</li>
											<li>
												<input type="checkbox" name="bosch" value="bosch"><a href="#">Bosch <span>(19)</span></a>
											</li>
											<li>
												<input type="checkbox" name="stern" value="stern"><a href="#">Stern <span>(10)</span></a>
											</li>
											<li>
												<input type="checkbox" name="raider" value="raider"><a href="#">Raider <span>(22)</span></a>
											</li>
										</ul>
										
									</div><!--Widget End-->

									<!--Sidebar Box Start-->
									<div class="widget tl-sidebar-box">
										<h3>Price Range</h3>
										<div class="tl-range-slider-holder">
											<div id="tl-range-slider"></div>
											<p><span>Range</span>
												<input type="text" id="amount">
											</p>
											<span class="tl-btn-style1 tl-filter">Filter <i class="icomoon icon-right-arrow"></i></span>
										</div>
									</div><!--Sidebar Box End-->

								</aside><!--Sidebar Outer End-->
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<!--Product Inner Outer Start-->
								<div class="tl-product-detail-inner">
									<div class="tl-pro-info">
										<div class="row">
											<div class="col-md-5 col-sm-5 col-xs-12">
												
											</div>
											<div class="col-md-7 col-sm-7 col-xs-12">
												
											</div>
										</div>
									</div>
								</div>
								<div class="product">
				                   <div class="row">
				                      <div class="col-md-5">
				                         <div class="product-slider-holder">
				                            <ul class="bxslider" id="product-slider">
				                              <li>
				                              	<!--Product Item Start-->
												<div class="tl-pro-item">
					                                <figure class="tl-thumb">
					                                    <img src="images/pro-slider-img-01.jpg" alt=""/>
					                                    <figcaption class="caption">
					                                    	<span class="new">New</span>
					                                        <ul class="icons-holder">
					                                            <li class="cart-hold">
					                                                <a href="cart.html">
					                                                	<span class="icomoon icon-eye"></span>
					                                                </a>                                              
					                                            </li>
					                                            <li class="readmore-hold">
					                                                <a href="product-detail.html">
					                                                    <span class="icomoon icon-shopping-cart"></span>                                    
					                                                </a>
					                                            </li>
					                                        </ul>
					                                    </figcaption>
					                                </figure>
					                            </div><!--Product Item End-->
				                               </li>
				                              <li>
				                              	<!--Product Item Start-->
												<div class="tl-pro-item">
					                                <figure class="tl-thumb">
					                                    <img src="images/pro-slider-img-01.jpg" alt=""/>
					                                    <figcaption class="caption">
					                                    	<span class="new">New</span>
					                                        <ul class="icons-holder">
					                                            <li class="cart-hold">
					                                                <a href="cart.html">
					                                                	<span class="icomoon icon-eye"></span>
					                                                </a>                                              
					                                            </li>
					                                            <li class="readmore-hold">
					                                                <a href="product-detail.html">
					                                                    <span class="icomoon icon-shopping-cart"></span>                                    
					                                                </a>
					                                            </li>
					                                        </ul>
					                                    </figcaption>
					                                </figure>
					                            </div><!--Product Item End-->
				                              </li>
				                              <li>
				                              	<!--Product Item Start-->
												<div class="tl-pro-item">
					                                <figure class="tl-thumb">
					                                    <img src="images/pro-slider-img-01.jpg" alt=""/>
					                                    <figcaption class="caption">
					                                    	<span class="new">New</span>
					                                        <ul class="icons-holder">
					                                            <li class="cart-hold">
					                                                <a href="cart.html">
					                                                	<span class="icomoon icon-eye"></span>
					                                                </a>                                              
					                                            </li>
					                                            <li class="readmore-hold">
					                                                <a href="product-detail.html">
					                                                    <span class="icomoon icon-shopping-cart"></span>                                    
					                                                </a>
					                                            </li>
					                                        </ul>
					                                    </figcaption>
					                                </figure>
					                            </div><!--Product Item End-->
				                              </li>
				                              <li>
				                              	<!--Product Item Start-->
												<div class="tl-pro-item">
					                                <figure class="tl-thumb">
					                                    <img src="images/pro-slider-img-01.jpg" alt=""/>
					                                    <figcaption class="caption">
					                                    	<span class="new">New</span>
					                                        <ul class="icons-holder">
					                                            <li class="cart-hold">
					                                                <a href="cart.html">
					                                                	<span class="icomoon icon-eye"></span>
					                                                </a>                                              
					                                            </li>
					                                            <li class="readmore-hold">
					                                                <a href="product-detail.html">
					                                                    <span class="icomoon icon-shopping-cart"></span>                                    
					                                                </a>
					                                            </li>
					                                        </ul>
					                                    </figcaption>
					                                </figure>
					                            </div><!--Product Item End-->
				                              </li>
				                            </ul>
				                            <div id="bx-pager">
				                              <a data-slide-index="0" href="#"><img src="images/pro-slider-sm-img-01.jpg" alt=""/></a>
				                              <a data-slide-index="1" href="#"><img src="images/pro-slider-sm-img-02.jpg" alt=""/></a>
				                              <a data-slide-index="2" href="#"><img src="images/pro-slider-sm-img-03.jpg" alt=""/></a>
				                              <a data-slide-index="3" href="#"><img src="images/pro-slider-sm-img-04.jpg" alt=""/></a>
				                            </div>
				                        </div>
				                        </div>
				                        <div class="col-md-7">
				                          <div class="summary">
				                              <h3 class="pro-title">
		                                    	<a href="product-detail.html">Luminere Recess Lightening MTG  2 x 36W</a>
		                                    	</h3>
		                                    	<strong class="pro-price">$45.99 <span>$50.99</span></strong>
		                                    	<div class="bottom">
													<span class="tl-rating">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star-o" aria-hidden="true"></i>
													</span>
													<ul class="review-list">
														<li>3 reviews </li>
														<li>Write a review</li>
													</ul>
												</div>
				                             <ul class="product_meta">
				                                 <li>Brand: <a href="#">Lumiere Recess</a></li>
				                                 <li>Supplier Name: <span>N/A</span></li>
				                                 <li>Product Code: <span>VETO 6004A</span></li>
				                                 <li>AVAILABILITY: <span>In Stock</span></li>
				                             </ul>
				                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra mi vitae velit tristique euismod.</p>
				                              <form method="get" class="cart">
				                                <div class="product-quantity">
				                                	<strong>Quantity:</strong>
				                                    <div class="input-append spinner" data-trigger="spinner">
				                                        <span class="spin-down" data-spin="down"><i class="fa fa-minus"></i></span>
				                                        <input type="text" value="0" data-rule="quantity">
				                                        <span class="spin-up" data-spin="up"><i class="fa fa-plus"></i></span>
				                                    </div>
				                                </div>
				                                <ul class="tl-cart-listed">
				                                	<li class="btn-cart">
				                                		<button type="submit" class="tl-btn-style1 wocommerace-button">
				                                			<span class="icomoon icon-commerce"></span> Add to Cart
				                                		</button>
				                                	</li>
				                                	<li class="btn-wishist">
				                                		<a href="#">
				                                		<span class="icomoon  icon-valentines-heart"></span>
				                                		Add to wishlist</a>
				                                	</li>
				                                </ul>
				                             </form>
				                             <ul class="share-images">
												<li><a href="#"><img src="images/share-img-01.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/share-img-02.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/share-img-03.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/share-img-04.jpg" alt=""></a></li>
											</ul>
				                          </div>
				                        </div>                       
				                   </div>
				                   <div class="tl_tabs-box2">
				                        <ul class="nav nav-tabs tabs-style" role="tablist">
				                            <li class="active"><a href="#tl_tab1" role="tab" data-toggle="tab">Description</a></li>
				                            <li><a href="#tl_tab2" role="tab" data-toggle="tab">Reviews (1)</a></li>
				                        </ul>
				                        <div class="tab-content">
				                            <div class="tab-pane active" id="tl_tab1">
				                                <div class="tab-inner-holder">
				                                   <!--Comment Holder Start-->
													<div class="tl-comments-holder">
														<!--Comments Listed Start-->
														<ul class="tl-comments-listed">
															<li>
																<div class="tl-comments-info">
																	<div class="tl-iconbox">
																		<i class="fa fa-user"></i>
																	</div>
																	<div class="text-holder">
																		<div class="top">
																			<h5>Charles D. Hale</h5>
																			<a href="#" class="reply">
																				<span class="icon-reply-all-button icomoon"></span>
																				Reply
																			</a>
																		</div>
																		<span class="date">May 14, 2017 at 1:04pm</span>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra felis et magna rutrum vestibulum dictum mauris convallis.  </p>
																	</div>
																</div>
																<ul>
																	<li>
																		<div class="tl-comments-info">
																			<div class="tl-iconbox">
																				<i class="fa fa-user"></i>
																			</div>
																			<div class="text-holder">
																				<div class="top">
																					<h5>Robert L. Haynes</h5>
																					<a href="#" class="reply">
																						<span class="icon-reply-all-button icomoon"></span>
																						Reply
																					</a>
																				</div>
																				<span class="date">June 14, 2017 at 12:30pm</span>
																				<p>In diam ipsum, facilisis quis fermentum sit amet, vestibulum nec ante. </p>
																			</div>
																		</div>
																	</li>
																</ul>
															</li>
															
															<li>
																<div class="tl-comments-info">
																	<div class="tl-iconbox">
																		<i class="fa fa-user"></i>
																	</div>
																	<div class="text-holder">
																		<div class="top">
																			<h5>Paul H. Bridger</h5>
																			<a href="#" class="reply">
																				<span class="icon-reply-all-button icomoon"></span>
																				Reply
																			</a>
																		</div>
																		<span class="date">June 24, 2017 at 2:04pm</span>
																		<p>Vivamus congue lobortis ornare. Integer nisl quam, lobortis a neque id, sagittis imperdiet odio. Fusce sodales tortor non nisi auctor tristique.</p>
																	</div>
																</div>
															</li>
															
														</ul><!--Comments Listed End-->
													</div><!--Comment Holder End-->
				                                </div>
				                            </div>
				                            <div class="tab-pane" id="tl_tab2">
				                                <div class="tab-inner-holder">
				                                   	<div class="tl-comments-holder">
														<!--Comments Listed Start-->
														<ul class="tl-comments-listed">
															<li>
																<div class="tl-comments-info">
																	<div class="tl-iconbox">
																		<i class="fa fa-user"></i>
																	</div>
																	<div class="text-holder">
																		<div class="top">
																			<h5>Charles D. Hale</h5>
																			<a href="#" class="reply">
																				<span class="icon-reply-all-button icomoon"></span>
																				Reply
																			</a>
																		</div>
																		<span class="date">May 14, 2017 at 1:04pm</span>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra felis et magna rutrum vestibulum dictum mauris convallis.  </p>
																	</div>
																</div>
																
															</li>
															<li>
																<div class="tl-comments-info">
																	<div class="tl-iconbox">
																		<i class="fa fa-user"></i>
																	</div>
																	<div class="text-holder">
																		<div class="top">
																			<h5>Robert L. Haynes</h5>
																			<a href="#" class="reply">
																				<span class="icon-reply-all-button icomoon"></span>
																				Reply
																			</a>
																		</div>
																		<span class="date">June 14, 2017 at 12:30pm</span>
																		<p>In diam ipsum, facilisis quis fermentum sit amet, vestibulum nec ante. </p>
																	</div>
																</div>
															</li>
															
															<li>
																<div class="tl-comments-info">
																	<div class="tl-iconbox">
																		<i class="fa fa-user"></i>
																	</div>
																	<div class="text-holder">
																		<div class="top">
																			<h5>Paul H. Bridger</h5>
																			<a href="#" class="reply">
																				<span class="icon-reply-all-button icomoon"></span>
																				Reply
																			</a>
																		</div>
																		<span class="date">June 24, 2017 at 2:04pm</span>
																		<p>Vivamus congue lobortis ornare. Integer nisl quam, lobortis a neque id, sagittis imperdiet odio. Fusce sodales tortor non nisi auctor tristique.</p>
																	</div>
																</div>
															</li>
															
														</ul><!--Comments Listed End-->
													
				                                </div>
				                            </div>
				                        </div>
				                   </div>
				                   </div>
				                   	<!--Contact Form Start-->
									<form method="get" class="tl-contact-form tl-contact-form_v2">
										<h4>Write a Comment</h4>
										<div class="row">
											<div class="col-md-6 col-sm-12 col-xs-12">
												<!--Inner Holder Start-->
												<div class="inner-holder">
													<label>Name:</label>
													<input type="text">
												</div><!--Inner Holder End-->
												
											</div>
											
											<div class="col-md-12 col-sm-12 col-xs-12">
												<!--Inner Holder Start-->
												<div class="inner-holder">
													<label>Comments</label>
													<textarea name="Message" placeholder=""></textarea>
												</div><!--Inner Holder End-->
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<span class="grey">Note: HTML is not translated!</span>
												<p class="review-text">
													<span>Rating:</span>
													<span>Bad</span>
													<span class="tl-rating">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star-o" aria-hidden="true"></i>
													</span>
													<span>Good</span>
												</p>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="tl-captcha">
													<span>Enter the code in the box below: </span>
													<input type="text" placeholder="XC45UY">
													<input type="text">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="inner-holder">
													<button class="tl-btn-style1" type="submit">Post Now <span class=" icon-right-arrow icomoon"></span></button>
												</div>
											</div>
										</div>
									</form>
					                <!--Product Slider Outer Start-->
									<div class="tl-product-slider-outer">
										<h3>Our Shop</h3>
										<div id="tl-product-slider" class="owl-carousel">
											<div class="item">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-01.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Luminere Recess Lightening MTG  2 x 36W</a>
							                                    </h4>
							                                    <em class="pro-price">$45.99 <span>$50.99</span></em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													
													<div class="col-md-4 col-sm-4 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-03.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Anchor PVC Wire  1 SQ MM FR Color Blue</a>
							                                    </h4>
							                                    <em class="pro-price">$55.39 <span>$60.99</span></em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-04.jpg" alt="">
							                                    <figcaption class="caption">
							                                    	<span class="new">New</span>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Meco Make Digit 199 Count Manual Ranging</a>
							                                    </h4>
							                                    <em class="pro-price">$125</em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
												</div>
											</div>
											<div class="item">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-01.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Luminere Recess Lightening MTG  2 x 36W</a>
							                                    </h4>
							                                    <em class="pro-price">$45.99 <span>$50.99</span></em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-02.jpg" alt="">
							                                    <figcaption class="caption">
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Black & Decker - The 10MM Electric Drill</a>
							                                    </h4>
							                                    <em class="pro-price">$75.99 </em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
													
													<div class="col-md-4 col-sm-4 col-xs-12">
														<!--Product Item Start-->
														<div class="tl-pro-item">
							                                <figure class="tl-thumb">
							                                    <img src="images/product-img-04.jpg" alt="">
							                                    <figcaption class="caption">
							                                    	<span class="new">New</span>
							                                        <ul class="icons-holder">
							                                            <li class="cart-hold">
							                                                <a href="cart.html">
							                                                	<span class="icomoon icon-eye"></span>
							                                                </a>                                              
							                                            </li>
							                                            <li class="readmore-hold">
							                                                <a href="product-detail.html">
							                                                    <span class="icomoon icon-shopping-cart"></span>                                    
							                                                </a>
							                                            </li>
							                                        </ul>
							                                    </figcaption>
							                                </figure>
							                                <div class="text-holder">
							                                    <h4 class="pro-title">
							                                    	<a href="product-detail.html">Meco Make Digit 199 Count Manual Ranging</a>
							                                    </h4>
							                                    <em class="pro-price">$125</em>
							                                </div>
							                            </div><!--Product Item End-->
													</div>
												</div>
											</div>
										</div>
									</div><!--Product Slider Outer End-->
				                
								<!--Product Inner Outer End-->
							</div>
							
						</div>
					</div>
					</div>
				</section><!--Product Section End-->

	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer tl-footer_v3">

				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>Our complete design/build service enables us to successfully design, plan and complete projects for our clients.</p>
									<p class="copyright">
										© 2017. All Rights Reserved.
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="about.html">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="services.html">Services</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="faq.html">FAQs</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
							
							<div class="col-md-5 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-map">
									<div id="widget-map"></div>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script> 
		<script src="js/jquery.spinner.js"></script>
		<script src="js/jquery.bxslider.min.js"></script> 
		<script src="js/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:42 GMT -->
</html>