<!doctype html>
<html>
    
<!-- Mirrored from demo-themelocation.co/Handymen/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:32 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Handy Men HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icomoon.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-facebook-placeholder-for-locate-places-on-maps icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Our Location</span>
	    								<p>1233 Mercer Street Stanley, WI 54768</p>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-phone-receiver icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Call Us</span>
	    								<a href="tel:5554325500">(012) 345 - 6789  or  555 - 432 5500</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    					<div class="col-md-4 col-sm-4 col-xs-12">
	    						<!--Listed Info Box Start-->
	    						<div class="tp-info-box">
	    							<div class="iconbox">
	    								<span class="icon-envelope-1 icomoon"></span>
	    							</div>
	    							<div class="text">
	    								<span>Mail Us</span>
	    								<a href="mailto:contact@handymen.com">contact@handymen.com</a>
	    							</div>
	    						</div><!--Listed Info Box End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-3 col-sm-3 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index-2.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-9 col-sm-9 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tl-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="tl-navbar-collapse">
							              <ul class="nav navbar-nav">
							                <li> <a href="index-2.html">Home</a></li>
							                <li>
							                	<a href="about.html">About</a>
							                </li>
							                <li>
							                	<a href="services.html">Services</a>
							                </li>
							                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Team</a></li>
							                    <li><a href="shop.html">Shop Grid</a></li>
							                    <li><a href="shop-list.html">Shop List</a></li>
							                    <li><a href="product-detail.html">Shop Single Product</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="prices.html">Our Prices</a>
							                </li>
							                <li>
							                	<a href="faq.html">Faq</a>
							                </li>
							                <li>
							                	<a href="blog.html">Blog</a>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							               
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
							          <!--Cart Holder Start-->
							          <div class="tl-cart-holder">
							          	<a href="#" class="inner-cart">
							          		<span class="icon-commerce icomoon"></span>
							          		<span class="number-selected">0</span>
							          	</a>
							          </div><!--Cart Holder End-->
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

	    	</header><!--Header Content End-->

	    	<!--Banner Section Start-->
	    	<div class="tl-inner-banner">
	    		<div class="container">
	    			<!--Breadcrumb Listed Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index-2.html">Home</a></li>
	    				<li class="active">Team</li>
	    			</ul><!--Breadcrumb Listed End-->
	    		</div>
	    	</div><!--Banner Section End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">

	    		<!--Booking Section Start-->
				<section class="tl-booking-section">
					<div class="container">
						<!--Booking Form Outer Start-->
						<div class="tl-booking-form-outer">
							<h3>Book Us Today & Let’s Get Started!</h3>
							<div class="tl-ribbon-holder">
								<span class="icomoon icon-24-hour-service"></span>
								We take emergency calls as well
							</div>
							<!--Booking Form Start-->
							<form method="get" class="tl-booking-form">
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<input type="text" name="name" placeholder="">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Email:</label>
									<input type="email" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Phone:</label>
									<input type="tel" name="name">
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Type of service:</label>
									<select name="residential-select">
										<option value="residential">Residential</option>
										<option value="residential">Residential</option>
									</select>
								</div><!--Inner Holder End-->
								<!--Inner Holder Start-->
								<div class="inner-holder">
									<label>Name:</label>
									<button type="submit" class="tl-btn-booking">
										Book us
										<span class="icomoon icon-right-arrow"></span>
									</button>
								</div><!--Inner Holder End-->
							</form><!--Booking Form End-->
						</div><!--Booking Form Outer End-->
					</div>
				</section><!--Booking Section End-->
				
				<!--About Section Start-->
				<section class="tl-about-section_v2 pd-t-100">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Know Us Better</h2>
						</div><!--Heading Outer End-->

						<div class="row">
							<div class="col-md-7 col-sm-12 col-xs-12">
								<!--About Text Holder Start-->
								<div class="tl-about-text">
									<p>A locally owned and operated company that has earned the reputation for excellence by providing electrical services.</p>
									<ul class="tl-plan-listed">
										<li>Upfront Pricing Guarantee</li>
										<li>Best Value Guarantee</li>
										<li>No Phone Guessing Guarantee</li>
									</ul>
									<ul class="tl-about-info-listed">
										<li>
											<span class="icomoon icon-phone-receiver"></span>
											<div class="text">
												<span class="th-color">Phone</span>
												(012) 345 - 6789 
											</div>
										</li>
										<li>
											<span class="icomoon icon-office-printer"></span>
											<div class="text">
												<span class="th-color">Fax</span>
												555 - 432 5500
											</div>
										</li>
									</ul>
						
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12 about-img-lrg">
								<!--About Thumb Start-->
								<div class="tl-about-thumb">
									<img src="images/about-img-02.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section><!--About Section End-->

				<!--Services Section Start-->
				<section class="tl-services-section tl-services-section_v2 pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-construction icomoon"></span>
									<h4>Safety</h4>
									<p>We are providing our customers with safe, prompt, friendly, and reliable electrical services.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-technology icomoon"></span>
									<h4>Energy Efficiency</h4>
									<p>Energy efficiency means cost savings. We specialise in new technologies such as energy efficient LED.</p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-services-item">
									<span class="icon-like icomoon"></span>
									<h4>Guaranteed Work</h4>
									<p>We guarantee quality & reliability. Our clients know they can rely on having the service delivered.</p>
								</div><!--Services Item End-->
							</div>
							
						</div>
					</div>
				</section><!--Services Section End-->

				<!--Team Section Start-->
	    		<section class="tl-team-section pd-tb-100">
	    			<div class="container">
	    				<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Meet the Team</h2>
						</div><!--Heading Outer End-->
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Team Item Start-->
								<figure class="tl-team-item">
									<img src="images/team-img-01.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="team.html">Scott L. Burmeister</a></h3>
										<span class="desination">Electrical Apprentice</span>
										<ul class="tl-social-links">
											<li>
												<a href="#">
													<span class="icon-facebook-logo-1 icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-twitter-logo icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-instagram-logo icomoon"></span>
												</a>
											</li>
										</ul>
									</figcaption>
								</figure><!--Team Item End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Team Item Start-->
								<figure class="tl-team-item">
									<img src="images/team-img-02.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="team.html">Rodney M. Miller</a></h3>
										<span class="desination">Industrial Electrician</span>
										<ul class="tl-social-links">
											<li>
												<a href="#">
													<span class="icon-facebook-logo-1 icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-twitter-logo icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-instagram-logo icomoon"></span>
												</a>
											</li>
										</ul>
									</figcaption>
								</figure><!--Team Item End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Team Item Start-->
								<figure class="tl-team-item">
									<img src="images/team-img-03.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="team.html">Daniel V. Hendershot</a></h3>
										<span class="desination">Electrical Trainee</span>
										<ul class="tl-social-links">
											<li>
												<a href="#">
													<span class="icon-facebook-logo-1 icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-twitter-logo icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-instagram-logo icomoon"></span>
												</a>
											</li>
										</ul>
									</figcaption>
								</figure><!--Team Item End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Team Item Start-->
								<figure class="tl-team-item">
									<img src="images/team-img-04.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="team.html">Chuck M. Mace</a></h3>
										<span class="desination">Certified Electrician</span>
										<ul class="tl-social-links">
											<li>
												<a href="#">
													<span class="icon-facebook-logo-1 icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-twitter-logo icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-instagram-logo icomoon"></span>
												</a>
											</li>
										</ul>
									</figcaption>
								</figure><!--Team Item End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Team Item Start-->
								<figure class="tl-team-item">
									<img src="images/team-img-05.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="team.html">Charles R. Sullivan</a></h3>
										<span class="desination">Operations Manager</span>
										<ul class="tl-social-links">
											<li>
												<a href="#">
													<span class="icon-facebook-logo-1 icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-twitter-logo icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-instagram-logo icomoon"></span>
												</a>
											</li>
										</ul>
									</figcaption>
								</figure><!--Team Item End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Team Item Start-->
								<figure class="tl-team-item">
									<img src="images/team-img-06.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="team.html">Randall T. Vandyke</a></h3>
										<span class="desination">General Manager</span>
										<ul class="tl-social-links">
											<li>
												<a href="#">
													<span class="icon-facebook-logo-1 icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-twitter-logo icomoon"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="icon-instagram-logo icomoon"></span>
												</a>
											</li>
										</ul>
									</figcaption>
								</figure><!--Team Item End-->
							</div>
						</div>
	    			</div>
	    		</section><!--Team Section End-->

	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer tl-footer_v3">

				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-tb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about_v2">
									<strong class="ft-logo">
										<a href="index-2.html">
											<img src="images/logo.png" alt="">
										</a>
									</strong>
									<p>Our complete design/build service enables us to successfully design, plan and complete projects for our clients.</p>
									<p class="copyright">
										© 2017. All Rights Reserved.
									</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-links">
									<h4>Useful Links</h4>
									<ul class="ft-listed">
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="about.html">About</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="services.html">Services</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="faq.html">FAQs</a>
										</li>
										<li><span class="icomoon icon-right-arrow"></span> 
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--Widget End-->
							</div>
							
							<div class="col-md-5 col-sm-12 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-map">
									<div id="widget-map"></div>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.12.5.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6jA7zgSOl8PDIEhtHL4nmOvGCLezPYn4"></script>
		<script src="js/custom.js"></script>
    
   </body>

<!-- Mirrored from demo-themelocation.co/Handymen/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jun 2018 07:37:35 GMT -->
</html>